BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2017  13:45:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\SOFTWARE\C51\BIN\BL51.EXE .\Objects\UserMain.obj, .\Objects\SPI_faultSet.obj, .\Objects\delay.obj, .\Objects\EEP
>> ROM.obj, .\Objects\Exti.obj, .\Objects\GPIO.obj, .\Objects\Soft_UART.obj, .\Objects\timer.obj, .\Objects\USART.obj TO
>>  .\Objects\faultSet PRINT (.\Listings\faultSet.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\UserMain.obj (USERMAIN)
  .\Objects\SPI_faultSet.obj (SPI_FAULTSET)
  .\Objects\delay.obj (DELAY)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\Exti.obj (EXTI)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\Soft_UART.obj (SOFT_UART)
  .\Objects\timer.obj (TIMER)
  .\Objects\USART.obj (USART)
  D:\KEIL\SOFTWARE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\SOFTWARE\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\SOFTWARE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\SOFTWARE\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\SOFTWARE\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\SOFTWARE\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\SOFTWARE\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\SOFTWARE\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\SOFTWARE\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL\SOFTWARE\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\SOFTWARE\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL\SOFTWARE\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL\SOFTWARE\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\faultSet (USERMAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?USART
            DATA    0016H     0009H     UNIT         ?DT?_USART_CONFIGURATION?USART
            DATA    001FH     0007H     UNIT         ?DT?_EEPROM_READ_N?EEPROM
            DATA    0026H     0007H     UNIT         ?DT?_EEPROM_WRITE_N?EEPROM
            DATA    002DH     0002H     UNIT         ?DT?GPIO_SPI_INIT?SPI_FAULTSET
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?MAIN?USERMAIN
            CODE    000AH     0001H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 2


            CODE    000EH     0004H     UNIT         ?PR?GPIO_SPI_INIT?SPI_FAULTSET
            CODE    0012H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     UNIT         ?PR?EXT_INT0?EXTI
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?EXT_INT1?EXTI
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?_PRINTSTRING1?USART
            CODE    0039H     0003H     UNIT         ?PR?EXT_INT2?EXTI
            CODE    003CH     0003H     UNIT         ?PR?EXT_INT3?EXTI
            CODE    003FH     0003H     UNIT         ?PR?EXT_INT4?EXTI
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000CH     UNIT         ?C_C51STARTUP
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0003H     UNIT         ?PR?TIMER2_INT?TIMER
                    0059H     0002H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0013H     UNIT         ?PR?_PRINTSTRING2?USART
                    0079H     000AH                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     02D4H     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    035AH     01E8H     UNIT         ?C?LIB_CODE
            CODE    0542H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0706H     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    08A1H     00B3H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    0954H     006FH     UNIT         ?PR?UART2_INT?USART
            CODE    09C3H     0069H     UNIT         ?PR?UART1_INT?USART
            CODE    0A2CH     003DH     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    0A69H     003DH     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    0AA6H     002AH     UNIT         ?PR?_TXSEND?SOFT_UART
            CODE    0AD0H     0024H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    0AF4H     0023H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    0B17H     001FH     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    0B36H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B46H     0010H     UNIT         ?PR?_PRINTSTRING?SOFT_UART
            CODE    0B56H     000EH     UNIT         ?PR?DISABLEEEPROM?EEPROM
            CODE    0B64H     000EH     UNIT         ?PR?BITTIME?SOFT_UART



OVERLAY MAP OF MODULE:   .\Objects\faultSet (USERMAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?USERMAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\faultSet (USERMAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USERMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0006H         LINE#         3
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        USERMAIN

  -------         MODULE        SPI_FAULTSET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:000EH         PUBLIC        GPIO_SPI_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_SPI_INIT
  -------         DO            
  D:002DH         SYMBOL        gpio_SPI
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  -------         ENDPROC       GPIO_SPI_INIT
  -------         ENDMOD        SPI_FAULTSET

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0B36H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B36H         LINE#         33
  C:0B36H         LINE#         34
  C:0B36H         LINE#         36
  C:0B36H         LINE#         37
  C:0B3AH         LINE#         38
  C:0B43H         LINE#         39
  C:0B45H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B56H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00C6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0B17H         PUBLIC        _EEPROM_SectorErase
  C:0A2CH         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:0A69H         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:0B56H         LINE#         15
  C:0B56H         LINE#         16
  C:0B56H         LINE#         17
  C:0B59H         LINE#         18
  C:0B5BH         LINE#         19
  C:0B5DH         LINE#         20
  C:0B60H         LINE#         21
  C:0B63H         LINE#         22
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:0024H         SYMBOL        number
  C:0A2CH         LINE#         34
  C:0A30H         LINE#         35
  C:0A30H         LINE#         36
  C:0A32H         LINE#         37
  C:0A35H         LINE#         38
  C:0A38H         LINE#         40
  C:0A38H         LINE#         41
  C:0A3AH         LINE#         42
  C:0A3EH         LINE#         43
  C:0A44H         LINE#         46
  C:0A45H         LINE#         47
  C:0A4AH         LINE#         48
  C:0A4FH         LINE#         49
  C:0A56H         LINE#         50
  C:0A63H         LINE#         52
  C:0A66H         LINE#         53
  C:0A68H         LINE#         54
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:0B17H         LINE#         65
  C:0B1BH         LINE#         66
  C:0B1BH         LINE#         67
  C:0B1DH         LINE#         70
  C:0B1FH         LINE#         71
  C:0B23H         LINE#         72
  C:0B26H         LINE#         73
  C:0B29H         LINE#         74
  C:0B2FH         LINE#         75
  C:0B30H         LINE#         76
  C:0B33H         LINE#         77
  C:0B35H         LINE#         78
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:002BH         SYMBOL        number
  C:0A69H         LINE#         89
  C:0A6DH         LINE#         90
  C:0A6DH         LINE#         91
  C:0A6FH         LINE#         93
  C:0A72H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 6


  C:0A75H         LINE#         96
  C:0A75H         LINE#         97
  C:0A77H         LINE#         98
  C:0A7BH         LINE#         99
  C:0A80H         LINE#         100
  C:0A86H         LINE#         101
  C:0A87H         LINE#         102
  C:0A8CH         LINE#         103
  C:0A93H         LINE#         104
  C:0AA0H         LINE#         106
  C:0AA3H         LINE#         107
  C:0AA5H         LINE#         108
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0016H         PUBLIC        Ext_INT0
  C:001EH         PUBLIC        Ext_INT1
  B:0080H.0       PUBLIC        P00
  C:0039H         PUBLIC        Ext_INT2
  B:0080H.1       PUBLIC        P01
  C:003CH         PUBLIC        Ext_INT3
  B:0080H.2       PUBLIC        P02
  C:003FH         PUBLIC        Ext_INT4
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:08A1H         PUBLIC        _Ext_Inilize
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:0016H         LINE#         14
  C:0016H         LINE#         16
  C:0018H         LINE#         17
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:001EH         LINE#         20
  C:001EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 7


  C:0020H         LINE#         23
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:0039H         LINE#         26
  C:0039H         LINE#         28
  C:003BH         LINE#         29
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:003CH         LINE#         32
  C:003CH         LINE#         34
  C:003EH         LINE#         35
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:003FH         LINE#         38
  C:003FH         LINE#         40
  C:0041H         LINE#         41
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:08A1H         LINE#         50
  C:08A1H         LINE#         51
  C:08A1H         LINE#         52
  C:08AAH         LINE#         54
  C:08ADH         LINE#         55
  C:08ADH         LINE#         56
  C:08BAH         LINE#         57
  C:08BCH         LINE#         58
  C:08C9H         LINE#         59
  C:08CBH         LINE#         60
  C:08D5H         LINE#         61
  C:08D7H         LINE#         62
  C:08DAH         LINE#         63
  C:08DAH         LINE#         65
  C:08DFH         LINE#         66
  C:08DFH         LINE#         67
  C:08ECH         LINE#         68
  C:08EEH         LINE#         69
  C:08FBH         LINE#         70
  C:08FDH         LINE#         71
  C:0907H         LINE#         72
  C:0909H         LINE#         73
  C:090CH         LINE#         74
  C:090CH         LINE#         76
  C:090FH         LINE#         77
  C:090FH         LINE#         78
  C:091DH         LINE#         79
  C:0920H         LINE#         80
  C:0923H         LINE#         81
  C:0923H         LINE#         83
  C:0926H         LINE#         84
  C:0926H         LINE#         85
  C:0934H         LINE#         86
  C:0937H         LINE#         87
  C:093AH         LINE#         88
  C:093AH         LINE#         90
  C:093DH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 8


  C:093DH         LINE#         92
  C:094BH         LINE#         93
  C:094EH         LINE#         94
  C:0951H         LINE#         95
  C:0951H         LINE#         96
  C:0953H         LINE#         97
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0542H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0542H         LINE#         19
  C:0542H         LINE#         20
  C:0542H         LINE#         21
  C:054BH         LINE#         22
  C:0557H         LINE#         23
  C:055AH         LINE#         24
  C:055AH         LINE#         25
  C:0568H         LINE#         26
  C:0579H         LINE#         27
  C:058AH         LINE#         28
  C:059BH         LINE#         29
  C:059BH         LINE#         30
  C:05A0H         LINE#         31
  C:05A0H         LINE#         32
  C:05B1H         LINE#         33
  C:05C0H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 9


  C:05D0H         LINE#         35
  C:05E3H         LINE#         36
  C:05E3H         LINE#         37
  C:05E8H         LINE#         38
  C:05E8H         LINE#         39
  C:05F9H         LINE#         40
  C:0608H         LINE#         41
  C:0618H         LINE#         42
  C:062BH         LINE#         43
  C:062BH         LINE#         44
  C:0630H         LINE#         45
  C:0630H         LINE#         46
  C:0641H         LINE#         47
  C:0650H         LINE#         48
  C:0660H         LINE#         49
  C:0673H         LINE#         50
  C:0673H         LINE#         51
  C:0678H         LINE#         52
  C:0678H         LINE#         53
  C:0689H         LINE#         54
  C:0698H         LINE#         55
  C:06A8H         LINE#         56
  C:06BBH         LINE#         57
  C:06BBH         LINE#         58
  C:06C0H         LINE#         59
  C:06C0H         LINE#         60
  C:06D1H         LINE#         61
  C:06E0H         LINE#         62
  C:06F0H         LINE#         63
  C:0703H         LINE#         64
  C:0703H         LINE#         65
  C:0705H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        SOFT_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0B46H         PUBLIC        _PrintString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        P_TXD
  D:00D8H         PUBLIC        CCON
  C:0B64H         PUBLIC        BitTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0AA6H         PUBLIC        _TxSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          BITTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 10


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B64H         LINE#         25
  C:0B64H         LINE#         26
  C:0B64H         LINE#         28
  C:0B68H         LINE#         29
  C:0B71H         LINE#         30
  -------         ENDPROC       BITTIME
  -------         PROC          _TXSEND
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AA6H         LINE#         41
  C:0AA8H         LINE#         42
  C:0AA8H         LINE#         44
  C:0AAAH         LINE#         45
  C:0AACH         LINE#         46
  C:0AAFH         LINE#         47
  C:0AB1H         LINE#         48
  C:0AB1H         LINE#         49
  C:0AB9H         LINE#         50
  C:0ABBH         LINE#         51
  C:0ABFH         LINE#         52
  C:0AC2H         LINE#         53
  C:0AC6H         LINE#         54
  C:0AC8H         LINE#         55
  C:0ACAH         LINE#         56
  C:0ACDH         LINE#         57
  -------         ENDPROC       _TXSEND
  -------         PROC          _PRINTSTRING
  D:0082H         SYMBOL        puts
  C:0B46H         LINE#         69
  C:0B4AH         LINE#         70
  C:0B4AH         LINE#         71
  C:0B55H         LINE#         72
  -------         ENDPROC       _PRINTSTRING
  -------         ENDMOD        SOFT_UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000AH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0012H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0056H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 11


  D:0088H         PUBLIC        TCON
  C:0706H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:000AH         LINE#         14
  C:000AH         LINE#         17
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0012H         LINE#         20
  C:0012H         LINE#         23
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0056H         LINE#         26
  C:0056H         LINE#         28
  C:0058H         LINE#         29
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0706H         LINE#         39
  C:0708H         LINE#         40
  C:0708H         LINE#         41
  C:0711H         LINE#         43
  C:0717H         LINE#         44
  C:0717H         LINE#         45
  C:0719H         LINE#         46
  C:0726H         LINE#         47
  C:0728H         LINE#         48
  C:0735H         LINE#         49
  C:0737H         LINE#         50
  C:0743H         LINE#         51
  C:074AH         LINE#         52
  C:0757H         LINE#         53
  C:075DH         LINE#         54
  C:0766H         LINE#         55
  C:0769H         LINE#         56
  C:0777H         LINE#         57
  C:077AH         LINE#         59
  C:0784H         LINE#         60
  C:078CH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 12


  C:0797H         LINE#         62
  C:079AH         LINE#         63
  C:079AH         LINE#         65
  C:07A2H         LINE#         66
  C:07A2H         LINE#         67
  C:07A4H         LINE#         68
  C:07B1H         LINE#         69
  C:07B3H         LINE#         70
  C:07C0H         LINE#         71
  C:07C2H         LINE#         72
  C:07CEH         LINE#         73
  C:07D5H         LINE#         74
  C:07E2H         LINE#         75
  C:07E8H         LINE#         76
  C:07F1H         LINE#         77
  C:07F4H         LINE#         78
  C:0802H         LINE#         79
  C:0805H         LINE#         81
  C:080FH         LINE#         82
  C:0817H         LINE#         83
  C:0822H         LINE#         84
  C:0825H         LINE#         85
  C:0825H         LINE#         87
  C:082AH         LINE#         88
  C:082AH         LINE#         89
  C:082DH         LINE#         90
  C:083BH         LINE#         91
  C:083EH         LINE#         92
  C:084DH         LINE#         93
  C:0854H         LINE#         94
  C:085FH         LINE#         95
  C:086DH         LINE#         96
  C:0870H         LINE#         97
  C:087EH         LINE#         98
  C:0881H         LINE#         100
  C:088DH         LINE#         101
  C:088FH         LINE#         102
  C:089BH         LINE#         103
  C:089EH         LINE#         104
  C:089EH         LINE#         105
  C:08A0H         LINE#         106
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000FH         PUBLIC        COM2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 13


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:09C3H         PUBLIC        UART1_int
  X:0100H         PUBLIC        TX1_Buffer
  C:0954H         PUBLIC        UART2_int
  X:0180H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _PrintString1
  C:0066H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0AF4H         PUBLIC        _TX1_write2buff
  C:0AD0H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0086H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0016H         SYMBOL        UARTx
  D:0017H         SYMBOL        COMx
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:0086H         LINE#         11
  C:008EH         LINE#         12
  C:008EH         LINE#         16
  C:0097H         LINE#         17
  C:0097H         LINE#         18
  C:009AH         LINE#         19
  C:009CH         LINE#         20
  C:009EH         LINE#         21
  C:00A0H         LINE#         22
  C:00A2H         LINE#         23
  C:00A4H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 14


  C:00A6H         LINE#         25
  C:00BCH         LINE#         26
  C:00D3H         LINE#         28
  C:00E4H         LINE#         29
  C:00F1H         LINE#         30
  C:00F3H         LINE#         31
  C:00FEH         LINE#         32
  C:010BH         LINE#         33
  C:010BH         LINE#         34
  C:0124H         LINE#         35
  C:013BH         LINE#         36
  C:0151H         LINE#         37
  C:0162H         LINE#         38
  C:0162H         LINE#         39
  C:0164H         LINE#         40
  C:0167H         LINE#         41
  C:016AH         LINE#         42
  C:016DH         LINE#         43
  C:0170H         LINE#         44
  C:017FH         LINE#         45
  C:0182H         LINE#         46
  C:0184H         LINE#         47
  C:0187H         LINE#         48
  C:018AH         LINE#         49
  C:018CH         LINE#         50
  C:018EH         LINE#         51
  C:0193H         LINE#         52
  C:0193H         LINE#         53
  C:0196H         LINE#         54
  C:0199H         LINE#         55
  C:019CH         LINE#         56
  C:019FH         LINE#         57
  C:01AEH         LINE#         58
  C:01B1H         LINE#         59
  C:01B4H         LINE#         60
  C:01B7H         LINE#         61
  C:01BAH         LINE#         62
  C:01BCH         LINE#         63
  C:01BFH         LINE#         64
  C:01BFH         LINE#         65
  C:01CBH         LINE#         66
  C:01CBH         LINE#         67
  C:01D9H         LINE#         68
  C:01DCH         LINE#         69
  C:01DEH         LINE#         70
  C:01E2H         LINE#         71
  C:01E2H         LINE#         72
  C:01F0H         LINE#         73
  C:01F3H         LINE#         74
  C:01F3H         LINE#         75
  C:0206H         LINE#         76
  C:0208H         LINE#         77
  C:0215H         LINE#         78
  C:0217H         LINE#         79
  C:0227H         LINE#         80
  C:0235H         LINE#         81
  C:0238H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 15


  C:023BH         LINE#         83
  C:023BH         LINE#         85
  C:0244H         LINE#         86
  C:0244H         LINE#         87
  C:0247H         LINE#         88
  C:0249H         LINE#         89
  C:024BH         LINE#         90
  C:024DH         LINE#         91
  C:024FH         LINE#         92
  C:0251H         LINE#         93
  C:0253H         LINE#         94
  C:0269H         LINE#         95
  C:0280H         LINE#         97
  C:0296H         LINE#         98
  C:0296H         LINE#         99
  C:02A4H         LINE#         100
  C:02A7H         LINE#         101
  C:02B2H         LINE#         102
  C:02B5H         LINE#         103
  C:02CEH         LINE#         104
  C:02E5H         LINE#         105
  C:02FBH         LINE#         106
  C:02FEH         LINE#         107
  C:0301H         LINE#         108
  C:0304H         LINE#         109
  C:0313H         LINE#         110
  C:0316H         LINE#         111
  C:0319H         LINE#         112
  C:031CH         LINE#         113
  C:031EH         LINE#         114
  C:0321H         LINE#         115
  C:0335H         LINE#         116
  C:0338H         LINE#         117
  C:0346H         LINE#         118
  C:0349H         LINE#         119
  C:0359H         LINE#         120
  C:0359H         LINE#         121
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0AF4H         LINE#         126
  C:0AF4H         LINE#         127
  C:0AF4H         LINE#         128
  C:0B01H         LINE#         129
  C:0B0DH         LINE#         131
  C:0B11H         LINE#         132
  C:0B11H         LINE#         133
  C:0B14H         LINE#         134
  C:0B16H         LINE#         135
  C:0B16H         LINE#         136
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0AD0H         LINE#         138
  C:0AD0H         LINE#         139
  C:0AD0H         LINE#         140
  C:0ADDH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 16


  C:0AE9H         LINE#         143
  C:0AEDH         LINE#         144
  C:0AEDH         LINE#         145
  C:0AF0H         LINE#         146
  C:0AF3H         LINE#         147
  C:0AF3H         LINE#         148
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0026H         LINE#         150
  C:0026H         LINE#         151
  C:0026H         LINE#         152
  C:0038H         LINE#         153
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:0066H         LINE#         155
  C:0066H         LINE#         156
  C:0066H         LINE#         157
  C:0078H         LINE#         158
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART1_INT
  C:09C3H         LINE#         175
  C:09D0H         LINE#         177
  C:09D3H         LINE#         178
  C:09D3H         LINE#         179
  C:09D5H         LINE#         180
  C:09D9H         LINE#         181
  C:09D9H         LINE#         182
  C:09E3H         LINE#         183
  C:09F4H         LINE#         184
  C:09F7H         LINE#         185
  C:09F7H         LINE#         186
  C:09F7H         LINE#         188
  C:09FAH         LINE#         189
  C:09FAH         LINE#         190
  C:09FCH         LINE#         191
  C:0A02H         LINE#         192
  C:0A02H         LINE#         193
  C:0A10H         LINE#         194
  C:0A1CH         LINE#         195
  C:0A1EH         LINE#         196
  C:0A21H         LINE#         197
  C:0A21H         LINE#         198
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:0954H         LINE#         201
  C:0961H         LINE#         203
  C:0966H         LINE#         204
  C:0966H         LINE#         205
  C:0969H         LINE#         206
  C:096DH         LINE#         207
  C:096DH         LINE#         208
  C:0977H         LINE#         209
  C:0988H         LINE#         210
  C:098BH         LINE#         211
  C:098BH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 17


  C:098BH         LINE#         214
  C:0990H         LINE#         215
  C:0990H         LINE#         216
  C:0993H         LINE#         217
  C:0999H         LINE#         218
  C:0999H         LINE#         219
  C:09A7H         LINE#         220
  C:09B3H         LINE#         221
  C:09B5H         LINE#         222
  C:09B8H         LINE#         223
  C:09B8H         LINE#         225
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:035AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0373H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:03B2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0426H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:04B8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04C9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:04DCH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:050CH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0519H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0525H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2017  13:45:32  PAGE 18



  -------         MODULE        ?C?LLDCODE0
  C:0532H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GPIO_SPI_INIT?SPI_FAULTSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ_N?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_SECTORERASE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE_N?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXT_INILIZE?EXTI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_INILIZE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING?SOFT_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_INILIZE?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_CONFIGURATION?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?USART

Program Size: data=48.0 xdata=512 code=2907
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
