--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\delay.o"
".\objects\prtapp_sh95.o"
".\objects\hw_config.o"
".\objects\common.o"
".\objects\drv_95hf.o"
".\objects\drv_interrupt.o"
".\objects\drv_spi.o"
".\objects\drv_uart.o"
".\objects\lib_configmanager.o"
".\objects\lib_iso7816pcd.o"
".\objects\lib_iso14443apcd.o"
".\objects\lib_iso14443bpcd.o"
".\objects\lib_iso15693pcd.o"
".\objects\lib_iso18092pcd.o"
".\objects\lib_pcd.o"
".\objects\drv_led.o"
".\objects\usart_stm32f10x.o"
".\objects\rsart_mcu.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\can_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\SH95_Temp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SH95_Temp.map" -o .\Objects\SH95_Temp.axf