--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\usart_cfg.o"
"..\obj\usart4_zig1.o"
"..\obj\usart2_rs485.o"
"..\obj\usart3_android.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\dma.o"
"..\obj\timer.o"
"..\obj\stmflash.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_flash.o"
--strict --scatter "..\OBJ\GX-P1B-GXM01.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GX-P1B-GXM01.map" -o ..\OBJ\GX-P1B-GXM01.axf