--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\my_define.o"
"..\obj\usart_cfg_1.o"
"..\obj\usart1_rs485_v&i_1.o"
"..\obj\driver_iic.o"
"..\obj\adc.o"
"..\obj\usart3_zigbee.o"
"..\obj\usart2_android.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\dma.o"
"..\obj\timer.o"
"..\obj\flash_25q64.o"
"..\obj\peripheral.o"
"..\obj\sht1x.o"
"..\obj\gui_144.o"
"..\obj\lcd_144.o"
"..\obj\tempms.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_exti.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\OBJ\GS-P1B-GXO01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GS-P1B-GXO01.map" -o ..\OBJ\GS-P1B-GXO01.axf