Field=#~Integer~#~50|Field=Comment~String~Comment~80|Field=Footprint~String~Footprint~80|Field=Quantity~Integer~Quantity~80|Field=编码~String~编码~80|Field=参数~String~参数~80|Field=单价~String~单价~80|Field=供应商~String~供应商~80|Field=规格/型号~String~规格/型号~80|Field=配件~String~配件~80|Field=品牌~String~品牌~80|Field=物料名称~String~物料名称~80|Field=Designator~String~Designator~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~学习型红外转发器.PrjPcb|ReportField=ProjectFullPath~E:\2、GTA Project\13、智能产品\1、PCB库\4、学习型红外转发器 GS-X-GXM01\学习型红外转发器 GS-X-GXM01-V1.0\学习型红外转发器.PrjPcb|ReportField=Title~Bill of Materials For Project [学习型红外转发器.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~09:35:47|ReportField=ReportDate~2019-04-18|ReportField=ReportDateTime~2019-04-18 09:35:47|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~51|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~广东省深圳市|ReportField=Address2~宝安区石岩凯普达工业园|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~杨青|ReportField=Author~|ReportField=CheckedBy~杨青|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=CurrentDate~2019-04-18|ReportField=CurrentTime~09:27:57|ReportField=Date~2019-04-09|ReportField=DocumentFullPathAndName~E:\2、GTA Project\13、智能产品\1、PCB库\4、学习型红外转发器 GS-X-GXM01\学习型红外转发器 GS-X-GXM01-V1.0\学习型红外转发器-MCU.SchDoc|ReportField=DocumentName~学习型红外转发器-MCU.SchDoc|ReportField=DocumentNumber~190405|ReportField=DrawnBy~杨青|ReportField=Engineer~李剑平|ReportField=ImagePath~|ReportField=ModifiedDate~2019-04-10|ReportField=Organization~智能实训室产品部|ReportField=PCB Number~GS-X-GXM01|ReportField=ProjectName~学习型红外转发器.PrjPcb|ReportField=ProjectName_GTA~江工物联网|ReportField=Revision~V1.0|ReportField=Rule~|ReportField=SheetNumber~2|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~学习型红外转发器-MCU|ReportField=DataSourceFileName~学习型红外转发器.PrjPcb|ReportField=DataSourceFullPath~E:\2、GTA Project\13、智能产品\1、PCB库\4、学习型红外转发器 GS-X-GXM01\学习型红外转发器 GS-X-GXM01-V1.0\学习型红外转发器.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100nF|C0603|5|无||||100nF,50V,0603|||贴片电容|C1, C2, C3, C4, C12
2|20pF|C0603|2|无||||20pF,50V,0603|||贴片电容|C5, C6
3|10nF|C0603|1|无||||10nF,16V,0603|||贴片电容|C7
4|10uF|C0603|2|无||||10uF,16V,0603|||贴片电容|C8, C9
5|100nF/50V|C0603|2|无||||100nF,50V,0603|||贴片电容|C10, C11
6|10uF/25V|TC3528X21B|1|1010202012||||钽电容,10uF,25V,3528,B型|||贴片钽电容|C13
7|1nF|C0603|1|无||||1nF,50V,0603|||贴片电容|C14
8|miniUSB|USB mini/SM0.8-6H5|1|||0.1|https://item.taobao.com/item.htm?id=42475441054&ali_refid=a3_420434_1006:1104662507:N:usb+mini:d1ba3785cc0cd36a97b12c38263ecbb3&ali_trackid=1_d1ba3785cc0cd36a97b12c38263ecbb3&spm=a230r.1.1957635.13|mini-USB 5PF,贴片T型,USB 母座,USB-5002|||USB接口|J2
9|742792042|L0805|3|||0.04||WE-CBF,磁珠,600@100M，500Ohm,200mA,0805,742792042||WE|贴片磁珠|L1, L2, L3
10|F5,红外|IR-F5-V|6|||||F5,圆头,红外发射|||直插二极管|LED1, LED2, LED3, LED4, LED5, LED6
11|3528RGB|LED_3528RGB|1||R:2.0-2.2  G:3.0-3.2 B:3.0-3.2|0.125|https://detail.tmall.com/item.htm?id=569373898165&ali_refid=a3_430583_1006:1110290364:N:LED%20RGB%203528:b82c81972ee6bbf0f7d8655d7a2e02d6&ali_trackid=1_b82c81972ee6bbf0f7d8655d7a2e02d6&spm=a230r.1.14.1|3528贴片LED红蓝绿三色七彩雾状灯珠,20mA|||贴片发光二极管|LED7
12|8050(J3Y),SOT23|SOT23|1|1010401001||||NPN,8050,标字J3Y,SOT23|||贴片三极管|Q1
13|10K|R0603|4||[NoParam], ±5%|0.02||10K,±5%,0603|||贴片电阻|R1, R3, R4, R18
14|1M|R0603|1||±5%|0.02||1M,±5%,0603|||贴片电阻|R2
15|1K|R0603|3|1010101190|±5%, [NoParam]|0.02||1K,±5%,0603|||贴片电阻|R5, R6, R13
16|51Ω|R0603|6||±5%|0.02||51Ω,±5%,0603|||贴片电阻|R7, R8, R9, R10, R11, R12
17|5K|R0603|1|||0.02||5K,±5%,0603|||贴片电阻|R14
18|300Ω|R0603|3||±5%, [NoParam]|0.02||300Ω,±5%,0603|||贴片电阻|R15, R16, R17
19|6X6X5,黑|SW2-6.0X6.0-BK-SMD|1|1011802001|||https://item.taobao.com/item.htm?id=40753584004&ali_refid=a3_430582_1006:1107660778:N:%E8%BD%BB%E8%A7%A6%E5%BC%80%E5%85%B3+4%E8%84%9A:8617e68bea4bb3f9b632d97741335970&ali_trackid=1_8617e68bea4bb3f9b632d97741335970&spm=a230r.1.14.1#detail|轻触开关,6*6*5mm,4PIN,黑色,贴片|||贴片轻触开关|S1
20|4.5X4.5X4.8,黑|SW2-4.5*4.5*4.8MM-Side-BK|1|无||0.25|https://detail.tmall.com/item.htm?spm=a230r.1.14.13.2b5b6ed7J7ZdZk&id=521248158918&cm_id=140105335569ed55e27b&abbucket=13|4.5X4.5X4.8,侧按3P,黑|||贴片式轻触开关|S2
21|STM32F103RCT6|LQFP64|1|1010501255||||STM32F103RCT6,LQFP64|||贴片芯片|U1
22|AMS1117-3.3V|SOT-223|1|1010402018||0.18||AMS1117-3.3,SOT-223|||贴片稳压芯片|U2
23|HS0038|HS0038-H|1|1012001008|||https://item.taobao.com/item.htm?spm=a1z09.2.0.0.2a4e7746xLRNWW&id=522575401769&_u=p65bp1a427f|HS0038,一体红外接收头,小圆头,2.5MM,黑色,3脚|||一体红外接收头|U3
24|ZigBee_Z-0003|Module_ZigBee_Z-0003|1|||28|https://item.taobao.com/item.htm?spm=a1z09.2.0.0.59a32e8dJHoI4V&id=20029637731&_u=c1sequth8fa8|ZigBee模块,TI CC2530F256,PCB天线,邮票板||蜂汇|zigbee模块|U4
25|8MHz|X_HC49-S|1|1011201001||||8MHz,HC-49S,插针式|||直插无源晶振|Y1
