--cpu Cortex-M3
".\objects\usermain.o"
".\objects\delay.o"
".\objects\system_init.o"
".\objects\usart_485_vaw_data.o"
".\objects\usart_485_app_data.o"
".\objects\usart_communication.o"
".\objects\relay_cm.o"
".\objects\usart_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\SourceBD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SourceBD.map" -o .\Objects\SourceBD.axf