--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\motordriver.o"
"..\obj\follow.o"
"..\obj\spi.o"
"..\obj\adc.o"
"..\obj\cx.o"
"..\obj\carroad.o"
"..\obj\voice.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_exti.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
--strict --scatter "..\OBJ\UCOSII-3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UCOSII-3.map" -o ..\OBJ\UCOSII-3.axf