
T2DBC 000:297 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T2DBC 000:297 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T2DBC 000:297 Logging started @ 2019-05-11 09:20 (0001ms, 0267ms total)
T2DBC 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2DBC 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0532ms total)
T2DBC 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2DBC 000:563 JLINK_ExecCommand("ProjectFile = "D:\国顺资料\江工物联网项目\MBoard_project\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T2DBC 000:567 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0013ms, 0545ms total)
T2DBC 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T2DBC 000:580 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T2DBC 000:580 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T2DBC 000:580 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2DBC 000:598 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T2DBC 000:598 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T2DBC 000:605 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2DBC 000:609 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T2DBC 000:620 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0548ms total)
T2DBC 000:623 JLINK_SetSpeed(1000) (0000ms, 0548ms total)
T2DBC 000:623 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0517ms, 1065ms total)
T2DBC 004:796 JLINK_Close() (0000ms, 1065ms total)
T2DBC 004:796  (0000ms, 1065ms total)
T2DBC 004:796 Closed (0000ms, 1065ms total)
