<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for inc:</div>
<div class="dyncontent">
<div class="center"><img src="dir_bfccd401955b95cf8c75461437045ac0_dep.png" border="0" usemap="#dir__bfccd401955b95cf8c75461437045ac0__dep" alt="inc"/></div>
<map name="dir__bfccd401955b95cf8c75461437045ac0__dep" id="dir__bfccd401955b95cf8c75461437045ac0__dep">
<area shape="rect" id="node1" href="dir_bfccd401955b95cf8c75461437045ac0.html" title="inc" alt="" coords="5,5,77,53"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:drv__95_h_f_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv__95_h_f_8h.html">drv_95HF.h</a> <a href="drv__95_h_f_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:drv__95_h_f_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides set of firmware functions to manage communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:drv__interrupt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv__interrupt_8h.html">drv_interrupt.h</a> <a href="drv__interrupt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:drv__interrupt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file configured the interruption raised by 95HF device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:drv__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv__spi_8h.html">drv_spi.h</a> <a href="drv__spi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:drv__spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides a set of firmware functions to manages SPI communications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:drv__uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv__uart_8h.html">drv_uart.h</a> <a href="drv__uart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:drv__uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__95_h_f_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__95_h_f_8h.html">lib_95HF.h</a> <a href="lib__95_h_f_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__95_h_f_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides set of xx95HF device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib___config_manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___config_manager_8h.html">lib_ConfigManager.h</a> <a href="lib___config_manager_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib___config_manager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides set of firmware functions to manages device modes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__iso14443_a_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso14443_a_8h.html">lib_iso14443A.h</a> <a href="lib__iso14443_a_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__iso14443_a_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO14443A common constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__iso14443_apcd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso14443_apcd_8h.html">lib_iso14443Apcd.h</a> <a href="lib__iso14443_apcd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__iso14443_apcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the iso14443A communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__iso14443_bpcd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso14443_bpcd_8h.html">lib_iso14443Bpcd.h</a> <a href="lib__iso14443_bpcd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__iso14443_bpcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the iso14443B communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__iso15693pcd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso15693pcd_8h.html">lib_iso15693pcd.h</a> <a href="lib__iso15693pcd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__iso15693pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides set of function defined into ISO15693 specification. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__iso18092pcd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso18092pcd_8h.html">lib_iso18092pcd.h</a> <a href="lib__iso18092pcd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__iso18092pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the iso18092 communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__iso7816pcd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso7816pcd_8h.html">lib_iso7816pcd.h</a> <a href="lib__iso7816pcd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__iso7816pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the iso 7816 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__nfctype1pcd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__nfctype1pcd_8h.html">lib_nfctype1pcd.h</a> <a href="lib__nfctype1pcd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__nfctype1pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the NFC type1 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__nfctype2pcd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__nfctype2pcd_8h.html">lib_nfctype2pcd.h</a> <a href="lib__nfctype2pcd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__nfctype2pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the NFC type2 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__nfctype3pcd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__nfctype3pcd_8h.html">lib_nfctype3pcd.h</a> <a href="lib__nfctype3pcd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__nfctype3pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the NFC type3 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__nfctype4pcd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__nfctype4pcd_8h.html">lib_nfctype4pcd.h</a> <a href="lib__nfctype4pcd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__nfctype4pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the NFC type4 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__nfctype5pcd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__nfctype5pcd_8h.html">lib_nfctype5pcd.h</a> <a href="lib__nfctype5pcd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__nfctype5pcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the NFC type5 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib___p_c_d_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___p_c_d_8h.html">lib_PCD.h</a> <a href="lib___p_c_d_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib___p_c_d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides set of firmware functions to manages PCD device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:miscellaneous_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="miscellaneous_8h.html">miscellaneous.h</a> <a href="miscellaneous_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:miscellaneous_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">miscellaneaous functions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:58 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
