<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/drv_interrupt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drv_interrupt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file configured the interruption raised by 95HF device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;hw_config.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for drv_interrupt.h:</div>
<div class="dyncontent">
<div class="center"><img src="drv__interrupt_8h__incl.png" border="0" usemap="#inc_2drv__interrupt_8h" alt=""/></div>
<map name="inc_2drv__interrupt_8h" id="inc_2drv__interrupt_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="drv__interrupt_8h__dep__incl.png" border="0" usemap="#inc_2drv__interrupt_8hdep" alt=""/></div>
<map name="inc_2drv__interrupt_8hdep" id="inc_2drv__interrupt_8hdep">
<area shape="rect" id="node2" href="drv__interrupt_8c.html" title="This file configured the interruption raised by 95HF device. " alt="" coords="5,80,131,107"/>
</map>
</div>
</div>
<p><a href="drv__interrupt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:add49926757f91b6a2724b3a20861b798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add49926757f91b6a2724b3a20861b798"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_INTERRUPT_MODE_ACTIVATED</b></td></tr>
<tr class="separator:add49926757f91b6a2724b3a20861b798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9339b421b527c45f6218b301e1bab0bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9339b421b527c45f6218b301e1bab0bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv__interrupt_8h.html#a9339b421b527c45f6218b301e1bab0bb">RFTRANS_95HF_SPI</a>&#160;&#160;&#160;SPI1</td></tr>
<tr class="memdesc:a9339b421b527c45f6218b301e1bab0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Interface pins. <br /></td></tr>
<tr class="separator:a9339b421b527c45f6218b301e1bab0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6f7bd8235db8827515e92a85c75d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6f7bd8235db8827515e92a85c75d3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_CLK</b>&#160;&#160;&#160;RCC_APB2Periph_SPI1</td></tr>
<tr class="separator:a6d6f7bd8235db8827515e92a85c75d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a3eede46afc3298818ae94f65c60f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a3eede46afc3298818ae94f65c60f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_SCK_PIN</b>&#160;&#160;&#160;GPIO_Pin_5</td></tr>
<tr class="separator:a04a3eede46afc3298818ae94f65c60f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff22ec25b38ea40758401882c31503d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff22ec25b38ea40758401882c31503d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_SCK_GPIO_PORT</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:aeff22ec25b38ea40758401882c31503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2602938cc2d08b183d2bbdd9421421f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2602938cc2d08b183d2bbdd9421421f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_SCK_GPIO_CLK</b>&#160;&#160;&#160;RCC_APB2Periph_GPIOA</td></tr>
<tr class="separator:a2602938cc2d08b183d2bbdd9421421f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ebc1c3aea0c78d5ee12a2042f3b744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ebc1c3aea0c78d5ee12a2042f3b744"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_MISO_PIN</b>&#160;&#160;&#160;GPIO_Pin_6</td></tr>
<tr class="separator:a63ebc1c3aea0c78d5ee12a2042f3b744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e92a16f4cfcda4e24d3e3fc332ae23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e92a16f4cfcda4e24d3e3fc332ae23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_MISO_GPIO_PORT</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a56e92a16f4cfcda4e24d3e3fc332ae23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969ade685406bc64629d523398ff0cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969ade685406bc64629d523398ff0cfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_MISO_GPIO_CLK</b>&#160;&#160;&#160;RCC_APB2Periph_GPIOA</td></tr>
<tr class="separator:a969ade685406bc64629d523398ff0cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c4c9a2a3d2a4998cb419812fe09e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c4c9a2a3d2a4998cb419812fe09e09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_MOSI_PIN</b>&#160;&#160;&#160;GPIO_Pin_7</td></tr>
<tr class="separator:a09c4c9a2a3d2a4998cb419812fe09e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25627230e288c111e2b4622ba4a9f1fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25627230e288c111e2b4622ba4a9f1fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_MOSI_GPIO_PORT</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a25627230e288c111e2b4622ba4a9f1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0c0c8fdf4c608204f046cfd2db276b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0c0c8fdf4c608204f046cfd2db276b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_MOSI_GPIO_CLK</b>&#160;&#160;&#160;RCC_APB2Periph_GPIOA</td></tr>
<tr class="separator:aeb0c0c8fdf4c608204f046cfd2db276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36e96ca5769591992bf5b4d51ac42c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36e96ca5769591992bf5b4d51ac42c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_NSS_PIN</b>&#160;&#160;&#160;GPIO_Pin_4</td></tr>
<tr class="separator:ad36e96ca5769591992bf5b4d51ac42c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18ecc37ad1b01ef3d97a30fea179a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18ecc37ad1b01ef3d97a30fea179a69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_NSS_GPIO_PORT</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:aa18ecc37ad1b01ef3d97a30fea179a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4a52b173f2fe566a04a0192fd7814c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4a52b173f2fe566a04a0192fd7814c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_NSS_GPIO_CLK</b>&#160;&#160;&#160;RCC_APB2Periph_GPIOA</td></tr>
<tr class="separator:a9b4a52b173f2fe566a04a0192fd7814c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355ba774ee80cb20eae5c6f190c6e49e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a355ba774ee80cb20eae5c6f190c6e49e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_DMA</b>&#160;&#160;&#160;DMA1</td></tr>
<tr class="separator:a355ba774ee80cb20eae5c6f190c6e49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6760b170c25796d3ace43e11adbe69f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6760b170c25796d3ace43e11adbe69f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_DMA_CLK</b>&#160;&#160;&#160;RCC_AHBPeriph_DMA1</td></tr>
<tr class="separator:ac6760b170c25796d3ace43e11adbe69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fcd1f3752aa4128d1ce5a399e445e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1fcd1f3752aa4128d1ce5a399e445e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_Rx_DMA_Channel</b>&#160;&#160;&#160;DMA1_Channel2</td></tr>
<tr class="separator:ab1fcd1f3752aa4128d1ce5a399e445e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1106ef5cac8e785ad5d0a18954c9487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1106ef5cac8e785ad5d0a18954c9487"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_Rx_DMA_FLAG</b>&#160;&#160;&#160;DMA1_FLAG_TC2</td></tr>
<tr class="separator:aa1106ef5cac8e785ad5d0a18954c9487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47fcb3a600b1993c7aa208627cb896a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47fcb3a600b1993c7aa208627cb896a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_Tx_DMA_Channel</b>&#160;&#160;&#160;DMA1_Channel3</td></tr>
<tr class="separator:ae47fcb3a600b1993c7aa208627cb896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e8e8544f5b96f6288d5fc78d394872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e8e8544f5b96f6288d5fc78d394872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_Tx_DMA_FLAG</b>&#160;&#160;&#160;DMA1_FLAG_TC3</td></tr>
<tr class="separator:a28e8e8544f5b96f6288d5fc78d394872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6dfab6842cfc174368dfd683869da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6dfab6842cfc174368dfd683869da8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_DR_Base</b>&#160;&#160;&#160;0x4001300C</td></tr>
<tr class="separator:a4c6dfab6842cfc174368dfd683869da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d57831e73a32033178be0d61547526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d57831e73a32033178be0d61547526"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv__interrupt_8h.html#ac4d57831e73a32033178be0d61547526">RFTRANS_95HF_UART</a>&#160;&#160;&#160;USART2</td></tr>
<tr class="memdesc:ac4d57831e73a32033178be0d61547526"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFTRANS_95HF UART Interface pins. <br /></td></tr>
<tr class="separator:ac4d57831e73a32033178be0d61547526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829c2fafc9ed60b0632c2d85fdcd9980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829c2fafc9ed60b0632c2d85fdcd9980"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_UART_CLK</b>&#160;&#160;&#160;RCC_APB1Periph_USART2</td></tr>
<tr class="separator:a829c2fafc9ed60b0632c2d85fdcd9980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44ee2e18d2da2083b0eab7924336d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44ee2e18d2da2083b0eab7924336d04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_UART_TX_PIN</b>&#160;&#160;&#160;GPIO_Pin_3</td></tr>
<tr class="separator:ad44ee2e18d2da2083b0eab7924336d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bfccfcee95e17bc725790e224ef40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13bfccfcee95e17bc725790e224ef40e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_UART_TX_GPIO_PORT</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a13bfccfcee95e17bc725790e224ef40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3534c61f05a6c3e848e9c415efe60cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3534c61f05a6c3e848e9c415efe60cdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_UART_TX_GPIO_CLK</b>&#160;&#160;&#160;RCC_APB2Periph_GPIOA</td></tr>
<tr class="separator:a3534c61f05a6c3e848e9c415efe60cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5556a03f208bf02e287ecb3921eab403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5556a03f208bf02e287ecb3921eab403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_UART_RX_PIN</b>&#160;&#160;&#160;GPIO_Pin_2</td></tr>
<tr class="separator:a5556a03f208bf02e287ecb3921eab403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827cd32778cf076ad5aa7196b83902c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827cd32778cf076ad5aa7196b83902c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_UART_RX_GPIO_PORT</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a827cd32778cf076ad5aa7196b83902c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b44e55ee0379f8f15eedb44a48c08c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b44e55ee0379f8f15eedb44a48c08c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_UART_RX_GPIO_CLK</b>&#160;&#160;&#160;RCC_APB2Periph_GPIOA</td></tr>
<tr class="separator:a6b44e55ee0379f8f15eedb44a48c08c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e012c3dd25641fa9755f01bf8756416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e012c3dd25641fa9755f01bf8756416"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv__interrupt_8h.html#a8e012c3dd25641fa9755f01bf8756416">EXTI_RFTRANS_95HF_PIN</a>&#160;&#160;&#160;GPIO_Pin_3</td></tr>
<tr class="memdesc:a8e012c3dd25641fa9755f01bf8756416"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interupt pin PA3. <br /></td></tr>
<tr class="separator:a8e012c3dd25641fa9755f01bf8756416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0583919f5b5abc4c0c0d12b97e17313b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0583919f5b5abc4c0c0d12b97e17313b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_GPIO_PORT</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a0583919f5b5abc4c0c0d12b97e17313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9055c91e9c43d33c27d75a8f2d0c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9055c91e9c43d33c27d75a8f2d0c98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_RFTRANS_95HF_PIN_SOURCE</b>&#160;&#160;&#160;GPIO_PinSource3</td></tr>
<tr class="separator:a3f9055c91e9c43d33c27d75a8f2d0c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d56696bc6fac438c3b33b7b19087e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d56696bc6fac438c3b33b7b19087e2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_RFTRANS_95HF_GPIO_CLOCK</b>&#160;&#160;&#160;RCC_APB2Periph_GPIOA</td></tr>
<tr class="separator:a6d56696bc6fac438c3b33b7b19087e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a460ca1a04a1ef6059685502ea66b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a460ca1a04a1ef6059685502ea66b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_RFTRANS_95HF_GPIO_PORT_SOURCE</b>&#160;&#160;&#160;GPIO_PortSourceGPIOA</td></tr>
<tr class="separator:aa7a460ca1a04a1ef6059685502ea66b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d442652af65db04efa4191e22b152c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d442652af65db04efa4191e22b152c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_RFTRANS_95HF_LINE</b>&#160;&#160;&#160;EXTI_Line3</td></tr>
<tr class="separator:aa1d442652af65db04efa4191e22b152c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66011d484a729ae291ceb55c7dc27c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad66011d484a729ae291ceb55c7dc27c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv__interrupt_8h.html#ad66011d484a729ae291ceb55c7dc27c3">IRQOUT_RFTRANS_95HF_PIN</a>&#160;&#160;&#160;GPIO_Pin_2</td></tr>
<tr class="memdesc:ad66011d484a729ae291ceb55c7dc27c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQout Interface pin PA2. <br /></td></tr>
<tr class="separator:ad66011d484a729ae291ceb55c7dc27c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af799a445f27d2911a8e33e1b776e80e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af799a445f27d2911a8e33e1b776e80e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQOUT_RFTRANS_95HF_PIN_SOURCE</b>&#160;&#160;&#160;GPIO_PinSource2</td></tr>
<tr class="separator:af799a445f27d2911a8e33e1b776e80e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470b9624ee67c5ac211329f31fdd0b85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470b9624ee67c5ac211329f31fdd0b85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQOUT_RFTRANS_95HF_GPIO_CLOCK</b>&#160;&#160;&#160;RCC_APB2Periph_GPIOA</td></tr>
<tr class="separator:a470b9624ee67c5ac211329f31fdd0b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac895b0da8ea762ae83b6b02f5f10a77e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac895b0da8ea762ae83b6b02f5f10a77e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQOUT_RFTRANS_95HF_GPIO_PORT_SOURCE</b>&#160;&#160;&#160;GPIO_PortSourceGPIOA</td></tr>
<tr class="separator:ac895b0da8ea762ae83b6b02f5f10a77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d73ebfa48d944ba3783288ee234a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547d73ebfa48d944ba3783288ee234a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv__interrupt_8h.html#a547d73ebfa48d944ba3783288ee234a1">TIMER_TIMEOUT</a>&#160;&#160;&#160;TIM3</td></tr>
<tr class="memdesc:a547d73ebfa48d944ba3783288ee234a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER definitions. <br /></td></tr>
<tr class="separator:a547d73ebfa48d944ba3783288ee234a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b46fb5dd2f43568acb3f1af6993098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b46fb5dd2f43568acb3f1af6993098"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMEOUT_PERIOD</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ab7b46fb5dd2f43568acb3f1af6993098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac475f97a792374febf950560c876abdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac475f97a792374febf950560c876abdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMEOUT_PRESCALER</b>&#160;&#160;&#160;72</td></tr>
<tr class="separator:ac475f97a792374febf950560c876abdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae783f2e64631d8f54b91928b7de5e198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae783f2e64631d8f54b91928b7de5e198"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMEOUT_CLOCK</b>&#160;&#160;&#160;RCC_APB1Periph_TIM3</td></tr>
<tr class="separator:ae783f2e64631d8f54b91928b7de5e198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1497dc362d4b4896237b13be5e526b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1497dc362d4b4896237b13be5e526b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPLI_TIMER_TIMEOUT</b>&#160;&#160;&#160;TIM4</td></tr>
<tr class="separator:a4b1497dc362d4b4896237b13be5e526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2d5a06c9a8aa910f435518624a77e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2d5a06c9a8aa910f435518624a77e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPLI_TIMER_TIMEOUT_PERIOD</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ace2d5a06c9a8aa910f435518624a77e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46c9d393a0fb604e2a9d63224640cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46c9d393a0fb604e2a9d63224640cca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPLI_TIMER_TIMEOUT_PRESCALER</b>&#160;&#160;&#160;72</td></tr>
<tr class="separator:ae46c9d393a0fb604e2a9d63224640cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525152342556b90083f9c1e444f79075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525152342556b90083f9c1e444f79075"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPLI_TIMER_TIMEOUT_CLOCK</b>&#160;&#160;&#160;RCC_APB1Periph_TIM4</td></tr>
<tr class="separator:a525152342556b90083f9c1e444f79075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ae41c580d5de4c8e143db6bcd2f4f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv__interrupt_8h.html#ac9ae41c580d5de4c8e143db6bcd2f4f5">EXTI_RFTRANS_95HF_PREEMPTION_PRIORITY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac9ae41c580d5de4c8e143db6bcd2f4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVIC definitions.  <a href="#ac9ae41c580d5de4c8e143db6bcd2f4f5">More...</a><br /></td></tr>
<tr class="separator:ac9ae41c580d5de4c8e143db6bcd2f4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e096a46ce16c566d74690458652a5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e096a46ce16c566d74690458652a5fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_RFTRANS_95HF_SUB_PRIORITY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4e096a46ce16c566d74690458652a5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9e498bf8b895db02b93c843290b96d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9e498bf8b895db02b93c843290b96d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_RFTRANS_95HF_IRQ_CHANNEL</b>&#160;&#160;&#160;EXTI3_IRQn</td></tr>
<tr class="separator:a2c9e498bf8b895db02b93c843290b96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26cab446da6640d93fe419187046ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26cab446da6640d93fe419187046ce4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMEOUT_PREEMPTION_PRIORITY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab26cab446da6640d93fe419187046ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff996eb736bc6b6363cd5885db44cf56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff996eb736bc6b6363cd5885db44cf56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMEOUT_SUB_PRIORITY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aff996eb736bc6b6363cd5885db44cf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b515c2d96830653aaaa3b7adbb322e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b515c2d96830653aaaa3b7adbb322e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_TIMEOUT_IRQ_CHANNEL</b>&#160;&#160;&#160;TIM3_IRQn</td></tr>
<tr class="separator:ac7b515c2d96830653aaaa3b7adbb322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9ef6864fe16f58fd8db0e306b44021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed9ef6864fe16f58fd8db0e306b44021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPLI_TIMER_TIMEOUT_PREEMPTION_PRIORITY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aed9ef6864fe16f58fd8db0e306b44021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5c10798ce2cfda0a55f952bbe17e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5c10798ce2cfda0a55f952bbe17e0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPLI_TIMER_TIMEOUT_SUB_PRIORITY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2f5c10798ce2cfda0a55f952bbe17e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9c59c5a936bb776cc61a69930da530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9c59c5a936bb776cc61a69930da530"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPLI_TIMER_TIMEOUT_IRQ_CHANNEL</b>&#160;&#160;&#160;TIM4_IRQn</td></tr>
<tr class="separator:a2a9c59c5a936bb776cc61a69930da530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7b0780d5985596f02ab3e40ea6a632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7b0780d5985596f02ab3e40ea6a632"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drv__interrupt_8h.html#a7c7b0780d5985596f02ab3e40ea6a632">TIMER_TIMEOUT_IRQ_HANDLER</a>&#160;&#160;&#160;TIM3_IRQHandler</td></tr>
<tr class="memdesc:a7c7b0780d5985596f02ab3e40ea6a632"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ names. <br /></td></tr>
<tr class="separator:a7c7b0780d5985596f02ab3e40ea6a632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b75dc9ea306d13df82bfc0a3c4084c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b75dc9ea306d13df82bfc0a3c4084c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPLI_TIMER_TIMEOUT_IRQ_HANDLER</b>&#160;&#160;&#160;TIM4_IRQHandler</td></tr>
<tr class="separator:af3b75dc9ea306d13df82bfc0a3c4084c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92369257aea9678cb5ee1d042d7cc01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92369257aea9678cb5ee1d042d7cc01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_IRQ_HANDLER</b>&#160;&#160;&#160;EXTI3_IRQHandler</td></tr>
<tr class="separator:ac92369257aea9678cb5ee1d042d7cc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99a11ef36e56048c189084d83aa7dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e99a11ef36e56048c189084d83aa7dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_NSS_LOW</b>()&#160;&#160;&#160;GPIO_ResetBits(RFTRANS_95HF_SPI_NSS_GPIO_PORT, RFTRANS_95HF_SPI_NSS_PIN)</td></tr>
<tr class="separator:a1e99a11ef36e56048c189084d83aa7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95debee3cc8a10d8fee5e8f8e80eadc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95debee3cc8a10d8fee5e8f8e80eadc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_NSS_HIGH</b>() 	&#160;&#160;&#160;GPIO_SetBits  (RFTRANS_95HF_SPI_NSS_GPIO_PORT, RFTRANS_95HF_SPI_NSS_PIN)</td></tr>
<tr class="separator:af95debee3cc8a10d8fee5e8f8e80eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc08782591308181a14a783a427ee0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc08782591308181a14a783a427ee0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_IRQIN_LOW</b>()&#160;&#160;&#160;GPIO_WriteBit(RFTRANS_95HF_UART_RX_GPIO_PORT, RFTRANS_95HF_UART_RX_PIN,Bit_RESET)</td></tr>
<tr class="separator:a8bc08782591308181a14a783a427ee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0517d757c35b7312090c9fbb6de723b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0517d757c35b7312090c9fbb6de723b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_IRQIN_HIGH</b>() 	&#160;&#160;&#160;GPIO_WriteBit(RFTRANS_95HF_UART_RX_GPIO_PORT, RFTRANS_95HF_UART_RX_PIN,Bit_SET)</td></tr>
<tr class="separator:af0517d757c35b7312090c9fbb6de723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820234b078bd5f6f55190d68aa38eec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820234b078bd5f6f55190d68aa38eec0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SCK_LOW</b>()&#160;&#160;&#160;GPIO_ResetBits(RFTRANS_95HF_SPI_SCK_GPIO_PORT, RFTRANS_95HF_SPI_SCK_PIN)</td></tr>
<tr class="separator:a820234b078bd5f6f55190d68aa38eec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5209675093b42f86e0299ef5113f2e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5209675093b42f86e0299ef5113f2e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SCK_HIGH</b>() 	&#160;&#160;&#160;GPIO_SetBits  (RFTRANS_95HF_SPI_SCK_GPIO_PORT, RFTRANS_95HF_SPI_SCK_PIN)</td></tr>
<tr class="separator:ad5209675093b42f86e0299ef5113f2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf70a158e61ba14821f9eb0e657490d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#gaf70a158e61ba14821f9eb0e657490d62">drvInt_TimeoutTimerConfig</a> (void)</td></tr>
<tr class="memdesc:gaf70a158e61ba14821f9eb0e657490d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout timer config.  <a href="group__drv__interrupt___public___functions.html#gaf70a158e61ba14821f9eb0e657490d62">More...</a><br /></td></tr>
<tr class="separator:gaf70a158e61ba14821f9eb0e657490d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577cb369eefa7e0bb15b3175aa9294af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga577cb369eefa7e0bb15b3175aa9294af">drvInt_AppliTimeoutTimerConfig</a> (void)</td></tr>
<tr class="memdesc:ga577cb369eefa7e0bb15b3175aa9294af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout timer config.  <a href="group__drv__interrupt___public___functions.html#ga577cb369eefa7e0bb15b3175aa9294af">More...</a><br /></td></tr>
<tr class="separator:ga577cb369eefa7e0bb15b3175aa9294af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca56ab8e7837f87b5c221361a89254e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga2ca56ab8e7837f87b5c221361a89254e">StartTimeOut</a> (uint16_t delay)</td></tr>
<tr class="memdesc:ga2ca56ab8e7837f87b5c221361a89254e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the time out used to avoid the STM32 freeze.  <a href="group__drv__interrupt___public___functions.html#ga2ca56ab8e7837f87b5c221361a89254e">More...</a><br /></td></tr>
<tr class="separator:ga2ca56ab8e7837f87b5c221361a89254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4a7437e2b1207b92eeedf0056a2494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga2d4a7437e2b1207b92eeedf0056a2494">StopTimeOut</a> (void)</td></tr>
<tr class="memdesc:ga2d4a7437e2b1207b92eeedf0056a2494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the timer used for the time out.  <a href="group__drv__interrupt___public___functions.html#ga2d4a7437e2b1207b92eeedf0056a2494">More...</a><br /></td></tr>
<tr class="separator:ga2d4a7437e2b1207b92eeedf0056a2494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dfc6ed2aa6074e09938c11b2b027d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga1dfc6ed2aa6074e09938c11b2b027d23">StartAppliTimeOut</a> (uint16_t delay)</td></tr>
<tr class="memdesc:ga1dfc6ed2aa6074e09938c11b2b027d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the time out used to avoid the STM32 freeze.  <a href="group__drv__interrupt___public___functions.html#ga1dfc6ed2aa6074e09938c11b2b027d23">More...</a><br /></td></tr>
<tr class="separator:ga1dfc6ed2aa6074e09938c11b2b027d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9be4770ec4f25b129b7d6552fce782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga1b9be4770ec4f25b129b7d6552fce782">StopAppliTimeOut</a> (void)</td></tr>
<tr class="memdesc:ga1b9be4770ec4f25b129b7d6552fce782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the timer used for the time out.  <a href="group__drv__interrupt___public___functions.html#ga1b9be4770ec4f25b129b7d6552fce782">More...</a><br /></td></tr>
<tr class="separator:ga1b9be4770ec4f25b129b7d6552fce782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6c44c5f680aaea342a110c300b9a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga3a6c44c5f680aaea342a110c300b9a51">IRQOut_Config</a> (void)</td></tr>
<tr class="memdesc:ga3a6c44c5f680aaea342a110c300b9a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Interrupt Output to send interuption to xx95HF.  <a href="group__drv__interrupt___public___functions.html#ga3a6c44c5f680aaea342a110c300b9a51">More...</a><br /></td></tr>
<tr class="separator:ga3a6c44c5f680aaea342a110c300b9a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e5982879f7fd6b890e687b68382553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2e5982879f7fd6b890e687b68382553"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#gae2e5982879f7fd6b890e687b68382553">SendSPINSSPulse</a> (void)</td></tr>
<tr class="memdesc:gae2e5982879f7fd6b890e687b68382553"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sends a negative pulse on SPI_NSS pin <br /></td></tr>
<tr class="separator:gae2e5982879f7fd6b890e687b68382553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504fb7a85d4a85ff35841d1e9faeeccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga504fb7a85d4a85ff35841d1e9faeeccf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf">drvInt_Enable_Reply_IRQ</a> (void)</td></tr>
<tr class="memdesc:ga504fb7a85d4a85ff35841d1e9faeeccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. <br /></td></tr>
<tr class="separator:ga504fb7a85d4a85ff35841d1e9faeeccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14d9f5c9cf258baa9b91ef1efb4889a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac14d9f5c9cf258baa9b91ef1efb4889a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a">drvInt_Enable_RFEvent_IRQ</a> (void)</td></tr>
<tr class="memdesc:gac14d9f5c9cf258baa9b91ef1efb4889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. <br /></td></tr>
<tr class="separator:gac14d9f5c9cf258baa9b91ef1efb4889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83137171cec0cce636ea3311d48df9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83137171cec0cce636ea3311d48df9f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga83137171cec0cce636ea3311d48df9f2">drvInt_Disable_95HF_IRQ</a> (void)</td></tr>
<tr class="memdesc:ga83137171cec0cce636ea3311d48df9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. <br /></td></tr>
<tr class="separator:ga83137171cec0cce636ea3311d48df9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file configured the interruption raised by 95HF device. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac9ae41c580d5de4c8e143db6bcd2f4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_RFTRANS_95HF_PREEMPTION_PRIORITY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVIC definitions. </p>
<p>Interrupts configuration </p><table class="doxtable">
<tr>
<th>name </th><th>preemption priority </th><th>sub proiority </th><th>channel  </th></tr>
<tr>
<td>95HF </td><td>0 </td><td>0 </td><td>EXTI3_IRQn </td></tr>
<tr>
<td>------------&mdash;</td><td>--------------------&mdash;</td><td>----------------&mdash;</td><td>----------------&mdash; </td></tr>
<tr>
<td>timeout </td><td>0 </td><td>0 </td><td>TIM3_IRQn </td></tr>
<tr>
<td>------------&mdash;</td><td>--------------------&mdash;</td><td>----------------&mdash;</td><td>----------------&mdash; </td></tr>
<tr>
<td>appli timeout </td><td>0 </td><td>0 </td><td>TIM4_IRQn </td></tr>
<tr>
<td>------------&mdash;</td><td>--------------------&mdash;</td><td>----------------&mdash;</td><td>----------------&mdash; </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
