<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: src/drv_interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">drv_interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file configured the interruption raised by 95HF device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drv__interrupt_8h_source.html">drv_interrupt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for drv_interrupt.c:</div>
<div class="dyncontent">
<div class="center"><img src="drv__interrupt_8c__incl.png" border="0" usemap="#src_2drv__interrupt_8c" alt=""/></div>
<map name="src_2drv__interrupt_8c" id="src_2drv__interrupt_8c">
<area shape="rect" id="node2" href="drv__interrupt_8h.html" title="This file configured the interruption raised by 95HF device. " alt="" coords="17,80,119,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf70a158e61ba14821f9eb0e657490d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#gaf70a158e61ba14821f9eb0e657490d62">drvInt_TimeoutTimerConfig</a> (void)</td></tr>
<tr class="memdesc:gaf70a158e61ba14821f9eb0e657490d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout timer config.  <a href="group__drv__interrupt___public___functions.html#gaf70a158e61ba14821f9eb0e657490d62">More...</a><br /></td></tr>
<tr class="separator:gaf70a158e61ba14821f9eb0e657490d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca56ab8e7837f87b5c221361a89254e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga2ca56ab8e7837f87b5c221361a89254e">StartTimeOut</a> (uint16_t delay)</td></tr>
<tr class="memdesc:ga2ca56ab8e7837f87b5c221361a89254e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the time out used to avoid the STM32 freeze.  <a href="group__drv__interrupt___public___functions.html#ga2ca56ab8e7837f87b5c221361a89254e">More...</a><br /></td></tr>
<tr class="separator:ga2ca56ab8e7837f87b5c221361a89254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4a7437e2b1207b92eeedf0056a2494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga2d4a7437e2b1207b92eeedf0056a2494">StopTimeOut</a> (void)</td></tr>
<tr class="memdesc:ga2d4a7437e2b1207b92eeedf0056a2494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the timer used for the time out.  <a href="group__drv__interrupt___public___functions.html#ga2d4a7437e2b1207b92eeedf0056a2494">More...</a><br /></td></tr>
<tr class="separator:ga2d4a7437e2b1207b92eeedf0056a2494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577cb369eefa7e0bb15b3175aa9294af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga577cb369eefa7e0bb15b3175aa9294af">drvInt_AppliTimeoutTimerConfig</a> (void)</td></tr>
<tr class="memdesc:ga577cb369eefa7e0bb15b3175aa9294af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout timer config.  <a href="group__drv__interrupt___public___functions.html#ga577cb369eefa7e0bb15b3175aa9294af">More...</a><br /></td></tr>
<tr class="separator:ga577cb369eefa7e0bb15b3175aa9294af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dfc6ed2aa6074e09938c11b2b027d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga1dfc6ed2aa6074e09938c11b2b027d23">StartAppliTimeOut</a> (uint16_t delay)</td></tr>
<tr class="memdesc:ga1dfc6ed2aa6074e09938c11b2b027d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the time out used to avoid the STM32 freeze.  <a href="group__drv__interrupt___public___functions.html#ga1dfc6ed2aa6074e09938c11b2b027d23">More...</a><br /></td></tr>
<tr class="separator:ga1dfc6ed2aa6074e09938c11b2b027d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9be4770ec4f25b129b7d6552fce782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga1b9be4770ec4f25b129b7d6552fce782">StopAppliTimeOut</a> (void)</td></tr>
<tr class="memdesc:ga1b9be4770ec4f25b129b7d6552fce782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the timer used for the time out.  <a href="group__drv__interrupt___public___functions.html#ga1b9be4770ec4f25b129b7d6552fce782">More...</a><br /></td></tr>
<tr class="separator:ga1b9be4770ec4f25b129b7d6552fce782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e5982879f7fd6b890e687b68382553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2e5982879f7fd6b890e687b68382553"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#gae2e5982879f7fd6b890e687b68382553">SendSPINSSPulse</a> (void)</td></tr>
<tr class="memdesc:gae2e5982879f7fd6b890e687b68382553"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sends a negative pulse on SPI_NSS pin <br /></td></tr>
<tr class="separator:gae2e5982879f7fd6b890e687b68382553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6c44c5f680aaea342a110c300b9a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga3a6c44c5f680aaea342a110c300b9a51">IRQOut_Config</a> (void)</td></tr>
<tr class="memdesc:ga3a6c44c5f680aaea342a110c300b9a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Interrupt Output to send interuption to xx95HF.  <a href="group__drv__interrupt___public___functions.html#ga3a6c44c5f680aaea342a110c300b9a51">More...</a><br /></td></tr>
<tr class="separator:ga3a6c44c5f680aaea342a110c300b9a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504fb7a85d4a85ff35841d1e9faeeccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga504fb7a85d4a85ff35841d1e9faeeccf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf">drvInt_Enable_Reply_IRQ</a> (void)</td></tr>
<tr class="memdesc:ga504fb7a85d4a85ff35841d1e9faeeccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. <br /></td></tr>
<tr class="separator:ga504fb7a85d4a85ff35841d1e9faeeccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14d9f5c9cf258baa9b91ef1efb4889a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac14d9f5c9cf258baa9b91ef1efb4889a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a">drvInt_Enable_RFEvent_IRQ</a> (void)</td></tr>
<tr class="memdesc:gac14d9f5c9cf258baa9b91ef1efb4889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. <br /></td></tr>
<tr class="separator:gac14d9f5c9cf258baa9b91ef1efb4889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83137171cec0cce636ea3311d48df9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83137171cec0cce636ea3311d48df9f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga83137171cec0cce636ea3311d48df9f2">drvInt_Disable_95HF_IRQ</a> (void)</td></tr>
<tr class="memdesc:ga83137171cec0cce636ea3311d48df9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. <br /></td></tr>
<tr class="separator:ga83137171cec0cce636ea3311d48df9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982b5d345bf92d7b684e82d827ae8f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga982b5d345bf92d7b684e82d827ae8f28">TIMER_TIMEOUT_IRQ_HANDLER</a> (void)</td></tr>
<tr class="memdesc:ga982b5d345bf92d7b684e82d827ae8f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles the timer interrupt.  <a href="group__drv__interrupt___public___functions.html#ga982b5d345bf92d7b684e82d827ae8f28">More...</a><br /></td></tr>
<tr class="separator:ga982b5d345bf92d7b684e82d827ae8f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9525be43290a2a6f97b384af95695c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#gae9525be43290a2a6f97b384af95695c3">APPLI_TIMER_TIMEOUT_IRQ_HANDLER</a> (void)</td></tr>
<tr class="memdesc:gae9525be43290a2a6f97b384af95695c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles the timer interrupt.  <a href="group__drv__interrupt___public___functions.html#gae9525be43290a2a6f97b384af95695c3">More...</a><br /></td></tr>
<tr class="separator:gae9525be43290a2a6f97b384af95695c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaba40a6f8d2f53aa86ba915049b7f459b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba40a6f8d2f53aa86ba915049b7f459b"></a>
__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt.html#gaba40a6f8d2f53aa86ba915049b7f459b">uTimeOut</a></td></tr>
<tr class="memdesc:gaba40a6f8d2f53aa86ba915049b7f459b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this uTimeOut variable is used as a timeout duting the communication with the RF tranceiver <br /></td></tr>
<tr class="separator:gaba40a6f8d2f53aa86ba915049b7f459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaddb3f2eaec6f5f30b55fbba67abbda4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaddb3f2eaec6f5f30b55fbba67abbda4"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>uAppliTimeOut</b></td></tr>
<tr class="separator:gaaddb3f2eaec6f5f30b55fbba67abbda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e00e940bfac38fff645925f4a5256d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50e00e940bfac38fff645925f4a5256d"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>RF_DataExpected</b></td></tr>
<tr class="separator:ga50e00e940bfac38fff645925f4a5256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d2e3728eda1a6adeb1b248a9bbb34d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4d2e3728eda1a6adeb1b248a9bbb34d"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>uDataReady</b></td></tr>
<tr class="separator:gae4d2e3728eda1a6adeb1b248a9bbb34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e52678bae1160a85500ae00a4d439d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0e52678bae1160a85500ae00a4d439d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>delay_appli</b> = 0</td></tr>
<tr class="separator:gab0e52678bae1160a85500ae00a4d439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034994e164f62dda6f907e4182969b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga034994e164f62dda6f907e4182969b1f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>delay_timeout</b> = 0</td></tr>
<tr class="separator:ga034994e164f62dda6f907e4182969b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file configured the interruption raised by 95HF device. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
