<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/drv_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drv_spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides a set of firmware functions to manages SPI communications.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;hw_config.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for drv_spi.h:</div>
<div class="dyncontent">
<div class="center"><img src="drv__spi_8h__incl.png" border="0" usemap="#inc_2drv__spi_8h" alt=""/></div>
<map name="inc_2drv__spi_8h" id="inc_2drv__spi_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="drv__spi_8h__dep__incl.png" border="0" usemap="#inc_2drv__spi_8hdep" alt=""/></div>
<map name="inc_2drv__spi_8hdep" id="inc_2drv__spi_8hdep">
<area shape="rect" id="node2" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="797,80,905,107"/>
<area shape="rect" id="node22" href="drv__spi_8c.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="929,80,1023,107"/>
<area shape="rect" id="node3" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="733,155,838,181"/>
<area shape="rect" id="node21" href="drv__95_h_f_8c.html" title="This file provides set of driver functions to manage communication. " alt="" coords="863,155,972,181"/>
<area shape="rect" id="node4" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="735,229,836,256"/>
<area shape="rect" id="node5" href="lib__iso14443_apcd_8h.html" title="Manage the iso14443A communication. " alt="" coords="255,304,411,331"/>
<area shape="rect" id="node6" href="lib__iso7816pcd_8h.html" title="Manage the iso 7816 commands. " alt="" coords="90,379,230,405"/>
<area shape="rect" id="node10" href="lib__iso14443_bpcd_8h.html" title="Manage the iso14443B communication. " alt="" coords="451,304,607,331"/>
<area shape="rect" id="node12" href="lib__iso15693pcd_8h.html" title="This file provides set of function defined into ISO15693 specification. " alt="" coords="712,304,859,331"/>
<area shape="rect" id="node13" href="lib__nfctype5pcd_8h.html" title="Generates the NFC type5 commands. " alt="" coords="617,379,761,405"/>
<area shape="rect" id="node15" href="lib__iso18092pcd_8h.html" title="Manage the iso18092 communication. " alt="" coords="883,304,1029,331"/>
<area shape="rect" id="node18" href="lib__nfctype1pcd_8h.html" title="Generates the NFC type1 commands. " alt="" coords="1053,304,1197,331"/>
<area shape="rect" id="node19" href="lib__nfctype2pcd_8h.html" title="Generates the NFC type2 commands. " alt="" coords="1221,304,1365,331"/>
<area shape="rect" id="node20" href="lib___p_c_d_8c.html" title="This file provides set of firmware functions to manages the PCD device device. " alt="" coords="1390,304,1493,331"/>
<area shape="rect" id="node9" href="lib__iso14443_apcd_8c.html" title="Manage the iso14443A communication. " alt="" coords="255,379,412,405"/>
<area shape="rect" id="node7" href="lib__nfctype4pcd_8h.html" title="Generates the NFC type4 commands. " alt="" coords="5,453,149,480"/>
<area shape="rect" id="node8" href="lib__iso7816pcd_8c.html" title="Manage the iso 7816 commands. " alt="" coords="173,453,315,480"/>
<area shape="rect" id="node11" href="lib__iso14443_bpcd_8c.html" title="Manage the iso14443B communication. " alt="" coords="436,379,593,405"/>
<area shape="rect" id="node14" href="lib__iso15693pcd_8c.html" title="This file provides set of function defined into ISO15693 specification. " alt="" coords="786,379,934,405"/>
<area shape="rect" id="node16" href="lib__nfctype3pcd_8h.html" title="Generates the NFC type3 commands. " alt="" coords="959,379,1103,405"/>
<area shape="rect" id="node17" href="lib__iso18092pcd_8c.html" title="Manage the iso18092 communication. " alt="" coords="1127,379,1275,405"/>
</map>
</div>
</div>
<p><a href="drv__spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45654a90160ada2070f0f7e1e239ffa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45654a90160ada2070f0f7e1e239ffa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RESPONSEBUFFER_SIZE</b>&#160;&#160;&#160;(uint16_t)528</td></tr>
<tr class="separator:a45654a90160ada2070f0f7e1e239ffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b484c36f6b75855765c753e4855fd27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv___s_p_i___public___functions.html#ga8b484c36f6b75855765c753e4855fd27">SPI_SendByte</a> (SPI_TypeDef *SPIx, uint8_t data)</td></tr>
<tr class="memdesc:ga8b484c36f6b75855765c753e4855fd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends one byte over SPI.  <a href="group__drv___s_p_i___public___functions.html#ga8b484c36f6b75855765c753e4855fd27">More...</a><br /></td></tr>
<tr class="separator:ga8b484c36f6b75855765c753e4855fd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a3045e3fad51b6ff1f3e98e2b58a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv___s_p_i___public___functions.html#ga50a3045e3fad51b6ff1f3e98e2b58a14">SPI_SendWord</a> (SPI_TypeDef *SPIx, uint16_t data)</td></tr>
<tr class="memdesc:ga50a3045e3fad51b6ff1f3e98e2b58a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends one word over SPI.  <a href="group__drv___s_p_i___public___functions.html#ga50a3045e3fad51b6ff1f3e98e2b58a14">More...</a><br /></td></tr>
<tr class="separator:ga50a3045e3fad51b6ff1f3e98e2b58a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5e7a0cefd82cb9a7a01238dd1dda85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85">SPI_SendReceiveByte</a> (SPI_TypeDef *SPIx, uint8_t data)</td></tr>
<tr class="memdesc:gade5e7a0cefd82cb9a7a01238dd1dda85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends one byte over SPI and recovers a response.  <a href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85">More...</a><br /></td></tr>
<tr class="separator:gade5e7a0cefd82cb9a7a01238dd1dda85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8508604c9c5c9e124a5557a8beb0834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834">SPI_SendReceiveBuffer</a> (SPI_TypeDef *SPIx, uc8 *pCommand, uint16_t length, uint8_t *pResponse)</td></tr>
<tr class="memdesc:gad8508604c9c5c9e124a5557a8beb0834"><td class="mdescLeft">&#160;</td><td class="mdescRight">reveive a byte array over SPI  <a href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834">More...</a><br /></td></tr>
<tr class="separator:gad8508604c9c5c9e124a5557a8beb0834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides a set of firmware functions to manages SPI communications. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
