<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/drv_95HF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drv_95HF.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drv__95_h_f_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Define to prevent recursive inclusion ------------------------------------------------ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __DRIVER_RFTRANS_95HF_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __DRIVER_RFTRANS_95HF_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Includes ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv__spi_8h.html">drv_spi.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef CR95HF</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv__uart_8h.html">drv_uart.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CR95HF */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* RFtransceiver HEADER command definition ---------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_COMMAND_SEND                                                           0x00</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_COMMAND_RESET                                                      0x01</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_COMMAND_RECEIVE                                                    0x02</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_COMMAND_POLLING                                                    0x03</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_COMMAND_IDLE                                                           0x07</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* RFtransceiver mask and data to check the data (SPI polling)--------------------------- */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_FLAG_DATA_READY                                                    0x08</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_FLAG_DATA_READY_MASK                                           0x08</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* RF transceiver status    --------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_SUCCESS_CODE                                                           RESULTOK</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_NOREPLY_CODE                                                           0x01</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_ERRORCODE_DEFAULT                                              0xFE</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_ERRORCODE_TIMEOUT                                              0xFD</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_ERRORCODE_POR                                                      0x44</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* RF transceiver polling status    ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_POLLING_RFTRANS_95HF                                           0x00</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_POLLING_TIMEOUT                                                    0x01</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* RF transceiver number of byte of the buffers------------------------------------------ */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_RESPONSEBUFFER_SIZE                                            0x20E</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_MAX_BUFFER_SIZE                                                    0x20E</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_MAX_ECHO                                                                   768     // Max of 256 (for QJC) and 768 (for QJE. Should be 512 but bug Design)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* RF transceiver Offset of the command and the response -------------------------------- */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_COMMAND_OFFSET                                                     0x00</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_LENGTH_OFFSET                                                      0x01</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_DATA_OFFSET                                                            0x02</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* ECHO response ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define ECHORESPONSE                                                                                    0x55</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Sleep parameters --------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define IDLE_SLEEP_MODE                                                                             0x00</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define IDLE_HIBERNATE_MODE                                                                     0x01</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define IDLE_CMD_LENTH                                                                              0x0E</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define WU_TIMEOUT                                                                                      0x01</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define WU_TAG                                                                                              0x02</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define WU_FIELD                                                                                            0x04</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define WU_IRQ                                                                                              0x08</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define WU_SPI                                                                                              0x10</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define HIBERNATE_ENTER_CTRL                                                                    0x0400</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define SLEEP_ENTER_CTRL                                                                            0x0100</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SLEEP_FIELD_ENTER_CTRL                                                              0x0142</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define HIBERNATE_WU_CTRL                                                                           0x0400</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define SLEEP_WU_CTRL                                                                                   0x3800</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define LEAVE_CTRL                                                                                      0x1800</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Calibration parameters---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define WU_SOURCE_OFFSET                                                                            0x02</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define WU_PERIOD_OFFSET                                                                            0x09</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define DACDATAL_OFFSET                                                                             0x0C</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define DACDATAH_OFFSET                                                                             0x0D</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define NBTRIALS_OFFSET                                                                             0x0F</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* baud rate command -------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define BAUDRATE_LENGTH                                                                         0x01</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define BAUDRATE_DATARATE_DEFAULT                                                       57600</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define MAX_BUFFER_SIZE                                                                             528 </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define ECHO                                                                                                    0x55</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define LISTEN                                                                                              0x05</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define DUMMY_BYTE                                                                                      0xFF</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// set state on IRQ in pin</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define RFTRANS_95HF_GET_INTERFACE()        GPIO_ReadInputDataBit(INTERFACE_GPIO_PORT,INTERFACE_PIN)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define READERREPLY_MAX_BUFFER_SIZE         0x40    </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    RFTRANS_95HF_INTERFACE_UART = 0,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    RFTRANS_95HF_INTERFACE_SPI,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    RFTRANS_95HF_INTERFACE_TWI</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}RFTRANS_95HF_INTERFACE;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    RFTRANS_95HF_SPI_POLLING = 0,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    RFTRANS_95HF_SPI_INTERRUPT,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}RFTRANS_95HF_SPI_MODE;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__drv__95_h_f.html#ga5e6a8af08cf293f4a071e896c5211528">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    RFTRANS_95HF_STATE_UNKNOWN = 0,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    RFTRANS_95HF_STATE_HIBERNATE ,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    RFTRANS_95HF_STATE_SLEEP,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    RFTRANS_95HF_STATE_POWERUP,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    RFTRANS_95HF_STATE_TAGDETECTOR,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    RFTRANS_95HF_STATE_READY,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    RFTRANS_95HF_STATE_READER,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    RFTRANS_95HF_STATE_TAGHUNTING,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}<a class="code" href="group__drv__95_h_f.html#ga5e6a8af08cf293f4a071e896c5211528">RFTRANS_95HF_STATE</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__drv__95_h_f.html#ga0fcad0ac40e1b9b4735ec7aeea986e17">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    RFTRANS_95HF_MODE_UNKNOWN = 0,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    RFTRANS_95HF_MODE_READER ,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    RFTRANS_95HF_MODE_CARDEMULATOR ,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    RFTRANS_95HF_MODE_PASSIVEP2P ,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    RFTRANS_95HF_MODE_ACTIVEP2P ,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}<a class="code" href="group__drv__95_h_f.html#ga0fcad0ac40e1b9b4735ec7aeea986e17">RFTRANS_95HF_MODE</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__drv__95_h_f.html#ga725a13d8519efc8a704d3add24904c1e">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    RFTRANS_95HF_PROTOCOL_UNKNOWN = 0,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    RFTRANS_95HF_PCD_14443A,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    RFTRANS_95HF_PCD_14443B,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    RFTRANS_95HF_PCD_15693,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    RFTRANS_95HF_PCD_18092,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    RFTRANS_95HF_PICC_14443A,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    RFTRANS_95HF_PICC_14443B,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    RFTRANS_95HF_PICC_15693,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    RFTRANS_95HF_PICC_18092,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}<a class="code" href="group__drv__95_h_f.html#ga725a13d8519efc8a704d3add24904c1e">RFTRANS_95HF_PROTOCOL</a>;     </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structdrv95_h_f___config_struct.html">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    RFTRANS_95HF_INTERFACE          uInterface;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="group__drv__95_h_f.html#ga5e6a8af08cf293f4a071e896c5211528">RFTRANS_95HF_STATE</a>                  uState;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="group__drv__95_h_f.html#ga0fcad0ac40e1b9b4735ec7aeea986e17">RFTRANS_95HF_MODE</a>                   uMode;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    RFTRANS_95HF_SPI_MODE           uSpiMode;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="group__drv__95_h_f.html#ga725a13d8519efc8a704d3add24904c1e">RFTRANS_95HF_PROTOCOL</a>               uCurrentProtocol;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}<a class="code" href="structdrv95_h_f___config_struct.html">drv95HF_ConfigStruct</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* Functions ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="group__drv__95_h_f.html#gac1a7857b23527d064098b1a7c56c3e0e">drv95HF_ResetSPI</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;int8_t  <a class="code" href="group__drv__95_h_f.html#ga1aced698b8fdb13d8d340f1af808e661">drv95HF_GetInterfacePinState</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;uint8_t <a class="code" href="group__drv__95_h_f.html#ga5d1604768a002c0e01020ff4c303fbec">drv95HF_GetSerialInterface</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;int8_t  <a class="code" href="group__drv__95_h_f.html#ga07cd658a7cb70f96fd1e0a18efdc5689">drv95HF_GetIRQOutState</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group__drv__95_h_f.html#ga8f28691d5316fbb1c0f1c31c4ab00b12">drv95HF_InitConfigStructure</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="group__drv__95_h_f.html#ga82eb21aa8e60d88f6ea016967c4c6078">drv95HF_InitilizeSerialInterface</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="group__drv__95_h_f.html#ga01d628b4bb72e888f4c57446e6b6782b">drv95HF_ReceiveSPIResponse</a> ( uint8_t *pData );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="group__drv__95_h_f.html#ga2d2128c673f4e03c27fa0d84f34ff275">drv95HF_SendSPICommand</a> ( uc8 *pData );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;int8_t  <a class="code" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546">drv95HF_SendReceive</a> ( uc8 *pCommand, uint8_t *pResponse );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group__drv__95_h_f.html#ga7af6bc09cdec7f6052ccd925b2bd5288">drv95HF_SendCmd</a> ( uc8 *pCommand );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;int8_t  <a class="code" href="group__drv__95_h_f.html#ga96d81317486328fb793cbb0a0fff9405">drv95HF_PoolingReading</a> ( uint8_t *pResponse );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drv__95_h_f.html#gacd997fe4f3890a7fa67491feadb9b26a">drv95HF_Idle</a>(uc8 WU_source, uc8 mode);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drv__95_h_f.html#ga9f26cceada1259ba9c627d0421b100b3">drv95HF_SendIRQINPulse</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drv__95_h_f.html#gacf806307b7a8de1a13b3fc08d195061f">drv95HF_EnableInterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drv__95_h_f.html#gaab3d34e087a4e7c60b650d21c60718f0">drv95HF_DisableInterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifdef CR95HF</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span>        drv95HF_InitializeUART ( uc32 BaudRate );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CR95HF */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RFTRANS_95HF_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2014 STMicroelectronics *****END OF FILE****/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="ttc" id="group__drv__95_h_f_html_ga96d81317486328fb793cbb0a0fff9405"><div class="ttname"><a href="group__drv__95_h_f.html#ga96d81317486328fb793cbb0a0fff9405">drv95HF_PoolingReading</a></div><div class="ttdeci">int8_t drv95HF_PoolingReading(uint8_t *pResponse)</div><div class="ttdoc">This function is a specific command. It&#39;s made polling and reading sequence. </div><div class="ttdef"><b>Definition:</b> drv_95HF.c:695</div></div>
<div class="ttc" id="group__drv__95_h_f_html_gaab3d34e087a4e7c60b650d21c60718f0"><div class="ttname"><a href="group__drv__95_h_f.html#gaab3d34e087a4e7c60b650d21c60718f0">drv95HF_DisableInterrupt</a></div><div class="ttdeci">void drv95HF_DisableInterrupt(void)</div><div class="ttdoc">This function disable the interruption. </div><div class="ttdef"><b>Definition:</b> drv_95HF.c:447</div></div>
<div class="ttc" id="group__drv__95_h_f_html_ga7af6bc09cdec7f6052ccd925b2bd5288"><div class="ttname"><a href="group__drv__95_h_f.html#ga7af6bc09cdec7f6052ccd925b2bd5288">drv95HF_SendCmd</a></div><div class="ttdeci">void drv95HF_SendCmd(uc8 *pCommand)</div><div class="ttdoc">This function send a command to 95HF device over SPI or UART bus. </div><div class="ttdef"><b>Definition:</b> drv_95HF.c:677</div></div>
<div class="ttc" id="group__drv__95_h_f_html_ga682ee8d12d03dda684c42802c6917546"><div class="ttname"><a href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546">drv95HF_SendReceive</a></div><div class="ttdeci">int8_t drv95HF_SendReceive(uc8 *pCommand, uint8_t *pResponse)</div><div class="ttdoc">This function send a command to 95HF device over SPI or UART bus and receive its response. </div><div class="ttdef"><b>Definition:</b> drv_95HF.c:628</div></div>
<div class="ttc" id="group__drv__95_h_f_html_ga5e6a8af08cf293f4a071e896c5211528"><div class="ttname"><a href="group__drv__95_h_f.html#ga5e6a8af08cf293f4a071e896c5211528">RFTRANS_95HF_STATE</a></div><div class="ttdeci">RFTRANS_95HF_STATE</div><div class="ttdoc">the different states of the RF transceiver </div><div class="ttdef"><b>Definition:</b> drv_95HF.h:135</div></div>
<div class="ttc" id="group__drv__95_h_f_html_ga8f28691d5316fbb1c0f1c31c4ab00b12"><div class="ttname"><a href="group__drv__95_h_f.html#ga8f28691d5316fbb1c0f1c31c4ab00b12">drv95HF_InitConfigStructure</a></div><div class="ttdeci">void drv95HF_InitConfigStructure(void)</div><div class="ttdoc">Initilize the 95HF device config structure. </div><div class="ttdef"><b>Definition:</b> drv_95HF.c:332</div></div>
<div class="ttc" id="group__drv__95_h_f_html_ga725a13d8519efc8a704d3add24904c1e"><div class="ttname"><a href="group__drv__95_h_f.html#ga725a13d8519efc8a704d3add24904c1e">RFTRANS_95HF_PROTOCOL</a></div><div class="ttdeci">RFTRANS_95HF_PROTOCOL</div><div class="ttdoc">the Rf transceiver supports the differrent protocols </div><div class="ttdef"><b>Definition:</b> drv_95HF.h:161</div></div>
<div class="ttc" id="group__drv__95_h_f_html_ga5d1604768a002c0e01020ff4c303fbec"><div class="ttname"><a href="group__drv__95_h_f.html#ga5d1604768a002c0e01020ff4c303fbec">drv95HF_GetSerialInterface</a></div><div class="ttdeci">uint8_t drv95HF_GetSerialInterface(void)</div><div class="ttdoc">This function returns the Interface selected(UART or SPI) </div><div class="ttdef"><b>Definition:</b> drv_95HF.c:463</div></div>
<div class="ttc" id="group__drv__95_h_f_html_ga82eb21aa8e60d88f6ea016967c4c6078"><div class="ttname"><a href="group__drv__95_h_f.html#ga82eb21aa8e60d88f6ea016967c4c6078">drv95HF_InitilizeSerialInterface</a></div><div class="ttdeci">void drv95HF_InitilizeSerialInterface(void)</div><div class="ttdoc">This function initialize MCU serial interface peripheral (SPI or UART) </div><div class="ttdef"><b>Definition:</b> drv_95HF.c:405</div></div>
<div class="ttc" id="drv__spi_8h_html"><div class="ttname"><a href="drv__spi_8h.html">drv_spi.h</a></div><div class="ttdoc">This file provides a set of firmware functions to manages SPI communications. </div></div>
<div class="ttc" id="group__drv__95_h_f_html_gac1a7857b23527d064098b1a7c56c3e0e"><div class="ttname"><a href="group__drv__95_h_f.html#gac1a7857b23527d064098b1a7c56c3e0e">drv95HF_ResetSPI</a></div><div class="ttdeci">void drv95HF_ResetSPI(void)</div><div class="ttdoc">Send a reset sequence over SPI bus (Reset command ,wait ,negative pulse on IRQin). </div><div class="ttdef"><b>Definition:</b> drv_95HF.c:347</div></div>
<div class="ttc" id="group__drv__95_h_f_html_ga9f26cceada1259ba9c627d0421b100b3"><div class="ttname"><a href="group__drv__95_h_f.html#ga9f26cceada1259ba9c627d0421b100b3">drv95HF_SendIRQINPulse</a></div><div class="ttdeci">void drv95HF_SendIRQINPulse(void)</div><div class="ttdoc">Send a negative pulse on IRQin pin. </div><div class="ttdef"><b>Definition:</b> drv_95HF.c:727</div></div>
<div class="ttc" id="group__drv__95_h_f_html_ga1aced698b8fdb13d8d340f1af808e661"><div class="ttname"><a href="group__drv__95_h_f.html#ga1aced698b8fdb13d8d340f1af808e661">drv95HF_GetInterfacePinState</a></div><div class="ttdeci">int8_t drv95HF_GetInterfacePinState(void)</div><div class="ttdoc">returns the value of interface pin. Low level means UART bus was choose. High level means SPI bus was...</div><div class="ttdef"><b>Definition:</b> drv_95HF.c:377</div></div>
<div class="ttc" id="group__drv__95_h_f_html_ga07cd658a7cb70f96fd1e0a18efdc5689"><div class="ttname"><a href="group__drv__95_h_f.html#ga07cd658a7cb70f96fd1e0a18efdc5689">drv95HF_GetIRQOutState</a></div><div class="ttdeci">int8_t drv95HF_GetIRQOutState(void)</div><div class="ttdoc">This function returns the IRQout state. </div><div class="ttdef"><b>Definition:</b> drv_95HF.c:388</div></div>
<div class="ttc" id="group__drv__95_h_f_html_ga01d628b4bb72e888f4c57446e6b6782b"><div class="ttname"><a href="group__drv__95_h_f.html#ga01d628b4bb72e888f4c57446e6b6782b">drv95HF_ReceiveSPIResponse</a></div><div class="ttdeci">void drv95HF_ReceiveSPIResponse(uint8_t *pData)</div><div class="ttdoc">This fucntion recovers a response from 95HF device. </div><div class="ttdef"><b>Definition:</b> drv_95HF.c:571</div></div>
<div class="ttc" id="group__drv__95_h_f_html_gacf806307b7a8de1a13b3fc08d195061f"><div class="ttname"><a href="group__drv__95_h_f.html#gacf806307b7a8de1a13b3fc08d195061f">drv95HF_EnableInterrupt</a></div><div class="ttdeci">void drv95HF_EnableInterrupt(void)</div><div class="ttdoc">This function enable the interruption. </div><div class="ttdef"><b>Definition:</b> drv_95HF.c:432</div></div>
<div class="ttc" id="structdrv95_h_f___config_struct_html"><div class="ttname"><a href="structdrv95_h_f___config_struct.html">drv95HF_ConfigStruct</a></div><div class="ttdoc">structure to store driver information </div><div class="ttdef"><b>Definition:</b> drv_95HF.h:177</div></div>
<div class="ttc" id="group__drv__95_h_f_html_ga0fcad0ac40e1b9b4735ec7aeea986e17"><div class="ttname"><a href="group__drv__95_h_f.html#ga0fcad0ac40e1b9b4735ec7aeea986e17">RFTRANS_95HF_MODE</a></div><div class="ttdeci">RFTRANS_95HF_MODE</div><div class="ttdoc">the RF transceiver can be configured as either a reader or a card emulator </div><div class="ttdef"><b>Definition:</b> drv_95HF.h:150</div></div>
<div class="ttc" id="group__drv__95_h_f_html_ga2d2128c673f4e03c27fa0d84f34ff275"><div class="ttname"><a href="group__drv__95_h_f.html#ga2d2128c673f4e03c27fa0d84f34ff275">drv95HF_SendSPICommand</a></div><div class="ttdeci">void drv95HF_SendSPICommand(uc8 *pData)</div><div class="ttdoc">This function sends a command over SPI bus. </div><div class="ttdef"><b>Definition:</b> drv_95HF.c:473</div></div>
<div class="ttc" id="drv__uart_8h_html"><div class="ttname"><a href="drv__uart_8h.html">drv_uart.h</a></div><div class="ttdoc">This file provides. </div></div>
<div class="ttc" id="group__drv__95_h_f_html_gacd997fe4f3890a7fa67491feadb9b26a"><div class="ttname"><a href="group__drv__95_h_f.html#gacd997fe4f3890a7fa67491feadb9b26a">drv95HF_Idle</a></div><div class="ttdeci">void drv95HF_Idle(uc8 WU_source, uc8 mode)</div><div class="ttdoc">this functions put the ST95HF in sleep/hibernate mode </div><div class="ttdef"><b>Definition:</b> drv_95HF.c:779</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
