<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/drv_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drv_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drv__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Define to prevent recursive inclusion ------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __SPI_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __SPI_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Includes ----------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;hw_config.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SPI_RESPONSEBUFFER_SIZE     (uint16_t)528</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drv___s_p_i___public___functions.html#ga8b484c36f6b75855765c753e4855fd27">SPI_SendByte</a>(SPI_TypeDef* SPIx, uint8_t data);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drv___s_p_i___public___functions.html#ga50a3045e3fad51b6ff1f3e98e2b58a14">SPI_SendWord</a>(SPI_TypeDef* SPIx, uint16_t data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;uint8_t <a class="code" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85">SPI_SendReceiveByte</a>     (SPI_TypeDef* SPIx, uint8_t data); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834">SPI_SendReceiveBuffer</a>   (SPI_TypeDef* SPIx, uc8 *pCommand, uint16_t length, uint8_t *pResponse);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef USE_DMA</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> SPI_SendReceiveBufferDMA(SPI_TypeDef* SPIx, uc8 *pCommand, uint16_t length, uint8_t *pResponse); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_DMA */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SPI_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2014 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group__drv___s_p_i___public___functions_html_ga50a3045e3fad51b6ff1f3e98e2b58a14"><div class="ttname"><a href="group__drv___s_p_i___public___functions.html#ga50a3045e3fad51b6ff1f3e98e2b58a14">SPI_SendWord</a></div><div class="ttdeci">void SPI_SendWord(SPI_TypeDef *SPIx, uint16_t data)</div><div class="ttdoc">Sends one word over SPI. </div><div class="ttdef"><b>Definition:</b> drv_spi.c:124</div></div>
<div class="ttc" id="group__drv___s_p_i___public___functions_html_gad8508604c9c5c9e124a5557a8beb0834"><div class="ttname"><a href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834">SPI_SendReceiveBuffer</a></div><div class="ttdeci">void SPI_SendReceiveBuffer(SPI_TypeDef *SPIx, uc8 *pCommand, uint16_t length, uint8_t *pResponse)</div><div class="ttdoc">reveive a byte array over SPI </div><div class="ttdef"><b>Definition:</b> drv_spi.c:163</div></div>
<div class="ttc" id="group__drv___s_p_i___public___functions_html_ga8b484c36f6b75855765c753e4855fd27"><div class="ttname"><a href="group__drv___s_p_i___public___functions.html#ga8b484c36f6b75855765c753e4855fd27">SPI_SendByte</a></div><div class="ttdeci">void SPI_SendByte(SPI_TypeDef *SPIx, uint8_t data)</div><div class="ttdoc">Sends one byte over SPI. </div><div class="ttdef"><b>Definition:</b> drv_spi.c:109</div></div>
<div class="ttc" id="group__drv___s_p_i___public___functions_html_gade5e7a0cefd82cb9a7a01238dd1dda85"><div class="ttname"><a href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85">SPI_SendReceiveByte</a></div><div class="ttdeci">uint8_t SPI_SendReceiveByte(SPI_TypeDef *SPIx, uint8_t data)</div><div class="ttdoc">Sends one byte over SPI and recovers a response. </div><div class="ttdef"><b>Definition:</b> drv_spi.c:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
