<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: src/drv_95HF.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">drv_95HF.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides set of driver functions to manage communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drv__95_h_f_8h_source.html">drv_95HF.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for drv_95HF.c:</div>
<div class="dyncontent">
<div class="center"><img src="drv__95_h_f_8c__incl.png" border="0" usemap="#src_2drv__95_h_f_8c" alt=""/></div>
<map name="src_2drv__95_h_f_8c" id="src_2drv__95_h_f_8c">
<area shape="rect" id="node2" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="17,80,103,107"/>
<area shape="rect" id="node3" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="23,155,97,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8f28691d5316fbb1c0f1c31c4ab00b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga8f28691d5316fbb1c0f1c31c4ab00b12">drv95HF_InitConfigStructure</a> (void)</td></tr>
<tr class="memdesc:ga8f28691d5316fbb1c0f1c31c4ab00b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilize the 95HF device config structure.  <a href="group__drv__95_h_f___public___functions.html#ga8f28691d5316fbb1c0f1c31c4ab00b12">More...</a><br /></td></tr>
<tr class="separator:ga8f28691d5316fbb1c0f1c31c4ab00b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a7857b23527d064098b1a7c56c3e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#gac1a7857b23527d064098b1a7c56c3e0e">drv95HF_ResetSPI</a> (void)</td></tr>
<tr class="memdesc:gac1a7857b23527d064098b1a7c56c3e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a reset sequence over SPI bus (Reset command ,wait ,negative pulse on IRQin).  <a href="group__drv__95_h_f___public___functions.html#gac1a7857b23527d064098b1a7c56c3e0e">More...</a><br /></td></tr>
<tr class="separator:gac1a7857b23527d064098b1a7c56c3e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aced698b8fdb13d8d340f1af808e661"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga1aced698b8fdb13d8d340f1af808e661">drv95HF_GetInterfacePinState</a> (void)</td></tr>
<tr class="memdesc:ga1aced698b8fdb13d8d340f1af808e661"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the value of interface pin. Low level means UART bus was choose. High level means SPI bus was choose.  <a href="group__drv__95_h_f___public___functions.html#ga1aced698b8fdb13d8d340f1af808e661">More...</a><br /></td></tr>
<tr class="separator:ga1aced698b8fdb13d8d340f1af808e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cd658a7cb70f96fd1e0a18efdc5689"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga07cd658a7cb70f96fd1e0a18efdc5689">drv95HF_GetIRQOutState</a> (void)</td></tr>
<tr class="memdesc:ga07cd658a7cb70f96fd1e0a18efdc5689"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the IRQout state.  <a href="group__drv__95_h_f___public___functions.html#ga07cd658a7cb70f96fd1e0a18efdc5689">More...</a><br /></td></tr>
<tr class="separator:ga07cd658a7cb70f96fd1e0a18efdc5689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82eb21aa8e60d88f6ea016967c4c6078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga82eb21aa8e60d88f6ea016967c4c6078">drv95HF_InitilizeSerialInterface</a> (void)</td></tr>
<tr class="memdesc:ga82eb21aa8e60d88f6ea016967c4c6078"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialize MCU serial interface peripheral (SPI or UART)  <a href="group__drv__95_h_f___public___functions.html#ga82eb21aa8e60d88f6ea016967c4c6078">More...</a><br /></td></tr>
<tr class="separator:ga82eb21aa8e60d88f6ea016967c4c6078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf806307b7a8de1a13b3fc08d195061f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#gacf806307b7a8de1a13b3fc08d195061f">drv95HF_EnableInterrupt</a> (void)</td></tr>
<tr class="memdesc:gacf806307b7a8de1a13b3fc08d195061f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable the interruption.  <a href="group__drv__95_h_f___public___functions.html#gacf806307b7a8de1a13b3fc08d195061f">More...</a><br /></td></tr>
<tr class="separator:gacf806307b7a8de1a13b3fc08d195061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3d34e087a4e7c60b650d21c60718f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#gaab3d34e087a4e7c60b650d21c60718f0">drv95HF_DisableInterrupt</a> (void)</td></tr>
<tr class="memdesc:gaab3d34e087a4e7c60b650d21c60718f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disable the interruption.  <a href="group__drv__95_h_f___public___functions.html#gaab3d34e087a4e7c60b650d21c60718f0">More...</a><br /></td></tr>
<tr class="separator:gaab3d34e087a4e7c60b650d21c60718f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1604768a002c0e01020ff4c303fbec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga5d1604768a002c0e01020ff4c303fbec">drv95HF_GetSerialInterface</a> (void)</td></tr>
<tr class="memdesc:ga5d1604768a002c0e01020ff4c303fbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the Interface selected(UART or SPI)  <a href="group__drv__95_h_f___public___functions.html#ga5d1604768a002c0e01020ff4c303fbec">More...</a><br /></td></tr>
<tr class="separator:ga5d1604768a002c0e01020ff4c303fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2128c673f4e03c27fa0d84f34ff275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275">drv95HF_SendSPICommand</a> (uc8 *pData)</td></tr>
<tr class="memdesc:ga2d2128c673f4e03c27fa0d84f34ff275"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a command over SPI bus.  <a href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275">More...</a><br /></td></tr>
<tr class="separator:ga2d2128c673f4e03c27fa0d84f34ff275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d628b4bb72e888f4c57446e6b6782b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b">drv95HF_ReceiveSPIResponse</a> (uint8_t *pData)</td></tr>
<tr class="memdesc:ga01d628b4bb72e888f4c57446e6b6782b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fucntion recovers a response from 95HF device.  <a href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b">More...</a><br /></td></tr>
<tr class="separator:ga01d628b4bb72e888f4c57446e6b6782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga682ee8d12d03dda684c42802c6917546"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga682ee8d12d03dda684c42802c6917546">drv95HF_SendReceive</a> (uc8 *pCommand, uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga682ee8d12d03dda684c42802c6917546"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function send a command to 95HF device over SPI or UART bus and receive its response.  <a href="group__drv__95_h_f___public___functions.html#ga682ee8d12d03dda684c42802c6917546">More...</a><br /></td></tr>
<tr class="separator:ga682ee8d12d03dda684c42802c6917546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af6bc09cdec7f6052ccd925b2bd5288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga7af6bc09cdec7f6052ccd925b2bd5288">drv95HF_SendCmd</a> (uc8 *pCommand)</td></tr>
<tr class="memdesc:ga7af6bc09cdec7f6052ccd925b2bd5288"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function send a command to 95HF device over SPI or UART bus.  <a href="group__drv__95_h_f___public___functions.html#ga7af6bc09cdec7f6052ccd925b2bd5288">More...</a><br /></td></tr>
<tr class="separator:ga7af6bc09cdec7f6052ccd925b2bd5288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d81317486328fb793cbb0a0fff9405"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga96d81317486328fb793cbb0a0fff9405">drv95HF_PoolingReading</a> (uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga96d81317486328fb793cbb0a0fff9405"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a specific command. It's made polling and reading sequence.  <a href="group__drv__95_h_f___public___functions.html#ga96d81317486328fb793cbb0a0fff9405">More...</a><br /></td></tr>
<tr class="separator:ga96d81317486328fb793cbb0a0fff9405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f26cceada1259ba9c627d0421b100b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga9f26cceada1259ba9c627d0421b100b3">drv95HF_SendIRQINPulse</a> (void)</td></tr>
<tr class="memdesc:ga9f26cceada1259ba9c627d0421b100b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a negative pulse on IRQin pin.  <a href="group__drv__95_h_f___public___functions.html#ga9f26cceada1259ba9c627d0421b100b3">More...</a><br /></td></tr>
<tr class="separator:ga9f26cceada1259ba9c627d0421b100b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd997fe4f3890a7fa67491feadb9b26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#gacd997fe4f3890a7fa67491feadb9b26a">drv95HF_Idle</a> (uc8 WU_source, uc8 mode)</td></tr>
<tr class="memdesc:gacd997fe4f3890a7fa67491feadb9b26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions put the ST95HF in sleep/hibernate mode  <a href="group__drv__95_h_f___public___functions.html#gacd997fe4f3890a7fa67491feadb9b26a">More...</a><br /></td></tr>
<tr class="separator:gacd997fe4f3890a7fa67491feadb9b26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0e540af8b75a248ee9bf49b50786c286"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga0e540af8b75a248ee9bf49b50786c286">u95HFBuffer</a> [RFTRANS_95HF_MAX_BUFFER_SIZE+3]</td></tr>
<tr class="memdesc:ga0e540af8b75a248ee9bf49b50786c286"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer to exchange data with the RF tranceiver.  <a href="group__drv__95_h_f.html#ga0e540af8b75a248ee9bf49b50786c286">More...</a><br /></td></tr>
<tr class="separator:ga0e540af8b75a248ee9bf49b50786c286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d2e3728eda1a6adeb1b248a9bbb34d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4d2e3728eda1a6adeb1b248a9bbb34d"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#gae4d2e3728eda1a6adeb1b248a9bbb34d">uDataReady</a></td></tr>
<tr class="memdesc:gae4d2e3728eda1a6adeb1b248a9bbb34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This uTimeOut variable is used as a timeout duting the communication with the RF tranceiver. <br /></td></tr>
<tr class="separator:gae4d2e3728eda1a6adeb1b248a9bbb34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba40a6f8d2f53aa86ba915049b7f459b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba40a6f8d2f53aa86ba915049b7f459b"></a>
__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#gaba40a6f8d2f53aa86ba915049b7f459b">uTimeOut</a></td></tr>
<tr class="memdesc:gaba40a6f8d2f53aa86ba915049b7f459b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this uTimeOut variable is used as a timeout duting the communication with the RF tranceiver <br /></td></tr>
<tr class="separator:gaba40a6f8d2f53aa86ba915049b7f459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce2797f0c7ea021eb28014091e1158f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabce2797f0c7ea021eb28014091e1158f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnableTimeOut</b> = true</td></tr>
<tr class="separator:gabce2797f0c7ea021eb28014091e1158f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074def3b72ef1baca3e7cd1acf2b4eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga074def3b72ef1baca3e7cd1acf2b4eb5"></a>
<a class="el" href="structdrv95_h_f___config_struct.html">drv95HF_ConfigStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>drv95HFConfig</b></td></tr>
<tr class="separator:ga074def3b72ef1baca3e7cd1acf2b4eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides set of driver functions to manage communication. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 between MCU and xx95HF chip (RX95HF, CR95HF or ST95HF)</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
