<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/drv_95HF.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drv_95HF.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides set of firmware functions to manage communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drv__spi_8h_source.html">drv_spi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for drv_95HF.h:</div>
<div class="dyncontent">
<div class="center"><img src="drv__95_h_f_8h__incl.png" border="0" usemap="#inc_2drv__95_h_f_8h" alt=""/></div>
<map name="inc_2drv__95_h_f_8h" id="inc_2drv__95_h_f_8h">
<area shape="rect" id="node2" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="23,80,96,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="drv__95_h_f_8h__dep__incl.png" border="0" usemap="#inc_2drv__95_h_f_8hdep" alt=""/></div>
<map name="inc_2drv__95_h_f_8hdep" id="inc_2drv__95_h_f_8hdep">
<area shape="rect" id="node2" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="733,80,838,107"/>
<area shape="rect" id="node20" href="drv__95_h_f_8c.html" title="This file provides set of driver functions to manage communication. " alt="" coords="863,80,972,107"/>
<area shape="rect" id="node3" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="735,155,836,181"/>
<area shape="rect" id="node4" href="lib__iso14443_apcd_8h.html" title="Manage the iso14443A communication. " alt="" coords="255,229,411,256"/>
<area shape="rect" id="node5" href="lib__iso7816pcd_8h.html" title="Manage the iso 7816 commands. " alt="" coords="90,304,230,331"/>
<area shape="rect" id="node9" href="lib__iso14443_bpcd_8h.html" title="Manage the iso14443B communication. " alt="" coords="451,229,607,256"/>
<area shape="rect" id="node11" href="lib__iso15693pcd_8h.html" title="This file provides set of function defined into ISO15693 specification. " alt="" coords="712,229,859,256"/>
<area shape="rect" id="node12" href="lib__nfctype5pcd_8h.html" title="Generates the NFC type5 commands. " alt="" coords="617,304,761,331"/>
<area shape="rect" id="node14" href="lib__iso18092pcd_8h.html" title="Manage the iso18092 communication. " alt="" coords="883,229,1029,256"/>
<area shape="rect" id="node17" href="lib__nfctype1pcd_8h.html" title="Generates the NFC type1 commands. " alt="" coords="1053,229,1197,256"/>
<area shape="rect" id="node18" href="lib__nfctype2pcd_8h.html" title="Generates the NFC type2 commands. " alt="" coords="1221,229,1365,256"/>
<area shape="rect" id="node19" href="lib___p_c_d_8c.html" title="This file provides set of firmware functions to manages the PCD device device. " alt="" coords="1390,229,1493,256"/>
<area shape="rect" id="node8" href="lib__iso14443_apcd_8c.html" title="Manage the iso14443A communication. " alt="" coords="255,304,412,331"/>
<area shape="rect" id="node6" href="lib__nfctype4pcd_8h.html" title="Generates the NFC type4 commands. " alt="" coords="5,379,149,405"/>
<area shape="rect" id="node7" href="lib__iso7816pcd_8c.html" title="Manage the iso 7816 commands. " alt="" coords="173,379,315,405"/>
<area shape="rect" id="node10" href="lib__iso14443_bpcd_8c.html" title="Manage the iso14443B communication. " alt="" coords="436,304,593,331"/>
<area shape="rect" id="node13" href="lib__iso15693pcd_8c.html" title="This file provides set of function defined into ISO15693 specification. " alt="" coords="786,304,934,331"/>
<area shape="rect" id="node15" href="lib__nfctype3pcd_8h.html" title="Generates the NFC type3 commands. " alt="" coords="959,304,1103,331"/>
<area shape="rect" id="node16" href="lib__iso18092pcd_8c.html" title="Manage the iso18092 communication. " alt="" coords="1127,304,1275,331"/>
</map>
</div>
</div>
<p><a href="drv__95_h_f_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv95_h_f___config_struct.html">drv95HF_ConfigStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure to store driver information  <a href="structdrv95_h_f___config_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aafe92173f9ea91900b83927f8288ff42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe92173f9ea91900b83927f8288ff42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_COMMAND_SEND</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aafe92173f9ea91900b83927f8288ff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f9e61209bc1b59ff0607dbd9d437e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f9e61209bc1b59ff0607dbd9d437e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_COMMAND_RESET</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aa4f9e61209bc1b59ff0607dbd9d437e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7ae14781f67b8426753150adadb684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7ae14781f67b8426753150adadb684"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_COMMAND_RECEIVE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a1c7ae14781f67b8426753150adadb684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a203024387b07a26577b7c931d12d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a203024387b07a26577b7c931d12d49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_COMMAND_POLLING</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a0a203024387b07a26577b7c931d12d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fb8b191bbf01853e16f95a7e78c8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1fb8b191bbf01853e16f95a7e78c8a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_COMMAND_IDLE</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:af1fb8b191bbf01853e16f95a7e78c8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727e64d5f13547fbeed5005eb65a0a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a727e64d5f13547fbeed5005eb65a0a3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_FLAG_DATA_READY</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a727e64d5f13547fbeed5005eb65a0a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594cca17feafda063687032cfe2426b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594cca17feafda063687032cfe2426b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_FLAG_DATA_READY_MASK</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a594cca17feafda063687032cfe2426b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1673638387268bbea19cf48c0a6ed8e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1673638387268bbea19cf48c0a6ed8e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SUCCESS_CODE</b>&#160;&#160;&#160;RESULTOK</td></tr>
<tr class="separator:a1673638387268bbea19cf48c0a6ed8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333588d7a3d0d4c7f83756c16a15401d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333588d7a3d0d4c7f83756c16a15401d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_NOREPLY_CODE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a333588d7a3d0d4c7f83756c16a15401d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34391cc9805265010c22d75aab3e896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34391cc9805265010c22d75aab3e896"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_ERRORCODE_DEFAULT</b>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:ad34391cc9805265010c22d75aab3e896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cbb5009039c88100c6bfbe53d9a459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20cbb5009039c88100c6bfbe53d9a459"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_ERRORCODE_TIMEOUT</b>&#160;&#160;&#160;0xFD</td></tr>
<tr class="separator:a20cbb5009039c88100c6bfbe53d9a459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e911a30557ef93480811f647002d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5e911a30557ef93480811f647002d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_ERRORCODE_POR</b>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:afe5e911a30557ef93480811f647002d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5ffbee3ade4f2018ca067eb2e3106f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5ffbee3ade4f2018ca067eb2e3106f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_POLLING_RFTRANS_95HF</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a8d5ffbee3ade4f2018ca067eb2e3106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0885ea866a2cb504af6c42c5070c403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0885ea866a2cb504af6c42c5070c403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_POLLING_TIMEOUT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ab0885ea866a2cb504af6c42c5070c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60205962259c634d3fae8ec39a2f819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60205962259c634d3fae8ec39a2f819"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_RESPONSEBUFFER_SIZE</b>&#160;&#160;&#160;0x20E</td></tr>
<tr class="separator:aa60205962259c634d3fae8ec39a2f819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68d52d60a48bd921ae3322bf037903a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68d52d60a48bd921ae3322bf037903a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_MAX_BUFFER_SIZE</b>&#160;&#160;&#160;0x20E</td></tr>
<tr class="separator:af68d52d60a48bd921ae3322bf037903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fff760598571e74085557df5d502b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fff760598571e74085557df5d502b80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_MAX_ECHO</b>&#160;&#160;&#160;768</td></tr>
<tr class="separator:a0fff760598571e74085557df5d502b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccb3cf686bffb4b7ce242221ab2ae12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ccb3cf686bffb4b7ce242221ab2ae12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_COMMAND_OFFSET</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a5ccb3cf686bffb4b7ce242221ab2ae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05e98cb9265ac96807ccbc3b57fc9a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05e98cb9265ac96807ccbc3b57fc9a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_LENGTH_OFFSET</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ae05e98cb9265ac96807ccbc3b57fc9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64483967bcba470bd4f175301aaad96c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64483967bcba470bd4f175301aaad96c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_DATA_OFFSET</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a64483967bcba470bd4f175301aaad96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ce01500ef2b17479a16b582d4e19fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ce01500ef2b17479a16b582d4e19fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECHORESPONSE</b>&#160;&#160;&#160;0x55</td></tr>
<tr class="separator:a56ce01500ef2b17479a16b582d4e19fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5d4c9abd7e15289dd2a8ec5a1b492b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5d4c9abd7e15289dd2a8ec5a1b492b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE_SLEEP_MODE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:adc5d4c9abd7e15289dd2a8ec5a1b492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a25e907955067278d99ae3ec8abee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0a25e907955067278d99ae3ec8abee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE_HIBERNATE_MODE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a2a0a25e907955067278d99ae3ec8abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fd94ebe4597a134c1509152bcd734f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5fd94ebe4597a134c1509152bcd734f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE_CMD_LENTH</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ae5fd94ebe4597a134c1509152bcd734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada11fed3e4d0c1487cac72c3b839b069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada11fed3e4d0c1487cac72c3b839b069"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WU_TIMEOUT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ada11fed3e4d0c1487cac72c3b839b069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2426478efc95ea4e6a851bb06bc55fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2426478efc95ea4e6a851bb06bc55fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WU_TAG</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab2426478efc95ea4e6a851bb06bc55fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06169189c6e54fe20bcf65a5f17b95e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06169189c6e54fe20bcf65a5f17b95e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WU_FIELD</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ae06169189c6e54fe20bcf65a5f17b95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cafe7a88384740c140432d77fa29d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9cafe7a88384740c140432d77fa29d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WU_IRQ</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ad9cafe7a88384740c140432d77fa29d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8439a2d6555f0efb031e585108a352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8439a2d6555f0efb031e585108a352"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WU_SPI</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:abb8439a2d6555f0efb031e585108a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9842abe29c852934a71e1fc22045f844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9842abe29c852934a71e1fc22045f844"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIBERNATE_ENTER_CTRL</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a9842abe29c852934a71e1fc22045f844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae25d90e38393c276b06f1f0b9033f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ae25d90e38393c276b06f1f0b9033f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLEEP_ENTER_CTRL</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a62ae25d90e38393c276b06f1f0b9033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252dc54903031942237a3b7b03f656d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252dc54903031942237a3b7b03f656d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLEEP_FIELD_ENTER_CTRL</b>&#160;&#160;&#160;0x0142</td></tr>
<tr class="separator:a252dc54903031942237a3b7b03f656d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92859c49f83d8b0f9563334b2af701b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92859c49f83d8b0f9563334b2af701b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIBERNATE_WU_CTRL</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a92859c49f83d8b0f9563334b2af701b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473d04953da652ed6f71ed85d21922bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473d04953da652ed6f71ed85d21922bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLEEP_WU_CTRL</b>&#160;&#160;&#160;0x3800</td></tr>
<tr class="separator:a473d04953da652ed6f71ed85d21922bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39274a0a328d8c6c5d0f49c6783c3e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39274a0a328d8c6c5d0f49c6783c3e21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEAVE_CTRL</b>&#160;&#160;&#160;0x1800</td></tr>
<tr class="separator:a39274a0a328d8c6c5d0f49c6783c3e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6b1700de247b9df3a88e32742626e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf6b1700de247b9df3a88e32742626e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WU_SOURCE_OFFSET</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a6bf6b1700de247b9df3a88e32742626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fdccff8f5305f4e7cb1a9b9d865cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fdccff8f5305f4e7cb1a9b9d865cd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WU_PERIOD_OFFSET</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ab4fdccff8f5305f4e7cb1a9b9d865cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac156029e8a2b2bafa7213057b409af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac156029e8a2b2bafa7213057b409af6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACDATAL_OFFSET</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:aac156029e8a2b2bafa7213057b409af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90da2d7e90785cc1775c047355f49496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90da2d7e90785cc1775c047355f49496"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACDATAH_OFFSET</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a90da2d7e90785cc1775c047355f49496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4972a03ce4d3952ada39ec660e398d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4972a03ce4d3952ada39ec660e398d27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBTRIALS_OFFSET</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a4972a03ce4d3952ada39ec660e398d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c38764bf2e3f0c0b66db49159d276f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c38764bf2e3f0c0b66db49159d276f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUDRATE_LENGTH</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad1c38764bf2e3f0c0b66db49159d276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633f0b63eb5a542770638698b6fa5f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633f0b63eb5a542770638698b6fa5f67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUDRATE_DATARATE_DEFAULT</b>&#160;&#160;&#160;57600</td></tr>
<tr class="separator:a633f0b63eb5a542770638698b6fa5f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d796b98c583d49e83adabd74a63bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d796b98c583d49e83adabd74a63bf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_BUFFER_SIZE</b>&#160;&#160;&#160;528</td></tr>
<tr class="separator:ad4d796b98c583d49e83adabd74a63bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad1dc60a04a1d8cfc8b3ded13601e361"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECHO</b>&#160;&#160;&#160;0x55</td></tr>
<tr class="separator:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c5743a8f0c628d60a7a3ad85981765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c5743a8f0c628d60a7a3ad85981765"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LISTEN</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:af1c5743a8f0c628d60a7a3ad85981765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc81a065700d3af56b6fb631585e3641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc81a065700d3af56b6fb631585e3641"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DUMMY_BYTE</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:adc81a065700d3af56b6fb631585e3641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6c71201a7bac6150eed082bd675c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf6c71201a7bac6150eed082bd675c0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_GET_INTERFACE</b>()&#160;&#160;&#160;GPIO_ReadInputDataBit(INTERFACE_GPIO_PORT,INTERFACE_PIN)</td></tr>
<tr class="separator:acf6c71201a7bac6150eed082bd675c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c30ce7b2f7f37934938d1fdaab4bc72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c30ce7b2f7f37934938d1fdaab4bc72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READERREPLY_MAX_BUFFER_SIZE</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a8c30ce7b2f7f37934938d1fdaab4bc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3fac9d1f7a1f27e0939804a2531c84f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fac9d1f7a1f27e0939804a2531c84f8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_INTERFACE</b> { <b>RFTRANS_95HF_INTERFACE_UART</b> = 0, 
<b>RFTRANS_95HF_INTERFACE_SPI</b>, 
<b>RFTRANS_95HF_INTERFACE_TWI</b>
 }<tr class="separator:ga3fac9d1f7a1f27e0939804a2531c84f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gac4f148a146a6707feff6b2ea54260a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4f148a146a6707feff6b2ea54260a4b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RFTRANS_95HF_SPI_MODE</b> { <b>RFTRANS_95HF_SPI_POLLING</b> = 0, 
<b>RFTRANS_95HF_SPI_INTERRUPT</b>
 }<tr class="separator:gac4f148a146a6707feff6b2ea54260a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga5e6a8af08cf293f4a071e896c5211528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e6a8af08cf293f4a071e896c5211528"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga5e6a8af08cf293f4a071e896c5211528">RFTRANS_95HF_STATE</a> { <br />
&#160;&#160;<b>RFTRANS_95HF_STATE_UNKNOWN</b> = 0, 
<b>RFTRANS_95HF_STATE_HIBERNATE</b>, 
<b>RFTRANS_95HF_STATE_SLEEP</b>, 
<b>RFTRANS_95HF_STATE_POWERUP</b>, 
<br />
&#160;&#160;<b>RFTRANS_95HF_STATE_TAGDETECTOR</b>, 
<b>RFTRANS_95HF_STATE_READY</b>, 
<b>RFTRANS_95HF_STATE_READER</b>, 
<b>RFTRANS_95HF_STATE_TAGHUNTING</b>
<br />
 }<tr class="memdesc:ga5e6a8af08cf293f4a071e896c5211528"><td class="mdescLeft">&#160;</td><td class="mdescRight">the different states of the RF transceiver <br /></td></tr>
<tr class="separator:ga5e6a8af08cf293f4a071e896c5211528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga0fcad0ac40e1b9b4735ec7aeea986e17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga0fcad0ac40e1b9b4735ec7aeea986e17">RFTRANS_95HF_MODE</a> { <br />
&#160;&#160;<b>RFTRANS_95HF_MODE_UNKNOWN</b> = 0, 
<b>RFTRANS_95HF_MODE_READER</b>, 
<b>RFTRANS_95HF_MODE_CARDEMULATOR</b>, 
<b>RFTRANS_95HF_MODE_PASSIVEP2P</b>, 
<br />
&#160;&#160;<b>RFTRANS_95HF_MODE_ACTIVEP2P</b>
<br />
 }<tr class="memdesc:ga0fcad0ac40e1b9b4735ec7aeea986e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">the RF transceiver can be configured as either a reader or a card emulator  <a href="group__drv__95_h_f.html#ga0fcad0ac40e1b9b4735ec7aeea986e17">More...</a><br /></td></tr>
<tr class="separator:ga0fcad0ac40e1b9b4735ec7aeea986e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga725a13d8519efc8a704d3add24904c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga725a13d8519efc8a704d3add24904c1e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga725a13d8519efc8a704d3add24904c1e">RFTRANS_95HF_PROTOCOL</a> { <br />
&#160;&#160;<b>RFTRANS_95HF_PROTOCOL_UNKNOWN</b> = 0, 
<b>RFTRANS_95HF_PCD_14443A</b>, 
<b>RFTRANS_95HF_PCD_14443B</b>, 
<b>RFTRANS_95HF_PCD_15693</b>, 
<br />
&#160;&#160;<b>RFTRANS_95HF_PCD_18092</b>, 
<b>RFTRANS_95HF_PICC_14443A</b>, 
<b>RFTRANS_95HF_PICC_14443B</b>, 
<b>RFTRANS_95HF_PICC_15693</b>, 
<br />
&#160;&#160;<b>RFTRANS_95HF_PICC_18092</b>
<br />
 }<tr class="memdesc:ga725a13d8519efc8a704d3add24904c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Rf transceiver supports the differrent protocols <br /></td></tr>
<tr class="separator:ga725a13d8519efc8a704d3add24904c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac1a7857b23527d064098b1a7c56c3e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#gac1a7857b23527d064098b1a7c56c3e0e">drv95HF_ResetSPI</a> (void)</td></tr>
<tr class="memdesc:gac1a7857b23527d064098b1a7c56c3e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a reset sequence over SPI bus (Reset command ,wait ,negative pulse on IRQin).  <a href="group__drv__95_h_f.html#gac1a7857b23527d064098b1a7c56c3e0e">More...</a><br /></td></tr>
<tr class="separator:gac1a7857b23527d064098b1a7c56c3e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aced698b8fdb13d8d340f1af808e661"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga1aced698b8fdb13d8d340f1af808e661">drv95HF_GetInterfacePinState</a> (void)</td></tr>
<tr class="memdesc:ga1aced698b8fdb13d8d340f1af808e661"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the value of interface pin. Low level means UART bus was choose. High level means SPI bus was choose.  <a href="group__drv__95_h_f.html#ga1aced698b8fdb13d8d340f1af808e661">More...</a><br /></td></tr>
<tr class="separator:ga1aced698b8fdb13d8d340f1af808e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1604768a002c0e01020ff4c303fbec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga5d1604768a002c0e01020ff4c303fbec">drv95HF_GetSerialInterface</a> (void)</td></tr>
<tr class="memdesc:ga5d1604768a002c0e01020ff4c303fbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the Interface selected(UART or SPI)  <a href="group__drv__95_h_f.html#ga5d1604768a002c0e01020ff4c303fbec">More...</a><br /></td></tr>
<tr class="separator:ga5d1604768a002c0e01020ff4c303fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cd658a7cb70f96fd1e0a18efdc5689"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga07cd658a7cb70f96fd1e0a18efdc5689">drv95HF_GetIRQOutState</a> (void)</td></tr>
<tr class="memdesc:ga07cd658a7cb70f96fd1e0a18efdc5689"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the IRQout state.  <a href="group__drv__95_h_f.html#ga07cd658a7cb70f96fd1e0a18efdc5689">More...</a><br /></td></tr>
<tr class="separator:ga07cd658a7cb70f96fd1e0a18efdc5689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f28691d5316fbb1c0f1c31c4ab00b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga8f28691d5316fbb1c0f1c31c4ab00b12">drv95HF_InitConfigStructure</a> (void)</td></tr>
<tr class="memdesc:ga8f28691d5316fbb1c0f1c31c4ab00b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilize the 95HF device config structure.  <a href="group__drv__95_h_f.html#ga8f28691d5316fbb1c0f1c31c4ab00b12">More...</a><br /></td></tr>
<tr class="separator:ga8f28691d5316fbb1c0f1c31c4ab00b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82eb21aa8e60d88f6ea016967c4c6078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga82eb21aa8e60d88f6ea016967c4c6078">drv95HF_InitilizeSerialInterface</a> (void)</td></tr>
<tr class="memdesc:ga82eb21aa8e60d88f6ea016967c4c6078"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialize MCU serial interface peripheral (SPI or UART)  <a href="group__drv__95_h_f.html#ga82eb21aa8e60d88f6ea016967c4c6078">More...</a><br /></td></tr>
<tr class="separator:ga82eb21aa8e60d88f6ea016967c4c6078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d628b4bb72e888f4c57446e6b6782b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga01d628b4bb72e888f4c57446e6b6782b">drv95HF_ReceiveSPIResponse</a> (uint8_t *pData)</td></tr>
<tr class="memdesc:ga01d628b4bb72e888f4c57446e6b6782b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fucntion recovers a response from 95HF device.  <a href="group__drv__95_h_f.html#ga01d628b4bb72e888f4c57446e6b6782b">More...</a><br /></td></tr>
<tr class="separator:ga01d628b4bb72e888f4c57446e6b6782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2128c673f4e03c27fa0d84f34ff275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga2d2128c673f4e03c27fa0d84f34ff275">drv95HF_SendSPICommand</a> (uc8 *pData)</td></tr>
<tr class="memdesc:ga2d2128c673f4e03c27fa0d84f34ff275"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a command over SPI bus.  <a href="group__drv__95_h_f.html#ga2d2128c673f4e03c27fa0d84f34ff275">More...</a><br /></td></tr>
<tr class="separator:ga2d2128c673f4e03c27fa0d84f34ff275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga682ee8d12d03dda684c42802c6917546"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546">drv95HF_SendReceive</a> (uc8 *pCommand, uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga682ee8d12d03dda684c42802c6917546"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function send a command to 95HF device over SPI or UART bus and receive its response.  <a href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546">More...</a><br /></td></tr>
<tr class="separator:ga682ee8d12d03dda684c42802c6917546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af6bc09cdec7f6052ccd925b2bd5288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga7af6bc09cdec7f6052ccd925b2bd5288">drv95HF_SendCmd</a> (uc8 *pCommand)</td></tr>
<tr class="memdesc:ga7af6bc09cdec7f6052ccd925b2bd5288"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function send a command to 95HF device over SPI or UART bus.  <a href="group__drv__95_h_f.html#ga7af6bc09cdec7f6052ccd925b2bd5288">More...</a><br /></td></tr>
<tr class="separator:ga7af6bc09cdec7f6052ccd925b2bd5288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d81317486328fb793cbb0a0fff9405"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga96d81317486328fb793cbb0a0fff9405">drv95HF_PoolingReading</a> (uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga96d81317486328fb793cbb0a0fff9405"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a specific command. It's made polling and reading sequence.  <a href="group__drv__95_h_f.html#ga96d81317486328fb793cbb0a0fff9405">More...</a><br /></td></tr>
<tr class="separator:ga96d81317486328fb793cbb0a0fff9405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd997fe4f3890a7fa67491feadb9b26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#gacd997fe4f3890a7fa67491feadb9b26a">drv95HF_Idle</a> (uc8 WU_source, uc8 mode)</td></tr>
<tr class="memdesc:gacd997fe4f3890a7fa67491feadb9b26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions put the ST95HF in sleep/hibernate mode  <a href="group__drv__95_h_f.html#gacd997fe4f3890a7fa67491feadb9b26a">More...</a><br /></td></tr>
<tr class="separator:gacd997fe4f3890a7fa67491feadb9b26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f26cceada1259ba9c627d0421b100b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga9f26cceada1259ba9c627d0421b100b3">drv95HF_SendIRQINPulse</a> (void)</td></tr>
<tr class="memdesc:ga9f26cceada1259ba9c627d0421b100b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a negative pulse on IRQin pin.  <a href="group__drv__95_h_f.html#ga9f26cceada1259ba9c627d0421b100b3">More...</a><br /></td></tr>
<tr class="separator:ga9f26cceada1259ba9c627d0421b100b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf806307b7a8de1a13b3fc08d195061f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#gacf806307b7a8de1a13b3fc08d195061f">drv95HF_EnableInterrupt</a> (void)</td></tr>
<tr class="memdesc:gacf806307b7a8de1a13b3fc08d195061f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable the interruption.  <a href="group__drv__95_h_f.html#gacf806307b7a8de1a13b3fc08d195061f">More...</a><br /></td></tr>
<tr class="separator:gacf806307b7a8de1a13b3fc08d195061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3d34e087a4e7c60b650d21c60718f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#gaab3d34e087a4e7c60b650d21c60718f0">drv95HF_DisableInterrupt</a> (void)</td></tr>
<tr class="memdesc:gaab3d34e087a4e7c60b650d21c60718f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disable the interruption.  <a href="group__drv__95_h_f.html#gaab3d34e087a4e7c60b650d21c60718f0">More...</a><br /></td></tr>
<tr class="separator:gaab3d34e087a4e7c60b650d21c60718f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides set of firmware functions to manage communication. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 between MCU and 95HF device (RX95HF, CR95HF or ST95HF)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
