<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/drv_uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drv_uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;hw_config.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for drv_uart.h:</div>
<div class="dyncontent">
<div class="center"><img src="drv__uart_8h__incl.png" border="0" usemap="#inc_2drv__uart_8h" alt=""/></div>
<map name="inc_2drv__uart_8h" id="inc_2drv__uart_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="drv__uart_8h__dep__incl.png" border="0" usemap="#inc_2drv__uart_8hdep" alt=""/></div>
<map name="inc_2drv__uart_8hdep" id="inc_2drv__uart_8hdep">
<area shape="rect" id="node2" href="drv__uart_8c.html" title="This file provides a set of firmware functions to manages UART communications. " alt="" coords="5,80,105,107"/>
</map>
</div>
</div>
<p><a href="drv__uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50f203368141a3cd0756e9986098e92f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f203368141a3cd0756e9986098e92f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_RESPONSEBUFFER_SIZE</b>&#160;&#160;&#160;(uint16_t)528</td></tr>
<tr class="separator:a50f203368141a3cd0756e9986098e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c2f1b985270ee3c611f3435516dcd7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2f1b985270ee3c611f3435516dcd7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_SendByte</b> (USART_TypeDef *USARTx, uint8_t data)</td></tr>
<tr class="separator:a1c2f1b985270ee3c611f3435516dcd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2621472a154c7e63f770e8f085c86ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2621472a154c7e63f770e8f085c86ab4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART_ReceiveByte</b> (USART_TypeDef *USARTx)</td></tr>
<tr class="separator:a2621472a154c7e63f770e8f085c86ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57d74355ec38f07492f4e3c5d7b150b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57d74355ec38f07492f4e3c5d7b150b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_SendBuffer</b> (USART_TypeDef *USARTx, uc8 *pCommand, uint16_t length)</td></tr>
<tr class="separator:af57d74355ec38f07492f4e3c5d7b150b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5554ffe09dd639357cceabdbca9b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec5554ffe09dd639357cceabdbca9b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_ReceiveBuffer</b> (USART_TypeDef *USARTx, uint8_t *pResponse, uint16_t length)</td></tr>
<tr class="separator:a5ec5554ffe09dd639357cceabdbca9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014<ul>
<li>set of firmware functions to manages UART communications</li>
</ul>
</dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
