<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="drv__95_h_f_8h_source.html"><span class="icondoc"></span></a><a class="el" href="drv__95_h_f_8h.html" target="_self">drv_95HF.h</a></td><td class="desc">This file provides set of firmware functions to manage communication </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="drv__interrupt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="drv__interrupt_8h.html" target="_self">drv_interrupt.h</a></td><td class="desc">This file configured the interruption raised by 95HF device </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="drv__spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="drv__spi_8h.html" target="_self">drv_spi.h</a></td><td class="desc">This file provides a set of firmware functions to manages SPI communications </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="drv__uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="drv__uart_8h.html" target="_self">drv_uart.h</a></td><td class="desc">This file provides </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lib__95_h_f_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__95_h_f_8h.html" target="_self">lib_95HF.h</a></td><td class="desc">This file provides set of xx95HF device </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lib___config_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib___config_manager_8h.html" target="_self">lib_ConfigManager.h</a></td><td class="desc">This file provides set of firmware functions to manages device modes </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lib__iso14443_a_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__iso14443_a_8h.html" target="_self">lib_iso14443A.h</a></td><td class="desc">ISO14443A common constants </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lib__iso14443_apcd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__iso14443_apcd_8h.html" target="_self">lib_iso14443Apcd.h</a></td><td class="desc">Manage the iso14443A communication </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lib__iso14443_bpcd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__iso14443_bpcd_8h.html" target="_self">lib_iso14443Bpcd.h</a></td><td class="desc">Manage the iso14443B communication </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lib__iso15693pcd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__iso15693pcd_8h.html" target="_self">lib_iso15693pcd.h</a></td><td class="desc">This file provides set of function defined into ISO15693 specification </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lib__iso18092pcd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__iso18092pcd_8h.html" target="_self">lib_iso18092pcd.h</a></td><td class="desc">Manage the iso18092 communication </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lib__iso7816pcd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__iso7816pcd_8h.html" target="_self">lib_iso7816pcd.h</a></td><td class="desc">Manage the iso 7816 commands </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lib__nfctype1pcd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__nfctype1pcd_8h.html" target="_self">lib_nfctype1pcd.h</a></td><td class="desc">Generates the NFC type1 commands </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lib__nfctype2pcd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__nfctype2pcd_8h.html" target="_self">lib_nfctype2pcd.h</a></td><td class="desc">Generates the NFC type2 commands </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lib__nfctype3pcd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__nfctype3pcd_8h.html" target="_self">lib_nfctype3pcd.h</a></td><td class="desc">Generates the NFC type3 commands </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lib__nfctype4pcd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__nfctype4pcd_8h.html" target="_self">lib_nfctype4pcd.h</a></td><td class="desc">Generates the NFC type4 commands </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lib__nfctype5pcd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__nfctype5pcd_8h.html" target="_self">lib_nfctype5pcd.h</a></td><td class="desc">Generates the NFC type5 commands </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lib___p_c_d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib___p_c_d_8h.html" target="_self">lib_PCD.h</a></td><td class="desc">This file provides set of firmware functions to manages PCD device </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="miscellaneous_8h_source.html"><span class="icondoc"></span></a><a class="el" href="miscellaneous_8h.html" target="_self">miscellaneous.h</a></td><td class="desc">Miscellaneaous functions </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="drv__95_h_f_8c.html" target="_self">drv_95HF.c</a></td><td class="desc">This file provides set of driver functions to manage communication </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="drv__interrupt_8c.html" target="_self">drv_interrupt.c</a></td><td class="desc">This file configured the interruption raised by 95HF device </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="drv__spi_8c.html" target="_self">drv_spi.c</a></td><td class="desc">This file provides a set of firmware functions to manages SPI communications </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="drv__uart_8c.html" target="_self">drv_uart.c</a></td><td class="desc">This file provides a set of firmware functions to manages UART communications </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lib___config_manager_8c.html" target="_self">lib_ConfigManager.c</a></td><td class="desc">This file provides set of firmware functions to manages device modes </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lib__iso14443_apcd_8c.html" target="_self">lib_iso14443Apcd.c</a></td><td class="desc">Manage the iso14443A communication </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lib__iso14443_bpcd_8c.html" target="_self">lib_iso14443Bpcd.c</a></td><td class="desc">Manage the iso14443B communication </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lib__iso15693pcd_8c.html" target="_self">lib_iso15693pcd.c</a></td><td class="desc">This file provides set of function defined into ISO15693 specification </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lib__iso18092pcd_8c.html" target="_self">lib_iso18092pcd.c</a></td><td class="desc">Manage the iso18092 communication </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lib__iso7816pcd_8c.html" target="_self">lib_iso7816pcd.c</a></td><td class="desc">Manage the iso 7816 commands </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lib___p_c_d_8c.html" target="_self">lib_PCD.c</a></td><td class="desc">This file provides set of firmware functions to manages the PCD device device </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:58 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
