<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>APPLI_TIMER_TIMEOUT_IRQ_HANDLER()
: <a class="el" href="group__drv__interrupt___public___functions.html#gae9525be43290a2a6f97b384af95695c3">drv_interrupt.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ConfigManager_HWInit()
: <a class="el" href="group__lib___config_manager___public___functions.html#ga45b510e6fea63d6f5de8b6361eea3b98">lib_ConfigManager.h</a>
, <a class="el" href="group__lib___config_manager___public___functions.html#ga45b510e6fea63d6f5de8b6361eea3b98">lib_ConfigManager.c</a>
</li>
<li>ConfigManager_Stop()
: <a class="el" href="group__lib___config_manager___public___functions.html#ga860f6c2de1d8cfdc9ac0481aff2daa82">lib_ConfigManager.h</a>
, <a class="el" href="group__lib___config_manager___public___functions.html#ga860f6c2de1d8cfdc9ac0481aff2daa82">lib_ConfigManager.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay_ms()
: <a class="el" href="lib__iso15693pcd_8c.html#abfa9cb3f1aa93cec2b6d07beaf6d2355">lib_iso15693pcd.c</a>
</li>
<li>drv95HF_DisableInterrupt()
: <a class="el" href="group__drv__95_h_f.html#gaab3d34e087a4e7c60b650d21c60718f0">drv_95HF.h</a>
, <a class="el" href="group__drv__95_h_f___public___functions.html#gaab3d34e087a4e7c60b650d21c60718f0">drv_95HF.c</a>
</li>
<li>drv95HF_EnableInterrupt()
: <a class="el" href="group__drv__95_h_f.html#gacf806307b7a8de1a13b3fc08d195061f">drv_95HF.h</a>
, <a class="el" href="group__drv__95_h_f___public___functions.html#gacf806307b7a8de1a13b3fc08d195061f">drv_95HF.c</a>
</li>
<li>drv95HF_GetInterfacePinState()
: <a class="el" href="group__drv__95_h_f.html#ga1aced698b8fdb13d8d340f1af808e661">drv_95HF.h</a>
, <a class="el" href="group__drv__95_h_f___public___functions.html#ga1aced698b8fdb13d8d340f1af808e661">drv_95HF.c</a>
</li>
<li>drv95HF_GetIRQOutState()
: <a class="el" href="group__drv__95_h_f.html#ga07cd658a7cb70f96fd1e0a18efdc5689">drv_95HF.h</a>
, <a class="el" href="group__drv__95_h_f___public___functions.html#ga07cd658a7cb70f96fd1e0a18efdc5689">drv_95HF.c</a>
</li>
<li>drv95HF_GetSerialInterface()
: <a class="el" href="group__drv__95_h_f.html#ga5d1604768a002c0e01020ff4c303fbec">drv_95HF.h</a>
, <a class="el" href="group__drv__95_h_f___public___functions.html#ga5d1604768a002c0e01020ff4c303fbec">drv_95HF.c</a>
</li>
<li>drv95HF_Idle()
: <a class="el" href="group__drv__95_h_f.html#gacd997fe4f3890a7fa67491feadb9b26a">drv_95HF.h</a>
, <a class="el" href="group__drv__95_h_f___public___functions.html#gacd997fe4f3890a7fa67491feadb9b26a">drv_95HF.c</a>
</li>
<li>drv95HF_InitConfigStructure()
: <a class="el" href="group__drv__95_h_f.html#ga8f28691d5316fbb1c0f1c31c4ab00b12">drv_95HF.h</a>
, <a class="el" href="group__drv__95_h_f___public___functions.html#ga8f28691d5316fbb1c0f1c31c4ab00b12">drv_95HF.c</a>
</li>
<li>drv95HF_InitilizeSerialInterface()
: <a class="el" href="group__drv__95_h_f.html#ga82eb21aa8e60d88f6ea016967c4c6078">drv_95HF.h</a>
, <a class="el" href="group__drv__95_h_f___public___functions.html#ga82eb21aa8e60d88f6ea016967c4c6078">drv_95HF.c</a>
</li>
<li>drv95HF_PoolingReading()
: <a class="el" href="group__drv__95_h_f.html#ga96d81317486328fb793cbb0a0fff9405">drv_95HF.h</a>
, <a class="el" href="group__drv__95_h_f___public___functions.html#ga96d81317486328fb793cbb0a0fff9405">drv_95HF.c</a>
</li>
<li>drv95HF_ReceiveSPIResponse()
: <a class="el" href="group__drv__95_h_f.html#ga01d628b4bb72e888f4c57446e6b6782b">drv_95HF.h</a>
, <a class="el" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b">drv_95HF.c</a>
</li>
<li>drv95HF_ResetSPI()
: <a class="el" href="group__drv__95_h_f.html#gac1a7857b23527d064098b1a7c56c3e0e">drv_95HF.h</a>
, <a class="el" href="group__drv__95_h_f___public___functions.html#gac1a7857b23527d064098b1a7c56c3e0e">drv_95HF.c</a>
</li>
<li>drv95HF_SendCmd()
: <a class="el" href="group__drv__95_h_f.html#ga7af6bc09cdec7f6052ccd925b2bd5288">drv_95HF.h</a>
, <a class="el" href="group__drv__95_h_f___public___functions.html#ga7af6bc09cdec7f6052ccd925b2bd5288">drv_95HF.c</a>
</li>
<li>drv95HF_SendIRQINPulse()
: <a class="el" href="group__drv__95_h_f.html#ga9f26cceada1259ba9c627d0421b100b3">drv_95HF.h</a>
, <a class="el" href="group__drv__95_h_f___public___functions.html#ga9f26cceada1259ba9c627d0421b100b3">drv_95HF.c</a>
</li>
<li>drv95HF_SendReceive()
: <a class="el" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546">drv_95HF.h</a>
, <a class="el" href="group__drv__95_h_f___public___functions.html#ga682ee8d12d03dda684c42802c6917546">drv_95HF.c</a>
</li>
<li>drv95HF_SendSPICommand()
: <a class="el" href="group__drv__95_h_f.html#ga2d2128c673f4e03c27fa0d84f34ff275">drv_95HF.h</a>
, <a class="el" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275">drv_95HF.c</a>
</li>
<li>drvInt_AppliTimeoutTimerConfig()
: <a class="el" href="group__drv__interrupt___public___functions.html#ga577cb369eefa7e0bb15b3175aa9294af">drv_interrupt.h</a>
, <a class="el" href="group__drv__interrupt___public___functions.html#ga577cb369eefa7e0bb15b3175aa9294af">drv_interrupt.c</a>
</li>
<li>drvInt_Disable_95HF_IRQ()
: <a class="el" href="group__drv__interrupt___public___functions.html#ga83137171cec0cce636ea3311d48df9f2">drv_interrupt.h</a>
, <a class="el" href="group__drv__interrupt___public___functions.html#ga83137171cec0cce636ea3311d48df9f2">drv_interrupt.c</a>
</li>
<li>drvInt_Enable_Reply_IRQ()
: <a class="el" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf">drv_interrupt.h</a>
, <a class="el" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf">drv_interrupt.c</a>
</li>
<li>drvInt_Enable_RFEvent_IRQ()
: <a class="el" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a">drv_interrupt.h</a>
, <a class="el" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a">drv_interrupt.c</a>
</li>
<li>drvInt_TimeoutTimerConfig()
: <a class="el" href="group__drv__interrupt___public___functions.html#gaf70a158e61ba14821f9eb0e657490d62">drv_interrupt.h</a>
, <a class="el" href="group__drv__interrupt___public___functions.html#gaf70a158e61ba14821f9eb0e657490d62">drv_interrupt.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FELICA_Anticollision()
: <a class="el" href="group__lib__iso18092pcd___public___functions.html#ga7663afd8b11df446cc9da665e854d4f5">lib_iso18092pcd.h</a>
, <a class="el" href="group__lib__iso18092pcd___public___functions.html#ga7663afd8b11df446cc9da665e854d4f5">lib_iso18092pcd.c</a>
</li>
<li>FELICA_CardTest()
: <a class="el" href="group__lib__iso18092pcd___public___functions.html#gaecf8ce9333a044b37111ceda7bf00b57">lib_iso18092pcd.h</a>
, <a class="el" href="group__lib__iso18092pcd___public___functions.html#gaecf8ce9333a044b37111ceda7bf00b57">lib_iso18092pcd.c</a>
</li>
<li>FELICA_IsPresent()
: <a class="el" href="group__lib__iso18092pcd___public___functions.html#ga1cef20e925d1f55606356b0ad023a16f">lib_iso18092pcd.h</a>
, <a class="el" href="group__lib__iso18092pcd___public___functions.html#ga1cef20e925d1f55606356b0ad023a16f">lib_iso18092pcd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IRQOut_Config()
: <a class="el" href="group__drv__interrupt___public___functions.html#ga3a6c44c5f680aaea342a110c300b9a51">drv_interrupt.h</a>
, <a class="el" href="group__drv__interrupt___public___functions.html#ga3a6c44c5f680aaea342a110c300b9a51">drv_interrupt.c</a>
</li>
<li>ISO14443A_Anticollision()
: <a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga4532056e3bf3e08ba2dc6c5c50f21ce6">lib_iso14443Apcd.h</a>
, <a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga4532056e3bf3e08ba2dc6c5c50f21ce6">lib_iso14443Apcd.c</a>
</li>
<li>ISO14443A_Init()
: <a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga56d459b1b5517b2d3dc2abaf4f6c2e1c">lib_iso14443Apcd.h</a>
, <a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga56d459b1b5517b2d3dc2abaf4f6c2e1c">lib_iso14443Apcd.c</a>
</li>
<li>ISO14443A_IsPresent()
: <a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga8ca000de5f59b98d32b9d73630e2484d">lib_iso14443Apcd.h</a>
, <a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga8ca000de5f59b98d32b9d73630e2484d">lib_iso14443Apcd.c</a>
</li>
<li>ISO14443A_MultiTagHunting()
: <a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga5cc497ab346687f2fd21f375640ff874">lib_iso14443Apcd.h</a>
, <a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga5cc497ab346687f2fd21f375640ff874">lib_iso14443Apcd.c</a>
</li>
<li>ISO14443B_Anticollision()
: <a class="el" href="group__lib__iso14443_bpcd___public___functions.html#ga3563a84501b141ba943f378c7fdc402c">lib_iso14443Bpcd.h</a>
, <a class="el" href="group__lib__iso14443_bpcd___public___functions.html#ga3563a84501b141ba943f378c7fdc402c">lib_iso14443Bpcd.c</a>
</li>
<li>ISO14443B_AttriB()
: <a class="el" href="group__lib__iso14443_bpcd___public___functions.html#ga8b42bd586f2876369a02d8ba7dc18293">lib_iso14443Bpcd.h</a>
, <a class="el" href="group__lib__iso14443_bpcd___public___functions.html#ga8b42bd586f2876369a02d8ba7dc18293">lib_iso14443Bpcd.c</a>
</li>
<li>ISO14443B_Init()
: <a class="el" href="group__lib__iso14443_bpcd___public___functions.html#ga2085bde22f5b50572248f33c512bf530">lib_iso14443Bpcd.h</a>
, <a class="el" href="group__lib__iso14443_bpcd___public___functions.html#ga2085bde22f5b50572248f33c512bf530">lib_iso14443Bpcd.c</a>
</li>
<li>ISO14443B_IsCardIntheField()
: <a class="el" href="group__lib__iso14443_bpcd___public___functions.html#gaf8abb29d3a21fb21fb6c662f29b7b982">lib_iso14443Bpcd.h</a>
, <a class="el" href="group__lib__iso14443_bpcd___public___functions.html#gaf8abb29d3a21fb21fb6c662f29b7b982">lib_iso14443Bpcd.c</a>
</li>
<li>ISO14443B_IsPresent()
: <a class="el" href="group__lib__iso14443_bpcd___public___functions.html#gadcf028830252e1c279ba886923f58e91">lib_iso14443Bpcd.h</a>
, <a class="el" href="group__lib__iso14443_bpcd___public___functions.html#gadcf028830252e1c279ba886923f58e91">lib_iso14443Bpcd.c</a>
</li>
<li>ISO14443B_ReqB()
: <a class="el" href="group__lib__iso14443_bpcd___public___functions.html#gaf1e5bb5b7a11510dd87eef319bb1fa35">lib_iso14443Bpcd.h</a>
, <a class="el" href="group__lib__iso14443_bpcd___public___functions.html#gaf1e5bb5b7a11510dd87eef319bb1fa35">lib_iso14443Bpcd.c</a>
</li>
<li>ISO15693_ExtendedGetSystemInfo()
: <a class="el" href="group__lib__iso15693pcd___public___functions.html#ga8a1e8628e6c4e3d80cef087af8e4c618">lib_iso15693pcd.h</a>
, <a class="el" href="group__lib__iso15693pcd___public___functions.html#ga8a1e8628e6c4e3d80cef087af8e4c618">lib_iso15693pcd.c</a>
</li>
<li>ISO15693_GetSystemInfo()
: <a class="el" href="group__lib__iso15693pcd___public___functions.html#ga1b0e211a0f70e1a051a2ad0e1cfa5031">lib_iso15693pcd.h</a>
, <a class="el" href="group__lib__iso15693pcd___public___functions.html#ga1b0e211a0f70e1a051a2ad0e1cfa5031">lib_iso15693pcd.c</a>
</li>
<li>ISO15693_GetTagIdentification()
: <a class="el" href="group__lib__iso15693pcd___public___functions.html#gabb78bf5248b013d796154c15c5ef9b31">lib_iso15693pcd.h</a>
, <a class="el" href="group__lib__iso15693pcd___public___functions.html#gabb78bf5248b013d796154c15c5ef9b31">lib_iso15693pcd.c</a>
</li>
<li>ISO15693_GetUID()
: <a class="el" href="group__lib__iso15693pcd___public___functions.html#ga6bf29a6b097ebc1f8270d4540ee91119">lib_iso15693pcd.h</a>
, <a class="el" href="group__lib__iso15693pcd___public___functions.html#ga6bf29a6b097ebc1f8270d4540ee91119">lib_iso15693pcd.c</a>
</li>
<li>ISO15693_Init()
: <a class="el" href="group__lib__iso15693pcd___public___functions.html#ga89303009fa66b9a36056c8743be81141">lib_iso15693pcd.h</a>
, <a class="el" href="group__lib__iso15693pcd___public___functions.html#ga89303009fa66b9a36056c8743be81141">lib_iso15693pcd.c</a>
</li>
<li>ISO15693_ReadBytesTagData()
: <a class="el" href="group__lib__iso15693pcd___public___functions.html#gafdb0d8f7e47e4766386e164fad115903">lib_iso15693pcd.h</a>
, <a class="el" href="group__lib__iso15693pcd___public___functions.html#gafdb0d8f7e47e4766386e164fad115903">lib_iso15693pcd.c</a>
</li>
<li>ISO15693_RunAntiCollision()
: <a class="el" href="group__lib__iso15693pcd___public___functions.html#ga2198498604be49c121b0395cf076ffde">lib_iso15693pcd.h</a>
, <a class="el" href="group__lib__iso15693pcd___public___functions.html#ga2198498604be49c121b0395cf076ffde">lib_iso15693pcd.c</a>
</li>
<li>ISO15693_RunInventory16slots()
: <a class="el" href="group__lib__iso15693pcd___public___functions.html#ga65b360b97358c0f62434921065b4443a">lib_iso15693pcd.h</a>
, <a class="el" href="group__lib__iso15693pcd___public___functions.html#ga65b360b97358c0f62434921065b4443a">lib_iso15693pcd.c</a>
</li>
<li>ISO15693_SplitInventoryResponse()
: <a class="el" href="group__lib__iso15693pcd___public___functions.html#ga08be2990702f69c3f26b59f29b723a80">lib_iso15693pcd.c</a>
</li>
<li>ISO15693_WriteBytes_TagData()
: <a class="el" href="group__lib__iso15693pcd___public___functions.html#gad738a25e84ac4bd77665cba103ef7b74">lib_iso15693pcd.h</a>
, <a class="el" href="group__lib__iso15693pcd___public___functions.html#gad738a25e84ac4bd77665cba103ef7b74">lib_iso15693pcd.c</a>
</li>
<li>ISO7816_ReadBinary()
: <a class="el" href="group__lib__iso7816pcd___public___functions.html#gae8febdd22f4ebcad9958bfbfc9a14288">lib_iso7816pcd.h</a>
, <a class="el" href="group__lib__iso7816pcd___public___functions.html#gae8febdd22f4ebcad9958bfbfc9a14288">lib_iso7816pcd.c</a>
</li>
<li>ISO7816_SelectFile()
: <a class="el" href="group__lib__iso7816pcd___public___functions.html#gac446ec9650fb771b7f039cf80590460c">lib_iso7816pcd.h</a>
, <a class="el" href="group__lib__iso7816pcd___public___functions.html#gac446ec9650fb771b7f039cf80590460c">lib_iso7816pcd.c</a>
</li>
<li>ISO7816_UpdateBinary()
: <a class="el" href="group__lib__iso7816pcd___public___functions.html#gaf2be66bb2b51458a4e7df9f8a5420ef2">lib_iso7816pcd.h</a>
, <a class="el" href="group__lib__iso7816pcd___public___functions.html#gaf2be66bb2b51458a4e7df9f8a5420ef2">lib_iso7816pcd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PCD_CheckSendReceive()
: <a class="el" href="group__lib___p_c_d___public___functions.html#gad83604267abeb62ebe941ed34d3120cb">lib_PCD.h</a>
, <a class="el" href="group__lib___p_c_d___public___functions.html#gad83604267abeb62ebe941ed34d3120cb">lib_PCD.c</a>
</li>
<li>PCD_Echo()
: <a class="el" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947">lib_PCD.h</a>
, <a class="el" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947">lib_PCD.c</a>
</li>
<li>PCD_FieldOff()
: <a class="el" href="group__lib___p_c_d___public___functions.html#gaf4c83802cdde01ff7421691e9a0f5e83">lib_PCD.h</a>
, <a class="el" href="group__lib___p_c_d___public___functions.html#gaf4c83802cdde01ff7421691e9a0f5e83">lib_PCD.c</a>
</li>
<li>PCD_FieldOn()
: <a class="el" href="group__lib___p_c_d___public___functions.html#ga4741133dee44ddf14075211eb536c536">lib_PCD.h</a>
, <a class="el" href="group__lib___p_c_d___public___functions.html#ga4741133dee44ddf14075211eb536c536">lib_PCD.c</a>
</li>
<li>PCD_Idle()
: <a class="el" href="group__lib___p_c_d___public___functions.html#ga3e134204c9d3d6b02512e1acc2aa70cf">lib_PCD.h</a>
, <a class="el" href="group__lib___p_c_d___public___functions.html#ga3e134204c9d3d6b02512e1acc2aa70cf">lib_PCD.c</a>
</li>
<li>PCD_IsCRCOk()
: <a class="el" href="group__lib___p_c_d___public___functions.html#gac73cbd412c6d1be49398ad422387721a">lib_PCD.h</a>
, <a class="el" href="group__lib___p_c_d___public___functions.html#gac73cbd412c6d1be49398ad422387721a">lib_PCD.c</a>
</li>
<li>PCD_IsReaderResultCodeOk()
: <a class="el" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403">lib_PCD.h</a>
, <a class="el" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403">lib_PCD.c</a>
</li>
<li>PCD_PORsequence()
: <a class="el" href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15">lib_PCD.h</a>
, <a class="el" href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15">lib_PCD.c</a>
</li>
<li>PCD_ProtocolSelect()
: <a class="el" href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c">lib_PCD.h</a>
, <a class="el" href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c">lib_PCD.c</a>
</li>
<li>PCD_ReadRegister()
: <a class="el" href="group__lib___p_c_d___public___functions.html#gaec8c3d11b1bbdf5976e77ffb8da21e0c">lib_PCD.h</a>
, <a class="el" href="group__lib___p_c_d___public___functions.html#gaec8c3d11b1bbdf5976e77ffb8da21e0c">lib_PCD.c</a>
</li>
<li>PCD_SendEOF()
: <a class="el" href="group__lib___p_c_d___public___functions.html#gaeefdc21a574d1013ad24c70af6ad6afe">lib_PCD.h</a>
, <a class="el" href="group__lib___p_c_d___public___functions.html#gaeefdc21a574d1013ad24c70af6ad6afe">lib_PCD.c</a>
</li>
<li>PCD_SendRecv()
: <a class="el" href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520">lib_PCD.h</a>
, <a class="el" href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520">lib_PCD.c</a>
</li>
<li>PCD_TagDetectCalibration()
: <a class="el" href="group__lib___p_c_d___public___functions.html#gadf718d776cc77ef53831d6848a0baa2d">lib_PCD.h</a>
, <a class="el" href="group__lib___p_c_d___public___functions.html#gadf718d776cc77ef53831d6848a0baa2d">lib_PCD.c</a>
</li>
<li>PCD_WaitforTagDetection()
: <a class="el" href="group__lib___p_c_d___public___functions.html#ga6bcacf403a3947ea5e36201e2fb10c8f">lib_PCD.h</a>
, <a class="el" href="group__lib___p_c_d___public___functions.html#ga6bcacf403a3947ea5e36201e2fb10c8f">lib_PCD.c</a>
</li>
<li>PCD_WriteRegister()
: <a class="el" href="group__lib___p_c_d___public___functions.html#gaf5beb591d9f79c5804a7a391a2aed072">lib_PCD.h</a>
, <a class="el" href="group__lib___p_c_d___public___functions.html#gaf5beb591d9f79c5804a7a391a2aed072">lib_PCD.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendSPINSSPulse()
: <a class="el" href="group__drv__interrupt___public___functions.html#gae2e5982879f7fd6b890e687b68382553">drv_interrupt.h</a>
, <a class="el" href="group__drv__interrupt___public___functions.html#gae2e5982879f7fd6b890e687b68382553">drv_interrupt.c</a>
</li>
<li>SPI_SendByte()
: <a class="el" href="group__drv___s_p_i___public___functions.html#ga8b484c36f6b75855765c753e4855fd27">drv_spi.h</a>
, <a class="el" href="group__drv___s_p_i___public___functions.html#ga8b484c36f6b75855765c753e4855fd27">drv_spi.c</a>
</li>
<li>SPI_SendReceiveBuffer()
: <a class="el" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834">drv_spi.h</a>
, <a class="el" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834">drv_spi.c</a>
</li>
<li>SPI_SendReceiveByte()
: <a class="el" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85">drv_spi.h</a>
, <a class="el" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85">drv_spi.c</a>
</li>
<li>SPI_SendWord()
: <a class="el" href="group__drv___s_p_i___public___functions.html#ga50a3045e3fad51b6ff1f3e98e2b58a14">drv_spi.h</a>
, <a class="el" href="group__drv___s_p_i___public___functions.html#ga50a3045e3fad51b6ff1f3e98e2b58a14">drv_spi.c</a>
</li>
<li>StartAppliTimeOut()
: <a class="el" href="group__drv__interrupt___public___functions.html#ga1dfc6ed2aa6074e09938c11b2b027d23">drv_interrupt.h</a>
, <a class="el" href="group__drv__interrupt___public___functions.html#ga1dfc6ed2aa6074e09938c11b2b027d23">drv_interrupt.c</a>
</li>
<li>StartTimeOut()
: <a class="el" href="group__drv__interrupt___public___functions.html#ga2ca56ab8e7837f87b5c221361a89254e">drv_interrupt.h</a>
, <a class="el" href="group__drv__interrupt___public___functions.html#ga2ca56ab8e7837f87b5c221361a89254e">drv_interrupt.c</a>
</li>
<li>StopAppliTimeOut()
: <a class="el" href="group__drv__interrupt___public___functions.html#ga1b9be4770ec4f25b129b7d6552fce782">drv_interrupt.h</a>
, <a class="el" href="group__drv__interrupt___public___functions.html#ga1b9be4770ec4f25b129b7d6552fce782">drv_interrupt.c</a>
</li>
<li>StopTimeOut()
: <a class="el" href="group__drv__interrupt___public___functions.html#ga2d4a7437e2b1207b92eeedf0056a2494">drv_interrupt.h</a>
, <a class="el" href="group__drv__interrupt___public___functions.html#ga2d4a7437e2b1207b92eeedf0056a2494">drv_interrupt.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMER_TIMEOUT_IRQ_HANDLER()
: <a class="el" href="group__drv__interrupt___public___functions.html#ga982b5d345bf92d7b684e82d827ae8f28">drv_interrupt.c</a>
</li>
<li>TOPAZ_ID()
: <a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga27ab5e49c6a6b67e2aac1afc8094a3a9">lib_iso14443Apcd.h</a>
, <a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga27ab5e49c6a6b67e2aac1afc8094a3a9">lib_iso14443Apcd.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:58 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
