<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: Lib_PCD_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lib_PCD_Public_Functions<div class="ingroups"><a class="el" href="group____95_h_f___libraries.html">_95HF_Libraries</a> &raquo; <a class="el" href="group___p_c_d.html">PCD</a> &raquo; <a class="el" href="group___p_c_d___device.html">PCD_Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Lib_PCD_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__lib___p_c_d___public___functions.png" border="0" alt="" usemap="#group____lib______p__c__d______public______functions"/>
<map name="group____lib______p__c__d______public______functions" id="group____lib______p__c__d______public______functions">
<area shape="rect" id="node1" href="group___p_c_d___device.html" title="This set of function use the device commands to control both CR95HF &amp; ST95HF &#160;&#160;This layer is the brid..." alt="" coords="5,5,100,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeefdc21a574d1013ad24c70af6ad6afe"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gaeefdc21a574d1013ad24c70af6ad6afe">PCD_SendEOF</a> (uint8_t *pResponse)</td></tr>
<tr class="memdesc:gaeefdc21a574d1013ad24c70af6ad6afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send an EOF pulse to a contacless tag  <a href="#gaeefdc21a574d1013ad24c70af6ad6afe">More...</a><br /></td></tr>
<tr class="separator:gaeefdc21a574d1013ad24c70af6ad6afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c83802cdde01ff7421691e9a0f5e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gaf4c83802cdde01ff7421691e9a0f5e83">PCD_FieldOff</a> (void)</td></tr>
<tr class="memdesc:gaf4c83802cdde01ff7421691e9a0f5e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions turns the field off  <a href="#gaf4c83802cdde01ff7421691e9a0f5e83">More...</a><br /></td></tr>
<tr class="separator:gaf4c83802cdde01ff7421691e9a0f5e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4741133dee44ddf14075211eb536c536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga4741133dee44ddf14075211eb536c536">PCD_FieldOn</a> (void)</td></tr>
<tr class="memdesc:ga4741133dee44ddf14075211eb536c536"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions turns the field on  <a href="#ga4741133dee44ddf14075211eb536c536">More...</a><br /></td></tr>
<tr class="separator:ga4741133dee44ddf14075211eb536c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8064d3a167cdaed1b3b2f203ec9947"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947">PCD_Echo</a> (uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga3e8064d3a167cdaed1b3b2f203ec9947"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send Echo command to the PCD device  <a href="#ga3e8064d3a167cdaed1b3b2f203ec9947">More...</a><br /></td></tr>
<tr class="separator:ga3e8064d3a167cdaed1b3b2f203ec9947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d6143f28a4070d39e195dc14feba0c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c">PCD_ProtocolSelect</a> (uc8 Length, uc8 Protocol, uc8 *Parameters, uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga81d6143f28a4070d39e195dc14feba0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a ProtocolSeclect command to the PCD device  <a href="#ga81d6143f28a4070d39e195dc14feba0c">More...</a><br /></td></tr>
<tr class="separator:ga81d6143f28a4070d39e195dc14feba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5950d86d4fd8922aa8ef94550b5520"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520">PCD_SendRecv</a> (uc8 Length, uc8 *Parameters, uint8_t *pResponse)</td></tr>
<tr class="memdesc:gacc5950d86d4fd8922aa8ef94550b5520"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a SendRecv command to the PCD device. the command to contacless device is embeded in Parameters.  <a href="#gacc5950d86d4fd8922aa8ef94550b5520">More...</a><br /></td></tr>
<tr class="separator:gacc5950d86d4fd8922aa8ef94550b5520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e134204c9d3d6b02512e1acc2aa70cf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga3e134204c9d3d6b02512e1acc2aa70cf">PCD_Idle</a> (uc8 Length, uc8 *Data)</td></tr>
<tr class="memdesc:ga3e134204c9d3d6b02512e1acc2aa70cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a Idle command to the PCD device  <a href="#ga3e134204c9d3d6b02512e1acc2aa70cf">More...</a><br /></td></tr>
<tr class="separator:ga3e134204c9d3d6b02512e1acc2aa70cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8c3d11b1bbdf5976e77ffb8da21e0c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gaec8c3d11b1bbdf5976e77ffb8da21e0c">PCD_ReadRegister</a> (uc8 Length, uc8 Address, uc8 RegCount, uc8 Flags, uint8_t *pResponse)</td></tr>
<tr class="memdesc:gaec8c3d11b1bbdf5976e77ffb8da21e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a RdReg command to the PCD device  <a href="#gaec8c3d11b1bbdf5976e77ffb8da21e0c">More...</a><br /></td></tr>
<tr class="separator:gaec8c3d11b1bbdf5976e77ffb8da21e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5beb591d9f79c5804a7a391a2aed072"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gaf5beb591d9f79c5804a7a391a2aed072">PCD_WriteRegister</a> (uc8 Length, uc8 Address, uc8 Flags, uc8 *pData, uint8_t *pResponse)</td></tr>
<tr class="memdesc:gaf5beb591d9f79c5804a7a391a2aed072"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a WriteRegister command to the PCD device  <a href="#gaf5beb591d9f79c5804a7a391a2aed072">More...</a><br /></td></tr>
<tr class="separator:gaf5beb591d9f79c5804a7a391a2aed072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b89d71c185916761c5acddf7480ac15"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15">PCD_PORsequence</a> (void)</td></tr>
<tr class="memdesc:ga3b89d71c185916761c5acddf7480ac15"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends POR sequence. It can be use to initialize the PCD device after a POR.  <a href="#ga3b89d71c185916761c5acddf7480ac15">More...</a><br /></td></tr>
<tr class="separator:ga3b89d71c185916761c5acddf7480ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83604267abeb62ebe941ed34d3120cb"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gad83604267abeb62ebe941ed34d3120cb">PCD_CheckSendReceive</a> (uc8 *pCommand, uint8_t *pResponse)</td></tr>
<tr class="memdesc:gad83604267abeb62ebe941ed34d3120cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a command to the PCD device device over SPI or UART bus and receive its response.  <a href="#gad83604267abeb62ebe941ed34d3120cb">More...</a><br /></td></tr>
<tr class="separator:gad83604267abeb62ebe941ed34d3120cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73cbd412c6d1be49398ad422387721a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gac73cbd412c6d1be49398ad422387721a">PCD_IsCRCOk</a> (uc8 Protocol, uc8 *pReaderReply)</td></tr>
<tr class="memdesc:gac73cbd412c6d1be49398ad422387721a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function returns PCD_SUCCESSCODE is the reader reply is a succesful code.  <a href="#gac73cbd412c6d1be49398ad422387721a">More...</a><br /></td></tr>
<tr class="separator:gac73cbd412c6d1be49398ad422387721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae6e459ff198450884c71ef48be42403"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403">PCD_IsReaderResultCodeOk</a> (uint8_t CmdCode, uc8 *ReaderReply)</td></tr>
<tr class="memdesc:gaae6e459ff198450884c71ef48be42403"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function returns PCD_SUCCESSCODE is the reader reply is a succesful code.  <a href="#gaae6e459ff198450884c71ef48be42403">More...</a><br /></td></tr>
<tr class="separator:gaae6e459ff198450884c71ef48be42403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf718d776cc77ef53831d6848a0baa2d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gadf718d776cc77ef53831d6848a0baa2d">PCD_TagDetectCalibration</a> (uc8 Wuperiod, uint8_t *pDacDataH)</td></tr>
<tr class="memdesc:gadf718d776cc77ef53831d6848a0baa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function perform the calibration to provide the parameter require for tag detection command  <a href="#gadf718d776cc77ef53831d6848a0baa2d">More...</a><br /></td></tr>
<tr class="separator:gadf718d776cc77ef53831d6848a0baa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcacf403a3947ea5e36201e2fb10c8f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga6bcacf403a3947ea5e36201e2fb10c8f">PCD_WaitforTagDetection</a> (uint8_t *WuSource, uc8 WuPeriod, uc8 DacDataH, uc8 NbTrials)</td></tr>
<tr class="memdesc:ga6bcacf403a3947ea5e36201e2fb10c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function wait for Tag detection to exit.  <a href="#ga6bcacf403a3947ea5e36201e2fb10c8f">More...</a><br /></td></tr>
<tr class="separator:ga6bcacf403a3947ea5e36201e2fb10c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad83604267abeb62ebe941ed34d3120cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PCD_CheckSendReceive </td>
          <td>(</td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function send a command to the PCD device device over SPI or UART bus and receive its response. </p>
<p>the returned value is PCD_SUCCESSCODE </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pCommand</td><td>: pointer on the buffer to send to the the PCD device ( Command | Length | Data) </td></tr>
    <tr><td class="paramname">*pResponse</td><td>: pointer on the the PCD device response ( Command | Length | Data) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCD_SUCCESSCODE : the the PCD device returns an success code </dd>
<dd>
PCD_ERRORCODE_DEFAULT : the the PCD device returns an error code </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib___p_c_d___public___functions_gad83604267abeb62ebe941ed34d3120cb_cgraph.png" border="0" usemap="#group__lib___p_c_d___public___functions_gad83604267abeb62ebe941ed34d3120cb_cgraph" alt=""/></div>
<map name="group__lib___p_c_d___public___functions_gad83604267abeb62ebe941ed34d3120cb_cgraph" id="group__lib___p_c_d___public___functions_gad83604267abeb62ebe941ed34d3120cb_cgraph">
<area shape="rect" id="node2" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="241,81,392,108"/>
<area shape="rect" id="node9" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="221,132,412,159"/>
<area shape="rect" id="node3" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="476,5,644,32"/>
<area shape="rect" id="node4" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="467,56,653,83"/>
<area shape="rect" id="node7" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="460,107,660,133"/>
<area shape="rect" id="node8" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="468,157,652,184"/>
<area shape="rect" id="node5" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="915,81,1067,108"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="708,81,867,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3e8064d3a167cdaed1b3b2f203ec9947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PCD_Echo </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function send Echo command to the PCD device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pResponse</td><td>: pointer on the PCD device reply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCD_SUCCESSCODE </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib___p_c_d___public___functions_ga3e8064d3a167cdaed1b3b2f203ec9947_cgraph.png" border="0" usemap="#group__lib___p_c_d___public___functions_ga3e8064d3a167cdaed1b3b2f203ec9947_cgraph" alt=""/></div>
<map name="group__lib___p_c_d___public___functions_ga3e8064d3a167cdaed1b3b2f203ec9947_cgraph" id="group__lib___p_c_d___public___functions_ga3e8064d3a167cdaed1b3b2f203ec9947_cgraph">
<area shape="rect" id="node2" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="140,81,291,108"/>
<area shape="rect" id="node3" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="355,5,523,32"/>
<area shape="rect" id="node4" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="345,56,532,83"/>
<area shape="rect" id="node7" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="339,107,539,133"/>
<area shape="rect" id="node8" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="347,157,531,184"/>
<area shape="rect" id="node5" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="793,81,945,108"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="587,81,745,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf4c83802cdde01ff7421691e9a0f5e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCD_FieldOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this functions turns the field off </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PCD_SUCCESSCODE</td><td>: the function is succesful </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib___p_c_d___public___functions_gaf4c83802cdde01ff7421691e9a0f5e83_cgraph.png" border="0" usemap="#group__lib___p_c_d___public___functions_gaf4c83802cdde01ff7421691e9a0f5e83_cgraph" alt=""/></div>
<map name="group__lib___p_c_d___public___functions_gaf4c83802cdde01ff7421691e9a0f5e83_cgraph" id="group__lib___p_c_d___public___functions_gaf4c83802cdde01ff7421691e9a0f5e83_cgraph">
<area shape="rect" id="node2" href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c" title="this function send a ProtocolSeclect command to the PCD device " alt="" coords="153,107,295,133"/>
<area shape="rect" id="node3" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947" title="this function send Echo command to the PCD device " alt="" coords="553,107,639,133"/>
<area shape="rect" id="node4" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="721,81,871,108"/>
<area shape="rect" id="node11" href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15" title="This function sends POR sequence. It can be use to initialize the PCD device after a POR..." alt="" coords="343,157,483,184"/>
<area shape="rect" id="node5" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="947,5,1115,32"/>
<area shape="rect" id="node6" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="937,56,1124,83"/>
<area shape="rect" id="node9" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="931,107,1131,133"/>
<area shape="rect" id="node10" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="939,157,1123,184"/>
<area shape="rect" id="node7" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1385,81,1537,108"/>
<area shape="rect" id="node8" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="1179,81,1337,108"/>
<area shape="rect" id="node12" href="group__drv__95_h_f.html#gac1a7857b23527d064098b1a7c56c3e0e" title="Send a reset sequence over SPI bus (Reset command ,wait ,negative pulse on IRQin). " alt="" coords="531,157,661,184"/>
<area shape="rect" id="node13" href="group__drv__95_h_f___public___functions.html#ga9f26cceada1259ba9c627d0421b100b3" title="Send a negative pulse on IRQin pin. " alt="" coords="709,157,883,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4741133dee44ddf14075211eb536c536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCD_FieldOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this functions turns the field on </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib___p_c_d___public___functions_ga4741133dee44ddf14075211eb536c536_cgraph.png" border="0" usemap="#group__lib___p_c_d___public___functions_ga4741133dee44ddf14075211eb536c536_cgraph" alt=""/></div>
<map name="group__lib___p_c_d___public___functions_ga4741133dee44ddf14075211eb536c536_cgraph" id="group__lib___p_c_d___public___functions_ga4741133dee44ddf14075211eb536c536_cgraph">
<area shape="rect" id="node2" href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c" title="this function send a ProtocolSeclect command to the PCD device " alt="" coords="155,107,296,133"/>
<area shape="rect" id="node3" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947" title="this function send Echo command to the PCD device " alt="" coords="554,107,641,133"/>
<area shape="rect" id="node4" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="722,81,873,108"/>
<area shape="rect" id="node11" href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15" title="This function sends POR sequence. It can be use to initialize the PCD device after a POR..." alt="" coords="344,157,484,184"/>
<area shape="rect" id="node5" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="948,5,1116,32"/>
<area shape="rect" id="node6" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="939,56,1125,83"/>
<area shape="rect" id="node9" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="932,107,1132,133"/>
<area shape="rect" id="node10" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="940,157,1124,184"/>
<area shape="rect" id="node7" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1387,81,1539,108"/>
<area shape="rect" id="node8" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="1180,81,1339,108"/>
<area shape="rect" id="node12" href="group__drv__95_h_f.html#gac1a7857b23527d064098b1a7c56c3e0e" title="Send a reset sequence over SPI bus (Reset command ,wait ,negative pulse on IRQin). " alt="" coords="532,157,663,184"/>
<area shape="rect" id="node13" href="group__drv__95_h_f___public___functions.html#ga9f26cceada1259ba9c627d0421b100b3" title="Send a negative pulse on IRQin pin. " alt="" coords="711,157,884,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3e134204c9d3d6b02512e1acc2aa70cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PCD_Idle </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function send a Idle command to the PCD device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Length</td><td>: Number of bytes </td></tr>
    <tr><td class="paramname">Data</td><td>: pointer on data. Data depends on protocl selected </td></tr>
    <tr><td class="paramname">pResponse</td><td>: pointer on the PCD device response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCD_SUCCESSCODE : the command was succedfully send </dd>
<dd>
PCD_ERRORCODE_DEFAULT : the PCD device returned an error code </dd>
<dd>
PCD_ERRORCODE_PARAMETERLENGTH : Length parameter is erroneous </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib___p_c_d___public___functions_ga3e134204c9d3d6b02512e1acc2aa70cf_cgraph.png" border="0" usemap="#group__lib___p_c_d___public___functions_ga3e134204c9d3d6b02512e1acc2aa70cf_cgraph" alt=""/></div>
<map name="group__lib___p_c_d___public___functions_ga3e134204c9d3d6b02512e1acc2aa70cf_cgraph" id="group__lib___p_c_d___public___functions_ga3e134204c9d3d6b02512e1acc2aa70cf_cgraph">
<area shape="rect" id="node2" href="group__drv__95_h_f.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="129,5,316,32"/>
<area shape="rect" id="node3" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="571,5,723,32"/>
<area shape="rect" id="node4" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="364,31,523,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac73cbd412c6d1be49398ad422387721a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PCD_IsCRCOk </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>pReaderReply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CmdCode</td><td>: code command send to the reader </td></tr>
    <tr><td class="paramname">ReaderReply</td><td>: pointer on the PCD device response </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PCD_SUCCESSCODE</td><td>: the CRC is Ok </td></tr>
    <tr><td class="paramname">PCD_NOREPLY_CODE</td><td>: the CRC is erroenous </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaae6e459ff198450884c71ef48be42403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PCD_IsReaderResultCodeOk </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CmdCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>ReaderReply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CmdCode</td><td>: code command send to the reader </td></tr>
    <tr><td class="paramname">ReaderReply</td><td>: pointer on the PCD device response </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PCD_SUCCESSCODE</td><td>: the PCD device returned a succesful code </td></tr>
    <tr><td class="paramname">PCD_ERRORCODE_DEFAULT</td><td>: the PCD device didn't return a succesful code </td></tr>
    <tr><td class="paramname">PCD_NOREPLY_CODE</td><td>: no the PCD device response </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3b89d71c185916761c5acddf7480ac15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PCD_PORsequence </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends POR sequence. It can be use to initialize the PCD device after a POR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCD_ERRORCODE_PORERROR : the POR sequence doesn't succeded </dd>
<dd>
PCD_SUCCESSCODE : the RF transceiver is ready </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib___p_c_d___public___functions_ga3b89d71c185916761c5acddf7480ac15_cgraph.png" border="0" usemap="#group__lib___p_c_d___public___functions_ga3b89d71c185916761c5acddf7480ac15_cgraph" alt=""/></div>
<map name="group__lib___p_c_d___public___functions_ga3b89d71c185916761c5acddf7480ac15_cgraph" id="group__lib___p_c_d___public___functions_ga3b89d71c185916761c5acddf7480ac15_cgraph">
<area shape="rect" id="node2" href="group__drv__95_h_f.html#gac1a7857b23527d064098b1a7c56c3e0e" title="Send a reset sequence over SPI bus (Reset command ,wait ,negative pulse on IRQin). " alt="" coords="193,31,324,57"/>
<area shape="rect" id="node4" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947" title="this function send Echo command to the PCD device " alt="" coords="215,81,302,108"/>
<area shape="rect" id="node3" href="group__drv__95_h_f___public___functions.html#ga9f26cceada1259ba9c627d0421b100b3" title="Send a negative pulse on IRQin pin. " alt="" coords="372,31,545,57"/>
<area shape="rect" id="node5" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="383,81,534,108"/>
<area shape="rect" id="node6" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="609,5,777,32"/>
<area shape="rect" id="node7" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="600,56,787,83"/>
<area shape="rect" id="node10" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="593,107,793,133"/>
<area shape="rect" id="node11" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="601,157,785,184"/>
<area shape="rect" id="node8" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1048,81,1200,108"/>
<area shape="rect" id="node9" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="841,81,1000,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga81d6143f28a4070d39e195dc14feba0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PCD_ProtocolSelect </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function send a ProtocolSeclect command to the PCD device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Length</td><td>: number of byte of protocol select command parameters </td></tr>
    <tr><td class="paramname">Protocol</td><td>: RF protocol (ISO 14443 A or B or 15 693 or Fellica) </td></tr>
    <tr><td class="paramname">Parameters</td><td>prococol parameters (see reader datasheet) </td></tr>
    <tr><td class="paramname">pResponse</td><td>: pointer on the PCD device response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCD_SUCCESSCODE : the command was succedfully send </dd>
<dd>
PCD_ERRORCODE_PARAMETERLENGTH : the Length parameter is erroneous </dd>
<dd>
PCD_ERRORCODE_PARAMETER : a parameter is erroneous </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib___p_c_d___public___functions_ga81d6143f28a4070d39e195dc14feba0c_cgraph.png" border="0" usemap="#group__lib___p_c_d___public___functions_ga81d6143f28a4070d39e195dc14feba0c_cgraph" alt=""/></div>
<map name="group__lib___p_c_d___public___functions_ga81d6143f28a4070d39e195dc14feba0c_cgraph" id="group__lib___p_c_d___public___functions_ga81d6143f28a4070d39e195dc14feba0c_cgraph">
<area shape="rect" id="node2" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947" title="this function send Echo command to the PCD device " alt="" coords="405,107,491,133"/>
<area shape="rect" id="node3" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="573,81,723,108"/>
<area shape="rect" id="node10" href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15" title="This function sends POR sequence. It can be use to initialize the PCD device after a POR..." alt="" coords="195,157,335,184"/>
<area shape="rect" id="node4" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="799,5,967,32"/>
<area shape="rect" id="node5" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="789,56,976,83"/>
<area shape="rect" id="node8" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="783,107,983,133"/>
<area shape="rect" id="node9" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="791,157,975,184"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1237,81,1389,108"/>
<area shape="rect" id="node7" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="1031,81,1189,108"/>
<area shape="rect" id="node11" href="group__drv__95_h_f.html#gac1a7857b23527d064098b1a7c56c3e0e" title="Send a reset sequence over SPI bus (Reset command ,wait ,negative pulse on IRQin). " alt="" coords="383,157,513,184"/>
<area shape="rect" id="node12" href="group__drv__95_h_f___public___functions.html#ga9f26cceada1259ba9c627d0421b100b3" title="Send a negative pulse on IRQin pin. " alt="" coords="561,157,735,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaec8c3d11b1bbdf5976e77ffb8da21e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PCD_ReadRegister </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>RegCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function send a RdReg command to the PCD device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Length</td><td>: Number of bytes </td></tr>
    <tr><td class="paramname">Address</td><td>: address of first register to read </td></tr>
    <tr><td class="paramname">RegCount</td><td>: number of register to read </td></tr>
    <tr><td class="paramname">Flags</td><td>: whether to increment address after register read </td></tr>
    <tr><td class="paramname">pResponse</td><td>: pointer on the PCD device response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCD_SUCCESSCODE : the command was succedfully send </dd>
<dd>
PCD_ERRORCODE_DEFAULT : the PCD device returned an error code </dd>
<dd>
PCD_ERRORCODE_PARAMETERLENGTH : Length parameter is erroneous </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib___p_c_d___public___functions_gaec8c3d11b1bbdf5976e77ffb8da21e0c_cgraph.png" border="0" usemap="#group__lib___p_c_d___public___functions_gaec8c3d11b1bbdf5976e77ffb8da21e0c_cgraph" alt=""/></div>
<map name="group__lib___p_c_d___public___functions_gaec8c3d11b1bbdf5976e77ffb8da21e0c_cgraph" id="group__lib___p_c_d___public___functions_gaec8c3d11b1bbdf5976e77ffb8da21e0c_cgraph">
<area shape="rect" id="node2" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="208,81,359,108"/>
<area shape="rect" id="node9" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="188,132,379,159"/>
<area shape="rect" id="node3" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="443,5,611,32"/>
<area shape="rect" id="node4" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="433,56,620,83"/>
<area shape="rect" id="node7" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="427,107,627,133"/>
<area shape="rect" id="node8" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="435,157,619,184"/>
<area shape="rect" id="node5" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="881,81,1033,108"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="675,81,833,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaeefdc21a574d1013ad24c70af6ad6afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PCD_SendEOF </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function send an EOF pulse to a contacless tag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pResponse</td><td>: pointer on the PCD device reply </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PCD_SUCCESSCODE</td><td>: the function is succesful </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib___p_c_d___public___functions_gaeefdc21a574d1013ad24c70af6ad6afe_cgraph.png" border="0" usemap="#group__lib___p_c_d___public___functions_gaeefdc21a574d1013ad24c70af6ad6afe_cgraph" alt=""/></div>
<map name="group__lib___p_c_d___public___functions_gaeefdc21a574d1013ad24c70af6ad6afe_cgraph" id="group__lib___p_c_d___public___functions_gaeefdc21a574d1013ad24c70af6ad6afe_cgraph">
<area shape="rect" id="node2" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="167,81,317,108"/>
<area shape="rect" id="node3" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="381,5,549,32"/>
<area shape="rect" id="node4" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="372,56,559,83"/>
<area shape="rect" id="node7" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="365,107,565,133"/>
<area shape="rect" id="node8" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="373,157,557,184"/>
<area shape="rect" id="node5" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="820,81,972,108"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="613,81,772,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacc5950d86d4fd8922aa8ef94550b5520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PCD_SendRecv </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function send a SendRecv command to the PCD device. the command to contacless device is embeded in Parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Length</td><td>: Number of bytes </td></tr>
    <tr><td class="paramname">Parameters</td><td>: data depenps on protocl selected </td></tr>
    <tr><td class="paramname">pResponse</td><td>: pointer on the PCD device response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCD_SUCCESSCODE : the command was succedfully send </dd>
<dd>
PCD_ERRORCODE_DEFAULT : the PCD device returned an error code </dd>
<dd>
PCD_ERRORCODE_PARAMETERLENGTH : Length parameter is erroneous </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib___p_c_d___public___functions_gacc5950d86d4fd8922aa8ef94550b5520_cgraph.png" border="0" usemap="#group__lib___p_c_d___public___functions_gacc5950d86d4fd8922aa8ef94550b5520_cgraph" alt=""/></div>
<map name="group__lib___p_c_d___public___functions_gacc5950d86d4fd8922aa8ef94550b5520_cgraph" id="group__lib___p_c_d___public___functions_gacc5950d86d4fd8922aa8ef94550b5520_cgraph">
<area shape="rect" id="node2" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="188,81,339,108"/>
<area shape="rect" id="node9" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="168,132,359,159"/>
<area shape="rect" id="node3" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="423,5,591,32"/>
<area shape="rect" id="node4" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="413,56,600,83"/>
<area shape="rect" id="node7" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="407,107,607,133"/>
<area shape="rect" id="node8" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="415,157,599,184"/>
<area shape="rect" id="node5" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="861,81,1013,108"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="655,81,813,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gadf718d776cc77ef53831d6848a0baa2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PCD_TagDetectCalibration </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Wuperiod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDacDataH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function perform the calibration to provide the parameter require for tag detection command </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WU</td><td>Period : Time allow between 2 tag detections </td></tr>
    <tr><td class="paramname">pDacDataH</td><td>: Value computed for DacDataH (DacDataL = DacDataH � 0x10) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCD_SUCCESSCODE : the calibration was successfully performed (DacDataH value is significant) </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib___p_c_d___public___functions_gadf718d776cc77ef53831d6848a0baa2d_cgraph.png" border="0" usemap="#group__lib___p_c_d___public___functions_gadf718d776cc77ef53831d6848a0baa2d_cgraph" alt=""/></div>
<map name="group__lib___p_c_d___public___functions_gadf718d776cc77ef53831d6848a0baa2d_cgraph" id="group__lib___p_c_d___public___functions_gadf718d776cc77ef53831d6848a0baa2d_cgraph">
<area shape="rect" id="node2" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="229,81,380,108"/>
<area shape="rect" id="node3" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="444,5,612,32"/>
<area shape="rect" id="node4" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="435,56,621,83"/>
<area shape="rect" id="node7" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="428,107,628,133"/>
<area shape="rect" id="node8" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="436,157,620,184"/>
<area shape="rect" id="node5" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="883,81,1035,108"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="676,81,835,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6bcacf403a3947ea5e36201e2fb10c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PCD_WaitforTagDetection </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>WuSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>WuPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>DacDataH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>NbTrials</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function wait for Tag detection to exit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WU</td><td>Source : Condition for exiting this function, Condition that was realized </td></tr>
    <tr><td class="paramname">WU</td><td>Period : Time allow between 2 tag detections </td></tr>
    <tr><td class="paramname">DacDataH</td><td>: value that must have been computed by calling PCD_TagDetectCalibration function </td></tr>
    <tr><td class="paramname">NbTrials</td><td>: number of trial to find tag before time out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCD_SUCCESSCODE : the calibration was succesfully performed (DacDataH value is significant) </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib___p_c_d___public___functions_ga6bcacf403a3947ea5e36201e2fb10c8f_cgraph.png" border="0" usemap="#group__lib___p_c_d___public___functions_ga6bcacf403a3947ea5e36201e2fb10c8f_cgraph" alt=""/></div>
<map name="group__lib___p_c_d___public___functions_ga6bcacf403a3947ea5e36201e2fb10c8f_cgraph" id="group__lib___p_c_d___public___functions_ga6bcacf403a3947ea5e36201e2fb10c8f_cgraph">
<area shape="rect" id="node2" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="227,81,377,108"/>
<area shape="rect" id="node3" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="441,5,609,32"/>
<area shape="rect" id="node4" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="432,56,619,83"/>
<area shape="rect" id="node7" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="425,107,625,133"/>
<area shape="rect" id="node8" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="433,157,617,184"/>
<area shape="rect" id="node5" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="880,81,1032,108"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="673,81,832,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf5beb591d9f79c5804a7a391a2aed072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PCD_WriteRegister </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function send a WriteRegister command to the PCD device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Length</td><td>: Number of bytes of WrReg parameters </td></tr>
    <tr><td class="paramname">Address</td><td>: address of first register to write </td></tr>
    <tr><td class="paramname">pData</td><td>: pointer data to be write </td></tr>
    <tr><td class="paramname">Flags</td><td>: whether to increment address after register read </td></tr>
    <tr><td class="paramname">pResponse</td><td>: pointer on the PCD device response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCD_SUCCESSCODE : the command was succedfully send </dd>
<dd>
PCD_ERRORCODE_PARAMETERLENGTH : Length parameter is erroneous </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib___p_c_d___public___functions_gaf5beb591d9f79c5804a7a391a2aed072_cgraph.png" border="0" usemap="#group__lib___p_c_d___public___functions_gaf5beb591d9f79c5804a7a391a2aed072_cgraph" alt=""/></div>
<map name="group__lib___p_c_d___public___functions_gaf5beb591d9f79c5804a7a391a2aed072_cgraph" id="group__lib___p_c_d___public___functions_gaf5beb591d9f79c5804a7a391a2aed072_cgraph">
<area shape="rect" id="node2" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="188,81,339,108"/>
<area shape="rect" id="node3" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="403,5,571,32"/>
<area shape="rect" id="node4" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="393,56,580,83"/>
<area shape="rect" id="node7" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="387,107,587,133"/>
<area shape="rect" id="node8" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="395,157,579,184"/>
<area shape="rect" id="node5" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="841,81,993,108"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="635,81,793,108"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:58 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
