<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: Lib_iso7816pcd_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lib_iso7816pcd_Public_Functions<div class="ingroups"><a class="el" href="group____95_h_f___libraries.html">_95HF_Libraries</a> &raquo; <a class="el" href="group___p_c_d.html">PCD</a> &raquo; <a class="el" href="group___i_s_o7816__pcd.html">ISO7816_pcd</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Lib_iso7816pcd_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__lib__iso7816pcd___public___functions.png" border="0" alt="" usemap="#group____lib____iso7816pcd______public______functions"/>
<map name="group____lib____iso7816pcd______public______functions" id="group____lib____iso7816pcd______public______functions">
<area shape="rect" id="node2" href="group___i_s_o7816__pcd.html" title="This part of the library is used to follow ISO7816. " alt="" coords="5,13,105,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac446ec9650fb771b7f039cf80590460c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso7816pcd___public___functions.html#gac446ec9650fb771b7f039cf80590460c">ISO7816_SelectFile</a> (uc8 P1byte, uc8 P2byte, uc8 LCbyte, uint8_t *pDataSel)</td></tr>
<tr class="memdesc:gac446ec9650fb771b7f039cf80590460c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sends the Select command  <a href="#gac446ec9650fb771b7f039cf80590460c">More...</a><br /></td></tr>
<tr class="separator:gac446ec9650fb771b7f039cf80590460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8febdd22f4ebcad9958bfbfc9a14288"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso7816pcd___public___functions.html#gae8febdd22f4ebcad9958bfbfc9a14288">ISO7816_ReadBinary</a> (uc8 P1byte, uc8 P2byte, uc8 LEbyte, uint8_t *pDataRead)</td></tr>
<tr class="memdesc:gae8febdd22f4ebcad9958bfbfc9a14288"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sends a ReadBinary command  <a href="#gae8febdd22f4ebcad9958bfbfc9a14288">More...</a><br /></td></tr>
<tr class="separator:gae8febdd22f4ebcad9958bfbfc9a14288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2be66bb2b51458a4e7df9f8a5420ef2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso7816pcd___public___functions.html#gaf2be66bb2b51458a4e7df9f8a5420ef2">ISO7816_UpdateBinary</a> (uc8 P1byte, uc8 P2byte, uc8 LCbyte, uint8_t *pData)</td></tr>
<tr class="memdesc:gaf2be66bb2b51458a4e7df9f8a5420ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sends the UpdateBinary command.  <a href="#gaf2be66bb2b51458a4e7df9f8a5420ef2">More...</a><br /></td></tr>
<tr class="separator:gaf2be66bb2b51458a4e7df9f8a5420ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae8febdd22f4ebcad9958bfbfc9a14288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO7816_ReadBinary </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>P1byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>P2byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>LEbyte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function sends a ReadBinary command </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P1byte</td><td>: P1 value </td></tr>
    <tr><td class="paramname">P2byte</td><td>: P2 value </td></tr>
    <tr><td class="paramname">LEbyte</td><td>: LE value </td></tr>
    <tr><td class="paramname">*pDataRead</td><td>: Pointer to the data read from the tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ISO7816_SUCCESSCODE : the function is successful and the tag returns a success code </dd>
<dd>
ISO7816_ERRORCODE_DEFAULT : the function is not successful </dd></dl>

</div>
</div>
<a class="anchor" id="gac446ec9650fb771b7f039cf80590460c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO7816_SelectFile </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>P1byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>P2byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>LCbyte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function sends the Select command </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P1byte</td><td>: P1 value </td></tr>
    <tr><td class="paramname">P2byte</td><td>: P2 value </td></tr>
    <tr><td class="paramname">LCbyte</td><td>: LC value </td></tr>
    <tr><td class="paramname">PData</td><td>: pointer of the File ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ISO7816_SUCCESSCODE : the function is successful and the tag returns a success code </dd>
<dd>
ISO7816_ERRORCODE_DEFAULT : the function is not successful </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2be66bb2b51458a4e7df9f8a5420ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO7816_UpdateBinary </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>P1byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>P2byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>LCbyte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function sends the UpdateBinary command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P1byte</td><td>: P1 value </td></tr>
    <tr><td class="paramname">P2byte</td><td>: P2 value </td></tr>
    <tr><td class="paramname">LCbyte</td><td>: LC value </td></tr>
    <tr><td class="paramname">*pData</td><td>: Pointer to the data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ISO7816_SUCCESSCODE : the function is successful and the tag returns a success code </dd>
<dd>
ISO7816_ERRORCODE_DEFAULT : the function is not successful </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:58 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
