<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: _95HF_Libraries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">_95HF_Libraries</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>This is the library used by the whole 95HF family (RX95HF, CR95HF, ST95HF) <br />
 You will find ISO libraries ( 14443A, 14443B, 15693, ...) for PICC and PCD <br />
 The libraries selected in the project will depend of the application targetted <br />
 and the product chosen (RX95HF emulate PICC, CR95HF emulate PCD, ST95HF can do both)</b>  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for _95HF_Libraries:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group____95_h_f___libraries.png" border="0" alt="" usemap="#group________95__h__f______libraries"/>
<map name="group________95__h__f______libraries" id="group________95__h__f______libraries">
<area shape="rect" id="node1" href="group____95_h_f___driver.html" title="This folder contains the driver layer of 95HF family (CR95HF, RX95HF, ST95HF) " alt="" coords="177,5,276,32"/>
<area shape="rect" id="node2" href="group___p_c_d.html" title="This part of the library enables PCD capabilities of CR95HF &amp; ST95HF. " alt="" coords="202,56,251,83"/>
<area shape="rect" id="node4" href="group___config___manager.html" title="This part of the library manage the configuration of the chip. " alt="" coords="169,107,284,133"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group____95_h_f___driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____95_h_f___driver.html">_95HF_Driver</a></td></tr>
<tr class="memdesc:group____95_h_f___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>This folder contains the driver layer of 95HF family (CR95HF, RX95HF, ST95HF)</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___config___manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___config___manager.html">Config_Manager</a></td></tr>
<tr class="memdesc:group___config___manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This part of the library manage the configuration of the chip. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_c_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_c_d.html">PCD</a></td></tr>
<tr class="memdesc:group___p_c_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This part of the library enables PCD capabilities of CR95HF &amp; ST95HF. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>This is the library used by the whole 95HF family (RX95HF, CR95HF, ST95HF) <br />
 You will find ISO libraries ( 14443A, 14443B, 15693, ...) for PICC and PCD <br />
 The libraries selected in the project will depend of the application targetted <br />
 and the product chosen (RX95HF emulate PICC, CR95HF emulate PCD, ST95HF can do both)</b> </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
