<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: Drv_95HF_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Drv_95HF_Public_Functions<div class="ingroups"><a class="el" href="group____95_h_f___libraries.html">_95HF_Libraries</a> &raquo; <a class="el" href="group____95_h_f___driver.html">_95HF_Driver</a> &raquo; <a class="el" href="group__drv__95_h_f.html">Drv_95HF</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Drv_95HF_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__drv__95_h_f___public___functions.png" border="0" alt="" usemap="#group____drv____95__h__f______public______functions"/>
<map name="group____drv____95__h__f______public______functions" id="group____drv____95__h__f______public______functions">
<area shape="rect" id="node2" href="group__drv__95_h_f.html" title="This file includes the driver of the xx95HF family (CR95HF, RX95HF, ST95HF) " alt="" coords="5,5,84,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8f28691d5316fbb1c0f1c31c4ab00b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga8f28691d5316fbb1c0f1c31c4ab00b12">drv95HF_InitConfigStructure</a> (void)</td></tr>
<tr class="memdesc:ga8f28691d5316fbb1c0f1c31c4ab00b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilize the 95HF device config structure.  <a href="#ga8f28691d5316fbb1c0f1c31c4ab00b12">More...</a><br /></td></tr>
<tr class="separator:ga8f28691d5316fbb1c0f1c31c4ab00b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a7857b23527d064098b1a7c56c3e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#gac1a7857b23527d064098b1a7c56c3e0e">drv95HF_ResetSPI</a> (void)</td></tr>
<tr class="memdesc:gac1a7857b23527d064098b1a7c56c3e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a reset sequence over SPI bus (Reset command ,wait ,negative pulse on IRQin).  <a href="#gac1a7857b23527d064098b1a7c56c3e0e">More...</a><br /></td></tr>
<tr class="separator:gac1a7857b23527d064098b1a7c56c3e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aced698b8fdb13d8d340f1af808e661"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga1aced698b8fdb13d8d340f1af808e661">drv95HF_GetInterfacePinState</a> (void)</td></tr>
<tr class="memdesc:ga1aced698b8fdb13d8d340f1af808e661"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the value of interface pin. Low level means UART bus was choose. High level means SPI bus was choose.  <a href="#ga1aced698b8fdb13d8d340f1af808e661">More...</a><br /></td></tr>
<tr class="separator:ga1aced698b8fdb13d8d340f1af808e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cd658a7cb70f96fd1e0a18efdc5689"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga07cd658a7cb70f96fd1e0a18efdc5689">drv95HF_GetIRQOutState</a> (void)</td></tr>
<tr class="memdesc:ga07cd658a7cb70f96fd1e0a18efdc5689"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the IRQout state.  <a href="#ga07cd658a7cb70f96fd1e0a18efdc5689">More...</a><br /></td></tr>
<tr class="separator:ga07cd658a7cb70f96fd1e0a18efdc5689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82eb21aa8e60d88f6ea016967c4c6078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga82eb21aa8e60d88f6ea016967c4c6078">drv95HF_InitilizeSerialInterface</a> (void)</td></tr>
<tr class="memdesc:ga82eb21aa8e60d88f6ea016967c4c6078"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialize MCU serial interface peripheral (SPI or UART)  <a href="#ga82eb21aa8e60d88f6ea016967c4c6078">More...</a><br /></td></tr>
<tr class="separator:ga82eb21aa8e60d88f6ea016967c4c6078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf806307b7a8de1a13b3fc08d195061f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#gacf806307b7a8de1a13b3fc08d195061f">drv95HF_EnableInterrupt</a> (void)</td></tr>
<tr class="memdesc:gacf806307b7a8de1a13b3fc08d195061f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable the interruption.  <a href="#gacf806307b7a8de1a13b3fc08d195061f">More...</a><br /></td></tr>
<tr class="separator:gacf806307b7a8de1a13b3fc08d195061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3d34e087a4e7c60b650d21c60718f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#gaab3d34e087a4e7c60b650d21c60718f0">drv95HF_DisableInterrupt</a> (void)</td></tr>
<tr class="memdesc:gaab3d34e087a4e7c60b650d21c60718f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disable the interruption.  <a href="#gaab3d34e087a4e7c60b650d21c60718f0">More...</a><br /></td></tr>
<tr class="separator:gaab3d34e087a4e7c60b650d21c60718f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1604768a002c0e01020ff4c303fbec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga5d1604768a002c0e01020ff4c303fbec">drv95HF_GetSerialInterface</a> (void)</td></tr>
<tr class="memdesc:ga5d1604768a002c0e01020ff4c303fbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the Interface selected(UART or SPI)  <a href="#ga5d1604768a002c0e01020ff4c303fbec">More...</a><br /></td></tr>
<tr class="separator:ga5d1604768a002c0e01020ff4c303fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2128c673f4e03c27fa0d84f34ff275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275">drv95HF_SendSPICommand</a> (uc8 *pData)</td></tr>
<tr class="memdesc:ga2d2128c673f4e03c27fa0d84f34ff275"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a command over SPI bus.  <a href="#ga2d2128c673f4e03c27fa0d84f34ff275">More...</a><br /></td></tr>
<tr class="separator:ga2d2128c673f4e03c27fa0d84f34ff275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d628b4bb72e888f4c57446e6b6782b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b">drv95HF_ReceiveSPIResponse</a> (uint8_t *pData)</td></tr>
<tr class="memdesc:ga01d628b4bb72e888f4c57446e6b6782b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fucntion recovers a response from 95HF device.  <a href="#ga01d628b4bb72e888f4c57446e6b6782b">More...</a><br /></td></tr>
<tr class="separator:ga01d628b4bb72e888f4c57446e6b6782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga682ee8d12d03dda684c42802c6917546"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga682ee8d12d03dda684c42802c6917546">drv95HF_SendReceive</a> (uc8 *pCommand, uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga682ee8d12d03dda684c42802c6917546"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function send a command to 95HF device over SPI or UART bus and receive its response.  <a href="#ga682ee8d12d03dda684c42802c6917546">More...</a><br /></td></tr>
<tr class="separator:ga682ee8d12d03dda684c42802c6917546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af6bc09cdec7f6052ccd925b2bd5288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga7af6bc09cdec7f6052ccd925b2bd5288">drv95HF_SendCmd</a> (uc8 *pCommand)</td></tr>
<tr class="memdesc:ga7af6bc09cdec7f6052ccd925b2bd5288"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function send a command to 95HF device over SPI or UART bus.  <a href="#ga7af6bc09cdec7f6052ccd925b2bd5288">More...</a><br /></td></tr>
<tr class="separator:ga7af6bc09cdec7f6052ccd925b2bd5288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d81317486328fb793cbb0a0fff9405"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga96d81317486328fb793cbb0a0fff9405">drv95HF_PoolingReading</a> (uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga96d81317486328fb793cbb0a0fff9405"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a specific command. It's made polling and reading sequence.  <a href="#ga96d81317486328fb793cbb0a0fff9405">More...</a><br /></td></tr>
<tr class="separator:ga96d81317486328fb793cbb0a0fff9405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f26cceada1259ba9c627d0421b100b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#ga9f26cceada1259ba9c627d0421b100b3">drv95HF_SendIRQINPulse</a> (void)</td></tr>
<tr class="memdesc:ga9f26cceada1259ba9c627d0421b100b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a negative pulse on IRQin pin.  <a href="#ga9f26cceada1259ba9c627d0421b100b3">More...</a><br /></td></tr>
<tr class="separator:ga9f26cceada1259ba9c627d0421b100b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd997fe4f3890a7fa67491feadb9b26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f___public___functions.html#gacd997fe4f3890a7fa67491feadb9b26a">drv95HF_Idle</a> (uc8 WU_source, uc8 mode)</td></tr>
<tr class="memdesc:gacd997fe4f3890a7fa67491feadb9b26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions put the ST95HF in sleep/hibernate mode  <a href="#gacd997fe4f3890a7fa67491feadb9b26a">More...</a><br /></td></tr>
<tr class="separator:gacd997fe4f3890a7fa67491feadb9b26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaab3d34e087a4e7c60b650d21c60718f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv95HF_DisableInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disable the interruption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__drv__95_h_f___public___functions_gaab3d34e087a4e7c60b650d21c60718f0_cgraph.png" border="0" usemap="#group__drv__95_h_f___public___functions_gaab3d34e087a4e7c60b650d21c60718f0_cgraph" alt=""/></div>
<map name="group__drv__95_h_f___public___functions_gaab3d34e087a4e7c60b650d21c60718f0_cgraph" id="group__drv__95_h_f___public___functions_gaab3d34e087a4e7c60b650d21c60718f0_cgraph">
<area shape="rect" id="node2" href="group__drv__interrupt___public___functions.html#ga83137171cec0cce636ea3311d48df9f2" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="220,5,389,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacf806307b7a8de1a13b3fc08d195061f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv95HF_EnableInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enable the interruption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__drv__95_h_f___public___functions_gacf806307b7a8de1a13b3fc08d195061f_cgraph.png" border="0" usemap="#group__drv__95_h_f___public___functions_gacf806307b7a8de1a13b3fc08d195061f_cgraph" alt=""/></div>
<map name="group__drv__95_h_f___public___functions_gacf806307b7a8de1a13b3fc08d195061f_cgraph" id="group__drv__95_h_f___public___functions_gacf806307b7a8de1a13b3fc08d195061f_cgraph">
<area shape="rect" id="node2" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="216,5,384,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1aced698b8fdb13d8d340f1af808e661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t drv95HF_GetInterfacePinState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the value of interface pin. Low level means UART bus was choose. High level means SPI bus was choose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Bit_RESET</td><td>: 0 </td></tr>
    <tr><td class="paramname">Bit_SET</td><td>: 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07cd658a7cb70f96fd1e0a18efdc5689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t drv95HF_GetIRQOutState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the IRQout state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pin</td><td>set : 1 </td></tr>
    <tr><td class="paramname">Pin</td><td>reset : 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5d1604768a002c0e01020ff4c303fbec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t drv95HF_GetSerialInterface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the Interface selected(UART or SPI) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RFTRANS_INTERFACE_UART</td><td>: the UART interface is selected </td></tr>
    <tr><td class="paramname">RFTRANS_INTERFACE_SPI</td><td>: the SPI interface is selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacd997fe4f3890a7fa67491feadb9b26a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv95HF_Idle </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>WU_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this functions put the ST95HF in sleep/hibernate mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WU_source</td><td>: Source selected to wake up the device (WU_TIMEOUT,WU_TAG,WU_FIELD,WU_IRQ,WU_SPI) </td></tr>
    <tr><td class="paramname">mode</td><td>: Can be IDLE_SLEEP_MODE or IDLE_HIBERNATE_MODE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__drv__95_h_f___public___functions_gacd997fe4f3890a7fa67491feadb9b26a_cgraph.png" border="0" usemap="#group__drv__95_h_f___public___functions_gacd997fe4f3890a7fa67491feadb9b26a_cgraph" alt=""/></div>
<map name="group__drv__95_h_f___public___functions_gacd997fe4f3890a7fa67491feadb9b26a_cgraph" id="group__drv__95_h_f___public___functions_gacd997fe4f3890a7fa67491feadb9b26a_cgraph">
<area shape="rect" id="node2" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="149,5,336,32"/>
<area shape="rect" id="node3" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="591,5,743,32"/>
<area shape="rect" id="node4" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="384,31,543,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8f28691d5316fbb1c0f1c31c4ab00b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv95HF_InitConfigStructure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initilize the 95HF device config structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga82eb21aa8e60d88f6ea016967c4c6078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv95HF_InitilizeSerialInterface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initialize MCU serial interface peripheral (SPI or UART) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__drv__95_h_f___public___functions_ga82eb21aa8e60d88f6ea016967c4c6078_cgraph.png" border="0" usemap="#group__drv__95_h_f___public___functions_ga82eb21aa8e60d88f6ea016967c4c6078_cgraph" alt=""/></div>
<map name="group__drv__95_h_f___public___functions_ga82eb21aa8e60d88f6ea016967c4c6078_cgraph" id="group__drv__95_h_f___public___functions_ga82eb21aa8e60d88f6ea016967c4c6078_cgraph">
<area shape="rect" id="node2" href="group__drv__95_h_f___public___functions.html#ga1aced698b8fdb13d8d340f1af808e661" title="returns the value of interface pin. Low level means UART bus was choose. High level means SPI bus was..." alt="" coords="252,5,448,32"/>
<area shape="rect" id="node3" href="group__drv__interrupt___public___functions.html#ga3a6c44c5f680aaea342a110c300b9a51" title="This function configures the Interrupt Output to send interuption to xx95HF. " alt="" coords="296,56,404,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga96d81317486328fb793cbb0a0fff9405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t drv95HF_PoolingReading </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is a specific command. It's made polling and reading sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pResponse</td><td>: pointer on the 95HF device response ( Command | Length | Data) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RFTRANS_95HF_SUCCESS_CODE</td><td>: the function is succesful </td></tr>
    <tr><td class="paramname">RFTRANS_95HF_POLLING_RFTRANS_95HF</td><td>: the polling sequence returns an error </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__drv__95_h_f___public___functions_ga96d81317486328fb793cbb0a0fff9405_cgraph.png" border="0" usemap="#group__drv__95_h_f___public___functions_ga96d81317486328fb793cbb0a0fff9405_cgraph" alt=""/></div>
<map name="group__drv__95_h_f___public___functions_ga96d81317486328fb793cbb0a0fff9405_cgraph" id="group__drv__95_h_f___public___functions_ga96d81317486328fb793cbb0a0fff9405_cgraph">
<area shape="rect" id="node2" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="220,5,420,32"/>
<area shape="rect" id="node3" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="675,5,827,32"/>
<area shape="rect" id="node4" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="468,31,627,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga01d628b4bb72e888f4c57446e6b6782b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv95HF_ReceiveSPIResponse </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fucntion recovers a response from 95HF device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pData</td><td>: pointer on data received from 95HF device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__drv__95_h_f___public___functions_ga01d628b4bb72e888f4c57446e6b6782b_cgraph.png" border="0" usemap="#group__drv__95_h_f___public___functions_ga01d628b4bb72e888f4c57446e6b6782b_cgraph" alt=""/></div>
<map name="group__drv__95_h_f___public___functions_ga01d628b4bb72e888f4c57446e6b6782b_cgraph" id="group__drv__95_h_f___public___functions_ga01d628b4bb72e888f4c57446e6b6782b_cgraph">
<area shape="rect" id="node2" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="460,5,612,32"/>
<area shape="rect" id="node3" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="253,31,412,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac1a7857b23527d064098b1a7c56c3e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv95HF_ResetSPI </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a reset sequence over SPI bus (Reset command ,wait ,negative pulse on IRQin). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__drv__95_h_f___public___functions_gac1a7857b23527d064098b1a7c56c3e0e_cgraph.png" border="0" usemap="#group__drv__95_h_f___public___functions_gac1a7857b23527d064098b1a7c56c3e0e_cgraph" alt=""/></div>
<map name="group__drv__95_h_f___public___functions_gac1a7857b23527d064098b1a7c56c3e0e_cgraph" id="group__drv__95_h_f___public___functions_gac1a7857b23527d064098b1a7c56c3e0e_cgraph">
<area shape="rect" id="node2" href="group__drv__95_h_f___public___functions.html#ga9f26cceada1259ba9c627d0421b100b3" title="Send a negative pulse on IRQin pin. " alt="" coords="184,5,357,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7af6bc09cdec7f6052ccd925b2bd5288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv95HF_SendCmd </td>
          <td>(</td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>pCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function send a command to 95HF device over SPI or UART bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pCommand</td><td>: pointer on the buffer to send to the 95HF ( Command | Length | Data) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__drv__95_h_f___public___functions_ga7af6bc09cdec7f6052ccd925b2bd5288_cgraph.png" border="0" usemap="#group__drv__95_h_f___public___functions_ga7af6bc09cdec7f6052ccd925b2bd5288_cgraph" alt=""/></div>
<map name="group__drv__95_h_f___public___functions_ga7af6bc09cdec7f6052ccd925b2bd5288_cgraph" id="group__drv__95_h_f___public___functions_ga7af6bc09cdec7f6052ccd925b2bd5288_cgraph">
<area shape="rect" id="node2" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="187,5,373,32"/>
<area shape="rect" id="node3" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="628,5,780,32"/>
<area shape="rect" id="node4" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="421,31,580,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9f26cceada1259ba9c627d0421b100b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv95HF_SendIRQINPulse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a negative pulse on IRQin pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga682ee8d12d03dda684c42802c6917546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t drv95HF_SendReceive </td>
          <td>(</td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function send a command to 95HF device over SPI or UART bus and receive its response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pCommand</td><td>: pointer on the buffer to send to the 95HF device ( Command | Length | Data) </td></tr>
    <tr><td class="paramname">*pResponse</td><td>: pointer on the 95HF device response ( Command | Length | Data) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RFTRANS_95HF_SUCCESS_CODE</td><td>: the function is succesful </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__drv__95_h_f___public___functions_ga682ee8d12d03dda684c42802c6917546_cgraph.png" border="0" usemap="#group__drv__95_h_f___public___functions_ga682ee8d12d03dda684c42802c6917546_cgraph" alt=""/></div>
<map name="group__drv__95_h_f___public___functions_ga682ee8d12d03dda684c42802c6917546_cgraph" id="group__drv__95_h_f___public___functions_ga682ee8d12d03dda684c42802c6917546_cgraph">
<area shape="rect" id="node2" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="220,5,388,32"/>
<area shape="rect" id="node3" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="211,56,397,83"/>
<area shape="rect" id="node6" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="204,107,404,133"/>
<area shape="rect" id="node7" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="212,157,396,184"/>
<area shape="rect" id="node4" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="659,81,811,108"/>
<area shape="rect" id="node5" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="452,81,611,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2d2128c673f4e03c27fa0d84f34ff275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv95HF_SendSPICommand </td>
          <td>(</td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends a command over SPI bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pData</td><td>: pointer on data to send to the xx95HF </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__drv__95_h_f___public___functions_ga2d2128c673f4e03c27fa0d84f34ff275_cgraph.png" border="0" usemap="#group__drv__95_h_f___public___functions_ga2d2128c673f4e03c27fa0d84f34ff275_cgraph" alt=""/></div>
<map name="group__drv__95_h_f___public___functions_ga2d2128c673f4e03c27fa0d84f34ff275_cgraph" id="group__drv__95_h_f___public___functions_ga2d2128c673f4e03c27fa0d84f34ff275_cgraph">
<area shape="rect" id="node2" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="447,5,599,32"/>
<area shape="rect" id="node3" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="240,31,399,57"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
