<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: Lib_iso14443Bpcd_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lib_iso14443Bpcd_Public_Functions<div class="ingroups"><a class="el" href="group____95_h_f___libraries.html">_95HF_Libraries</a> &raquo; <a class="el" href="group___p_c_d.html">PCD</a> &raquo; <a class="el" href="group___i_s_o14443_b__pcd.html">ISO14443B_pcd</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Lib_iso14443Bpcd_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__lib__iso14443_bpcd___public___functions.png" border="0" alt="" usemap="#group____lib____iso14443__bpcd______public______functions"/>
<map name="group____lib____iso14443__bpcd______public______functions" id="group____lib____iso14443__bpcd______public______functions">
<area shape="rect" id="node2" href="group___i_s_o14443_b__pcd.html" title="This part of the library is used to follow ISO14443B. " alt="" coords="5,13,121,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2085bde22f5b50572248f33c512bf530"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_bpcd___public___functions.html#ga2085bde22f5b50572248f33c512bf530">ISO14443B_Init</a> (void)</td></tr>
<tr class="memdesc:ga2085bde22f5b50572248f33c512bf530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the the PCD device for the IS014443B protocol.  <a href="#ga2085bde22f5b50572248f33c512bf530">More...</a><br /></td></tr>
<tr class="separator:ga2085bde22f5b50572248f33c512bf530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e5bb5b7a11510dd87eef319bb1fa35"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_bpcd___public___functions.html#gaf1e5bb5b7a11510dd87eef319bb1fa35">ISO14443B_ReqB</a> (uint8_t *pDataRead)</td></tr>
<tr class="memdesc:gaf1e5bb5b7a11510dd87eef319bb1fa35"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function emits a REQB command to a PICC device  <a href="#gaf1e5bb5b7a11510dd87eef319bb1fa35">More...</a><br /></td></tr>
<tr class="separator:gaf1e5bb5b7a11510dd87eef319bb1fa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b42bd586f2876369a02d8ba7dc18293"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_bpcd___public___functions.html#ga8b42bd586f2876369a02d8ba7dc18293">ISO14443B_AttriB</a> (uint8_t *pDataRead)</td></tr>
<tr class="memdesc:ga8b42bd586f2876369a02d8ba7dc18293"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function complete the ISO14443B structure according to the AttriB response  <a href="#ga8b42bd586f2876369a02d8ba7dc18293">More...</a><br /></td></tr>
<tr class="separator:ga8b42bd586f2876369a02d8ba7dc18293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf028830252e1c279ba886923f58e91"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_bpcd___public___functions.html#gadcf028830252e1c279ba886923f58e91">ISO14443B_IsPresent</a> (void)</td></tr>
<tr class="memdesc:gadcf028830252e1c279ba886923f58e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function checks if a card is in the field  <a href="#gadcf028830252e1c279ba886923f58e91">More...</a><br /></td></tr>
<tr class="separator:gadcf028830252e1c279ba886923f58e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3563a84501b141ba943f378c7fdc402c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_bpcd___public___functions.html#ga3563a84501b141ba943f378c7fdc402c">ISO14443B_Anticollision</a> (void)</td></tr>
<tr class="memdesc:ga3563a84501b141ba943f378c7fdc402c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anticolision state machine for ISO14443B cards.  <a href="#ga3563a84501b141ba943f378c7fdc402c">More...</a><br /></td></tr>
<tr class="separator:ga3563a84501b141ba943f378c7fdc402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8abb29d3a21fb21fb6c662f29b7b982"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_bpcd___public___functions.html#gaf8abb29d3a21fb21fb6c662f29b7b982">ISO14443B_IsCardIntheField</a> (void)</td></tr>
<tr class="memdesc:gaf8abb29d3a21fb21fb6c662f29b7b982"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function checks if a card is still in the field  <a href="#gaf8abb29d3a21fb21fb6c662f29b7b982">More...</a><br /></td></tr>
<tr class="separator:gaf8abb29d3a21fb21fb6c662f29b7b982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3563a84501b141ba943f378c7fdc402c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO14443B_Anticollision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anticolision state machine for ISO14443B cards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ISO14443B_SUCCESSCODE</td><td>: the function is successful. </td></tr>
    <tr><td class="paramname">ISO14443B_ERRORCODE_DEFAULT</td><td>: an error occured </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso14443_bpcd___public___functions_ga3563a84501b141ba943f378c7fdc402c_cgraph.png" border="0" usemap="#group__lib__iso14443_bpcd___public___functions_ga3563a84501b141ba943f378c7fdc402c_cgraph" alt=""/></div>
<map name="group__lib__iso14443_bpcd___public___functions_ga3563a84501b141ba943f378c7fdc402c_cgraph" id="group__lib__iso14443_bpcd___public___functions_ga3563a84501b141ba943f378c7fdc402c_cgraph">
<area shape="rect" id="node2" href="group__lib__iso14443_bpcd___public___functions.html#ga8b42bd586f2876369a02d8ba7dc18293" title="this function complete the ISO14443B structure according to the AttriB response " alt="" coords="225,56,353,83"/>
<area shape="rect" id="node13" href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c" title="this function send a ProtocolSeclect command to the PCD device " alt="" coords="219,132,360,159"/>
<area shape="rect" id="node3" href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520" title="this function send a SendRecv command to the PCD device. the command to contacless device is embeded ..." alt="" coords="421,5,535,32"/>
<area shape="rect" id="node12" href="group__lib___p_c_d___public___functions.html#gac73cbd412c6d1be49398ad422387721a" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="423,56,533,83"/>
<area shape="rect" id="node4" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="846,107,997,133"/>
<area shape="rect" id="node11" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="596,56,787,83"/>
<area shape="rect" id="node5" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="1072,31,1240,57"/>
<area shape="rect" id="node6" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="1063,81,1249,108"/>
<area shape="rect" id="node9" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="1056,132,1256,159"/>
<area shape="rect" id="node10" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="1064,183,1248,209"/>
<area shape="rect" id="node7" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1511,107,1663,133"/>
<area shape="rect" id="node8" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="1304,107,1463,133"/>
<area shape="rect" id="node14" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947" title="this function send Echo command to the PCD device " alt="" coords="648,157,735,184"/>
<area shape="rect" id="node15" href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15" title="This function sends POR sequence. It can be use to initialize the PCD device after a POR..." alt="" coords="408,208,548,235"/>
<area shape="rect" id="node16" href="group__drv__95_h_f.html#gac1a7857b23527d064098b1a7c56c3e0e" title="Send a reset sequence over SPI bus (Reset command ,wait ,negative pulse on IRQin). " alt="" coords="626,208,757,235"/>
<area shape="rect" id="node17" href="group__drv__95_h_f___public___functions.html#ga9f26cceada1259ba9c627d0421b100b3" title="Send a negative pulse on IRQin pin. " alt="" coords="835,208,1008,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8b42bd586f2876369a02d8ba7dc18293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO14443B_AttriB </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataRead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function complete the ISO14443B structure according to the AttriB response </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pDataRead</td><td>: Pointer to the PCD response </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ISO14443B_SUCCESSCODE</td><td>: the function is successful. </td></tr>
    <tr><td class="paramname">ISO14443B_ERRORCODE_DEFAULT</td><td>: an error occured </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso14443_bpcd___public___functions_ga8b42bd586f2876369a02d8ba7dc18293_cgraph.png" border="0" usemap="#group__lib__iso14443_bpcd___public___functions_ga8b42bd586f2876369a02d8ba7dc18293_cgraph" alt=""/></div>
<map name="group__lib__iso14443_bpcd___public___functions_ga8b42bd586f2876369a02d8ba7dc18293_cgraph" id="group__lib__iso14443_bpcd___public___functions_ga8b42bd586f2876369a02d8ba7dc18293_cgraph">
<area shape="rect" id="node2" href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520" title="this function send a SendRecv command to the PCD device. the command to contacless device is embeded ..." alt="" coords="181,107,296,133"/>
<area shape="rect" id="node11" href="group__lib___p_c_d___public___functions.html#gac73cbd412c6d1be49398ad422387721a" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="183,157,294,184"/>
<area shape="rect" id="node3" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="364,81,515,108"/>
<area shape="rect" id="node10" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="344,132,535,159"/>
<area shape="rect" id="node4" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="599,5,767,32"/>
<area shape="rect" id="node5" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="589,56,776,83"/>
<area shape="rect" id="node8" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="583,107,783,133"/>
<area shape="rect" id="node9" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="591,157,775,184"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1037,81,1189,108"/>
<area shape="rect" id="node7" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="831,81,989,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2085bde22f5b50572248f33c512bf530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO14443B_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the the PCD device for the IS014443B protocol. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ISO14443B_SUCCESSCODE</td><td>: the PCD device is well configured. </td></tr>
    <tr><td class="paramname">ISO14443B_ERRORCODE_DEFAULT</td><td>: Communication issue. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso14443_bpcd___public___functions_ga2085bde22f5b50572248f33c512bf530_cgraph.png" border="0" usemap="#group__lib__iso14443_bpcd___public___functions_ga2085bde22f5b50572248f33c512bf530_cgraph" alt=""/></div>
<map name="group__lib__iso14443_bpcd___public___functions_ga2085bde22f5b50572248f33c512bf530_cgraph" id="group__lib__iso14443_bpcd___public___functions_ga2085bde22f5b50572248f33c512bf530_cgraph">
<area shape="rect" id="node2" href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c" title="this function send a ProtocolSeclect command to the PCD device " alt="" coords="165,107,307,133"/>
<area shape="rect" id="node3" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947" title="this function send Echo command to the PCD device " alt="" coords="565,107,651,133"/>
<area shape="rect" id="node4" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="733,81,883,108"/>
<area shape="rect" id="node11" href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15" title="This function sends POR sequence. It can be use to initialize the PCD device after a POR..." alt="" coords="355,157,495,184"/>
<area shape="rect" id="node5" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="959,5,1127,32"/>
<area shape="rect" id="node6" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="949,56,1136,83"/>
<area shape="rect" id="node9" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="943,107,1143,133"/>
<area shape="rect" id="node10" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="951,157,1135,184"/>
<area shape="rect" id="node7" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1397,81,1549,108"/>
<area shape="rect" id="node8" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="1191,81,1349,108"/>
<area shape="rect" id="node12" href="group__drv__95_h_f.html#gac1a7857b23527d064098b1a7c56c3e0e" title="Send a reset sequence over SPI bus (Reset command ,wait ,negative pulse on IRQin). " alt="" coords="543,157,673,184"/>
<area shape="rect" id="node13" href="group__drv__95_h_f___public___functions.html#ga9f26cceada1259ba9c627d0421b100b3" title="Send a negative pulse on IRQin pin. " alt="" coords="721,157,895,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf8abb29d3a21fb21fb6c662f29b7b982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO14443B_IsCardIntheField </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function checks if a card is still in the field </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ISO14443B_SUCCESSCODE</td><td>: the function is successful. </td></tr>
    <tr><td class="paramname">ISO14443B_ERRORCODE_DEFAULT</td><td>: an error occured </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso14443_bpcd___public___functions_gaf8abb29d3a21fb21fb6c662f29b7b982_cgraph.png" border="0" usemap="#group__lib__iso14443_bpcd___public___functions_gaf8abb29d3a21fb21fb6c662f29b7b982_cgraph" alt=""/></div>
<map name="group__lib__iso14443_bpcd___public___functions_gaf8abb29d3a21fb21fb6c662f29b7b982_cgraph" id="group__lib__iso14443_bpcd___public___functions_gaf8abb29d3a21fb21fb6c662f29b7b982_cgraph">
<area shape="rect" id="node2" href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520" title="this function send a SendRecv command to the PCD device. the command to contacless device is embeded ..." alt="" coords="241,107,356,133"/>
<area shape="rect" id="node3" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="424,81,575,108"/>
<area shape="rect" id="node10" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="404,132,595,159"/>
<area shape="rect" id="node4" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="659,5,827,32"/>
<area shape="rect" id="node5" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="649,56,836,83"/>
<area shape="rect" id="node8" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="643,107,843,133"/>
<area shape="rect" id="node9" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="651,157,835,184"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1097,81,1249,108"/>
<area shape="rect" id="node7" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="891,81,1049,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gadcf028830252e1c279ba886923f58e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO14443B_IsPresent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function checks if a card is in the field </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ISO14443B_SUCCESSCODE</td><td>: the function is successful. </td></tr>
    <tr><td class="paramname">ISO14443B_ERRORCODE_DEFAULT</td><td>: an error occured </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso14443_bpcd___public___functions_gadcf028830252e1c279ba886923f58e91_cgraph.png" border="0" usemap="#group__lib__iso14443_bpcd___public___functions_gadcf028830252e1c279ba886923f58e91_cgraph" alt=""/></div>
<map name="group__lib__iso14443_bpcd___public___functions_gadcf028830252e1c279ba886923f58e91_cgraph" id="group__lib__iso14443_bpcd___public___functions_gadcf028830252e1c279ba886923f58e91_cgraph">
<area shape="rect" id="node2" href="group__lib__iso14443_bpcd___public___functions.html#ga2085bde22f5b50572248f33c512bf530" title="Initializes the the PCD device for the IS014443B protocol. " alt="" coords="211,107,323,133"/>
<area shape="rect" id="node15" href="group__lib__iso14443_bpcd___public___functions.html#gaf1e5bb5b7a11510dd87eef319bb1fa35" title="this function emits a REQB command to a PICC device " alt="" coords="204,157,331,184"/>
<area shape="rect" id="node3" href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c" title="this function send a ProtocolSeclect command to the PCD device " alt="" coords="379,81,520,108"/>
<area shape="rect" id="node4" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947" title="this function send Echo command to the PCD device " alt="" coords="829,56,915,83"/>
<area shape="rect" id="node5" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="997,107,1147,133"/>
<area shape="rect" id="node12" href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15" title="This function sends POR sequence. It can be use to initialize the PCD device after a POR..." alt="" coords="593,5,733,32"/>
<area shape="rect" id="node6" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="1223,31,1391,57"/>
<area shape="rect" id="node7" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="1213,81,1400,108"/>
<area shape="rect" id="node10" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="1207,132,1407,159"/>
<area shape="rect" id="node11" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="1215,183,1399,209"/>
<area shape="rect" id="node8" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1661,107,1813,133"/>
<area shape="rect" id="node9" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="1455,107,1613,133"/>
<area shape="rect" id="node13" href="group__drv__95_h_f.html#gac1a7857b23527d064098b1a7c56c3e0e" title="Send a reset sequence over SPI bus (Reset command ,wait ,negative pulse on IRQin). " alt="" coords="807,5,937,32"/>
<area shape="rect" id="node14" href="group__drv__95_h_f___public___functions.html#ga9f26cceada1259ba9c627d0421b100b3" title="Send a negative pulse on IRQin pin. " alt="" coords="985,5,1159,32"/>
<area shape="rect" id="node16" href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520" title="this function send a SendRecv command to the PCD device. the command to contacless device is embeded ..." alt="" coords="392,157,507,184"/>
<area shape="rect" id="node17" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="568,208,759,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf1e5bb5b7a11510dd87eef319bb1fa35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO14443B_ReqB </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataRead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function emits a REQB command to a PICC device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pDataRead</td><td>: Pointer to the response </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ISO14443B_SUCCESSCODE</td><td>: the function is successful. </td></tr>
    <tr><td class="paramname">ISO14443B_ERRORCODE_DEFAULT</td><td>: an error occured </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso14443_bpcd___public___functions_gaf1e5bb5b7a11510dd87eef319bb1fa35_cgraph.png" border="0" usemap="#group__lib__iso14443_bpcd___public___functions_gaf1e5bb5b7a11510dd87eef319bb1fa35_cgraph" alt=""/></div>
<map name="group__lib__iso14443_bpcd___public___functions_gaf1e5bb5b7a11510dd87eef319bb1fa35_cgraph" id="group__lib__iso14443_bpcd___public___functions_gaf1e5bb5b7a11510dd87eef319bb1fa35_cgraph">
<area shape="rect" id="node2" href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520" title="this function send a SendRecv command to the PCD device. the command to contacless device is embeded ..." alt="" coords="180,107,295,133"/>
<area shape="rect" id="node3" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="363,81,513,108"/>
<area shape="rect" id="node10" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="343,132,533,159"/>
<area shape="rect" id="node4" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="597,5,765,32"/>
<area shape="rect" id="node5" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="588,56,775,83"/>
<area shape="rect" id="node8" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="581,107,781,133"/>
<area shape="rect" id="node9" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="589,157,773,184"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1036,81,1188,108"/>
<area shape="rect" id="node7" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="829,81,988,108"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
