<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: PCD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">PCD<div class="ingroups"><a class="el" href="group____95_h_f___libraries.html">_95HF_Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This part of the library enables PCD capabilities of CR95HF &amp; ST95HF.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PCD:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___p_c_d.png" border="0" alt="" usemap="#group______p__c__d"/>
<map name="group______p__c__d" id="group______p__c__d">
<area shape="rect" id="node1" href="group___p_c_d___device.html" title="This set of function use the device commands to control both CR95HF &amp; ST95HF &#160;&#160;This layer is the brid..." alt="" coords="277,5,372,32"/>
<area shape="rect" id="node2" href="group___i_s_o18092__pcd.html" title="This part of the library is used to follow ISO18092. " alt="" coords="271,56,378,83"/>
<area shape="rect" id="node4" href="group___i_s_o15693__pcd.html" title="This part of the library is used to follow ISO15693. " alt="" coords="271,107,378,133"/>
<area shape="rect" id="node6" href="group___i_s_o14443_b__pcd.html" title="This part of the library is used to follow ISO14443B. " alt="" coords="267,157,383,184"/>
<area shape="rect" id="node7" href="group___i_s_o14443_a__pcd.html" title="This part of the library is used to follow ISO14443A. " alt="" coords="267,208,383,235"/>
<area shape="rect" id="node8" href="group___i_s_o7816__pcd.html" title="This part of the library is used to follow ISO7816. " alt="" coords="275,259,375,285"/>
<area shape="rect" id="node5" href="group____95_h_f___libraries.html" title="This is the library used by the whole 95HF family (RX95HF, CR95HF, ST95HF) &#160;&#160;You will find ISO librar..." alt="" coords="5,132,121,159"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___i_s_o14443_a__pcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o14443_a__pcd.html">ISO14443A_pcd</a></td></tr>
<tr class="memdesc:group___i_s_o14443_a__pcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This part of the library is used to follow ISO14443A. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i_s_o14443_b__pcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o14443_b__pcd.html">ISO14443B_pcd</a></td></tr>
<tr class="memdesc:group___i_s_o14443_b__pcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This part of the library is used to follow ISO14443B. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i_s_o15693__pcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o15693__pcd.html">ISO15693_pcd</a></td></tr>
<tr class="memdesc:group___i_s_o15693__pcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This part of the library is used to follow ISO15693. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i_s_o18092__pcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o18092__pcd.html">ISO18092_pcd</a></td></tr>
<tr class="memdesc:group___i_s_o18092__pcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This part of the library is used to follow ISO18092. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i_s_o7816__pcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816__pcd.html">ISO7816_pcd</a></td></tr>
<tr class="memdesc:group___i_s_o7816__pcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This part of the library is used to follow ISO7816. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_c_d___device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_c_d___device.html">PCD_Device</a></td></tr>
<tr class="memdesc:group___p_c_d___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This set of function use the device commands to control both CR95HF &amp; ST95HF <br />
 This layer is the bridge beetween the library and the 95HF driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This part of the library enables PCD capabilities of CR95HF &amp; ST95HF. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
