<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: Lib_iso15693pcd_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lib_iso15693pcd_Public_Functions<div class="ingroups"><a class="el" href="group____95_h_f___libraries.html">_95HF_Libraries</a> &raquo; <a class="el" href="group___p_c_d.html">PCD</a> &raquo; <a class="el" href="group___i_s_o15693__pcd.html">ISO15693_pcd</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Lib_iso15693pcd_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__lib__iso15693pcd___public___functions.png" border="0" alt="" usemap="#group____lib____iso15693pcd______public______functions"/>
<map name="group____lib____iso15693pcd______public______functions" id="group____lib____iso15693pcd______public______functions">
<area shape="rect" id="node1" href="group___i_s_o15693__pcd.html" title="This part of the library is used to follow ISO15693. " alt="" coords="5,13,112,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga89303009fa66b9a36056c8743be81141"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga89303009fa66b9a36056c8743be81141">ISO15693_Init</a> (void)</td></tr>
<tr class="memdesc:ga89303009fa66b9a36056c8743be81141"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function selects 15693 protocol accoording to input parameters  <a href="#ga89303009fa66b9a36056c8743be81141">More...</a><br /></td></tr>
<tr class="separator:ga89303009fa66b9a36056c8743be81141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf29a6b097ebc1f8270d4540ee91119"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga6bf29a6b097ebc1f8270d4540ee91119">ISO15693_GetUID</a> (uint8_t *UIDout)</td></tr>
<tr class="memdesc:ga6bf29a6b097ebc1f8270d4540ee91119"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function return a tag UID  <a href="#ga6bf29a6b097ebc1f8270d4540ee91119">More...</a><br /></td></tr>
<tr class="separator:ga6bf29a6b097ebc1f8270d4540ee91119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b0e211a0f70e1a051a2ad0e1cfa5031"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga1b0e211a0f70e1a051a2ad0e1cfa5031">ISO15693_GetSystemInfo</a> (uc8 Flags, uc8 *UIDin, uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga1b0e211a0f70e1a051a2ad0e1cfa5031"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send an GetSystemInfo command and returns ISO15693_SUCCESSCODE if the command  <a href="#ga1b0e211a0f70e1a051a2ad0e1cfa5031">More...</a><br /></td></tr>
<tr class="separator:ga1b0e211a0f70e1a051a2ad0e1cfa5031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a1e8628e6c4e3d80cef087af8e4c618"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga8a1e8628e6c4e3d80cef087af8e4c618">ISO15693_ExtendedGetSystemInfo</a> (uc8 Flags, uc8 Parameters, uc8 *UIDin, uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga8a1e8628e6c4e3d80cef087af8e4c618"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send an ExtendedGetSystemInfo command and returns ISO15693_SUCCESSCODE if the command  <a href="#ga8a1e8628e6c4e3d80cef087af8e4c618">More...</a><br /></td></tr>
<tr class="separator:ga8a1e8628e6c4e3d80cef087af8e4c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08be2990702f69c3f26b59f29b723a80"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga08be2990702f69c3f26b59f29b723a80">ISO15693_SplitInventoryResponse</a> (uc8 *ReaderResponse, uc8 Length, uint8_t *Flags, uint8_t *DSFIDextract, uint8_t *UIDoutIndex)</td></tr>
<tr class="memdesc:ga08be2990702f69c3f26b59f29b723a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function splits inventory response. If the residue of tag response is incorrect the function returns ERRORCODE_GENERIC, otherwise ISO15693_SUCCESSCODE  <a href="#ga08be2990702f69c3f26b59f29b723a80">More...</a><br /></td></tr>
<tr class="separator:ga08be2990702f69c3f26b59f29b723a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2198498604be49c121b0395cf076ffde"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga2198498604be49c121b0395cf076ffde">ISO15693_RunAntiCollision</a> (uc8 Flags, uc8 AFI, uint8_t *NbTag, uint8_t *pUIDout)</td></tr>
<tr class="memdesc:ga2198498604be49c121b0395cf076ffde"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function runs an anticollision sequence and returns the number of tag seen and their UID.  <a href="#ga2198498604be49c121b0395cf076ffde">More...</a><br /></td></tr>
<tr class="separator:ga2198498604be49c121b0395cf076ffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b360b97358c0f62434921065b4443a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga65b360b97358c0f62434921065b4443a">ISO15693_RunInventory16slots</a> (uc8 Flags, uc8 AFI, uint8_t *NbTag, uint8_t *pUIDout)</td></tr>
<tr class="memdesc:ga65b360b97358c0f62434921065b4443a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function runs an anticollision sequence and returns the number of tag seen and their UID.  <a href="#ga65b360b97358c0f62434921065b4443a">More...</a><br /></td></tr>
<tr class="separator:ga65b360b97358c0f62434921065b4443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb78bf5248b013d796154c15c5ef9b31"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#gabb78bf5248b013d796154c15c5ef9b31">ISO15693_GetTagIdentification</a> (uint16_t *Length_Memory_TAG, uint8_t *Tag_Density, uint8_t *IC_Ref_TAG)</td></tr>
<tr class="memdesc:gabb78bf5248b013d796154c15c5ef9b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the TAG ISO15693 present in the field.  <a href="#gabb78bf5248b013d796154c15c5ef9b31">More...</a><br /></td></tr>
<tr class="separator:gabb78bf5248b013d796154c15c5ef9b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb0d8f7e47e4766386e164fad115903"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#gafdb0d8f7e47e4766386e164fad115903">ISO15693_ReadBytesTagData</a> (uint8_t Tag_Density, uint8_t IC_Ref_Tag, uint8_t *Data_To_Read, uint16_t NbBytes_To_Read, uint16_t FirstBytes_To_Read)</td></tr>
<tr class="memdesc:gafdb0d8f7e47e4766386e164fad115903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data by Bytes in the TAG (with read multiple if it is possible)  <a href="#gafdb0d8f7e47e4766386e164fad115903">More...</a><br /></td></tr>
<tr class="separator:gafdb0d8f7e47e4766386e164fad115903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad738a25e84ac4bd77665cba103ef7b74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#gad738a25e84ac4bd77665cba103ef7b74">ISO15693_WriteBytes_TagData</a> (uint8_t Tag_Density, uint8_t *Data_To_Write, uint16_t NbBytes_To_Write, uint16_t FirstBytes_To_Write)</td></tr>
<tr class="memdesc:gad738a25e84ac4bd77665cba103ef7b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data by bytes in the TAG.  <a href="#gad738a25e84ac4bd77665cba103ef7b74">More...</a><br /></td></tr>
<tr class="separator:gad738a25e84ac4bd77665cba103ef7b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8a1e8628e6c4e3d80cef087af8e4c618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO15693_ExtendedGetSystemInfo </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>UIDin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function send an ExtendedGetSystemInfo command and returns ISO15693_SUCCESSCODE if the command </p>
<p>was correctly emmiting, ISO15693_ERRORCODE_DEFAULT otherwise </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Flags</td><td>: inventory flags </td></tr>
    <tr><td class="paramname">UID</td><td>: Tag UID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ISO15693_SUCCESSCODE</td><td>: the function is successful </td></tr>
    <tr><td class="paramname">ISO15693_ERRORCODE_DEFAULT</td><td>: an error occured </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso15693pcd___public___functions_ga8a1e8628e6c4e3d80cef087af8e4c618_cgraph.png" border="0" usemap="#group__lib__iso15693pcd___public___functions_ga8a1e8628e6c4e3d80cef087af8e4c618_cgraph" alt=""/></div>
<map name="group__lib__iso15693pcd___public___functions_ga8a1e8628e6c4e3d80cef087af8e4c618_cgraph" id="group__lib__iso15693pcd___public___functions_ga8a1e8628e6c4e3d80cef087af8e4c618_cgraph">
<area shape="rect" id="node2" href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520" title="this function send a SendRecv command to the PCD device. the command to contacless device is embeded ..." alt="" coords="280,81,395,108"/>
<area shape="rect" id="node10" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="443,132,633,159"/>
<area shape="rect" id="node3" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="463,81,613,108"/>
<area shape="rect" id="node4" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="697,5,865,32"/>
<area shape="rect" id="node5" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="688,56,875,83"/>
<area shape="rect" id="node8" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="681,107,881,133"/>
<area shape="rect" id="node9" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="689,157,873,184"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1136,81,1288,108"/>
<area shape="rect" id="node7" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="929,81,1088,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1b0e211a0f70e1a051a2ad0e1cfa5031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO15693_GetSystemInfo </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>UIDin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function send an GetSystemInfo command and returns ISO15693_SUCCESSCODE if the command </p>
<p>was correctly emmiting, ISO15693_ERRORCODE_DEFAULT otherwise </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Flags</td><td>: inventory flags </td></tr>
    <tr><td class="paramname">UID</td><td>: Tag UID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ISO15693_SUCCESSCODE</td><td>: the function is successful </td></tr>
    <tr><td class="paramname">ISO15693_ERRORCODE_DEFAULT</td><td>: an error occured </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso15693pcd___public___functions_ga1b0e211a0f70e1a051a2ad0e1cfa5031_cgraph.png" border="0" usemap="#group__lib__iso15693pcd___public___functions_ga1b0e211a0f70e1a051a2ad0e1cfa5031_cgraph" alt=""/></div>
<map name="group__lib__iso15693pcd___public___functions_ga1b0e211a0f70e1a051a2ad0e1cfa5031_cgraph" id="group__lib__iso15693pcd___public___functions_ga1b0e211a0f70e1a051a2ad0e1cfa5031_cgraph">
<area shape="rect" id="node2" href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520" title="this function send a SendRecv command to the PCD device. the command to contacless device is embeded ..." alt="" coords="225,81,340,108"/>
<area shape="rect" id="node10" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="388,132,579,159"/>
<area shape="rect" id="node3" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="408,81,559,108"/>
<area shape="rect" id="node4" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="643,5,811,32"/>
<area shape="rect" id="node5" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="633,56,820,83"/>
<area shape="rect" id="node8" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="627,107,827,133"/>
<area shape="rect" id="node9" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="635,157,819,184"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1081,81,1233,108"/>
<area shape="rect" id="node7" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="875,81,1033,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabb78bf5248b013d796154c15c5ef9b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO15693_GetTagIdentification </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>Length_Memory_TAG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Tag_Density</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>IC_Ref_TAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the TAG ISO15693 present in the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*Length_Memory_TAG</td><td>: return the memory size of the TAG </td></tr>
    <tr><td class="paramname">*Tag_Density</td><td>: return 0 if the TAG is low density (&lt; 16kbits), return 1 if the TAG is high density </td></tr>
    <tr><td class="paramname">*IC_Ref_TAG</td><td>: return the IC_Ref of the TAG ( the 2 LSB bits are mask for the TAG LRiS2K, LRi2K and LRi1K) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ISO15693_ERRORCODE_DEFAULT</td><td>/ ISO15693_SUCCESSCODE. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso15693pcd___public___functions_gabb78bf5248b013d796154c15c5ef9b31_cgraph.png" border="0" usemap="#group__lib__iso15693pcd___public___functions_gabb78bf5248b013d796154c15c5ef9b31_cgraph" alt=""/></div>
<map name="group__lib__iso15693pcd___public___functions_gabb78bf5248b013d796154c15c5ef9b31_cgraph" id="group__lib__iso15693pcd___public___functions_gabb78bf5248b013d796154c15c5ef9b31_cgraph">
<area shape="rect" id="node2" href="group__lib__iso15693pcd___public___functions.html#ga89303009fa66b9a36056c8743be81141" title="this function selects 15693 protocol accoording to input parameters " alt="" coords="288,132,391,159"/>
<area shape="rect" id="node17" href="group__lib__iso15693pcd___public___functions.html#ga1b0e211a0f70e1a051a2ad0e1cfa5031" title="this function send an GetSystemInfo command and returns ISO15693_SUCCESSCODE if the command ..." alt="" coords="253,208,425,235"/>
<area shape="rect" id="node3" href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c" title="this function send a ProtocolSeclect command to the PCD device " alt="" coords="473,56,615,83"/>
<area shape="rect" id="node15" href="group__lib___p_c_d___public___functions.html#gaf5beb591d9f79c5804a7a391a2aed072" title="this function send a WriteRegister command to the PCD device " alt="" coords="691,157,825,184"/>
<area shape="rect" id="node16" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="663,208,853,235"/>
<area shape="rect" id="node4" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947" title="this function send Echo command to the PCD device " alt="" coords="923,56,1010,83"/>
<area shape="rect" id="node5" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="1091,132,1242,159"/>
<area shape="rect" id="node12" href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15" title="This function sends POR sequence. It can be use to initialize the PCD device after a POR..." alt="" coords="688,5,828,32"/>
<area shape="rect" id="node6" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="1317,56,1485,83"/>
<area shape="rect" id="node7" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="1308,107,1495,133"/>
<area shape="rect" id="node10" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="1301,157,1501,184"/>
<area shape="rect" id="node11" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="1309,208,1493,235"/>
<area shape="rect" id="node8" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1756,132,1908,159"/>
<area shape="rect" id="node9" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="1549,132,1708,159"/>
<area shape="rect" id="node13" href="group__drv__95_h_f.html#gac1a7857b23527d064098b1a7c56c3e0e" title="Send a reset sequence over SPI bus (Reset command ,wait ,negative pulse on IRQin). " alt="" coords="901,5,1032,32"/>
<area shape="rect" id="node14" href="group__drv__95_h_f___public___functions.html#ga9f26cceada1259ba9c627d0421b100b3" title="Send a negative pulse on IRQin pin. " alt="" coords="1080,5,1253,32"/>
<area shape="rect" id="node18" href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520" title="this function send a SendRecv command to the PCD device. the command to contacless device is embeded ..." alt="" coords="487,259,601,285"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6bf29a6b097ebc1f8270d4540ee91119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO15693_GetUID </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>UIDout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function return a tag UID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UIDout</td><td>UID of a tag in the field </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>function </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso15693pcd___public___functions_ga6bf29a6b097ebc1f8270d4540ee91119_cgraph.png" border="0" usemap="#group__lib__iso15693pcd___public___functions_ga6bf29a6b097ebc1f8270d4540ee91119_cgraph" alt=""/></div>
<map name="group__lib__iso15693pcd___public___functions_ga6bf29a6b097ebc1f8270d4540ee91119_cgraph" id="group__lib__iso15693pcd___public___functions_ga6bf29a6b097ebc1f8270d4540ee91119_cgraph">
<area shape="rect" id="node2" href="group__lib__iso15693pcd___public___functions.html#ga89303009fa66b9a36056c8743be81141" title="this function selects 15693 protocol accoording to input parameters " alt="" coords="181,144,284,171"/>
<area shape="rect" id="node17" href="lib__iso15693pcd_8c.html#abfa9cb3f1aa93cec2b6d07beaf6d2355" title="delay_ms" alt="" coords="193,195,272,221"/>
<area shape="rect" id="node3" href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c" title="this function send a ProtocolSeclect command to the PCD device " alt="" coords="357,81,498,108"/>
<area shape="rect" id="node15" href="group__lib___p_c_d___public___functions.html#gaf5beb591d9f79c5804a7a391a2aed072" title="this function send a WriteRegister command to the PCD device " alt="" coords="573,157,708,184"/>
<area shape="rect" id="node16" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="332,195,523,221"/>
<area shape="rect" id="node4" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947" title="this function send Echo command to the PCD device " alt="" coords="781,56,867,83"/>
<area shape="rect" id="node5" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="949,107,1099,133"/>
<area shape="rect" id="node12" href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15" title="This function sends POR sequence. It can be use to initialize the PCD device after a POR..." alt="" coords="571,5,711,32"/>
<area shape="rect" id="node6" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="1175,31,1343,57"/>
<area shape="rect" id="node7" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="1165,81,1352,108"/>
<area shape="rect" id="node10" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="1159,132,1359,159"/>
<area shape="rect" id="node11" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="1167,183,1351,209"/>
<area shape="rect" id="node8" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1613,107,1765,133"/>
<area shape="rect" id="node9" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="1407,107,1565,133"/>
<area shape="rect" id="node13" href="group__drv__95_h_f.html#gac1a7857b23527d064098b1a7c56c3e0e" title="Send a reset sequence over SPI bus (Reset command ,wait ,negative pulse on IRQin). " alt="" coords="759,5,889,32"/>
<area shape="rect" id="node14" href="group__drv__95_h_f___public___functions.html#ga9f26cceada1259ba9c627d0421b100b3" title="Send a negative pulse on IRQin pin. " alt="" coords="937,5,1111,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga89303009fa66b9a36056c8743be81141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO15693_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function selects 15693 protocol accoording to input parameters </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ISO15693_SUCCESSCODE</td><td>: the function is successful </td></tr>
    <tr><td class="paramname">ISO15693_ERRORCODE_DEFAULT</td><td>: an error occured </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso15693pcd___public___functions_ga89303009fa66b9a36056c8743be81141_cgraph.png" border="0" usemap="#group__lib__iso15693pcd___public___functions_ga89303009fa66b9a36056c8743be81141_cgraph" alt=""/></div>
<map name="group__lib__iso15693pcd___public___functions_ga89303009fa66b9a36056c8743be81141_cgraph" id="group__lib__iso15693pcd___public___functions_ga89303009fa66b9a36056c8743be81141_cgraph">
<area shape="rect" id="node2" href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c" title="this function send a ProtocolSeclect command to the PCD device " alt="" coords="181,81,322,108"/>
<area shape="rect" id="node14" href="group__lib___p_c_d___public___functions.html#gaf5beb591d9f79c5804a7a391a2aed072" title="this function send a WriteRegister command to the PCD device " alt="" coords="397,157,532,184"/>
<area shape="rect" id="node15" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="156,195,347,221"/>
<area shape="rect" id="node3" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947" title="this function send Echo command to the PCD device " alt="" coords="605,56,691,83"/>
<area shape="rect" id="node4" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="773,107,923,133"/>
<area shape="rect" id="node11" href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15" title="This function sends POR sequence. It can be use to initialize the PCD device after a POR..." alt="" coords="395,5,535,32"/>
<area shape="rect" id="node5" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="999,31,1167,57"/>
<area shape="rect" id="node6" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="989,81,1176,108"/>
<area shape="rect" id="node9" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="983,132,1183,159"/>
<area shape="rect" id="node10" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="991,183,1175,209"/>
<area shape="rect" id="node7" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1437,107,1589,133"/>
<area shape="rect" id="node8" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="1231,107,1389,133"/>
<area shape="rect" id="node12" href="group__drv__95_h_f.html#gac1a7857b23527d064098b1a7c56c3e0e" title="Send a reset sequence over SPI bus (Reset command ,wait ,negative pulse on IRQin). " alt="" coords="583,5,713,32"/>
<area shape="rect" id="node13" href="group__drv__95_h_f___public___functions.html#ga9f26cceada1259ba9c627d0421b100b3" title="Send a negative pulse on IRQin pin. " alt="" coords="761,5,935,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gafdb0d8f7e47e4766386e164fad115903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ISO15693_ReadBytesTagData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Tag_Density</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>IC_Ref_Tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Data_To_Read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>NbBytes_To_Read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>FirstBytes_To_Read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data by Bytes in the TAG (with read multiple if it is possible) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tag_Density</td><td>: TAG is HIGH or LOW density </td></tr>
    <tr><td class="paramname">IC_Ref_Tag</td><td>: The IC_Ref is use to use read multiple or read single </td></tr>
    <tr><td class="paramname">*Data_To_Read</td><td>: return the data read in the TAG </td></tr>
    <tr><td class="paramname">NbBytes_To_Read</td><td>: Number of Bytes to read in the TAG </td></tr>
    <tr><td class="paramname">FirstBytes_To_Read</td><td>: First Bytes to read in the TAG </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ISO15693_ERRORCODE_DEFAULT</td><td>/ ISO15693_SUCCESSCODE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2198498604be49c121b0395cf076ffde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO15693_RunAntiCollision </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>AFI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>NbTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pUIDout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function runs an anticollision sequence and returns the number of tag seen and their UID. </p>
<p>The protocol select command has to be send first and the Flags parameterns shall be compliant with the parameters of the Protocol Select command. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Flags</td><td>: request flags </td></tr>
    <tr><td class="paramname">AFI</td><td>: AFI parameter (optional) </td></tr>
    <tr><td class="paramname">NbTag</td><td>: Number of tag seen </td></tr>
    <tr><td class="paramname">pUIDout</td><td>: pointer on tag UID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ISO15693_SUCCESSCODE</td><td>: function succesful executed </td></tr>
    <tr><td class="paramname">ISO15693_ERRORCODE_DEFAULT</td><td>: </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso15693pcd___public___functions_ga2198498604be49c121b0395cf076ffde_cgraph.png" border="0" usemap="#group__lib__iso15693pcd___public___functions_ga2198498604be49c121b0395cf076ffde_cgraph" alt=""/></div>
<map name="group__lib__iso15693pcd___public___functions_ga2198498604be49c121b0395cf076ffde_cgraph" id="group__lib__iso15693pcd___public___functions_ga2198498604be49c121b0395cf076ffde_cgraph">
<area shape="rect" id="node2" href="group__lib__iso15693pcd___public___functions.html#ga08be2990702f69c3f26b59f29b723a80" title="this function splits inventory response. If the residue of tag response is incorrect the function ret..." alt="" coords="235,5,456,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga65b360b97358c0f62434921065b4443a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO15693_RunInventory16slots </td>
          <td>(</td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>AFI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>NbTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pUIDout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function runs an anticollision sequence and returns the number of tag seen and their UID. </p>
<p>The protocol select command has to be send first and the Flags parameterns shall be compliant with the parameters of the Protocol Select command. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Flags</td><td>: request flags </td></tr>
    <tr><td class="paramname">AFI</td><td>: AFI parameter (optional) </td></tr>
    <tr><td class="paramname">NbTag</td><td>: Number of tag seen </td></tr>
    <tr><td class="paramname">pUIDout</td><td>: pointer on tag UID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ISO15693_SUCCESSCODE</td><td>: function succesful executed </td></tr>
    <tr><td class="paramname">ISO15693_ERRORCODE_DEFAULT</td><td>: </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso15693pcd___public___functions_ga65b360b97358c0f62434921065b4443a_cgraph.png" border="0" usemap="#group__lib__iso15693pcd___public___functions_ga65b360b97358c0f62434921065b4443a_cgraph" alt=""/></div>
<map name="group__lib__iso15693pcd___public___functions_ga65b360b97358c0f62434921065b4443a_cgraph" id="group__lib__iso15693pcd___public___functions_ga65b360b97358c0f62434921065b4443a_cgraph">
<area shape="rect" id="node2" href="group__lib__iso15693pcd___public___functions.html#ga08be2990702f69c3f26b59f29b723a80" title="this function splits inventory response. If the residue of tag response is incorrect the function ret..." alt="" coords="256,5,477,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga08be2990702f69c3f26b59f29b723a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO15693_SplitInventoryResponse </td>
          <td>(</td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>ReaderResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>DSFIDextract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>UIDoutIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function splits inventory response. If the residue of tag response is incorrect the function returns ERRORCODE_GENERIC, otherwise ISO15693_SUCCESSCODE </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ReaderResponse</td><td>: pointer on PCD response </td></tr>
    <tr><td class="paramname">Length</td><td>: Number of byte of Reader Response </td></tr>
    <tr><td class="paramname">Flags</td><td>: Response flags </td></tr>
    <tr><td class="paramname">DSFIDextract</td><td>DSPID of tag response </td></tr>
    <tr><td class="paramname">UIDoutIndex</td><td>: index of UIDout of tag response </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ISO15693_SUCCESSCODE</td><td>: Contactless tag response validated </td></tr>
    <tr><td class="paramname">CR95HF_ERROR_CODE</td><td>: PCD teturned an error code </td></tr>
    <tr><td class="paramname">ISO15693_ERRORCODE_CRCRESIDUE</td><td>: CRC16 residue is erroneous </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad738a25e84ac4bd77665cba103ef7b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ISO15693_WriteBytes_TagData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Tag_Density</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Data_To_Write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>NbBytes_To_Write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>FirstBytes_To_Write</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data by bytes in the TAG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tag_Density</td><td>: TAG is HIGH or LOW density </td></tr>
    <tr><td class="paramname">*Data_To_Write</td><td>: Data to write in the TAG </td></tr>
    <tr><td class="paramname">NbBytes_To_Write</td><td>: Number of Bytes to write in the TAG </td></tr>
    <tr><td class="paramname">FirstBytes_To_Write</td><td>: First Bytes to write in the TAG </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ISO15693_ERRORCODE_DEFAULT</td><td>/ ISO15693_SUCCESSCODE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:58 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
