<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: Drv_interrupt_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Drv_interrupt_Public_Functions<div class="ingroups"><a class="el" href="group____95_h_f___libraries.html">_95HF_Libraries</a> &raquo; <a class="el" href="group____95_h_f___driver.html">_95HF_Driver</a> &raquo; <a class="el" href="group__drv__interrupt.html">Drv_interrupt</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Drv_interrupt_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__drv__interrupt___public___functions.png" border="0" alt="" usemap="#group____drv____interrupt______public______functions"/>
<map name="group____drv____interrupt______public______functions" id="group____drv____interrupt______public______functions">
<area shape="rect" id="node2" href="group__drv__interrupt.html" title="This file contains the ressource configuration needed by the 95HF &#160;&#160;GPIO configuration is inside drv_..." alt="" coords="5,13,100,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf70a158e61ba14821f9eb0e657490d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#gaf70a158e61ba14821f9eb0e657490d62">drvInt_TimeoutTimerConfig</a> (void)</td></tr>
<tr class="memdesc:gaf70a158e61ba14821f9eb0e657490d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout timer config.  <a href="#gaf70a158e61ba14821f9eb0e657490d62">More...</a><br /></td></tr>
<tr class="separator:gaf70a158e61ba14821f9eb0e657490d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca56ab8e7837f87b5c221361a89254e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga2ca56ab8e7837f87b5c221361a89254e">StartTimeOut</a> (uint16_t delay)</td></tr>
<tr class="memdesc:ga2ca56ab8e7837f87b5c221361a89254e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the time out used to avoid the STM32 freeze.  <a href="#ga2ca56ab8e7837f87b5c221361a89254e">More...</a><br /></td></tr>
<tr class="separator:ga2ca56ab8e7837f87b5c221361a89254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4a7437e2b1207b92eeedf0056a2494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga2d4a7437e2b1207b92eeedf0056a2494">StopTimeOut</a> (void)</td></tr>
<tr class="memdesc:ga2d4a7437e2b1207b92eeedf0056a2494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the timer used for the time out.  <a href="#ga2d4a7437e2b1207b92eeedf0056a2494">More...</a><br /></td></tr>
<tr class="separator:ga2d4a7437e2b1207b92eeedf0056a2494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577cb369eefa7e0bb15b3175aa9294af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga577cb369eefa7e0bb15b3175aa9294af">drvInt_AppliTimeoutTimerConfig</a> (void)</td></tr>
<tr class="memdesc:ga577cb369eefa7e0bb15b3175aa9294af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout timer config.  <a href="#ga577cb369eefa7e0bb15b3175aa9294af">More...</a><br /></td></tr>
<tr class="separator:ga577cb369eefa7e0bb15b3175aa9294af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dfc6ed2aa6074e09938c11b2b027d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga1dfc6ed2aa6074e09938c11b2b027d23">StartAppliTimeOut</a> (uint16_t delay)</td></tr>
<tr class="memdesc:ga1dfc6ed2aa6074e09938c11b2b027d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the time out used to avoid the STM32 freeze.  <a href="#ga1dfc6ed2aa6074e09938c11b2b027d23">More...</a><br /></td></tr>
<tr class="separator:ga1dfc6ed2aa6074e09938c11b2b027d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9be4770ec4f25b129b7d6552fce782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga1b9be4770ec4f25b129b7d6552fce782">StopAppliTimeOut</a> (void)</td></tr>
<tr class="memdesc:ga1b9be4770ec4f25b129b7d6552fce782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the timer used for the time out.  <a href="#ga1b9be4770ec4f25b129b7d6552fce782">More...</a><br /></td></tr>
<tr class="separator:ga1b9be4770ec4f25b129b7d6552fce782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e5982879f7fd6b890e687b68382553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2e5982879f7fd6b890e687b68382553"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#gae2e5982879f7fd6b890e687b68382553">SendSPINSSPulse</a> (void)</td></tr>
<tr class="memdesc:gae2e5982879f7fd6b890e687b68382553"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sends a negative pulse on SPI_NSS pin <br /></td></tr>
<tr class="separator:gae2e5982879f7fd6b890e687b68382553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6c44c5f680aaea342a110c300b9a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga3a6c44c5f680aaea342a110c300b9a51">IRQOut_Config</a> (void)</td></tr>
<tr class="memdesc:ga3a6c44c5f680aaea342a110c300b9a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Interrupt Output to send interuption to xx95HF.  <a href="#ga3a6c44c5f680aaea342a110c300b9a51">More...</a><br /></td></tr>
<tr class="separator:ga3a6c44c5f680aaea342a110c300b9a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504fb7a85d4a85ff35841d1e9faeeccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga504fb7a85d4a85ff35841d1e9faeeccf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf">drvInt_Enable_Reply_IRQ</a> (void)</td></tr>
<tr class="memdesc:ga504fb7a85d4a85ff35841d1e9faeeccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. <br /></td></tr>
<tr class="separator:ga504fb7a85d4a85ff35841d1e9faeeccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14d9f5c9cf258baa9b91ef1efb4889a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac14d9f5c9cf258baa9b91ef1efb4889a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a">drvInt_Enable_RFEvent_IRQ</a> (void)</td></tr>
<tr class="memdesc:gac14d9f5c9cf258baa9b91ef1efb4889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. <br /></td></tr>
<tr class="separator:gac14d9f5c9cf258baa9b91ef1efb4889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83137171cec0cce636ea3311d48df9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83137171cec0cce636ea3311d48df9f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga83137171cec0cce636ea3311d48df9f2">drvInt_Disable_95HF_IRQ</a> (void)</td></tr>
<tr class="memdesc:ga83137171cec0cce636ea3311d48df9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. <br /></td></tr>
<tr class="separator:ga83137171cec0cce636ea3311d48df9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982b5d345bf92d7b684e82d827ae8f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#ga982b5d345bf92d7b684e82d827ae8f28">TIMER_TIMEOUT_IRQ_HANDLER</a> (void)</td></tr>
<tr class="memdesc:ga982b5d345bf92d7b684e82d827ae8f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles the timer interrupt.  <a href="#ga982b5d345bf92d7b684e82d827ae8f28">More...</a><br /></td></tr>
<tr class="separator:ga982b5d345bf92d7b684e82d827ae8f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9525be43290a2a6f97b384af95695c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html#gae9525be43290a2a6f97b384af95695c3">APPLI_TIMER_TIMEOUT_IRQ_HANDLER</a> (void)</td></tr>
<tr class="memdesc:gae9525be43290a2a6f97b384af95695c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles the timer interrupt.  <a href="#gae9525be43290a2a6f97b384af95695c3">More...</a><br /></td></tr>
<tr class="separator:gae9525be43290a2a6f97b384af95695c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae9525be43290a2a6f97b384af95695c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APPLI_TIMER_TIMEOUT_IRQ_HANDLER </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles the timer interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga577cb369eefa7e0bb15b3175aa9294af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvInt_AppliTimeoutTimerConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout timer config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf70a158e61ba14821f9eb0e657490d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvInt_TimeoutTimerConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout timer config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3a6c44c5f680aaea342a110c300b9a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRQOut_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the Interrupt Output to send interuption to xx95HF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga1dfc6ed2aa6074e09938c11b2b027d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartAppliTimeOut </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts the time out used to avoid the STM32 freeze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>: delay in tenth of milliseconds (100us). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2ca56ab8e7837f87b5c221361a89254e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartTimeOut </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts the time out used to avoid the STM32 freeze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>: delay in tenth of milliseconds (100us). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1b9be4770ec4f25b129b7d6552fce782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopAppliTimeOut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the timer used for the time out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2d4a7437e2b1207b92eeedf0056a2494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopTimeOut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the timer used for the time out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga982b5d345bf92d7b684e82d827ae8f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER_TIMEOUT_IRQ_HANDLER </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles the timer interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
