<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: Drv_SPI_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Drv_SPI_Public_Functions<div class="ingroups"><a class="el" href="group____95_h_f___libraries.html">_95HF_Libraries</a> &raquo; <a class="el" href="group____95_h_f___driver.html">_95HF_Driver</a> &raquo; <a class="el" href="group__drv___s_p_i.html">Drv_SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Drv_SPI_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__drv___s_p_i___public___functions.png" border="0" alt="" usemap="#group____drv______s__p__i______public______functions"/>
<map name="group____drv______s__p__i______public______functions" id="group____drv______s__p__i______public______functions">
<area shape="rect" id="node2" href="group__drv___s_p_i.html" title="This file includes the SPI driver used by xx95HF family (CR95HF, RX95HF, ST95HF) to communicate with ..." alt="" coords="5,5,73,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b484c36f6b75855765c753e4855fd27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv___s_p_i___public___functions.html#ga8b484c36f6b75855765c753e4855fd27">SPI_SendByte</a> (SPI_TypeDef *SPIx, uint8_t data)</td></tr>
<tr class="memdesc:ga8b484c36f6b75855765c753e4855fd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends one byte over SPI.  <a href="#ga8b484c36f6b75855765c753e4855fd27">More...</a><br /></td></tr>
<tr class="separator:ga8b484c36f6b75855765c753e4855fd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a3045e3fad51b6ff1f3e98e2b58a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv___s_p_i___public___functions.html#ga50a3045e3fad51b6ff1f3e98e2b58a14">SPI_SendWord</a> (SPI_TypeDef *SPIx, uint16_t data)</td></tr>
<tr class="memdesc:ga50a3045e3fad51b6ff1f3e98e2b58a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends one word over SPI.  <a href="#ga50a3045e3fad51b6ff1f3e98e2b58a14">More...</a><br /></td></tr>
<tr class="separator:ga50a3045e3fad51b6ff1f3e98e2b58a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5e7a0cefd82cb9a7a01238dd1dda85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85">SPI_SendReceiveByte</a> (SPI_TypeDef *SPIx, uint8_t data)</td></tr>
<tr class="memdesc:gade5e7a0cefd82cb9a7a01238dd1dda85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends one byte over SPI and recovers a response.  <a href="#gade5e7a0cefd82cb9a7a01238dd1dda85">More...</a><br /></td></tr>
<tr class="separator:gade5e7a0cefd82cb9a7a01238dd1dda85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8508604c9c5c9e124a5557a8beb0834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834">SPI_SendReceiveBuffer</a> (SPI_TypeDef *SPIx, uc8 *pCommand, uint16_t length, uint8_t *pResponse)</td></tr>
<tr class="memdesc:gad8508604c9c5c9e124a5557a8beb0834"><td class="mdescLeft">&#160;</td><td class="mdescRight">reveive a byte array over SPI  <a href="#gad8508604c9c5c9e124a5557a8beb0834">More...</a><br /></td></tr>
<tr class="separator:gad8508604c9c5c9e124a5557a8beb0834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8b484c36f6b75855765c753e4855fd27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_SendByte </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends one byte over SPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>: where x can be 1, 2 or 3 to select the SPI peripheral </td></tr>
    <tr><td class="paramname">data</td><td>: data to send (8 bit) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8508604c9c5c9e124a5557a8beb0834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_SendReceiveBuffer </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uc8 *&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reveive a byte array over SPI </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>: where x can be 1, 2 or 3 to select the SPI peripheral </td></tr>
    <tr><td class="paramname">pCommand</td><td>: pointer on the buffer to send </td></tr>
    <tr><td class="paramname">length</td><td>: length of the buffer to send </td></tr>
    <tr><td class="paramname">pResponse</td><td>: pointer on the buffer response </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__drv___s_p_i___public___functions_gad8508604c9c5c9e124a5557a8beb0834_cgraph.png" border="0" usemap="#group__drv___s_p_i___public___functions_gad8508604c9c5c9e124a5557a8beb0834_cgraph" alt=""/></div>
<map name="group__drv___s_p_i___public___functions_gad8508604c9c5c9e124a5557a8beb0834_cgraph" id="group__drv___s_p_i___public___functions_gad8508604c9c5c9e124a5557a8beb0834_cgraph">
<area shape="rect" id="node2" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="212,5,364,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gade5e7a0cefd82cb9a7a01238dd1dda85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI_SendReceiveByte </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends one byte over SPI and recovers a response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>: where x can be 1, 2 or 3 to select the SPI peripheral </td></tr>
    <tr><td class="paramname">data</td><td>: data to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">data</td><td>response from SPIx </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga50a3045e3fad51b6ff1f3e98e2b58a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_SendWord </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends one word over SPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>: where x can be 1, 2 or 3 to select the SPI peripheral </td></tr>
    <tr><td class="paramname">data</td><td>: data to send (16 bit) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
