<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: _95HF_Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">_95HF_Driver<div class="ingroups"><a class="el" href="group____95_h_f___libraries.html">_95HF_Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>This folder contains the driver layer of 95HF family (CR95HF, RX95HF, ST95HF)</b>  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for _95HF_Driver:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group____95_h_f___driver.png" border="0" alt="" usemap="#group________95__h__f______driver"/>
<map name="group________95__h__f______driver" id="group________95__h__f______driver">
<area shape="rect" id="node2" href="group__drv__95_h_f.html" title="This file includes the driver of the xx95HF family (CR95HF, RX95HF, ST95HF) " alt="" coords="324,5,403,32"/>
<area shape="rect" id="node3" href="group__drv__interrupt.html" title="This file contains the ressource configuration needed by the 95HF &#160;&#160;GPIO configuration is inside drv_..." alt="" coords="316,56,411,83"/>
<area shape="rect" id="node5" href="group__drv___s_p_i.html" title="This file includes the SPI driver used by xx95HF family (CR95HF, RX95HF, ST95HF) to communicate with ..." alt="" coords="329,107,397,133"/>
<area shape="rect" id="node4" href="group____95_h_f___libraries.html" title="This is the library used by the whole 95HF family (RX95HF, CR95HF, ST95HF) &#160;&#160;You will find ISO librar..." alt="" coords="5,56,121,83"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__drv__95_h_f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html">Drv_95HF</a></td></tr>
<tr class="memdesc:group__drv__95_h_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the driver of the xx95HF family (CR95HF, RX95HF, ST95HF) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__drv__interrupt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt.html">Drv_interrupt</a></td></tr>
<tr class="memdesc:group__drv__interrupt"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the ressource configuration needed by the 95HF <br />
 GPIO configuration is inside drv_interrupt header file <br />
 95HF driver use 1 timeout (need 1 TIMER resource from MCU) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__drv___s_p_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv___s_p_i.html">Drv_SPI</a></td></tr>
<tr class="memdesc:group__drv___s_p_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the SPI driver used by xx95HF family (CR95HF, RX95HF, ST95HF) to communicate with the MCU. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>This folder contains the driver layer of 95HF family (CR95HF, RX95HF, ST95HF)</b> </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
