<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: Lib_iso18092pcd_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lib_iso18092pcd_Public_Functions<div class="ingroups"><a class="el" href="group____95_h_f___libraries.html">_95HF_Libraries</a> &raquo; <a class="el" href="group___p_c_d.html">PCD</a> &raquo; <a class="el" href="group___i_s_o18092__pcd.html">ISO18092_pcd</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Lib_iso18092pcd_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__lib__iso18092pcd___public___functions.png" border="0" alt="" usemap="#group____lib____iso18092pcd______public______functions"/>
<map name="group____lib____iso18092pcd______public______functions" id="group____lib____iso18092pcd______public______functions">
<area shape="rect" id="node1" href="group___i_s_o18092__pcd.html" title="This part of the library is used to follow ISO18092. " alt="" coords="5,13,112,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga403bebcf6bec1647feae8e592e444f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga403bebcf6bec1647feae8e592e444f9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FELICA_Initialization</b> (void)</td></tr>
<tr class="separator:ga403bebcf6bec1647feae8e592e444f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cef20e925d1f55606356b0ad023a16f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso18092pcd___public___functions.html#ga1cef20e925d1f55606356b0ad023a16f">FELICA_IsPresent</a> (void)</td></tr>
<tr class="memdesc:ga1cef20e925d1f55606356b0ad023a16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a FELICA card is in the field.  <a href="#ga1cef20e925d1f55606356b0ad023a16f">More...</a><br /></td></tr>
<tr class="separator:ga1cef20e925d1f55606356b0ad023a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7663afd8b11df446cc9da665e854d4f5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso18092pcd___public___functions.html#ga7663afd8b11df446cc9da665e854d4f5">FELICA_Anticollision</a> (void)</td></tr>
<tr class="memdesc:ga7663afd8b11df446cc9da665e854d4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing of the Anticolision for FELICA cards.  <a href="#ga7663afd8b11df446cc9da665e854d4f5">More...</a><br /></td></tr>
<tr class="separator:ga7663afd8b11df446cc9da665e854d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf8ce9333a044b37111ceda7bf00b57"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso18092pcd___public___functions.html#gaecf8ce9333a044b37111ceda7bf00b57">FELICA_CardTest</a> (void)</td></tr>
<tr class="memdesc:gaecf8ce9333a044b37111ceda7bf00b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a FELICA card is still in the field.  <a href="#gaecf8ce9333a044b37111ceda7bf00b57">More...</a><br /></td></tr>
<tr class="separator:gaecf8ce9333a044b37111ceda7bf00b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7663afd8b11df446cc9da665e854d4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FELICA_Anticollision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processing of the Anticolision for FELICA cards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*message</td><td>: contains message on the CR95HF replies </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ISO18092_SUCCESSCODE : the function is succesful </dd></dl>

</div>
</div>
<a class="anchor" id="gaecf8ce9333a044b37111ceda7bf00b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FELICA_CardTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a FELICA card is still in the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ISO18092_SUCCESSCODE : the function is succesful </dd>
<dd>
ISO18092_ERRORCODE_DEFAULT : No card in the RF field </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso18092pcd___public___functions_gaecf8ce9333a044b37111ceda7bf00b57_cgraph.png" border="0" usemap="#group__lib__iso18092pcd___public___functions_gaecf8ce9333a044b37111ceda7bf00b57_cgraph" alt=""/></div>
<map name="group__lib__iso18092pcd___public___functions_gaecf8ce9333a044b37111ceda7bf00b57_cgraph" id="group__lib__iso18092pcd___public___functions_gaecf8ce9333a044b37111ceda7bf00b57_cgraph">
<area shape="rect" id="node2" href="group__lib___p_c_d___public___functions.html#gad83604267abeb62ebe941ed34d3120cb" title="this function send a command to the PCD device device over SPI or UART bus and receive its response..." alt="" coords="180,107,348,133"/>
<area shape="rect" id="node3" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="416,81,567,108"/>
<area shape="rect" id="node10" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="396,132,587,159"/>
<area shape="rect" id="node4" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="651,5,819,32"/>
<area shape="rect" id="node5" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="641,56,828,83"/>
<area shape="rect" id="node8" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="635,107,835,133"/>
<area shape="rect" id="node9" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="643,157,827,184"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1089,81,1241,108"/>
<area shape="rect" id="node7" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="883,81,1041,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1cef20e925d1f55606356b0ad023a16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FELICA_IsPresent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a FELICA card is in the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ISO18092_SUCCESSCODE (A card is present) / ISO18092_ERRORCODE_DEFAULT (No card) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:58 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
