<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: Lib_iso14443Apcd_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lib_iso14443Apcd_Public_Functions<div class="ingroups"><a class="el" href="group____95_h_f___libraries.html">_95HF_Libraries</a> &raquo; <a class="el" href="group___p_c_d.html">PCD</a> &raquo; <a class="el" href="group___i_s_o14443_a__pcd.html">ISO14443A_pcd</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Lib_iso14443Apcd_Public_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__lib__iso14443_apcd___public___functions.png" border="0" alt="" usemap="#group____lib____iso14443__apcd______public______functions"/>
<map name="group____lib____iso14443__apcd______public______functions" id="group____lib____iso14443__apcd______public______functions">
<area shape="rect" id="node2" href="group___i_s_o14443_a__pcd.html" title="This part of the library is used to follow ISO14443A. " alt="" coords="5,13,121,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga56d459b1b5517b2d3dc2abaf4f6c2e1c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga56d459b1b5517b2d3dc2abaf4f6c2e1c">ISO14443A_Init</a> (void)</td></tr>
<tr class="memdesc:ga56d459b1b5517b2d3dc2abaf4f6c2e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this command initializes the PCD device for the IS014443A protocol  <a href="#ga56d459b1b5517b2d3dc2abaf4f6c2e1c">More...</a><br /></td></tr>
<tr class="separator:ga56d459b1b5517b2d3dc2abaf4f6c2e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ab5e49c6a6b67e2aac1afc8094a3a9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga27ab5e49c6a6b67e2aac1afc8094a3a9">TOPAZ_ID</a> (uint8_t *pDataRead)</td></tr>
<tr class="memdesc:ga27ab5e49c6a6b67e2aac1afc8094a3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the PCD device for the IS014443A protocol.  <a href="#ga27ab5e49c6a6b67e2aac1afc8094a3a9">More...</a><br /></td></tr>
<tr class="separator:ga27ab5e49c6a6b67e2aac1afc8094a3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca000de5f59b98d32b9d73630e2484d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga8ca000de5f59b98d32b9d73630e2484d">ISO14443A_IsPresent</a> (void)</td></tr>
<tr class="memdesc:ga8ca000de5f59b98d32b9d73630e2484d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a ISO14443A card is in the field.  <a href="#ga8ca000de5f59b98d32b9d73630e2484d">More...</a><br /></td></tr>
<tr class="separator:ga8ca000de5f59b98d32b9d73630e2484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4532056e3bf3e08ba2dc6c5c50f21ce6"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga4532056e3bf3e08ba2dc6c5c50f21ce6">ISO14443A_Anticollision</a> (void)</td></tr>
<tr class="memdesc:ga4532056e3bf3e08ba2dc6c5c50f21ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a card is in the field.  <a href="#ga4532056e3bf3e08ba2dc6c5c50f21ce6">More...</a><br /></td></tr>
<tr class="separator:ga4532056e3bf3e08ba2dc6c5c50f21ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf102803034d2ed5ce7758a1cea0ee151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf102803034d2ed5ce7758a1cea0ee151"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_ConfigFDTforAnticollision</b> (void)</td></tr>
<tr class="separator:gaf102803034d2ed5ce7758a1cea0ee151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef5a881c700b3dfec02888832ad5e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaef5a881c700b3dfec02888832ad5e84"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_ConfigFDTforRATS</b> (void)</td></tr>
<tr class="separator:gaaef5a881c700b3dfec02888832ad5e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9d9fb5645198144cd3ef3672d675f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b9d9fb5645198144cd3ef3672d675f6"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_ConfigFDT</b> (uint8_t WTXM)</td></tr>
<tr class="separator:ga8b9d9fb5645198144cd3ef3672d675f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc497ab346687f2fd21f375640ff874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga5cc497ab346687f2fd21f375640ff874">ISO14443A_MultiTagHunting</a> (uint8_t *pNbTag, uint8_t *pUIDout)</td></tr>
<tr class="memdesc:ga5cc497ab346687f2fd21f375640ff874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if cards are in the field.  <a href="#ga5cc497ab346687f2fd21f375640ff874">More...</a><br /></td></tr>
<tr class="separator:ga5cc497ab346687f2fd21f375640ff874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d7a290779c717ea94668388f6a0e7a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d7a290779c717ea94668388f6a0e7a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_MultiTagPart2</b> (uint8_t *pNbTag, uint8_t *pUIDout)</td></tr>
<tr class="separator:ga8d7a290779c717ea94668388f6a0e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4532056e3bf3e08ba2dc6c5c50f21ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO14443A_Anticollision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a card is in the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ISO14443A_SUCCESSCODE (Anticollision done) / ISO14443A_ERRORCODE_DEFAULT (Communication issue) </dd></dl>

</div>
</div>
<a class="anchor" id="ga56d459b1b5517b2d3dc2abaf4f6c2e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO14443A_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this command initializes the PCD device for the IS014443A protocol </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ISO14443A_SUCCESSCODE the function is succesful </dd>
<dd>
ISO14443A_ERRORCODE_DEFAULT : an error occured </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ca000de5f59b98d32b9d73630e2484d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ISO14443A_IsPresent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a ISO14443A card is in the field. </p>
<dl class="section return"><dt>Returns</dt><dd>ISO14443A_SUCCESSCODE the function is succesful </dd>
<dd>
ISO14443A_ERRORCODE_DEFAULT : an error occured </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso14443_apcd___public___functions_ga8ca000de5f59b98d32b9d73630e2484d_cgraph.png" border="0" usemap="#group__lib__iso14443_apcd___public___functions_ga8ca000de5f59b98d32b9d73630e2484d_cgraph" alt=""/></div>
<map name="group__lib__iso14443_apcd___public___functions_ga8ca000de5f59b98d32b9d73630e2484d_cgraph" id="group__lib__iso14443_apcd___public___functions_ga8ca000de5f59b98d32b9d73630e2484d_cgraph">
<area shape="rect" id="node2" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="204,5,395,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5cc497ab346687f2fd21f375640ff874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISO14443A_MultiTagHunting </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pNbTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pUIDout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if cards are in the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pNbTag</td><td>Number of tag detected </td></tr>
    <tr><td class="paramname">*pUIDout</td><td>UIDs of detected tags (11 bytes by tag, first byte indicate UID size) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ISO14443A_SUCCESSCODE (Anticollision done) / ISO14443A_ERRORCODE_DEFAULT (Communication issue) </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso14443_apcd___public___functions_ga5cc497ab346687f2fd21f375640ff874_cgraph.png" border="0" usemap="#group__lib__iso14443_apcd___public___functions_ga5cc497ab346687f2fd21f375640ff874_cgraph" alt=""/></div>
<map name="group__lib__iso14443_apcd___public___functions_ga5cc497ab346687f2fd21f375640ff874_cgraph" id="group__lib__iso14443_apcd___public___functions_ga5cc497ab346687f2fd21f375640ff874_cgraph">
<area shape="rect" id="node2" href="lib__iso15693pcd_8c.html#abfa9cb3f1aa93cec2b6d07beaf6d2355" title="delay_ms" alt="" coords="277,5,356,32"/>
<area shape="rect" id="node3" href="group__lib__iso14443_apcd___public___functions.html#ga8ca000de5f59b98d32b9d73630e2484d" title="Checks if a ISO14443A card is in the field. " alt="" coords="241,56,392,83"/>
<area shape="rect" id="node4" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="440,56,631,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga27ab5e49c6a6b67e2aac1afc8094a3a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t TOPAZ_ID </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataRead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the PCD device for the IS014443A protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pDataRead</td><td>: Pointer to the PCD response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ISO14443A_SUCCESSCODE the function is succesful </dd>
<dd>
ISO14443A_ERRORCODE_DEFAULT : an error occured </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lib__iso14443_apcd___public___functions_ga27ab5e49c6a6b67e2aac1afc8094a3a9_cgraph.png" border="0" usemap="#group__lib__iso14443_apcd___public___functions_ga27ab5e49c6a6b67e2aac1afc8094a3a9_cgraph" alt=""/></div>
<map name="group__lib__iso14443_apcd___public___functions_ga27ab5e49c6a6b67e2aac1afc8094a3a9_cgraph" id="group__lib__iso14443_apcd___public___functions_ga27ab5e49c6a6b67e2aac1afc8094a3a9_cgraph">
<area shape="rect" id="node2" href="group__lib___p_c_d___public___functions.html#gad83604267abeb62ebe941ed34d3120cb" title="this function send a command to the PCD device device over SPI or UART bus and receive its response..." alt="" coords="136,107,304,133"/>
<area shape="rect" id="node3" href="group__drv__95_h_f.html#ga682ee8d12d03dda684c42802c6917546" title="This function send a command to 95HF device over SPI or UART bus and receive its response. " alt="" coords="372,81,523,108"/>
<area shape="rect" id="node10" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403" title="this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. " alt="" coords="352,132,543,159"/>
<area shape="rect" id="node4" href="group__drv__interrupt___public___functions.html#ga504fb7a85d4a85ff35841d1e9faeeccf" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="607,5,775,32"/>
<area shape="rect" id="node5" href="group__drv__95_h_f___public___functions.html#ga2d2128c673f4e03c27fa0d84f34ff275" title="This function sends a command over SPI bus. " alt="" coords="597,56,784,83"/>
<area shape="rect" id="node8" href="group__drv__95_h_f___public___functions.html#ga01d628b4bb72e888f4c57446e6b6782b" title="This fucntion recovers a response from 95HF device. " alt="" coords="591,107,791,133"/>
<area shape="rect" id="node9" href="group__drv__interrupt___public___functions.html#gac14d9f5c9cf258baa9b91ef1efb4889a" title="This function configures the Extern Interrupt for the IRQ coming from the RF transceiver. " alt="" coords="599,157,783,184"/>
<area shape="rect" id="node6" href="group__drv___s_p_i___public___functions.html#gade5e7a0cefd82cb9a7a01238dd1dda85" title="Sends one byte over SPI and recovers a response. " alt="" coords="1045,81,1197,108"/>
<area shape="rect" id="node7" href="group__drv___s_p_i___public___functions.html#gad8508604c9c5c9e124a5557a8beb0834" title="reveive a byte array over SPI " alt="" coords="839,81,997,108"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
