<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: Drv_interrupt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Drv_interrupt<div class="ingroups"><a class="el" href="group____95_h_f___libraries.html">_95HF_Libraries</a> &raquo; <a class="el" href="group____95_h_f___driver.html">_95HF_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the ressource configuration needed by the 95HF <br />
 GPIO configuration is inside drv_interrupt header file <br />
 95HF driver use 1 timeout (need 1 TIMER resource from MCU)  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Drv_interrupt:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__drv__interrupt.png" border="0" alt="" usemap="#group____drv____interrupt"/>
<map name="group____drv____interrupt" id="group____drv____interrupt">
<area shape="rect" id="node1" href="group__drv__interrupt___public___functions.html" title="Drv_interrupt_Public\l_Functions" alt="" coords="296,5,433,47"/>
<area shape="rect" id="node2" href="group____95_h_f___driver.html" title="This folder contains the driver layer of 95HF family (CR95HF, RX95HF, ST95HF) " alt="" coords="5,46,104,73"/>
<area shape="rect" id="node4" href="group__drv__interrupt___private___functions.html" title="Drv_interrupt_Private\l_Functions" alt="" coords="295,71,435,112"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__drv__interrupt___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___private___functions.html">Drv_interrupt_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__drv__interrupt___public___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt___public___functions.html">Drv_interrupt_Public_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaba40a6f8d2f53aa86ba915049b7f459b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba40a6f8d2f53aa86ba915049b7f459b"></a>
__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__interrupt.html#gaba40a6f8d2f53aa86ba915049b7f459b">uTimeOut</a></td></tr>
<tr class="memdesc:gaba40a6f8d2f53aa86ba915049b7f459b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this uTimeOut variable is used as a timeout duting the communication with the RF tranceiver <br /></td></tr>
<tr class="separator:gaba40a6f8d2f53aa86ba915049b7f459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaddb3f2eaec6f5f30b55fbba67abbda4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaddb3f2eaec6f5f30b55fbba67abbda4"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>uAppliTimeOut</b></td></tr>
<tr class="separator:gaaddb3f2eaec6f5f30b55fbba67abbda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e00e940bfac38fff645925f4a5256d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50e00e940bfac38fff645925f4a5256d"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>RF_DataExpected</b></td></tr>
<tr class="separator:ga50e00e940bfac38fff645925f4a5256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d2e3728eda1a6adeb1b248a9bbb34d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4d2e3728eda1a6adeb1b248a9bbb34d"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>uDataReady</b></td></tr>
<tr class="separator:gae4d2e3728eda1a6adeb1b248a9bbb34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e52678bae1160a85500ae00a4d439d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0e52678bae1160a85500ae00a4d439d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>delay_appli</b> = 0</td></tr>
<tr class="separator:gab0e52678bae1160a85500ae00a4d439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034994e164f62dda6f907e4182969b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga034994e164f62dda6f907e4182969b1f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>delay_timeout</b> = 0</td></tr>
<tr class="separator:ga034994e164f62dda6f907e4182969b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file contains the ressource configuration needed by the 95HF <br />
 GPIO configuration is inside drv_interrupt header file <br />
 95HF driver use 1 timeout (need 1 TIMER resource from MCU) </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
