<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_ConfigManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_ConfigManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides set of firmware functions to manages device modes.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lib___config_manager_8h__dep__incl.png" border="0" usemap="#inc_2lib___config_manager_8hdep" alt=""/></div>
<map name="inc_2lib___config_manager_8hdep" id="inc_2lib___config_manager_8hdep">
<area shape="rect" id="node2" href="lib___config_manager_8c.html" title="This file provides set of firmware functions to manages device modes. " alt="" coords="5,80,167,107"/>
</map>
</div>
</div>
<p><a href="lib___config_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_n_a_g_e_r___c_o_n_f_i_g.html">MANAGER_CONFIG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a588b40c8dcdf5be56850c03eb1e5ab36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588b40c8dcdf5be56850c03eb1e5ab36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANAGER_SUCCESSCODE</b>&#160;&#160;&#160;RESULTOK</td></tr>
<tr class="separator:a588b40c8dcdf5be56850c03eb1e5ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d724b56d99313c732f12ff192cef27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04d724b56d99313c732f12ff192cef27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANAGER_ERRORCODE_DEFAULT</b>&#160;&#160;&#160;0xF1</td></tr>
<tr class="separator:a04d724b56d99313c732f12ff192cef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccbbf97df3245b6d0c77ee433a54630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccbbf97df3245b6d0c77ee433a54630"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANAGER_ERRORCODE_PORERROR</b>&#160;&#160;&#160;0xF2</td></tr>
<tr class="separator:a0ccbbf97df3245b6d0c77ee433a54630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc57ae2a87824d2aa0cea31fde24a68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc57ae2a87824d2aa0cea31fde24a68b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANAGER_ERRORCODE_COMMUNICATION_LOST</b>&#160;&#160;&#160;0xF3</td></tr>
<tr class="separator:adc57ae2a87824d2aa0cea31fde24a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24d5a90d89ca3e283a8ca13bf5c8ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24d5a90d89ca3e283a8ca13bf5c8ae6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACK_NOTHING</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ab24d5a90d89ca3e283a8ca13bf5c8ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18be3b2b210fce0898803a06c368307d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18be3b2b210fce0898803a06c368307d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACK_NFCTYPE1</b>&#160;&#160;&#160;0x01 /* 0000 0001 */</td></tr>
<tr class="separator:a18be3b2b210fce0898803a06c368307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c52a5c9644bd773bf7334fea60e003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c52a5c9644bd773bf7334fea60e003"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACK_NFCTYPE2</b>&#160;&#160;&#160;0x02 /* 0000 0010 */</td></tr>
<tr class="separator:a22c52a5c9644bd773bf7334fea60e003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6135f452a40529126654a118a399d8b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6135f452a40529126654a118a399d8b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACK_NFCTYPE3</b>&#160;&#160;&#160;0x04 /* 0000 0100 */</td></tr>
<tr class="separator:a6135f452a40529126654a118a399d8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db1eadf452e870f99f34b076a7644c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db1eadf452e870f99f34b076a7644c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACK_NFCTYPE4A</b>&#160;&#160;&#160;0x08 /* 0000 1000 */</td></tr>
<tr class="separator:a6db1eadf452e870f99f34b076a7644c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684df85d2282deaf710e5b7e6cf31f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684df85d2282deaf710e5b7e6cf31f0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACK_NFCTYPE4B</b>&#160;&#160;&#160;0x10 /* 0001 0000 */</td></tr>
<tr class="separator:a684df85d2282deaf710e5b7e6cf31f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e599045ff498e9da8cd13275e930f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e599045ff498e9da8cd13275e930f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACK_NFCTYPE5</b>&#160;&#160;&#160;0x20 /* 0010 0000 */</td></tr>
<tr class="separator:a55e599045ff498e9da8cd13275e930f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecefcae91ef7d6b0356a32fad473791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ecefcae91ef7d6b0356a32fad473791"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACK_ALL</b>&#160;&#160;&#160;0xFF /* 1111 1111 */</td></tr>
<tr class="separator:a5ecefcae91ef7d6b0356a32fad473791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74749fc4245b0ebf732b9853804649a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74749fc4245b0ebf732b9853804649a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P2P_NOTHING</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a74749fc4245b0ebf732b9853804649a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39fe3cbf5911295f73cb5975f9d298c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39fe3cbf5911295f73cb5975f9d298c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIATOR_NFCA</b>&#160;&#160;&#160;0x01 /* 0000 0001 */</td></tr>
<tr class="separator:ab39fe3cbf5911295f73cb5975f9d298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91af6a5a7f4526b6dd4f5ea9dc215baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91af6a5a7f4526b6dd4f5ea9dc215baf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIATOR_NFCF</b>&#160;&#160;&#160;0x02 /* 0000 0010 */</td></tr>
<tr class="separator:a91af6a5a7f4526b6dd4f5ea9dc215baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee76ffa74ff0770bf841fbd1ee3ead28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee76ffa74ff0770bf841fbd1ee3ead28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET_NFCA</b>&#160;&#160;&#160;0x04 /* 0000 0100 */</td></tr>
<tr class="separator:aee76ffa74ff0770bf841fbd1ee3ead28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9728e47e4037bfb5178e9ff186a10a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9728e47e4037bfb5178e9ff186a10a65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET_NFCF</b>&#160;&#160;&#160;0x08 /* 0000 1000 */</td></tr>
<tr class="separator:a9728e47e4037bfb5178e9ff186a10a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ede68af8f9424640a1fb696ab5b29d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ede68af8f9424640a1fb696ab5b29d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET_LLCPA</b>&#160;&#160;&#160;0x10 /* 0000 0100 */</td></tr>
<tr class="separator:a2ede68af8f9424640a1fb696ab5b29d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8dc8f8f28d81bb30f663a1d8fedd26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a8dc8f8f28d81bb30f663a1d8fedd26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET_LLCPF</b>&#160;&#160;&#160;0x20 /* 0000 1000 */</td></tr>
<tr class="separator:a2a8dc8f8f28d81bb30f663a1d8fedd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb1cda5f88f8b048a06b4d9932a65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80cb1cda5f88f8b048a06b4d9932a65d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIATOR_LLCPA</b>&#160;&#160;&#160;0x40 /* 0000 0100 */</td></tr>
<tr class="separator:a80cb1cda5f88f8b048a06b4d9932a65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843b99f19106c97a4c2e1cb11ba531d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843b99f19106c97a4c2e1cb11ba531d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIATOR_LLCPF</b>&#160;&#160;&#160;0x80 /* 0000 1000 */</td></tr>
<tr class="separator:a843b99f19106c97a4c2e1cb11ba531d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9907bcce79aefef9cb0c8d3f1f911e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9907bcce79aefef9cb0c8d3f1f911e1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P2P_ALL</b>&#160;&#160;&#160;0xFF /* 1111 1111 */</td></tr>
<tr class="separator:a9907bcce79aefef9cb0c8d3f1f911e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0880e3665d58e29dd9f66ebef675a637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0880e3665d58e29dd9f66ebef675a637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PP2P_NOTHING</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a0880e3665d58e29dd9f66ebef675a637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722a44a71c2e41273418702902c4f7b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722a44a71c2e41273418702902c4f7b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PP2P_INITIATOR_NFCA</b>&#160;&#160;&#160;0x01 /* 0000 0001 */</td></tr>
<tr class="separator:a722a44a71c2e41273418702902c4f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207e943f02620d3a1b9a355a9b4c6458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207e943f02620d3a1b9a355a9b4c6458"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PP2P_TARGET_NFCA</b>&#160;&#160;&#160;0x10 /* 0000 0100 */</td></tr>
<tr class="separator:a207e943f02620d3a1b9a355a9b4c6458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a28b5125543735f379bd17c307795f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a28b5125543735f379bd17c307795f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PP2P_ALL</b>&#160;&#160;&#160;0xFF /* 1111 1111 */</td></tr>
<tr class="separator:a8a28b5125543735f379bd17c307795f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f2f2f7db2135538169a1d2397ea90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f2f2f7db2135538169a1d2397ea90b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SELECT_NOTHING</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a43f2f2f7db2135538169a1d2397ea90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419d69fc124271cb95da803ae45c93a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419d69fc124271cb95da803ae45c93a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SELECT_PCD</b>&#160;&#160;&#160;0x01 /* 0000 0001 */</td></tr>
<tr class="separator:a419d69fc124271cb95da803ae45c93a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6662d9efa81fb355c7bd507bca9491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6662d9efa81fb355c7bd507bca9491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SELECT_PICC</b>&#160;&#160;&#160;0x02 /* 0000 0010 */</td></tr>
<tr class="separator:afd6662d9efa81fb355c7bd507bca9491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31724b54bbe4f599ce42ee038feb48d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31724b54bbe4f599ce42ee038feb48d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SELECT_P2P</b>&#160;&#160;&#160;0x04 /* 0000 0100 */</td></tr>
<tr class="separator:a31724b54bbe4f599ce42ee038feb48d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad001d5986a9eff5ec29d1ca6cc41db0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad001d5986a9eff5ec29d1ca6cc41db0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SELECT_ALL</b>&#160;&#160;&#160;0xFF /* 1111 1111 */</td></tr>
<tr class="separator:ad001d5986a9eff5ec29d1ca6cc41db0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga45b510e6fea63d6f5de8b6361eea3b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___config_manager___public___functions.html#ga45b510e6fea63d6f5de8b6361eea3b98">ConfigManager_HWInit</a> (void)</td></tr>
<tr class="memdesc:ga45b510e6fea63d6f5de8b6361eea3b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialize the NFC chip.  <a href="group__lib___config_manager___public___functions.html#ga45b510e6fea63d6f5de8b6361eea3b98">More...</a><br /></td></tr>
<tr class="separator:ga45b510e6fea63d6f5de8b6361eea3b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga860f6c2de1d8cfdc9ac0481aff2daa82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___config_manager___public___functions.html#ga860f6c2de1d8cfdc9ac0481aff2daa82">ConfigManager_Stop</a> (void)</td></tr>
<tr class="memdesc:ga860f6c2de1d8cfdc9ac0481aff2daa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interface function inform Manager that current task must be stopped.  <a href="group__lib___config_manager___public___functions.html#ga860f6c2de1d8cfdc9ac0481aff2daa82">More...</a><br /></td></tr>
<tr class="separator:ga860f6c2de1d8cfdc9ac0481aff2daa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides set of firmware functions to manages device modes. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
