<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_nfctype1pcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_nfctype1pcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates the NFC type1 commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib___p_c_d_8h_source.html">lib_PCD.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_nfctype1pcd.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib__nfctype1pcd_8h__incl.png" border="0" usemap="#inc_2lib__nfctype1pcd_8h" alt=""/></div>
<map name="inc_2lib__nfctype1pcd_8h" id="inc_2lib__nfctype1pcd_8h">
<area shape="rect" id="node2" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="65,80,145,107"/>
<area shape="rect" id="node3" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="63,155,147,181"/>
<area shape="rect" id="node4" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="7,229,94,256"/>
<area shape="rect" id="node5" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="14,304,87,331"/>
</map>
</div>
</div>
<p><a href="lib__nfctype1pcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad6a08165487207781fbe60d6263d9c3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a08165487207781fbe60d6263d9c3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_OK</b>&#160;&#160;&#160;PCDNFC_OK</td></tr>
<tr class="separator:ad6a08165487207781fbe60d6263d9c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b4de22c345fba20057679031fdbf77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b4de22c345fba20057679031fdbf77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_ERROR</b>&#160;&#160;&#160;PCDNFC_ERROR</td></tr>
<tr class="separator:aa0b4de22c345fba20057679031fdbf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af968f8917ca14439b72f033afd1891de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af968f8917ca14439b72f033afd1891de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_ERROR_MEMORY_TAG</b>&#160;&#160;&#160;PCDNFC_ERROR_MEMORY_TAG</td></tr>
<tr class="separator:af968f8917ca14439b72f033afd1891de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c838afd718191349d1935ed51899ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c838afd718191349d1935ed51899ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_ERROR_MEMORY_INTERNAL</b>&#160;&#160;&#160;PCDNFC_ERROR_MEMORY_INTERNAL</td></tr>
<tr class="separator:a31c838afd718191349d1935ed51899ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883fe01ec27d5e3ff003055a4e7cb6ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883fe01ec27d5e3ff003055a4e7cb6ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_ERROR_NOT_FORMATED</b>&#160;&#160;&#160;PCDNFC_ERROR_NOT_FORMATED</td></tr>
<tr class="separator:a883fe01ec27d5e3ff003055a4e7cb6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6060aad9876e0f5bfa89cd73253768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6060aad9876e0f5bfa89cd73253768"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_READALL</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ada6060aad9876e0f5bfa89cd73253768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683a931dbf27f677bd30bf83ae21fe35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683a931dbf27f677bd30bf83ae21fe35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_WRITE_E</b>&#160;&#160;&#160;0x53</td></tr>
<tr class="separator:a683a931dbf27f677bd30bf83ae21fe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec1cb95b49f4bf39e8dbd92de5fab59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec1cb95b49f4bf39e8dbd92de5fab59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_NDEF_CAPABLE_MSK</b>&#160;&#160;&#160;0xF0</td></tr>
<tr class="separator:afec1cb95b49f4bf39e8dbd92de5fab59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd813b6f2f2de6d67d57e32f0f8921b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd813b6f2f2de6d67d57e32f0f8921b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_TLV_EMPTY</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:abd813b6f2f2de6d67d57e32f0f8921b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e96fe4324c8dc82b7424bf1a75ce81b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e96fe4324c8dc82b7424bf1a75ce81b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_TLV_LOCK</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a9e96fe4324c8dc82b7424bf1a75ce81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fbc607f983de501b96822d5d0c6607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2fbc607f983de501b96822d5d0c6607"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_TLV_MEM</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ac2fbc607f983de501b96822d5d0c6607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82467d4c325731143fcc47ca93dfe10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82467d4c325731143fcc47ca93dfe10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_TLV_NDEF</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ac82467d4c325731143fcc47ca93dfe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361144d5b04508ae733f51a36be804b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361144d5b04508ae733f51a36be804b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_NDEF_MNB</b>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:a361144d5b04508ae733f51a36be804b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f08960d70e25ed6947150974688d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f08960d70e25ed6947150974688d4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_NDEF_DISABLE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a92f08960d70e25ed6947150974688d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35ec5e85a18badfac586cae281ed42d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35ec5e85a18badfac586cae281ed42d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_TOPAZ_MODE</b>&#160;&#160;&#160;0xA8</td></tr>
<tr class="separator:af35ec5e85a18badfac586cae281ed42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6f60c8e2567f7bf20cfa08b9ccf81bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f60c8e2567f7bf20cfa08b9ccf81bc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_ReadNDEF</b> (void)</td></tr>
<tr class="separator:ab6f60c8e2567f7bf20cfa08b9ccf81bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013fa9347182228574fc44515ae953f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013fa9347182228574fc44515ae953f7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT1_WriteNDEF</b> (void)</td></tr>
<tr class="separator:a013fa9347182228574fc44515ae953f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates the NFC type1 commands. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
