<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_iso14443Bpcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_iso14443Bpcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__iso14443_bpcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __LIB_ISO14443B_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __LIB_ISO14443B_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___p_c_d_8h.html">lib_PCD.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*  status and error code ---------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ISO14443B_SUCCESSCODE                                           RESULTOK</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ISO14443B_ERRORCODE_DEFAULT                             0x71</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ISO14443B_ERRORCODE_CRC                                     0x72</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* REQB/WUPB command</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ---------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * 1st byte  | 2nd byte  | 3rd byte | 4th, 5th bytes</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * ---------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *    APf    |    AFI    |   PARAM  |      CRC</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * ---------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ISO14443B_ANTICOLLISION_PREFIX_BYTE     0x05 </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ISO14443B_REQB                                              0x05 </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ISO14443B_AFI_ALL_FAMILIES             0x00 </span><span class="comment">/*Application Family Identifier(AFI)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* REQB/WUPB PARAM (1 byte)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * -------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * RFU(3 bits) | Extended ATQB supported(1 bit) | REQB/WUPB(1 bit) | SLOT MARKER(3 bits)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * -------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ISO14443B_EXTENDED_ATQB_SUPPORTED      1&lt;&lt;4</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ISO14443B_EXTENDED_ATQB_NOT_SUPPORTED  0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ISO14443B_WUPB_ATTEMPT                 1&lt;&lt;3</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ISO14443B_REQB_ATTEMPT                 0          </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ISO14443B_SLOT_MARKER_1                              0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ISO14443B_SLOT_MARKER_2                              0x01</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ISO14443B_SLOT_MARKER_4                              0x02</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ISO14443B_SLOT_MARKER_8                              3&lt;&lt;1</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ISO14443B_SLOT_MARKER_16                             0x04</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* ATTRIB command</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * 1st byte | 2th to 5th bytes  | 6th byte | 7th byte | 8th byte | 9th byte |   10th ... &#39;n&#39;th bytes  | (2 bytes)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *   &#39;1D&#39;   | Identifier(PUPI)  | PARAM 1  | PARAM 2  | PARAM 3  | PARAM 4  | Higher Layer INF(opt) |      CRC</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define ATTRIB_FIRST_BYTE            0x1D</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* ATTRIB PARAM 1 (1 byte)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Minimum TR0(2 bits) | Minimum TR1(2 bits) | EOF(1 bit) | SOF(1 bit) | RFU(2 bits)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define TR0_64_FS                    0</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define TR0_32_FS                                        1&lt;&lt;6</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define TR0_16_FS                                        1&lt;&lt;7</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define TR1_64_FS                                        0</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define TR1_32_FS                                        1&lt;&lt;4</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define TR1_16_FS                                        1&lt;&lt;5</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define SOF_REQUIRED                                 0</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define SOF_NOT_REQUIRED                         1&lt;&lt;2</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define EOF_REQUIRED                                 0</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define EOF_NOT_REQUIRED                         1&lt;&lt;3</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* ATTRIB PARAM 2 (1 byte)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * -------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * PICC TO PCD SPEED(2 bits) | PCD TO PICC SPEED(2 bits) | MAX_FRAME_SIZE(2 bits)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * -------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define MAX_FRAME_SIZE_16_BYTES      0</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define MAX_FRAME_SIZE_24_BYTES          1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define MAX_FRAME_SIZE_32_BYTES          2</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define MAX_FRAME_SIZE_40_BYTES          3</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define MAX_FRAME_SIZE_48_BYTES          4</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define MAX_FRAME_SIZE_64_BYTES          5</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define MAX_FRAME_SIZE_96_BYTES          6</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define MAX_FRAME_SIZE_128_BYTES         7</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define MAX_FRAME_SIZE_256_BYTES         8</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define PCD_TO_PICC_106K             0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define PCD_TO_PICC_212K                         1&lt;&lt;4</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define PCD_TO_PICC_424K                         1&lt;&lt;5</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define PCD_TO_PICC_848K                         3&lt;&lt;4</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define PICC_TO_PCD_106K                         0</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define PICC_TO_PCD_212K                         1&lt;&lt;6</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define PICC_TO_PCD_424K                         1&lt;&lt;7</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define PICC_TO_PCD_848K                         3&lt;&lt;6</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* ATTRIB PARAM 3 (1 byte)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * -------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * RFU(5 bits) | TR2 CODING(2 bits) | PROTOCOL TYPE(1 bit)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * -------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * The least significant byte is used for confirmation of </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * the protocol type recovered in the ATQB</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define TR2_32_FS                      0</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define TR2_128_FS                                     1&lt;&lt;1</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define TR2_256_FS                                     1&lt;&lt;2</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define TR2_512_FS                                     3&lt;&lt;1</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define PICC_COMPLIANT_ISO14443_4          1</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define PICC_NOT_COMPLIANT_ISO14443_4  0</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* ATTRIB PARAM 4 (1 byte)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * --------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * RFU(4 bits) | CID(4 bits) </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * --------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define CID_0                          0</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define CID_1                                                    1</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define CID_2                                                    2</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define CID_3                                                    3</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define CID_4                                                    4</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define CID_5                                                    5</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define CID_6                                                    6</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define CID_7                                                    7</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define CID_8                                                    8</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define CID_9                                                    9</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define CID_10                                               10</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define CID_11                                               11</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define CID_12                                               12</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define CID_13                                               13</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define CID_14                                               14</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* Sizes of ISO14443B variables */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define ISO14443B_ATQB_SIZE                              13</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define ISO14443B_MAX_PUPI_SIZE                      0x04</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define ISO14443B_MAX_APPLI_SIZE                       0x04</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define ISO14443B_MAX_PROTOCOL_SIZE                  0x04</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define ISO14443B_MAX_LOG_MSG                    60</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_i_s_o14443_b___c_a_r_d.html">  159</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uint8_t ATQB[ISO14443B_ATQB_SIZE];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint8_t PUPI[ISO14443B_MAX_PUPI_SIZE],</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    ApplicationField[ISO14443B_MAX_APPLI_SIZE],</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    ProtocolInfo[ISO14443B_MAX_PROTOCOL_SIZE];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span>        IsDetected;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">char</span>        LogMsg[ISO14443B_MAX_LOG_MSG];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}<a class="code" href="struct_i_s_o14443_b___c_a_r_d.html">ISO14443B_CARD</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;int8_t <a class="code" href="group__lib__iso14443_bpcd___public___functions.html#ga2085bde22f5b50572248f33c512bf530">ISO14443B_Init</a>                               ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;int8_t <a class="code" href="group__lib__iso14443_bpcd___public___functions.html#gaf1e5bb5b7a11510dd87eef319bb1fa35">ISO14443B_ReqB</a>                               ( uint8_t *pDataRead );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;int8_t <a class="code" href="group__lib__iso14443_bpcd___public___functions.html#ga8b42bd586f2876369a02d8ba7dc18293">ISO14443B_AttriB</a>                         ( uint8_t *pDataRead );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;int8_t <a class="code" href="group__lib__iso14443_bpcd___public___functions.html#gadcf028830252e1c279ba886923f58e91">ISO14443B_IsPresent</a>                  ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;int8_t <a class="code" href="group__lib__iso14443_bpcd___public___functions.html#gaf8abb29d3a21fb21fb6c662f29b7b982">ISO14443B_IsCardIntheField</a>       ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;int8_t <a class="code" href="group__lib__iso14443_bpcd___public___functions.html#ga3563a84501b141ba943f378c7fdc402c">ISO14443B_Anticollision</a>          ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ISO14443B_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2010 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="lib___p_c_d_8h_html"><div class="ttname"><a href="lib___p_c_d_8h.html">lib_PCD.h</a></div><div class="ttdoc">This file provides set of firmware functions to manages PCD device. </div></div>
<div class="ttc" id="group__lib__iso14443_bpcd___public___functions_html_gaf8abb29d3a21fb21fb6c662f29b7b982"><div class="ttname"><a href="group__lib__iso14443_bpcd___public___functions.html#gaf8abb29d3a21fb21fb6c662f29b7b982">ISO14443B_IsCardIntheField</a></div><div class="ttdeci">int8_t ISO14443B_IsCardIntheField(void)</div><div class="ttdoc">this function checks if a card is still in the field </div><div class="ttdef"><b>Definition:</b> lib_iso14443Bpcd.c:367</div></div>
<div class="ttc" id="group__lib__iso14443_bpcd___public___functions_html_gaf1e5bb5b7a11510dd87eef319bb1fa35"><div class="ttname"><a href="group__lib__iso14443_bpcd___public___functions.html#gaf1e5bb5b7a11510dd87eef319bb1fa35">ISO14443B_ReqB</a></div><div class="ttdeci">int8_t ISO14443B_ReqB(uint8_t *pDataRead)</div><div class="ttdoc">this function emits a REQB command to a PICC device </div><div class="ttdef"><b>Definition:</b> lib_iso14443Bpcd.c:239</div></div>
<div class="ttc" id="group__lib__iso14443_bpcd___public___functions_html_ga8b42bd586f2876369a02d8ba7dc18293"><div class="ttname"><a href="group__lib__iso14443_bpcd___public___functions.html#ga8b42bd586f2876369a02d8ba7dc18293">ISO14443B_AttriB</a></div><div class="ttdeci">int8_t ISO14443B_AttriB(uint8_t *pDataRead)</div><div class="ttdoc">this function complete the ISO14443B structure according to the AttriB response </div><div class="ttdef"><b>Definition:</b> lib_iso14443Bpcd.c:272</div></div>
<div class="ttc" id="struct_i_s_o14443_b___c_a_r_d_html"><div class="ttname"><a href="struct_i_s_o14443_b___c_a_r_d.html">ISO14443B_CARD</a></div><div class="ttdef"><b>Definition:</b> lib_iso14443Bpcd.h:159</div></div>
<div class="ttc" id="group__lib__iso14443_bpcd___public___functions_html_gadcf028830252e1c279ba886923f58e91"><div class="ttname"><a href="group__lib__iso14443_bpcd___public___functions.html#gadcf028830252e1c279ba886923f58e91">ISO14443B_IsPresent</a></div><div class="ttdeci">int8_t ISO14443B_IsPresent(void)</div><div class="ttdoc">this function checks if a card is in the field </div><div class="ttdef"><b>Definition:</b> lib_iso14443Bpcd.c:320</div></div>
<div class="ttc" id="group__lib__iso14443_bpcd___public___functions_html_ga3563a84501b141ba943f378c7fdc402c"><div class="ttname"><a href="group__lib__iso14443_bpcd___public___functions.html#ga3563a84501b141ba943f378c7fdc402c">ISO14443B_Anticollision</a></div><div class="ttdeci">int8_t ISO14443B_Anticollision(void)</div><div class="ttdoc">Anticolision state machine for ISO14443B cards. </div><div class="ttdef"><b>Definition:</b> lib_iso14443Bpcd.c:342</div></div>
<div class="ttc" id="group__lib__iso14443_bpcd___public___functions_html_ga2085bde22f5b50572248f33c512bf530"><div class="ttname"><a href="group__lib__iso14443_bpcd___public___functions.html#ga2085bde22f5b50572248f33c512bf530">ISO14443B_Init</a></div><div class="ttdeci">int8_t ISO14443B_Init(void)</div><div class="ttdoc">Initializes the the PCD device for the IS014443B protocol. </div><div class="ttdef"><b>Definition:</b> lib_iso14443Bpcd.c:182</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
