<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_ConfigManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_ConfigManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib___config_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Define to prevent recursive inclusion --------------------------------------------*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _LIB_MANAGER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _LIB_MANAGER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Includes -------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if defined(ST95HF) || defined(RX95HF)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #include &quot;lib_PICCemulator.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined(ST95HF) || defined(CR95HF)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="lib__iso15693pcd_8h.html">lib_iso15693pcd.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="lib__iso14443_apcd_8h.html">lib_iso14443Apcd.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="lib__iso14443_bpcd_8h.html">lib_iso14443Bpcd.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="lib__iso18092pcd_8h.html">lib_iso18092pcd.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(ST95HF)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    #include &quot;lib_nfcdepinitiator.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #include &quot;lib_llcp.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    #include &quot;lib_snep.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #include &quot;lib_proprietaryP2P.h&quot;</span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Manager status and erroc code ----------------------------------------------------*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define MANAGER_SUCCESSCODE                                                         RESULTOK</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define MANAGER_ERRORCODE_DEFAULT                                               0xF1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MANAGER_ERRORCODE_PORERROR                                          0xF2</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define MANAGER_ERRORCODE_COMMUNICATION_LOST                        0xF3</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Flags for PICC/PCD tracking  ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define TRACK_NOTHING           0x00</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define TRACK_NFCTYPE1      0x01 </span><span class="comment">/* 0000 0001 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define TRACK_NFCTYPE2      0x02 </span><span class="comment">/* 0000 0010 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define TRACK_NFCTYPE3      0x04 </span><span class="comment">/* 0000 0100 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define TRACK_NFCTYPE4A     0x08 </span><span class="comment">/* 0000 1000 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define TRACK_NFCTYPE4B     0x10 </span><span class="comment">/* 0001 0000 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define TRACK_NFCTYPE5      0x20 </span><span class="comment">/* 0010 0000 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define TRACK_ALL               0xFF </span><span class="comment">/* 1111 1111 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Flags for Initiator/Target tracking  ------------------------------------------------------*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define P2P_NOTHING             0x00</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define INITIATOR_NFCA      0x01 </span><span class="comment">/* 0000 0001 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define INITIATOR_NFCF      0x02 </span><span class="comment">/* 0000 0010 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define TARGET_NFCA             0x04 </span><span class="comment">/* 0000 0100 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define TARGET_NFCF             0x08 </span><span class="comment">/* 0000 1000 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define TARGET_LLCPA            0x10 </span><span class="comment">/* 0000 0100 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define TARGET_LLCPF            0x20 </span><span class="comment">/* 0000 1000 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define INITIATOR_LLCPA     0x40 </span><span class="comment">/* 0000 0100 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define INITIATOR_LLCPF     0x80 </span><span class="comment">/* 0000 1000 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define P2P_ALL                     0xFF </span><span class="comment">/* 1111 1111 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Flags for Proprietary P2P tracking  ------------------------------------------------------*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define PP2P_NOTHING                    0x00</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define PP2P_INITIATOR_NFCA     0x01 </span><span class="comment">/* 0000 0001 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define PP2P_TARGET_NFCA        0x10 </span><span class="comment">/* 0000 0100 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define PP2P_ALL                            0xFF </span><span class="comment">/* 1111 1111 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Flags for SelectMode  ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define SELECT_NOTHING      0x00</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SELECT_PCD              0x01 </span><span class="comment">/* 0000 0001 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define SELECT_PICC             0x02 </span><span class="comment">/* 0000 0010 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define SELECT_P2P              0x04 </span><span class="comment">/* 0000 0100 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define SELECT_ALL              0xFF </span><span class="comment">/* 1111 1111 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* structure of the manager state --------------------------------------------------*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_m_a_n_a_g_e_r___c_o_n_f_i_g.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint8_t SelectedMode;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint8_t PcdMode;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint8_t PiccMode;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint8_t P2pMode;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint8_t Result;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint16_t timeoutEmul;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint16_t timeoutReadEmul;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}<a class="code" href="struct_m_a_n_a_g_e_r___c_o_n_f_i_g.html">MANAGER_CONFIG</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* public function   ----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lib___config_manager___public___functions.html#ga45b510e6fea63d6f5de8b6361eea3b98">ConfigManager_HWInit</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if defined(ST95HF)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> ConfigManager_AutoMode (<a class="code" href="struct_m_a_n_a_g_e_r___c_o_n_f_i_g.html">MANAGER_CONFIG</a> *pManagerConfig);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint8_t ConfigManager_P2P(uint8_t P2Pmode, uint16_t timeout);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if defined(ST95HF) || defined(CR95HF)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint8_t ConfigManager_TagHunting ( uint8_t tagsToFind );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if defined(ST95HF) || defined(RX95HF)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint8_t ConfigManager_TagEmulation (PICCEMULATOR_SELECT_TAG_TYPE TagEmulated, uint16_t timeoutEmul, uint16_t timeoutReadEmul);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> ConfigManager_CardEmulation (PICCEMULATOR_SELECT_TAG_TYPE TagEmulated, <span class="keywordtype">void</span> (*pCallBackFunction)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* NFC Forum P2P */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> ConfigManager_ActivateP2PStack( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> ConfigManager_DesactivateP2PStack( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t ConfigManager_P2PTarget (<span class="keywordtype">void</span>(*pCallBackFunction)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint8_t ConfigManager_P2PInitiator (<span class="keywordtype">void</span>(*pCallBackFunction)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* Proprietary P2P */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint8_t ConfigManager_P2PP(uint8_t P2Pmode, uint16_t timeout);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint8_t ConfigManager_P2PPInitiator (<span class="keywordtype">void</span>(*pCallBackFunction)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint8_t ConfigManager_PP2PTarget (<span class="keywordtype">void</span>(*pCallBackFunction)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lib___config_manager___public___functions.html#ga860f6c2de1d8cfdc9ac0481aff2daa82">ConfigManager_Stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2014 STMicroelectronics *****END OF FILE****/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="ttc" id="group__lib___config_manager___public___functions_html_ga860f6c2de1d8cfdc9ac0481aff2daa82"><div class="ttname"><a href="group__lib___config_manager___public___functions.html#ga860f6c2de1d8cfdc9ac0481aff2daa82">ConfigManager_Stop</a></div><div class="ttdeci">void ConfigManager_Stop(void)</div><div class="ttdoc">This interface function inform Manager that current task must be stopped. </div><div class="ttdef"><b>Definition:</b> lib_ConfigManager.c:203</div></div>
<div class="ttc" id="group__lib___config_manager___public___functions_html_ga45b510e6fea63d6f5de8b6361eea3b98"><div class="ttname"><a href="group__lib___config_manager___public___functions.html#ga45b510e6fea63d6f5de8b6361eea3b98">ConfigManager_HWInit</a></div><div class="ttdeci">void ConfigManager_HWInit(void)</div><div class="ttdoc">This function initialize the NFC chip. </div><div class="ttdef"><b>Definition:</b> lib_ConfigManager.c:214</div></div>
<div class="ttc" id="lib__iso15693pcd_8h_html"><div class="ttname"><a href="lib__iso15693pcd_8h.html">lib_iso15693pcd.h</a></div><div class="ttdoc">This file provides set of function defined into ISO15693 specification. </div></div>
<div class="ttc" id="lib__iso14443_apcd_8h_html"><div class="ttname"><a href="lib__iso14443_apcd_8h.html">lib_iso14443Apcd.h</a></div><div class="ttdoc">Manage the iso14443A communication. </div></div>
<div class="ttc" id="lib__iso18092pcd_8h_html"><div class="ttname"><a href="lib__iso18092pcd_8h.html">lib_iso18092pcd.h</a></div><div class="ttdoc">Manage the iso18092 communication. </div></div>
<div class="ttc" id="struct_m_a_n_a_g_e_r___c_o_n_f_i_g_html"><div class="ttname"><a href="struct_m_a_n_a_g_e_r___c_o_n_f_i_g.html">MANAGER_CONFIG</a></div><div class="ttdef"><b>Definition:</b> lib_ConfigManager.h:87</div></div>
<div class="ttc" id="lib__iso14443_bpcd_8h_html"><div class="ttname"><a href="lib__iso14443_bpcd_8h.html">lib_iso14443Bpcd.h</a></div><div class="ttdoc">Manage the iso14443B communication. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
