<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_iso14443A.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">lib_iso14443A.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ISO14443A common constants.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_iso14443A.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib__iso14443_a_8h__incl.png" border="0" usemap="#inc_2lib__iso14443_a_8h" alt=""/></div>
<map name="inc_2lib__iso14443_a_8h" id="inc_2lib__iso14443_a_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lib__iso14443_a_8h__dep__incl.png" border="0" usemap="#inc_2lib__iso14443_a_8hdep" alt=""/></div>
<map name="inc_2lib__iso14443_a_8hdep" id="inc_2lib__iso14443_a_8hdep">
<area shape="rect" id="node2" href="lib__iso14443_apcd_8h.html" title="Manage the iso14443A communication. " alt="" coords="169,80,325,107"/>
<area shape="rect" id="node3" href="lib__iso7816pcd_8h.html" title="Manage the iso 7816 commands. " alt="" coords="90,155,230,181"/>
<area shape="rect" id="node6" href="lib__iso14443_apcd_8c.html" title="Manage the iso14443A communication. " alt="" coords="255,155,412,181"/>
<area shape="rect" id="node4" href="lib__nfctype4pcd_8h.html" title="Generates the NFC type4 commands. " alt="" coords="5,229,149,256"/>
<area shape="rect" id="node5" href="lib__iso7816pcd_8c.html" title="Manage the iso 7816 commands. " alt="" coords="173,229,315,256"/>
</map>
</div>
</div>
<p><a href="lib__iso14443_a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_s_o14443_a___c_a_r_d.html">ISO14443A_CARD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaf2b36c3b83207dd31ad2b2f3eb38b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2b36c3b83207dd31ad2b2f3eb38b50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_SUCCESSCODE</b>&#160;&#160;&#160;RESULTOK</td></tr>
<tr class="separator:aaf2b36c3b83207dd31ad2b2f3eb38b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc7295d8b99d0274210a22f0cd34406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc7295d8b99d0274210a22f0cd34406"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_ERRORCODE_DEFAULT</b>&#160;&#160;&#160;0x61</td></tr>
<tr class="separator:abcc7295d8b99d0274210a22f0cd34406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41caf77195dbc0fd8c46de98f50c92d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41caf77195dbc0fd8c46de98f50c92d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_ERRORCODE_CRC</b>&#160;&#160;&#160;0x62</td></tr>
<tr class="separator:a41caf77195dbc0fd8c46de98f50c92d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa55f2909f65f84ce7b30b787507eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa55f2909f65f84ce7b30b787507eef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEL_CASCADE_LVL_1</b>&#160;&#160;&#160;0x93</td></tr>
<tr class="separator:a5aa55f2909f65f84ce7b30b787507eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf6af158bcc699355d972b65d5e9210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf6af158bcc699355d972b65d5e9210"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEL_CASCADE_LVL_2</b>&#160;&#160;&#160;0x95</td></tr>
<tr class="separator:a2cf6af158bcc699355d972b65d5e9210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44360938184743aea280144929b4e7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44360938184743aea280144929b4e7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEL_CASCADE_LVL_3</b>&#160;&#160;&#160;0x97</td></tr>
<tr class="separator:ab44360938184743aea280144929b4e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d13a50790e8d1f7a9d9c6c81f93eb52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d13a50790e8d1f7a9d9c6c81f93eb52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_REQA</b>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:a9d13a50790e8d1f7a9d9c6c81f93eb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78e235b8adae6e7cc95e062cbe04503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78e235b8adae6e7cc95e062cbe04503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_WUPA</b>&#160;&#160;&#160;0x52</td></tr>
<tr class="separator:ad78e235b8adae6e7cc95e062cbe04503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f31bae108f4041a42434a421241e331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f31bae108f4041a42434a421241e331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_SELECT_LV1</b>&#160;&#160;&#160;0x93</td></tr>
<tr class="separator:a9f31bae108f4041a42434a421241e331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b09db3df98f76ba023f61a429d0fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b09db3df98f76ba023f61a429d0fe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_SELECT_LV2</b>&#160;&#160;&#160;0x95</td></tr>
<tr class="separator:ae6b09db3df98f76ba023f61a429d0fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89f93b5dcf821c82b9e27f7ccba8e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89f93b5dcf821c82b9e27f7ccba8e9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_SELECT_LV3</b>&#160;&#160;&#160;0x97</td></tr>
<tr class="separator:af89f93b5dcf821c82b9e27f7ccba8e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c8d2f1b2fa4b6ff67ce00d61459c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c8d2f1b2fa4b6ff67ce00d61459c38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_HLTA</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:af2c8d2f1b2fa4b6ff67ce00d61459c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6ec646a1b12725563cdf656b7b1f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6ec646a1b12725563cdf656b7b1f45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_RATS</b>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:acc6ec646a1b12725563cdf656b7b1f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb841a260bd7f565a7cfd07d68597366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb841a260bd7f565a7cfd07d68597366"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_PPS</b>&#160;&#160;&#160;0xD0</td></tr>
<tr class="separator:acb841a260bd7f565a7cfd07d68597366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fb432be1e0f207f680aa741369322f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1fb432be1e0f207f680aa741369322f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_DESELECT</b>&#160;&#160;&#160;0xC2</td></tr>
<tr class="separator:ad1fb432be1e0f207f680aa741369322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138aff30d878cee0c77b50a09a1f9f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138aff30d878cee0c77b50a09a1f9f01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_DESELECTCID</b>&#160;&#160;&#160;0xCA</td></tr>
<tr class="separator:a138aff30d878cee0c77b50a09a1f9f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c0dd58df49eb9d0eb5d70629d7250b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c0dd58df49eb9d0eb5d70629d7250b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_IBLOCK02</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a32c0dd58df49eb9d0eb5d70629d7250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd34a192908ff22d7357956a9676f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd34a192908ff22d7357956a9676f57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_IBLOCK03</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a0cd34a192908ff22d7357956a9676f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b97bc69345457c6fbc25a8a42e650d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b97bc69345457c6fbc25a8a42e650d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_SBLOCK</b>&#160;&#160;&#160;0xC2</td></tr>
<tr class="separator:a29b97bc69345457c6fbc25a8a42e650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b992d400a17ffeed1825d4d097975a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b992d400a17ffeed1825d4d097975a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_NACKBLOCK_B2</b>&#160;&#160;&#160;0xB2</td></tr>
<tr class="separator:a7b992d400a17ffeed1825d4d097975a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14144197ba9b0b441c302de08a015baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14144197ba9b0b441c302de08a015baf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_NACKBLOCK_B3</b>&#160;&#160;&#160;0xB3</td></tr>
<tr class="separator:a14144197ba9b0b441c302de08a015baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a2835f61f6262ea7922f7480864ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a2835f61f6262ea7922f7480864ecd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_ACKBLOCK</b>&#160;&#160;&#160;0xA2</td></tr>
<tr class="separator:a67a2835f61f6262ea7922f7480864ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6118849243cfa8a750f3ebc77deca67d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6118849243cfa8a750f3ebc77deca67d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CASCADE_LVL_1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6118849243cfa8a750f3ebc77deca67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1df59d8889a8f2a46111a9a28a5fbb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1df59d8889a8f2a46111a9a28a5fbb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CASCADE_LVL_2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad1df59d8889a8f2a46111a9a28a5fbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a9c9baeae0d0fb2f48e2c3362652c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a9c9baeae0d0fb2f48e2c3362652c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CASCADE_LVL_3</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae5a9c9baeae0d0fb2f48e2c3362652c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080b3714b163178066f7d26cb7eeaf90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080b3714b163178066f7d26cb7eeaf90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_NVM_10</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a080b3714b163178066f7d26cb7eeaf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1ed8615dd5383b69860abea7720ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1ed8615dd5383b69860abea7720ca8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_NVM_20</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a8b1ed8615dd5383b69860abea7720ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f07222595f81617951636abfe49bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f07222595f81617951636abfe49bee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_NVM_30</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a97f07222595f81617951636abfe49bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4058cd1a3e0b4d08d19c942be656cb5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4058cd1a3e0b4d08d19c942be656cb5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_NVM_40</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a4058cd1a3e0b4d08d19c942be656cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c97e938425f25cc9895098f0cc2ee67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c97e938425f25cc9895098f0cc2ee67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_NVM_50</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:a8c97e938425f25cc9895098f0cc2ee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57df94cb20d7c0f16f54d45044142307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57df94cb20d7c0f16f54d45044142307"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_NVM_60</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a57df94cb20d7c0f16f54d45044142307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764a47fe00d1cde7037b3933d062f166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764a47fe00d1cde7037b3933d062f166"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_NVM_70</b>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:a764a47fe00d1cde7037b3933d062f166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623c7cfa0b7ed3d05c2644dcbab2a54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623c7cfa0b7ed3d05c2644dcbab2a54c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_UIDSIZE_UNDEFINED</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a623c7cfa0b7ed3d05c2644dcbab2a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a18a7a9228bfd8896aea796f68473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592a18a7a9228bfd8896aea796f68473"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_UID_PART</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a592a18a7a9228bfd8896aea796f68473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5990ee7c89526dff7a99be309ee369ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5990ee7c89526dff7a99be309ee369ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_UID_SINGLE_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a5990ee7c89526dff7a99be309ee369ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6215648ecd808bf9b2e3b4fccadab57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6215648ecd808bf9b2e3b4fccadab57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_UID_DOUBLE_SIZE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ad6215648ecd808bf9b2e3b4fccadab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff78123aa977caaaa9f3e4580ce4af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfff78123aa977caaaa9f3e4580ce4af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_UID_TRIPLE_SIZE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:abfff78123aa977caaaa9f3e4580ce4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5b6abbc999c7afe81cca8ae38ba137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5b6abbc999c7afe81cca8ae38ba137"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_UID_MASK</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:aba5b6abbc999c7afe81cca8ae38ba137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab810a172b1d0935e243661eac6bc3d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab810a172b1d0935e243661eac6bc3d51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_AC_BIT_FRAME_MASK</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ab810a172b1d0935e243661eac6bc3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67492aa709a58e4c51da06adf36de467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67492aa709a58e4c51da06adf36de467"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_CID_MASK</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a67492aa709a58e4c51da06adf36de467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6290e57a4c07504777f3e47865994156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6290e57a4c07504777f3e47865994156"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_FSDI_MASK</b>&#160;&#160;&#160;0xF0</td></tr>
<tr class="separator:a6290e57a4c07504777f3e47865994156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa820aeb0fae193dd0ef746d2e46a035e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa820aeb0fae193dd0ef746d2e46a035e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_MAX_NAME_SIZE</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:aa820aeb0fae193dd0ef746d2e46a035e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92df488fb21b42a655a59f1be42b9be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92df488fb21b42a655a59f1be42b9be7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_MAX_UID_SIZE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a92df488fb21b42a655a59f1be42b9be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98f2636295554867f6a09d651663016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98f2636295554867f6a09d651663016"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_ATQA_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad98f2636295554867f6a09d651663016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6b7515fb2e667955cbcb80d25fa3b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6b7515fb2e667955cbcb80d25fa3b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAK_FLAG_ATS_SUPPORTED</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a5b6b7515fb2e667955cbcb80d25fa3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97a26bf559c4eb0a8d01c26fffd42ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97a26bf559c4eb0a8d01c26fffd42ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAK_FLAG_UID_NOT_COMPLETE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:af97a26bf559c4eb0a8d01c26fffd42ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c1df7d2a175d6c0c2b69ad6a58f61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c1df7d2a175d6c0c2b69ad6a58f61c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATQ_FLAG_UID_SINGLE_SIZE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa8c1df7d2a175d6c0c2b69ad6a58f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc28ebc11aa1c2dfa71e34583022e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc28ebc11aa1c2dfa71e34583022e0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATQ_FLAG_UID_DOUBLE_SIZE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4cc28ebc11aa1c2dfa71e34583022e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea22c5dba4bdc8787cffae958e6bcd03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea22c5dba4bdc8787cffae958e6bcd03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATQ_FLAG_UID_TRIPLE_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aea22c5dba4bdc8787cffae958e6bcd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISO14443A common constants. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/06/2012 </dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
