<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_nfctype5pcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_nfctype5pcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates the NFC type5 commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib___p_c_d_8h_source.html">lib_PCD.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lib__iso15693pcd_8h_source.html">lib_iso15693pcd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_nfctype5pcd.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib__nfctype5pcd_8h__incl.png" border="0" usemap="#inc_2lib__nfctype5pcd_8h" alt=""/></div>
<map name="inc_2lib__nfctype5pcd_8h" id="inc_2lib__nfctype5pcd_8h">
<area shape="rect" id="node2" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="65,155,145,181"/>
<area shape="rect" id="node8" href="lib__iso15693pcd_8h.html" title="This file provides set of function defined into ISO15693 specification. " alt="" coords="93,80,219,107"/>
<area shape="rect" id="node3" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="63,229,147,256"/>
<area shape="rect" id="node4" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="7,304,94,331"/>
<area shape="rect" id="node5" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="14,379,87,405"/>
</map>
</div>
</div>
<p><a href="lib__nfctype5pcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa2a04fda6734c494a821d46091e4c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2a04fda6734c494a821d46091e4c24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_OK</b>&#160;&#160;&#160;PCDNFC_OK</td></tr>
<tr class="separator:aaa2a04fda6734c494a821d46091e4c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0213dc481aac1e93339ac59ae1ee4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0213dc481aac1e93339ac59ae1ee4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_ERROR</b>&#160;&#160;&#160;PCDNFC_ERROR</td></tr>
<tr class="separator:acb0213dc481aac1e93339ac59ae1ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847ac5f87b0b2bdd6145701444f38f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847ac5f87b0b2bdd6145701444f38f07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_ERROR_MEMORY_TAG</b>&#160;&#160;&#160;PCDNFC_ERROR_MEMORY_TAG</td></tr>
<tr class="separator:a847ac5f87b0b2bdd6145701444f38f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100ba751a89057b96dfc0563ca7375b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a100ba751a89057b96dfc0563ca7375b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_ERROR_MEMORY_INTERNAL</b>&#160;&#160;&#160;PCDNFC_ERROR_MEMORY_INTERNAL</td></tr>
<tr class="separator:a100ba751a89057b96dfc0563ca7375b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae746bb4ecca9f0e182a2ec883b30d637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae746bb4ecca9f0e182a2ec883b30d637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_ERROR_LOCKED</b>&#160;&#160;&#160;PCDNFC_ERROR_LOCKED</td></tr>
<tr class="separator:ae746bb4ecca9f0e182a2ec883b30d637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d5270909fe1a3f5c14e37838391cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d5270909fe1a3f5c14e37838391cd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_ERROR_NOT_FORMATED</b>&#160;&#160;&#160;PCDNFC_ERROR_NOT_FORMATED</td></tr>
<tr class="separator:af8d5270909fe1a3f5c14e37838391cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c895e2bcf10d97c4bf020cba2283a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c895e2bcf10d97c4bf020cba2283a75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_CMDCODE_EXTREADSINGLEBLOCK</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a6c895e2bcf10d97c4bf020cba2283a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d579a9f7f268a832ccda9fa665f923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d579a9f7f268a832ccda9fa665f923"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_CMDCODE_EXTWRITESINGLEBLOCK</b>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:a03d579a9f7f268a832ccda9fa665f923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8941d638e76c1dab827298ab7719658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8941d638e76c1dab827298ab7719658"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_CMDCODE_EXTENDEDLOCKBLOCK</b>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:ab8941d638e76c1dab827298ab7719658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5821aa074c9d17e93a4b4b9833a705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5821aa074c9d17e93a4b4b9833a705"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_CMDCODE_EXTREADMULBLOCKS</b>&#160;&#160;&#160;0x33</td></tr>
<tr class="separator:a6c5821aa074c9d17e93a4b4b9833a705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae852f7394cb188daadc71ef7c9ff9a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae852f7394cb188daadc71ef7c9ff9a04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_CMDCODE_EXTENDEDGETSYSINFO</b>&#160;&#160;&#160;0x3B</td></tr>
<tr class="separator:ae852f7394cb188daadc71ef7c9ff9a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96aa287e59a2bc443eecf125852e72e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96aa287e59a2bc443eecf125852e72e3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_ReadNDEF</b> (void)</td></tr>
<tr class="separator:a96aa287e59a2bc443eecf125852e72e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97104afc47e99dad3f9cd58c4160a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97104afc47e99dad3f9cd58c4160a35"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_WriteNDEF</b> (void)</td></tr>
<tr class="separator:ac97104afc47e99dad3f9cd58c4160a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735c2f51aedb364d18fd22bd3083390d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735c2f51aedb364d18fd22bd3083390d"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_ExtendedReadSingleBlock</b> (uc8 Flags, uc8 *UIDin, uc16 BlockNumber, uint8_t *pResponse)</td></tr>
<tr class="separator:a735c2f51aedb364d18fd22bd3083390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab64cb53871583d54e9417018dcbe19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab64cb53871583d54e9417018dcbe19"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_ExtendedGetSystemInfo</b> (uc8 Flags, uc8 ParamRequest, uc8 *UIDin, uint8_t *pResponse)</td></tr>
<tr class="separator:aeab64cb53871583d54e9417018dcbe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5540b3d171bc76282f00e941a635b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5540b3d171bc76282f00e941a635b3"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_ExtendedReadMultipleBlock</b> (uc8 Flags, uc8 *UIDin, uint16_t BlockNumber, uc8 NbBlock, uint8_t *pResponse)</td></tr>
<tr class="separator:a1e5540b3d171bc76282f00e941a635b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c88c6514dcbe6e571cd7f8400456a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c88c6514dcbe6e571cd7f8400456a7b"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_ExtendedWriteSingleBlock</b> (uc8 Flags, uc8 *UIDin, uc16 BlockNumber, uc8 *DataToWrite, uint8_t *pResponse)</td></tr>
<tr class="separator:a6c88c6514dcbe6e571cd7f8400456a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690315d2627e176b39edbb7515d6f5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690315d2627e176b39edbb7515d6f5a4"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT5_ExtendedLockSingleBlock</b> (uc8 Flags, uc8 *UIDin, uc16 BlockNumber, uint8_t *pResponse)</td></tr>
<tr class="separator:a690315d2627e176b39edbb7515d6f5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates the NFC type5 commands. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
