<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_PCD.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_PCD.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides set of firmware functions to manages PCD device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib__95_h_f_8h_source.html">lib_95HF.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_PCD.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib___p_c_d_8h__incl.png" border="0" usemap="#inc_2lib___p_c_d_8h" alt=""/></div>
<map name="inc_2lib___p_c_d_8h" id="inc_2lib___p_c_d_8h">
<area shape="rect" id="node2" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="63,80,147,107"/>
<area shape="rect" id="node3" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="7,155,94,181"/>
<area shape="rect" id="node4" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="14,229,87,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lib___p_c_d_8h__dep__incl.png" border="0" usemap="#inc_2lib___p_c_d_8hdep" alt=""/></div>
<map name="inc_2lib___p_c_d_8hdep" id="inc_2lib___p_c_d_8hdep">
<area shape="rect" id="node2" href="lib__iso14443_apcd_8h.html" title="Manage the iso14443A communication. " alt="" coords="255,80,411,107"/>
<area shape="rect" id="node3" href="lib__iso7816pcd_8h.html" title="Manage the iso 7816 commands. " alt="" coords="90,155,230,181"/>
<area shape="rect" id="node7" href="lib__iso14443_bpcd_8h.html" title="Manage the iso14443B communication. " alt="" coords="451,80,607,107"/>
<area shape="rect" id="node9" href="lib__iso15693pcd_8h.html" title="This file provides set of function defined into ISO15693 specification. " alt="" coords="712,80,859,107"/>
<area shape="rect" id="node10" href="lib__nfctype5pcd_8h.html" title="Generates the NFC type5 commands. " alt="" coords="617,155,761,181"/>
<area shape="rect" id="node12" href="lib__iso18092pcd_8h.html" title="Manage the iso18092 communication. " alt="" coords="883,80,1029,107"/>
<area shape="rect" id="node15" href="lib__nfctype1pcd_8h.html" title="Generates the NFC type1 commands. " alt="" coords="1053,80,1197,107"/>
<area shape="rect" id="node16" href="lib__nfctype2pcd_8h.html" title="Generates the NFC type2 commands. " alt="" coords="1221,80,1365,107"/>
<area shape="rect" id="node17" href="lib___p_c_d_8c.html" title="This file provides set of firmware functions to manages the PCD device device. " alt="" coords="1390,80,1493,107"/>
<area shape="rect" id="node6" href="lib__iso14443_apcd_8c.html" title="Manage the iso14443A communication. " alt="" coords="255,155,412,181"/>
<area shape="rect" id="node4" href="lib__nfctype4pcd_8h.html" title="Generates the NFC type4 commands. " alt="" coords="5,229,149,256"/>
<area shape="rect" id="node5" href="lib__iso7816pcd_8c.html" title="Manage the iso 7816 commands. " alt="" coords="173,229,315,256"/>
<area shape="rect" id="node8" href="lib__iso14443_bpcd_8c.html" title="Manage the iso14443B communication. " alt="" coords="436,155,593,181"/>
<area shape="rect" id="node11" href="lib__iso15693pcd_8c.html" title="This file provides set of function defined into ISO15693 specification. " alt="" coords="786,155,934,181"/>
<area shape="rect" id="node13" href="lib__nfctype3pcd_8h.html" title="Generates the NFC type3 commands. " alt="" coords="959,155,1103,181"/>
<area shape="rect" id="node14" href="lib__iso18092pcd_8c.html" title="Manage the iso18092 communication. " alt="" coords="1127,155,1275,181"/>
</map>
</div>
</div>
<p><a href="lib___p_c_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0a0205b3d8f0c15bc9999d87e7de0cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0205b3d8f0c15bc9999d87e7de0cc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib___p_c_d_8h.html#a0a0205b3d8f0c15bc9999d87e7de0cc8">PCD_SPI</a>&#160;&#160;&#160;<a class="el" href="drv__interrupt_8h.html#a9339b421b527c45f6218b301e1bab0bb">RFTRANS_95HF_SPI</a></td></tr>
<tr class="memdesc:a0a0205b3d8f0c15bc9999d87e7de0cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Interface pins. <br /></td></tr>
<tr class="separator:a0a0205b3d8f0c15bc9999d87e7de0cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9e335c7cec29d2752f87b858528e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9e335c7cec29d2752f87b858528e22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_15693ANTICOL</b>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:a8e9e335c7cec29d2752f87b858528e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294f630601d866098df44eefeb2fd20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294f630601d866098df44eefeb2fd20f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_INVENTORY16SLOTS</b>&#160;&#160;&#160;0xA1</td></tr>
<tr class="separator:a294f630601d866098df44eefeb2fd20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a40a913dbadff46333029b9a7690507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a40a913dbadff46333029b9a7690507"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ISWAKEUP</b>&#160;&#160;&#160;0xA2</td></tr>
<tr class="separator:a6a40a913dbadff46333029b9a7690507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3141638671271d62b44fad2d815c7de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3141638671271d62b44fad2d815c7de9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_GOTOTAGDETECTINGSTATE</b>&#160;&#160;&#160;0xA3</td></tr>
<tr class="separator:a3141638671271d62b44fad2d815c7de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd788b2de0e99d517c39f6e32ac2b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd788b2de0e99d517c39f6e32ac2b7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_CALIBRATETHETAGDETECTION</b>&#160;&#160;&#160;0xA4</td></tr>
<tr class="separator:a3fd788b2de0e99d517c39f6e32ac2b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c682e408b1fc0b429c1e3f120aaa21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c682e408b1fc0b429c1e3f120aaa21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_CONFIGTYPEBPRIME</b>&#160;&#160;&#160;0xA5</td></tr>
<tr class="separator:a41c682e408b1fc0b429c1e3f120aaa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2087ad5a48795432ece48bfc90868a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2087ad5a48795432ece48bfc90868a78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_CHAINEDCOMMAND</b>&#160;&#160;&#160;0xA6</td></tr>
<tr class="separator:a2087ad5a48795432ece48bfc90868a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2800b9c43872ff5c337a6c4229dbed94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2800b9c43872ff5c337a6c4229dbed94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_CHAINEDRESPONSE</b>&#160;&#160;&#160;0xA7</td></tr>
<tr class="separator:a2800b9c43872ff5c337a6c4229dbed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72441a5eebbfec98fe5fff62ab5957e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72441a5eebbfec98fe5fff62ab5957e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_UPGRADERECEIVEBUFFER</b>&#160;&#160;&#160;0xA8</td></tr>
<tr class="separator:ab72441a5eebbfec98fe5fff62ab5957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4182a1bd2323a6d16274c37b501539d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4182a1bd2323a6d16274c37b501539d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_READCUSTOMTAGMEMORY</b>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:a4182a1bd2323a6d16274c37b501539d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532990166390a59fd596a1868d0c0953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532990166390a59fd596a1868d0c0953"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_READMCUBUFFER</b>&#160;&#160;&#160;0xB1</td></tr>
<tr class="separator:a532990166390a59fd596a1868d0c0953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9ed90e4554533035793a492add7285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9ed90e4554533035793a492add7285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_GETHARDWAREVERSION</b>&#160;&#160;&#160;0xB2</td></tr>
<tr class="separator:abe9ed90e4554533035793a492add7285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4394a1a65671528c4f5a0efa2d9b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4394a1a65671528c4f5a0efa2d9b27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_DOWNLOADSTM32MEM</b>&#160;&#160;&#160;0xB5</td></tr>
<tr class="separator:a1c4394a1a65671528c4f5a0efa2d9b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca11b49e0dc1af7f5d555dab8207decf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca11b49e0dc1af7f5d555dab8207decf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_READWHOLEMEMORY</b>&#160;&#160;&#160;0xB6</td></tr>
<tr class="separator:aca11b49e0dc1af7f5d555dab8207decf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64b48ca5dd61682e7c43c6972c4ff88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64b48ca5dd61682e7c43c6972c4ff88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_TRANSPARENT</b>&#160;&#160;&#160;0xB7</td></tr>
<tr class="separator:ae64b48ca5dd61682e7c43c6972c4ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71740e20189eb35e1bbfda767c2078e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71740e20189eb35e1bbfda767c2078e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_PULSE_POOLINGREADING</b>&#160;&#160;&#160;0xB8</td></tr>
<tr class="separator:a71740e20189eb35e1bbfda767c2078e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03734378c8f1126f616450b5fde524c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03734378c8f1126f616450b5fde524c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_PULSE_SPINSS</b>&#160;&#160;&#160;0xB9</td></tr>
<tr class="separator:ae03734378c8f1126f616450b5fde524c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a169964ebd4ba293384ace0a6163a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a169964ebd4ba293384ace0a6163a61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_GETINTERFACEPINSTATE</b>&#160;&#160;&#160;0xBA</td></tr>
<tr class="separator:a4a169964ebd4ba293384ace0a6163a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9547634ea660778dfce2329630021c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9547634ea660778dfce2329630021c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_SETUSBDISCONNECTSTATE</b>&#160;&#160;&#160;0xBB</td></tr>
<tr class="separator:aaa9547634ea660778dfce2329630021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c4b4f24085ba2c998755c88ee2455c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c4b4f24085ba2c998755c88ee2455c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_GETMCUVERSION</b>&#160;&#160;&#160;0xBC</td></tr>
<tr class="separator:ac6c4b4f24085ba2c998755c88ee2455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7146c1d13943cbd8db5840e4b6660ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7146c1d13943cbd8db5840e4b6660ee3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_RESETSEQUENCE</b>&#160;&#160;&#160;0xBD</td></tr>
<tr class="separator:a7146c1d13943cbd8db5840e4b6660ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beeb7f0aa2f4bed96bc5648e765aa64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7beeb7f0aa2f4bed96bc5648e765aa64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_PULSE_IRQIN</b>&#160;&#160;&#160;0xBE</td></tr>
<tr class="separator:a7beeb7f0aa2f4bed96bc5648e765aa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad166cb2ad236e6145f30bea5d37386dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad166cb2ad236e6145f30bea5d37386dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_POR</b>&#160;&#160;&#160;0xC3</td></tr>
<tr class="separator:ad166cb2ad236e6145f30bea5d37386dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5f41fe80303a79be93763aae7d9378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5f41fe80303a79be93763aae7d9378"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_TAG_TRAKING</b>&#160;&#160;&#160;0xC4</td></tr>
<tr class="separator:a3a5f41fe80303a79be93763aae7d9378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfff3c823e69621954c455af301d77c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bfff3c823e69621954c455af301d77c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_CRYPTO_GENERIC</b>&#160;&#160;&#160;0xC5</td></tr>
<tr class="separator:a3bfff3c823e69621954c455af301d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b2dd74ee9888fbfe669c5fb2721437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b2dd74ee9888fbfe669c5fb2721437"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_NDEF_MESSAGE</b>&#160;&#160;&#160;0xC6</td></tr>
<tr class="separator:a41b2dd74ee9888fbfe669c5fb2721437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dffd7af336ca150d01d8d78f8c2e4c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dffd7af336ca150d01d8d78f8c2e4c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_MULTITAG</b>&#160;&#160;&#160;0xD0</td></tr>
<tr class="separator:a1dffd7af336ca150d01d8d78f8c2e4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac779358b3242caca92bcd006cf525ea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac779358b3242caca92bcd006cf525ea8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_MULTITAG_EXTENDED</b>&#160;&#160;&#160;0xD1</td></tr>
<tr class="separator:ac779358b3242caca92bcd006cf525ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af477cf8b99344050f083ab8969c3d405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af477cf8b99344050f083ab8969c3d405"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESFUL_SENDS</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:af477cf8b99344050f083ab8969c3d405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df52879ff3501648016528eeafdd1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51df52879ff3501648016528eeafdd1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESFUL_COMMAND</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a51df52879ff3501648016528eeafdd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1db69fa54e92b9792c8b17fb661717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed1db69fa54e92b9792c8b17fb661717"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESFUL_COMMAND_0x80</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aed1db69fa54e92b9792c8b17fb661717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3049208ee946e7017fb8e65f5d29fa0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3049208ee946e7017fb8e65f5d29fa0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_SUCCESSCODE</b>&#160;&#160;&#160;RESULTOK</td></tr>
<tr class="separator:a3049208ee946e7017fb8e65f5d29fa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0dab3e0c2eda6f7476220f80cb33cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0dab3e0c2eda6f7476220f80cb33cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ERRORCODE_DEFAULT</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a1c0dab3e0c2eda6f7476220f80cb33cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae758a09f77171a267666142c75e66bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae758a09f77171a267666142c75e66bcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ERRORCODE_PARAMETER</b>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ae758a09f77171a267666142c75e66bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd97363502f63ed61c81f7bab98784b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd97363502f63ed61c81f7bab98784b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_NOREPLY_CODE</b>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:aedd97363502f63ed61c81f7bab98784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6d0e5ee049a6aec876e70441c5a4e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6d0e5ee049a6aec876e70441c5a4e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ERRORCODE_UARTDATARATEUNCHANGED</b>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:a4e6d0e5ee049a6aec876e70441c5a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833c4f6b5247458d61f3cf89730401e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833c4f6b5247458d61f3cf89730401e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ERRORCODE_UARTDATARATEPROCESS</b>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:a833c4f6b5247458d61f3cf89730401e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ed137464130b9c890ce24a5781e41f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ed137464130b9c890ce24a5781e41f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ERRORCODE_PORERROR</b>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:a26ed137464130b9c890ce24a5781e41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf7adb0c26b5cd36b132de29f68ce31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf7adb0c26b5cd36b132de29f68ce31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ERRORCODE_PARAMETERLENGTH</b>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:a4cf7adb0c26b5cd36b132de29f68ce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adf5bad31c88076b8457e6cee4529d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1adf5bad31c88076b8457e6cee4529d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ERRORCODE_TIMEOUT</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a1adf5bad31c88076b8457e6cee4529d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e991fdc9f0083e051d8cdc73368093a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e991fdc9f0083e051d8cdc73368093a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_IDLERES_LENGTH</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a4e991fdc9f0083e051d8cdc73368093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51be7e1246e2262628dcd2ce2fd29990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51be7e1246e2262628dcd2ce2fd29990"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_WAKEUPSOURCE_TIMEOUT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a51be7e1246e2262628dcd2ce2fd29990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d34c9e2eb7de9f5144c8b19267d722c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d34c9e2eb7de9f5144c8b19267d722c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_WAKEUPSOURCE_TAGDETECTING</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a8d34c9e2eb7de9f5144c8b19267d722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3961b014fb7b64333f3923544644e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3961b014fb7b64333f3923544644e8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_WAKEUPSOURCE_IRRQINN</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ad3961b014fb7b64333f3923544644e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab441fe0bfc958366951bc6313ed13602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab441fe0bfc958366951bc6313ed13602"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SELECT_BUFFER_SIZE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ab441fe0bfc958366951bc6313ed13602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c28e794c38385666c6ca6b6e128608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c28e794c38385666c6ca6b6e128608"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDRECV_BUFFER_SIZE</b>&#160;&#160;&#160;257</td></tr>
<tr class="separator:a21c28e794c38385666c6ca6b6e128608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf975981331f018f9daf89d313fb0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf975981331f018f9daf89d313fb0d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_BUFFER_SIZE</b>&#160;&#160;&#160;257</td></tr>
<tr class="separator:acaf975981331f018f9daf89d313fb0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aa3ae5b92091e958dd60d180dd56ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11aa3ae5b92091e958dd60d180dd56ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE_BUFFER_SIZE</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a11aa3ae5b92091e958dd60d180dd56ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeaee05906106be4832af5b5e4482a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeeaee05906106be4832af5b5e4482a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RDREG_BUFFER_SIZE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aaeeaee05906106be4832af5b5e4482a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5dade1142dc47823aa5cc852d7adde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5dade1142dc47823aa5cc852d7adde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRREG_BUFFER_SIZE</b>&#160;&#160;&#160;257</td></tr>
<tr class="separator:a3c5dade1142dc47823aa5cc852d7adde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2c7beb38b72516bef01c205bfc53f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2c7beb38b72516bef01c205bfc53f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUDRATE_BUFFER_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5b2c7beb38b72516bef01c205bfc53f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf530918265a02627f0e07373cb4ce10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf530918265a02627f0e07373cb4ce10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUBFREQRES_BUFFER_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aaf530918265a02627f0e07373cb4ce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435518d8f633a28f769a4f0a624e40f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435518d8f633a28f769a4f0a624e40f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACFILTER_BUFFER_SIZE</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a435518d8f633a28f769a4f0a624e40f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfeb05942d2ee3d5fce4f28771c6ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dfeb05942d2ee3d5fce4f28771c6ab2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TESTMODE_BUFFER_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6dfeb05942d2ee3d5fce4f28771c6ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc031a68057e609e500d4f795bee7a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc031a68057e609e500d4f795bee7a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLEEPMODE_BUFFER_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6cc031a68057e609e500d4f795bee7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ffe7af59827423eec5c818b98cf33a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ffe7af59827423eec5c818b98cf33a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_RESPONSEBUFFER_SIZE</b>&#160;&#160;&#160;RFTRANS_95HF_MAX_BUFFER_SIZE</td></tr>
<tr class="separator:a64ffe7af59827423eec5c818b98cf33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c75e890cf473c25ad6e9390a0630ed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c75e890cf473c25ad6e9390a0630ed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_PROTOCOL_FIELDOFF</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a1c75e890cf473c25ad6e9390a0630ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bd9349d18e67da01643fe9cbefc0e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bd9349d18e67da01643fe9cbefc0e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_PROTOCOL_ISO15693</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aa1bd9349d18e67da01643fe9cbefc0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52c951c786247154b9b1d06a91be01a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52c951c786247154b9b1d06a91be01a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_PROTOCOL_ISO14443A</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ae52c951c786247154b9b1d06a91be01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e02747a952125d08032149abca875e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e02747a952125d08032149abca875e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_PROTOCOL_ISO14443B</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a17e02747a952125d08032149abca875e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a105f597f58749b6df452a902c428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8a105f597f58749b6df452a902c428"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_PROTOCOL_FELICA</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:acb8a105f597f58749b6df452a902c428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156435a72d1e3c4b8479dfa03c2ce9c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156435a72d1e3c4b8479dfa03c2ce9c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_PROTOCOL_ISO14443_SR</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a156435a72d1e3c4b8479dfa03c2ce9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f9b3ce172ba753bdb9ec4fc3c3b71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f9b3ce172ba753bdb9ec4fc3c3b71e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_PROTOCOL_TOPAZ</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a60f9b3ce172ba753bdb9ec4fc3c3b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50d003b56e4630037f36efe8c7128cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50d003b56e4630037f36efe8c7128cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_COMMAND_OFFSET</b>&#160;&#160;&#160;RFTRANS_95HF_COMMAND_OFFSET</td></tr>
<tr class="separator:aa50d003b56e4630037f36efe8c7128cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2750d380faaf6bbddaecc5f980734230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2750d380faaf6bbddaecc5f980734230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_STATUS_OFFSET</b>&#160;&#160;&#160;RFTRANS_95HF_COMMAND_OFFSET</td></tr>
<tr class="separator:a2750d380faaf6bbddaecc5f980734230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716a5af464da34daae7bacdadffeedf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716a5af464da34daae7bacdadffeedf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_LENGTH_OFFSET</b>&#160;&#160;&#160;RFTRANS_95HF_LENGTH_OFFSET</td></tr>
<tr class="separator:a716a5af464da34daae7bacdadffeedf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe75b35e63410fbba5fcba3042b9118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe75b35e63410fbba5fcba3042b9118"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_DATA_OFFSET</b>&#160;&#160;&#160;RFTRANS_95HF_DATA_OFFSET</td></tr>
<tr class="separator:aabe75b35e63410fbba5fcba3042b9118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb564c54a99af779696da437c91e186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb564c54a99af779696da437c91e186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_MASK_APPENDCRC</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:aacb564c54a99af779696da437c91e186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa651b4253500ae0a5cb69d7c7bb68d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa651b4253500ae0a5cb69d7c7bb68d71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_MASK_DONTAPPENDCRC</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aa651b4253500ae0a5cb69d7c7bb68d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8559d2b6a53fa2891d1f99b3680d4268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8559d2b6a53fa2891d1f99b3680d4268"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_MASK_8BITSINFIRSTBYTE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a8559d2b6a53fa2891d1f99b3680d4268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c727ca3ac59b1041c694835725216f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c727ca3ac59b1041c694835725216f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_TRANSPARENTCOMMAND_OFFSET</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a6c727ca3ac59b1041c694835725216f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedb2733554482252cc218e39baf0f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaedb2733554482252cc218e39baf0f94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECHOREPLY_OFFSET</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aaedb2733554482252cc218e39baf0f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e9a9dcb3d9e34f76f70a4f8253f824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e9a9dcb3d9e34f76f70a4f8253f824"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSEUDOREPLY_OFFSET</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a70e9a9dcb3d9e34f76f70a4f8253f824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989e057fee88d4b4fbbe59e93bca1387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989e057fee88d4b4fbbe59e93bca1387"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSEUDOREPLY_LENGTH</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a989e057fee88d4b4fbbe59e93bca1387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311c654a6876c92584a9527df079c025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311c654a6876c92584a9527df079c025"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READERREPLY_STATUSOFFSET</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a311c654a6876c92584a9527df079c025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669a66e8b7a06910330a6b3880ddd97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669a66e8b7a06910330a6b3880ddd97e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDN_RESULTSCODE_OK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a669a66e8b7a06910330a6b3880ddd97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4509e5477f74dfe616b07a7f3b9b868a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4509e5477f74dfe616b07a7f3b9b868a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROTOCOLSELECT_LENGTH</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a4509e5477f74dfe616b07a7f3b9b868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf40cac182c522f15ec4cbf519d5e89c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf40cac182c522f15ec4cbf519d5e89c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROTOCOLSELECT_RESULTSCODE_OK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aaf40cac182c522f15ec4cbf519d5e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe3c62231b2b8bd9b5cd7122ac0225f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe3c62231b2b8bd9b5cd7122ac0225f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROTOCOLSELECT_ERRORCODE_CMDLENGTH</b>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:a8fe3c62231b2b8bd9b5cd7122ac0225f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab39bbe4ad90f419f8099badb79139c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab39bbe4ad90f419f8099badb79139c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROTOCOLSELECT_ERRORCODE_INVALID</b>&#160;&#160;&#160;0x83</td></tr>
<tr class="separator:a6ab39bbe4ad90f419f8099badb79139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c38764bf2e3f0c0b66db49159d276f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c38764bf2e3f0c0b66db49159d276f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUDRATE_LENGTH</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad1c38764bf2e3f0c0b66db49159d276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633f0b63eb5a542770638698b6fa5f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633f0b63eb5a542770638698b6fa5f67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUDRATE_DATARATE_DEFAULT</b>&#160;&#160;&#160;57600</td></tr>
<tr class="separator:a633f0b63eb5a542770638698b6fa5f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d45f216c350fb4d975a7741eeb889b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d45f216c350fb4d975a7741eeb889b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDRECV_RESULTSCODE_OK</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a80d45f216c350fb4d975a7741eeb889b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462f9c5ec11e8f9f5f39add9dd24a7d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462f9c5ec11e8f9f5f39add9dd24a7d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDRECV_ERRORCODE_COMERROR</b>&#160;&#160;&#160;0x86</td></tr>
<tr class="separator:a462f9c5ec11e8f9f5f39add9dd24a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e93de0e91010d826c97ee8abace989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e93de0e91010d826c97ee8abace989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDRECV_ERRORCODE_FRAMEWAIT</b>&#160;&#160;&#160;0x87</td></tr>
<tr class="separator:a63e93de0e91010d826c97ee8abace989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a99b39120f668a37490bfcf50654c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a99b39120f668a37490bfcf50654c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDRECV_ERRORCODE_SOF</b>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:a32a99b39120f668a37490bfcf50654c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac143ef23ca42b58cf925780c485f0c6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac143ef23ca42b58cf925780c485f0c6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDRECV_ERRORCODE_OVERFLOW</b>&#160;&#160;&#160;0x89</td></tr>
<tr class="separator:ac143ef23ca42b58cf925780c485f0c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4ac217aac34ef94a07bf3255415d9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c4ac217aac34ef94a07bf3255415d9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDRECV_ERRORCODE_FRAMING</b>&#160;&#160;&#160;0x8A</td></tr>
<tr class="separator:a0c4ac217aac34ef94a07bf3255415d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8b9d3dd5d82cc67bf19a70c751c1d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8b9d3dd5d82cc67bf19a70c751c1d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDRECV_ERRORCODE_EGT</b>&#160;&#160;&#160;0x8B</td></tr>
<tr class="separator:a2e8b9d3dd5d82cc67bf19a70c751c1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396309fe4ac3e5f85e55ba0c93afea8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396309fe4ac3e5f85e55ba0c93afea8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDRECV_ERRORCODE_LENGTH</b>&#160;&#160;&#160;0x8C</td></tr>
<tr class="separator:a396309fe4ac3e5f85e55ba0c93afea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4616b2ab673bf36262d3ea41d7a33d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4616b2ab673bf36262d3ea41d7a33d8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDRECV_ERRORCODE_CRC</b>&#160;&#160;&#160;0x8D</td></tr>
<tr class="separator:a4616b2ab673bf36262d3ea41d7a33d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276b9367b57f245d61e23a974cb7d6f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276b9367b57f245d61e23a974cb7d6f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDRECV_ERRORCODE_RECEPTIONLOST</b>&#160;&#160;&#160;0x8E</td></tr>
<tr class="separator:a276b9367b57f245d61e23a974cb7d6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c26ccb5a1e2309b30bf5fd8daa107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c26ccb5a1e2309b30bf5fd8daa107"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDRECV_RESULTSRESIDUAL</b>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:aa23c26ccb5a1e2309b30bf5fd8daa107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139b4d5c2bd9a9b3bf687438d1ca7b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139b4d5c2bd9a9b3bf687438d1ca7b5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ERRORCODE_NOTAGFOUND</b>&#160;&#160;&#160;0x87</td></tr>
<tr class="separator:a139b4d5c2bd9a9b3bf687438d1ca7b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9361e8c485c238f0e4e0ad97b2b6598a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9361e8c485c238f0e4e0ad97b2b6598a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDRECV_ERRORCODE_SOFT</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a9361e8c485c238f0e4e0ad97b2b6598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5616ef03147cd91f21aca2a117227826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5616ef03147cd91f21aca2a117227826"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_MAX_NBBYTE</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a5616ef03147cd91f21aca2a117227826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2bfc7c450ede90c76b6f19d3a9c364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a2bfc7c450ede90c76b6f19d3a9c364"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_15693_NBBYTE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a5a2bfc7c450ede90c76b6f19d3a9c364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a0058f1e51fc53b32e87beeb057f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a0058f1e51fc53b32e87beeb057f24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_15693_CRCMASK</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a36a0058f1e51fc53b32e87beeb057f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dabe149d2db30df173e70e0dcd3484c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dabe149d2db30df173e70e0dcd3484c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_15693_COLISIONMASK</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a7dabe149d2db30df173e70e0dcd3484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809d35f73efbe70b8b578a6b0369473b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809d35f73efbe70b8b578a6b0369473b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_NBBYTE</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a809d35f73efbe70b8b578a6b0369473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a90b54072007ef899fdbb8c7cf14e57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a90b54072007ef899fdbb8c7cf14e57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_COLISIONMASK</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a9a90b54072007ef899fdbb8c7cf14e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607b12eac2f4f62a9eafaab7d1d9883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac607b12eac2f4f62a9eafaab7d1d9883"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_CRCMASK</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ac607b12eac2f4f62a9eafaab7d1d9883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1b8931aa04772c241e06b257e4f961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1b8931aa04772c241e06b257e4f961"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_CRC_ERRORCODE_TYPEA</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a2d1b8931aa04772c241e06b257e4f961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeef20da42b988267b22dab3f16cca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affeef20da42b988267b22dab3f16cca2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_PARITYMASK</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:affeef20da42b988267b22dab3f16cca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749056c318392d438a6c6ebee6b421ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749056c318392d438a6c6ebee6b421ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_NBSIGNIFICANTBITMASK</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a749056c318392d438a6c6ebee6b421ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169db6896c537d8be6bea29f12a03472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169db6896c537d8be6bea29f12a03472"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_FIRSTCOLISIONBITMASK</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a169db6896c537d8be6bea29f12a03472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde960d1f566a0680a6260cb3f99ae54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde960d1f566a0680a6260cb3f99ae54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_14443B_NBBYTE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:adde960d1f566a0680a6260cb3f99ae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cd03d9403bfbc2b4d4b5dc6b98cc44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87cd03d9403bfbc2b4d4b5dc6b98cc44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_14443B_CRCMASK</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a87cd03d9403bfbc2b4d4b5dc6b98cc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a4aacb72b62b023cfd9decf65c48b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102a4aacb72b62b023cfd9decf65c48b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_14443B_ERRORCODE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a102a4aacb72b62b023cfd9decf65c48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac401b716d15bd6a284b4589735469a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac401b716d15bd6a284b4589735469a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_14443B_COLISIONMASK</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:afac401b716d15bd6a284b4589735469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9241524d4e4ce9c7bc1a792508901ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9241524d4e4ce9c7bc1a792508901ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_FELICA_NBBYTE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ae9241524d4e4ce9c7bc1a792508901ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126b1b4b87b770450dbbf28ff33d266a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126b1b4b87b770450dbbf28ff33d266a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_FELICA_CRCMASK</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a126b1b4b87b770450dbbf28ff33d266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea3bcf4723b3142b755f9765c5795c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea3bcf4723b3142b755f9765c5795c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_FELICA_COLISIONMASK</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a7ea3bcf4723b3142b755f9765c5795c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88722e7fd9b81f76fcd5633002241845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88722e7fd9b81f76fcd5633002241845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ISO14443A_APPENDCRC</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a88722e7fd9b81f76fcd5633002241845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c43ed6be217410f086c912041596e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c43ed6be217410f086c912041596e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ISO14443A_DONTAPPENDCRC</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a45c43ed6be217410f086c912041596e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a528d1bffbf06436eaffc79b761228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a528d1bffbf06436eaffc79b761228"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ISO14443A_A8BITSINFIRSTBYTE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a17a528d1bffbf06436eaffc79b761228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08feb6b6c90c146a242f3de46328c9de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08feb6b6c90c146a242f3de46328c9de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ISO14443B_TRANSMISSION_SPEED_106K</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a08feb6b6c90c146a242f3de46328c9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c39d22f901b40a87336c997a6ede3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c39d22f901b40a87336c997a6ede3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ISO14443B_TRANSMISSION_SPEED_212K</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a82c39d22f901b40a87336c997a6ede3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6b9b6cd74240157ed0a328cc45047b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6b9b6cd74240157ed0a328cc45047b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ISO14443B_TRANSMISSION_SPEED_424K</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a9e6b9b6cd74240157ed0a328cc45047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f7a0ccf4feef4f2ab9e32b3d6eb4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f7a0ccf4feef4f2ab9e32b3d6eb4fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ISO14443B_TRANSMISSION_SPEED_848K</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a97f7a0ccf4feef4f2ab9e32b3d6eb4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6457ea6d50f4948cb97218adcdf03897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6457ea6d50f4948cb97218adcdf03897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ISO14443B_RECEPTION_SPEED_106K</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a6457ea6d50f4948cb97218adcdf03897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f6c4e7997b693bdb4317826fd2f48b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f6c4e7997b693bdb4317826fd2f48b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ISO14443B_RECEPTION_SPEED_212K</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa2f6c4e7997b693bdb4317826fd2f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc73dbd2aab7417e4ae25cb500dce8a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc73dbd2aab7417e4ae25cb500dce8a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ISO14443B_RECEPTION_SPEED_424K</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:afc73dbd2aab7417e4ae25cb500dce8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadaeae2ffbc856295628f0fe69e6a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeadaeae2ffbc856295628f0fe69e6a04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ISO14443B_RECEPTION_SPEED_848K</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:aeadaeae2ffbc856295628f0fe69e6a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab117c9cda730d960c2531eba98c1b00d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab117c9cda730d960c2531eba98c1b00d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_ISO14443B_APPEND_CRC</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ab117c9cda730d960c2531eba98c1b00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2b3c66d7ec9ff58c067a474e748831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f2b3c66d7ec9ff58c067a474e748831"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFC_OK</b>&#160;&#160;&#160;RESULTOK</td></tr>
<tr class="separator:a6f2b3c66d7ec9ff58c067a474e748831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e18f4ce41c5f17ddca9ceb264208a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e18f4ce41c5f17ddca9ceb264208a92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFC_ERROR</b>&#160;&#160;&#160;ERRORCODE_GENERIC</td></tr>
<tr class="separator:a3e18f4ce41c5f17ddca9ceb264208a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c2ac965de4e3da4d45aa492e2d3ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c2ac965de4e3da4d45aa492e2d3ee8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFC_ERROR_MEMORY_TAG</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad4c2ac965de4e3da4d45aa492e2d3ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423bcef862516a0e4eab2556e807e465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423bcef862516a0e4eab2556e807e465"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFC_ERROR_MEMORY_INTERNAL</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a423bcef862516a0e4eab2556e807e465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a1b82329ff9bc4c3a48df26c836159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a1b82329ff9bc4c3a48df26c836159"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFC_ERROR_LOCKED</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af3a1b82329ff9bc4c3a48df26c836159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a68340a8f0bc91b38aec76d4c9514e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a68340a8f0bc91b38aec76d4c9514e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFC_ERROR_NOT_FORMATED</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a76a68340a8f0bc91b38aec76d4c9514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a580465535cba0ca3309f73169a7448ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580465535cba0ca3309f73169a7448ca"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PCD_PROTOCOL</b> { <br />
&#160;&#160;<b>PCDPROTOCOL_UNKNOWN</b> = 0, 
<b>PCDPROTOCOL_14443A</b>, 
<b>PCDPROTOCOL_14443B</b>, 
<b>PCDPROTOCOL_18092</b>, 
<br />
&#160;&#160;<b>PCDPROTOCOL_15693</b>, 
<b>PCDPROTOCOL_NFCDEPA</b>, 
<b>PCDPROTOCOL_NFCDEPF</b>
<br />
 }<tr class="separator:a580465535cba0ca3309f73169a7448ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaae6e459ff198450884c71ef48be42403"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403">PCD_IsReaderResultCodeOk</a> (uint8_t CmdCode, uc8 *ReaderReply)</td></tr>
<tr class="memdesc:gaae6e459ff198450884c71ef48be42403"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function returns PCD_SUCCESSCODE is the reader reply is a succesful code.  <a href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403">More...</a><br /></td></tr>
<tr class="separator:gaae6e459ff198450884c71ef48be42403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73cbd412c6d1be49398ad422387721a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gac73cbd412c6d1be49398ad422387721a">PCD_IsCRCOk</a> (uc8 Protocol, uc8 *pReaderReply)</td></tr>
<tr class="memdesc:gac73cbd412c6d1be49398ad422387721a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function returns PCD_SUCCESSCODE is the reader reply is a succesful code.  <a href="group__lib___p_c_d___public___functions.html#gac73cbd412c6d1be49398ad422387721a">More...</a><br /></td></tr>
<tr class="separator:gac73cbd412c6d1be49398ad422387721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83604267abeb62ebe941ed34d3120cb"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gad83604267abeb62ebe941ed34d3120cb">PCD_CheckSendReceive</a> (uc8 *pCommand, uint8_t *pResponse)</td></tr>
<tr class="memdesc:gad83604267abeb62ebe941ed34d3120cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a command to the PCD device device over SPI or UART bus and receive its response.  <a href="group__lib___p_c_d___public___functions.html#gad83604267abeb62ebe941ed34d3120cb">More...</a><br /></td></tr>
<tr class="separator:gad83604267abeb62ebe941ed34d3120cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c83802cdde01ff7421691e9a0f5e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gaf4c83802cdde01ff7421691e9a0f5e83">PCD_FieldOff</a> (void)</td></tr>
<tr class="memdesc:gaf4c83802cdde01ff7421691e9a0f5e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions turns the field off  <a href="group__lib___p_c_d___public___functions.html#gaf4c83802cdde01ff7421691e9a0f5e83">More...</a><br /></td></tr>
<tr class="separator:gaf4c83802cdde01ff7421691e9a0f5e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4741133dee44ddf14075211eb536c536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga4741133dee44ddf14075211eb536c536">PCD_FieldOn</a> (void)</td></tr>
<tr class="memdesc:ga4741133dee44ddf14075211eb536c536"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions turns the field on  <a href="group__lib___p_c_d___public___functions.html#ga4741133dee44ddf14075211eb536c536">More...</a><br /></td></tr>
<tr class="separator:ga4741133dee44ddf14075211eb536c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fc30f33686b563660a2c31ca13827b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fc30f33686b563660a2c31ca13827b"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_IDN</b> (uint8_t *pResponse)</td></tr>
<tr class="separator:a91fc30f33686b563660a2c31ca13827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8064d3a167cdaed1b3b2f203ec9947"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947">PCD_Echo</a> (uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga3e8064d3a167cdaed1b3b2f203ec9947"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send Echo command to the PCD device  <a href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947">More...</a><br /></td></tr>
<tr class="separator:ga3e8064d3a167cdaed1b3b2f203ec9947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeefdc21a574d1013ad24c70af6ad6afe"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gaeefdc21a574d1013ad24c70af6ad6afe">PCD_SendEOF</a> (uint8_t *pResponse)</td></tr>
<tr class="memdesc:gaeefdc21a574d1013ad24c70af6ad6afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send an EOF pulse to a contacless tag  <a href="group__lib___p_c_d___public___functions.html#gaeefdc21a574d1013ad24c70af6ad6afe">More...</a><br /></td></tr>
<tr class="separator:gaeefdc21a574d1013ad24c70af6ad6afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d6143f28a4070d39e195dc14feba0c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c">PCD_ProtocolSelect</a> (uc8 Length, uc8 Protocol, uc8 *Parameters, uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga81d6143f28a4070d39e195dc14feba0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a ProtocolSeclect command to the PCD device  <a href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c">More...</a><br /></td></tr>
<tr class="separator:ga81d6143f28a4070d39e195dc14feba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5950d86d4fd8922aa8ef94550b5520"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520">PCD_SendRecv</a> (uc8 Length, uc8 *Parameters, uint8_t *pResponse)</td></tr>
<tr class="memdesc:gacc5950d86d4fd8922aa8ef94550b5520"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a SendRecv command to the PCD device. the command to contacless device is embeded in Parameters.  <a href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520">More...</a><br /></td></tr>
<tr class="separator:gacc5950d86d4fd8922aa8ef94550b5520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e134204c9d3d6b02512e1acc2aa70cf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga3e134204c9d3d6b02512e1acc2aa70cf">PCD_Idle</a> (uc8 Length, uc8 *Data)</td></tr>
<tr class="memdesc:ga3e134204c9d3d6b02512e1acc2aa70cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a Idle command to the PCD device  <a href="group__lib___p_c_d___public___functions.html#ga3e134204c9d3d6b02512e1acc2aa70cf">More...</a><br /></td></tr>
<tr class="separator:ga3e134204c9d3d6b02512e1acc2aa70cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8c3d11b1bbdf5976e77ffb8da21e0c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gaec8c3d11b1bbdf5976e77ffb8da21e0c">PCD_ReadRegister</a> (uc8 Length, uc8 Address, uc8 RegCount, uc8 Flags, uint8_t *pResponse)</td></tr>
<tr class="memdesc:gaec8c3d11b1bbdf5976e77ffb8da21e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a RdReg command to the PCD device  <a href="group__lib___p_c_d___public___functions.html#gaec8c3d11b1bbdf5976e77ffb8da21e0c">More...</a><br /></td></tr>
<tr class="separator:gaec8c3d11b1bbdf5976e77ffb8da21e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5beb591d9f79c5804a7a391a2aed072"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gaf5beb591d9f79c5804a7a391a2aed072">PCD_WriteRegister</a> (uc8 Length, uc8 Address, uc8 Flags, uc8 *pData, uint8_t *pResponse)</td></tr>
<tr class="memdesc:gaf5beb591d9f79c5804a7a391a2aed072"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a WriteRegister command to the PCD device  <a href="group__lib___p_c_d___public___functions.html#gaf5beb591d9f79c5804a7a391a2aed072">More...</a><br /></td></tr>
<tr class="separator:gaf5beb591d9f79c5804a7a391a2aed072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b89d71c185916761c5acddf7480ac15"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15">PCD_PORsequence</a> (void)</td></tr>
<tr class="memdesc:ga3b89d71c185916761c5acddf7480ac15"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends POR sequence. It can be use to initialize the PCD device after a POR.  <a href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15">More...</a><br /></td></tr>
<tr class="separator:ga3b89d71c185916761c5acddf7480ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2712274ae859a9fa4239a04fa8f4c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2712274ae859a9fa4239a04fa8f4c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_Receive_SPI_Response</b> (uint8_t *pData)</td></tr>
<tr class="separator:adc2712274ae859a9fa4239a04fa8f4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf718d776cc77ef53831d6848a0baa2d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gadf718d776cc77ef53831d6848a0baa2d">PCD_TagDetectCalibration</a> (uc8 Wuperiod, uint8_t *pDacDataH)</td></tr>
<tr class="memdesc:gadf718d776cc77ef53831d6848a0baa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function perform the calibration to provide the parameter require for tag detection command  <a href="group__lib___p_c_d___public___functions.html#gadf718d776cc77ef53831d6848a0baa2d">More...</a><br /></td></tr>
<tr class="separator:gadf718d776cc77ef53831d6848a0baa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcacf403a3947ea5e36201e2fb10c8f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga6bcacf403a3947ea5e36201e2fb10c8f">PCD_WaitforTagDetection</a> (uint8_t *WuSource, uc8 WuPeriod, uc8 DacDataH, uc8 NbTrials)</td></tr>
<tr class="memdesc:ga6bcacf403a3947ea5e36201e2fb10c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function wait for Tag detection to exit.  <a href="group__lib___p_c_d___public___functions.html#ga6bcacf403a3947ea5e36201e2fb10c8f">More...</a><br /></td></tr>
<tr class="separator:ga6bcacf403a3947ea5e36201e2fb10c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides set of firmware functions to manages PCD device. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 The commands as defined in CR95HF/ST95HF datasheet</dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
