<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_iso7816pcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_iso7816pcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__iso7816pcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Define to prevent recursive inclusion --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __LIB_ISO7816_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __LIB_ISO7816_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Includes -------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib__iso14443_apcd_8h.html">lib_iso14443Apcd.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___p_c_d_8h.html">lib_PCD.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*  status and error code ---------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ISO7816_SUCCESSCODE                                         RESULTOK</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ISO7816_ERRORCODE_DEFAULT                               0x71</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ISO7816_ERRORCODE_RESPONSE                          0x72</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ISO7816_ERRORCODE_SENDERRORCODE                 0x73</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*  Iblock ------------------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ISO7816_IBLOCK02                                                0x02</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ISO7816_IBLOCK03                                                0x03</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ISO7816_SELECT_FILE                                     0xA4</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ISO7816_UPDATE_BINARY                                   0xD6</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ISO7816_READ_BINARY                                     0xB0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ISO7816_CLASS_0X00                                          0x00</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ISO7816_CLASS_STM                                               0xA2</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// offset of the different field of the APDU</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ISO7816_ADPUOFFSET_BLOCK        0x00</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ISO7816_ADPUOFFSET_CLASS        ISO7816_ADPUOFFSET_BLOCK        + 1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ISO7816_ADPUOFFSET_INS          ISO7816_ADPUOFFSET_BLOCK        + 2</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ISO7816_ADPUOFFSET_P1               ISO7816_ADPUOFFSET_BLOCK        + 3</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ISO7816_ADPUOFFSET_P2               ISO7816_ADPUOFFSET_BLOCK        + 4</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ISO7816_ADPUOFFSET_LC               ISO7816_ADPUOFFSET_BLOCK        +   5</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ISO7816_ADPUOFFSET_DATA         ISO7816_ADPUOFFSET_BLOCK        + 6</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* ADPU-Header command structure ---------------------------------------------*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_header.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  uint8_t CLA;  <span class="comment">/* Command class */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  uint8_t INS;  <span class="comment">/* Operation code */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  uint8_t P1;   <span class="comment">/* Selection Mode */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  uint8_t P2;   <span class="comment">/* Selection Option */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="struct_header.html">Header</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* ADPU-Body command structure -----------------------------------------------*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_body.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  uint8_t LC;                                 <span class="comment">/* Data field length */</span>   </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint8_t pData[256];                           <span class="comment">/* Command parameters */</span> <span class="comment">// pointer on the transceiver buffer = *(ReaderRecBuf[CR95HF_DATA_OFFSET + ISO7816_ADPUOFFSET_DATA])</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint8_t LE;                                <span class="comment">/* Expected length of data to be returned */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="struct_body.html">Body</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* ADPU Command structure ----------------------------------------------------*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_a_p_d_u___commands.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="struct_header.html">Header</a> <a class="code" href="struct_header.html">Header</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="struct_body.html">Body</a> <a class="code" href="struct_body.html">Body</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="struct_a_p_d_u___commands.html">APDU_Commands</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* SC response structure -----------------------------------------------------*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_a_p_d_u___responce.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  uint8_t SW1;                               <span class="comment">/* Command Processing status */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  uint8_t SW2;                                  <span class="comment">/* Command Processing qualification */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="struct_a_p_d_u___responce.html">APDU_Responce</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;int8_t  <a class="code" href="group__lib__iso7816pcd___public___functions.html#gac446ec9650fb771b7f039cf80590460c">ISO7816_SelectFile</a>  ( uc8 P1byte , uc8 P2byte , uc8 LCbyte , uint8_t *PData );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;int8_t  <a class="code" href="group__lib__iso7816pcd___public___functions.html#gae8febdd22f4ebcad9958bfbfc9a14288">ISO7816_ReadBinary</a>      ( uc8 P1byte , uc8 P2byte , uc8 LEbyte , uint8_t *pDataRead );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;int8_t  <a class="code" href="group__lib__iso7816pcd___public___functions.html#gaf2be66bb2b51458a4e7df9f8a5420ef2">ISO7816_UpdateBinary</a>    ( uc8 P1byte , uc8 P2byte , uc8 LCbyte , uint8_t *pData);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SMARTCARD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2009 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="struct_a_p_d_u___responce_html"><div class="ttname"><a href="struct_a_p_d_u___responce.html">APDU_Responce</a></div><div class="ttdef"><b>Definition:</b> lib_iso7816pcd.h:80</div></div>
<div class="ttc" id="lib___p_c_d_8h_html"><div class="ttname"><a href="lib___p_c_d_8h.html">lib_PCD.h</a></div><div class="ttdoc">This file provides set of firmware functions to manages PCD device. </div></div>
<div class="ttc" id="struct_a_p_d_u___commands_html"><div class="ttname"><a href="struct_a_p_d_u___commands.html">APDU_Commands</a></div><div class="ttdef"><b>Definition:</b> lib_iso7816pcd.h:73</div></div>
<div class="ttc" id="struct_header_html"><div class="ttname"><a href="struct_header.html">Header</a></div><div class="ttdef"><b>Definition:</b> lib_iso7816pcd.h:56</div></div>
<div class="ttc" id="group__lib__iso7816pcd___public___functions_html_gaf2be66bb2b51458a4e7df9f8a5420ef2"><div class="ttname"><a href="group__lib__iso7816pcd___public___functions.html#gaf2be66bb2b51458a4e7df9f8a5420ef2">ISO7816_UpdateBinary</a></div><div class="ttdeci">int8_t ISO7816_UpdateBinary(uc8 P1byte, uc8 P2byte, uc8 LCbyte, uint8_t *pData)</div><div class="ttdoc">this function sends the UpdateBinary command. </div><div class="ttdef"><b>Definition:</b> lib_iso7816pcd.c:226</div></div>
<div class="ttc" id="lib__iso14443_apcd_8h_html"><div class="ttname"><a href="lib__iso14443_apcd_8h.html">lib_iso14443Apcd.h</a></div><div class="ttdoc">Manage the iso14443A communication. </div></div>
<div class="ttc" id="struct_body_html"><div class="ttname"><a href="struct_body.html">Body</a></div><div class="ttdef"><b>Definition:</b> lib_iso7816pcd.h:65</div></div>
<div class="ttc" id="group__lib__iso7816pcd___public___functions_html_gac446ec9650fb771b7f039cf80590460c"><div class="ttname"><a href="group__lib__iso7816pcd___public___functions.html#gac446ec9650fb771b7f039cf80590460c">ISO7816_SelectFile</a></div><div class="ttdeci">int8_t ISO7816_SelectFile(uc8 P1byte, uc8 P2byte, uc8 LCbyte, uint8_t *PData)</div><div class="ttdoc">this function sends the Select command </div><div class="ttdef"><b>Definition:</b> lib_iso7816pcd.c:165</div></div>
<div class="ttc" id="group__lib__iso7816pcd___public___functions_html_gae8febdd22f4ebcad9958bfbfc9a14288"><div class="ttname"><a href="group__lib__iso7816pcd___public___functions.html#gae8febdd22f4ebcad9958bfbfc9a14288">ISO7816_ReadBinary</a></div><div class="ttdeci">int8_t ISO7816_ReadBinary(uc8 P1byte, uc8 P2byte, uc8 LEbyte, uint8_t *pDataRead)</div><div class="ttdoc">this function sends a ReadBinary command </div><div class="ttdef"><b>Definition:</b> lib_iso7816pcd.c:199</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
