<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_nfctype2pcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_nfctype2pcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates the NFC type2 commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib___p_c_d_8h_source.html">lib_PCD.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_nfctype2pcd.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib__nfctype2pcd_8h__incl.png" border="0" usemap="#inc_2lib__nfctype2pcd_8h" alt=""/></div>
<map name="inc_2lib__nfctype2pcd_8h" id="inc_2lib__nfctype2pcd_8h">
<area shape="rect" id="node2" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="65,80,145,107"/>
<area shape="rect" id="node3" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="63,155,147,181"/>
<area shape="rect" id="node4" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="7,229,94,256"/>
<area shape="rect" id="node5" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="14,304,87,331"/>
</map>
</div>
</div>
<p><a href="lib__nfctype2pcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac88e88acd8ba4bd8e51d24cac4af2276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88e88acd8ba4bd8e51d24cac4af2276"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_OK</b>&#160;&#160;&#160;PCDNFC_OK</td></tr>
<tr class="separator:ac88e88acd8ba4bd8e51d24cac4af2276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15458bedfb667d5814bb9ecf15a60e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15458bedfb667d5814bb9ecf15a60e1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_ERROR</b>&#160;&#160;&#160;PCDNFC_ERROR</td></tr>
<tr class="separator:a15458bedfb667d5814bb9ecf15a60e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ce4c5bd53d3b8aa9995e343154b5d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ce4c5bd53d3b8aa9995e343154b5d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_ERROR_MEMORY_TAG</b>&#160;&#160;&#160;PCDNFC_ERROR_MEMORY_TAG</td></tr>
<tr class="separator:a88ce4c5bd53d3b8aa9995e343154b5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59250b8d9deea111794182e9a80a6b33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59250b8d9deea111794182e9a80a6b33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_ERROR_MEMORY_INTERNAL</b>&#160;&#160;&#160;PCDNFC_ERROR_MEMORY_INTERNAL</td></tr>
<tr class="separator:a59250b8d9deea111794182e9a80a6b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6124a2134917bf38f8e4a9023dcd3f47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6124a2134917bf38f8e4a9023dcd3f47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_ERROR_LOCKED</b>&#160;&#160;&#160;PCDNFC_ERROR_LOCKED</td></tr>
<tr class="separator:a6124a2134917bf38f8e4a9023dcd3f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc677a89e70d0ad73a26173fdded96c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc677a89e70d0ad73a26173fdded96c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_ERROR_NOT_FORMATED</b>&#160;&#160;&#160;PCDNFC_ERROR_NOT_FORMATED</td></tr>
<tr class="separator:acc677a89e70d0ad73a26173fdded96c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411465c0e78ad56ea94931ffa6a3f229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411465c0e78ad56ea94931ffa6a3f229"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_READ</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a411465c0e78ad56ea94931ffa6a3f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92196e3a609bcbbaa80464f08ed9cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92196e3a609bcbbaa80464f08ed9cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_WRITE</b>&#160;&#160;&#160;0xA2</td></tr>
<tr class="separator:ad92196e3a609bcbbaa80464f08ed9cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ef495d920d434b933d134890ab7849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ef495d920d434b933d134890ab7849"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_SECTOR_SEL</b>&#160;&#160;&#160;0xC2</td></tr>
<tr class="separator:a07ef495d920d434b933d134890ab7849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c656700b621ac9fb781f619006e51a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c656700b621ac9fb781f619006e51a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_READ_SIZE</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a60c656700b621ac9fb781f619006e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a394b540df1a483760038a0fea31eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a394b540df1a483760038a0fea31eba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_READ_SIZE_BUFFER</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a4a394b540df1a483760038a0fea31eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb28ab34c1f605b7099bce31dfec3c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb28ab34c1f605b7099bce31dfec3c0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_SECTOR_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:abb28ab34c1f605b7099bce31dfec3c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c4377bb72ff96fd545b48f8c8b5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae92c4377bb72ff96fd545b48f8c8b5fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_READ_MSK</b>&#160;&#160;&#160;0xF0</td></tr>
<tr class="separator:ae92c4377bb72ff96fd545b48f8c8b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62374b5f6922a5c46d5e2c9e9f7aff50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62374b5f6922a5c46d5e2c9e9f7aff50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_WRITE_MSK</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a62374b5f6922a5c46d5e2c9e9f7aff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e4acb55660a7330ea45172c49b63b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e4acb55660a7330ea45172c49b63b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_TLV_EMPTY</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aa6e4acb55660a7330ea45172c49b63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88973cd73b8f7230b7fe0a3739700fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88973cd73b8f7230b7fe0a3739700fbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_TLV_LOCK</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a88973cd73b8f7230b7fe0a3739700fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5944a138211bdbead51eb72d54e9ceb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5944a138211bdbead51eb72d54e9ceb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_TLV_MEM</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a5944a138211bdbead51eb72d54e9ceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a47a6b026e547b19e429c23b2dd0033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a47a6b026e547b19e429c23b2dd0033"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_TLV_NDEF</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a2a47a6b026e547b19e429c23b2dd0033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d56d2f39cee3c559fdcd06890a87bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d56d2f39cee3c559fdcd06890a87bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_NDEF_MNB</b>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:a23d56d2f39cee3c559fdcd06890a87bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99e2deb50de1811c8b58cfda3ce919a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e2deb50de1811c8b58cfda3ce919a0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_ReadNDEF</b> (void)</td></tr>
<tr class="separator:a99e2deb50de1811c8b58cfda3ce919a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af077608145c303b628caebb5a9886f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af077608145c303b628caebb5a9886f58"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT2_WriteNDEF</b> (void)</td></tr>
<tr class="separator:af077608145c303b628caebb5a9886f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates the NFC type2 commands. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
