<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_iso7816pcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_iso7816pcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage the iso 7816 commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib__iso14443_apcd_8h_source.html">lib_iso14443Apcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lib___p_c_d_8h_source.html">lib_PCD.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_iso7816pcd.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib__iso7816pcd_8h__incl.png" border="0" usemap="#inc_2lib__iso7816pcd_8h" alt=""/></div>
<map name="inc_2lib__iso7816pcd_8h" id="inc_2lib__iso7816pcd_8h">
<area shape="rect" id="node2" href="lib__iso14443_apcd_8h.html" title="Manage the iso14443A communication. " alt="" coords="143,80,278,107"/>
<area shape="rect" id="node3" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="65,155,145,181"/>
<area shape="rect" id="node9" href="lib__iso14443_a_8h.html" title="ISO14443A common constants. " alt="" coords="169,155,284,181"/>
<area shape="rect" id="node4" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="63,229,147,256"/>
<area shape="rect" id="node5" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="7,304,94,331"/>
<area shape="rect" id="node6" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="14,379,87,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lib__iso7816pcd_8h__dep__incl.png" border="0" usemap="#inc_2lib__iso7816pcd_8hdep" alt=""/></div>
<map name="inc_2lib__iso7816pcd_8hdep" id="inc_2lib__iso7816pcd_8hdep">
<area shape="rect" id="node2" href="lib__nfctype4pcd_8h.html" title="Generates the NFC type4 commands. " alt="" coords="5,80,149,107"/>
<area shape="rect" id="node3" href="lib__iso7816pcd_8c.html" title="Manage the iso 7816 commands. " alt="" coords="173,80,315,107"/>
</map>
</div>
</div>
<p><a href="lib__iso7816pcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_header.html">Header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_body.html">Body</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_d_u___commands.html">APDU_Commands</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_d_u___responce.html">APDU_Responce</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27667587e2e2dabc857588533e6aa51f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27667587e2e2dabc857588533e6aa51f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_SUCCESSCODE</b>&#160;&#160;&#160;RESULTOK</td></tr>
<tr class="separator:a27667587e2e2dabc857588533e6aa51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f94e364e95d384ae538176c9b4674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72f94e364e95d384ae538176c9b4674"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_ERRORCODE_DEFAULT</b>&#160;&#160;&#160;0x71</td></tr>
<tr class="separator:ab72f94e364e95d384ae538176c9b4674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93965db0ec36c7e0aafd6eebbe94e9ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93965db0ec36c7e0aafd6eebbe94e9ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_ERRORCODE_RESPONSE</b>&#160;&#160;&#160;0x72</td></tr>
<tr class="separator:a93965db0ec36c7e0aafd6eebbe94e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf82b8256534f40e3b9713ad694d9f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf82b8256534f40e3b9713ad694d9f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_ERRORCODE_SENDERRORCODE</b>&#160;&#160;&#160;0x73</td></tr>
<tr class="separator:afbf82b8256534f40e3b9713ad694d9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae578be31d5607598023f7f3e569b5011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae578be31d5607598023f7f3e569b5011"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_IBLOCK02</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ae578be31d5607598023f7f3e569b5011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9fefa32f68b43ee91f0f4a7eebe882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb9fefa32f68b43ee91f0f4a7eebe882"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_IBLOCK03</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:acb9fefa32f68b43ee91f0f4a7eebe882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05d4d2825d373350ef54830da1dfcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b05d4d2825d373350ef54830da1dfcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_SELECT_FILE</b>&#160;&#160;&#160;0xA4</td></tr>
<tr class="separator:a9b05d4d2825d373350ef54830da1dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6536289b544d6c25970c58c4048d35e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6536289b544d6c25970c58c4048d35e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_UPDATE_BINARY</b>&#160;&#160;&#160;0xD6</td></tr>
<tr class="separator:ac6536289b544d6c25970c58c4048d35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8430ef115272ebd84ba25e8fa3cb179e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8430ef115272ebd84ba25e8fa3cb179e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_READ_BINARY</b>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:a8430ef115272ebd84ba25e8fa3cb179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c3ef2549663439049b48d9bb1a25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882c3ef2549663439049b48d9bb1a25c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_CLASS_0X00</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a882c3ef2549663439049b48d9bb1a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6971ebde3d6fe2ed2c44dc4ecb8e5eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6971ebde3d6fe2ed2c44dc4ecb8e5eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_CLASS_STM</b>&#160;&#160;&#160;0xA2</td></tr>
<tr class="separator:af6971ebde3d6fe2ed2c44dc4ecb8e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998435f290a26310effa77b77dc10af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1998435f290a26310effa77b77dc10af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_ADPUOFFSET_BLOCK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a1998435f290a26310effa77b77dc10af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f305593b10a777642d68a12005cf4f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f305593b10a777642d68a12005cf4f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_ADPUOFFSET_CLASS</b>&#160;&#160;&#160;ISO7816_ADPUOFFSET_BLOCK 		+ 1</td></tr>
<tr class="separator:a1f305593b10a777642d68a12005cf4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f00cfdaa7b80ec4dea98d5e7933ed93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f00cfdaa7b80ec4dea98d5e7933ed93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_ADPUOFFSET_INS</b>&#160;&#160;&#160;ISO7816_ADPUOFFSET_BLOCK 		+ 2</td></tr>
<tr class="separator:a5f00cfdaa7b80ec4dea98d5e7933ed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc6d850f722db9482e5bfeb28d5e15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8fc6d850f722db9482e5bfeb28d5e15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_ADPUOFFSET_P1</b>&#160;&#160;&#160;ISO7816_ADPUOFFSET_BLOCK		+ 3</td></tr>
<tr class="separator:ab8fc6d850f722db9482e5bfeb28d5e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a2f340e8e15eb40ae791ac4a5e5da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a2f340e8e15eb40ae791ac4a5e5da7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_ADPUOFFSET_P2</b>&#160;&#160;&#160;ISO7816_ADPUOFFSET_BLOCK 		+ 4</td></tr>
<tr class="separator:aa0a2f340e8e15eb40ae791ac4a5e5da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75932e26941cbd16ac6fdb641593f669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75932e26941cbd16ac6fdb641593f669"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_ADPUOFFSET_LC</b>&#160;&#160;&#160;ISO7816_ADPUOFFSET_BLOCK 		+	5</td></tr>
<tr class="separator:a75932e26941cbd16ac6fdb641593f669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b07267334ada0720bd5e4926649e216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b07267334ada0720bd5e4926649e216"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO7816_ADPUOFFSET_DATA</b>&#160;&#160;&#160;ISO7816_ADPUOFFSET_BLOCK 		+ 6</td></tr>
<tr class="separator:a4b07267334ada0720bd5e4926649e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac446ec9650fb771b7f039cf80590460c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso7816pcd___public___functions.html#gac446ec9650fb771b7f039cf80590460c">ISO7816_SelectFile</a> (uc8 P1byte, uc8 P2byte, uc8 LCbyte, uint8_t *PData)</td></tr>
<tr class="memdesc:gac446ec9650fb771b7f039cf80590460c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sends the Select command  <a href="group__lib__iso7816pcd___public___functions.html#gac446ec9650fb771b7f039cf80590460c">More...</a><br /></td></tr>
<tr class="separator:gac446ec9650fb771b7f039cf80590460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8febdd22f4ebcad9958bfbfc9a14288"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso7816pcd___public___functions.html#gae8febdd22f4ebcad9958bfbfc9a14288">ISO7816_ReadBinary</a> (uc8 P1byte, uc8 P2byte, uc8 LEbyte, uint8_t *pDataRead)</td></tr>
<tr class="memdesc:gae8febdd22f4ebcad9958bfbfc9a14288"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sends a ReadBinary command  <a href="group__lib__iso7816pcd___public___functions.html#gae8febdd22f4ebcad9958bfbfc9a14288">More...</a><br /></td></tr>
<tr class="separator:gae8febdd22f4ebcad9958bfbfc9a14288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2be66bb2b51458a4e7df9f8a5420ef2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso7816pcd___public___functions.html#gaf2be66bb2b51458a4e7df9f8a5420ef2">ISO7816_UpdateBinary</a> (uc8 P1byte, uc8 P2byte, uc8 LCbyte, uint8_t *pData)</td></tr>
<tr class="memdesc:gaf2be66bb2b51458a4e7df9f8a5420ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sends the UpdateBinary command.  <a href="group__lib__iso7816pcd___public___functions.html#gaf2be66bb2b51458a4e7df9f8a5420ef2">More...</a><br /></td></tr>
<tr class="separator:gaf2be66bb2b51458a4e7df9f8a5420ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage the iso 7816 commands. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 </dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
