<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_iso18092pcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_iso18092pcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__iso18092pcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __FELICA_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __FELICA_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___p_c_d_8h.html">lib_PCD.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*  -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ATQC_SIZE                                                                               0x20</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define UID_SIZE_FELICA                                                                 8</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* command code -------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ISO18092_COMMAND_REQC                                                       0x00</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ISO18092_RESPONSE_REQC                                                  0x01</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* code status  -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ISO18092_SUCCESSCODE                                                        RESULTOK</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ISO18092_ERRORCODE_DEFAULT                                          0xC1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_f_e_l_i_c_a___c_a_r_d.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t ATQC[ATQC_SIZE];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t UID [UID_SIZE_FELICA];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span>        IsDetected;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//  char        LogMsg[120];</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}<a class="code" href="struct_f_e_l_i_c_a___c_a_r_d.html">FELICA_CARD</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//extern FELICA_CARD    FELICA_Card;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * --- Local Functions  </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * --------------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span>     FELICA_Initialization( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;int8_t <a class="code" href="group__lib__iso18092pcd___public___functions.html#ga1cef20e925d1f55606356b0ad023a16f">FELICA_IsPresent</a>     ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;int8_t <a class="code" href="group__lib__iso18092pcd___public___functions.html#gaecf8ce9333a044b37111ceda7bf00b57">FELICA_CardTest</a>          ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;int8_t <a class="code" href="group__lib__iso18092pcd___public___functions.html#ga7663afd8b11df446cc9da665e854d4f5">FELICA_Anticollision</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FELICA_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2010 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="lib___p_c_d_8h_html"><div class="ttname"><a href="lib___p_c_d_8h.html">lib_PCD.h</a></div><div class="ttdoc">This file provides set of firmware functions to manages PCD device. </div></div>
<div class="ttc" id="group__lib__iso18092pcd___public___functions_html_ga7663afd8b11df446cc9da665e854d4f5"><div class="ttname"><a href="group__lib__iso18092pcd___public___functions.html#ga7663afd8b11df446cc9da665e854d4f5">FELICA_Anticollision</a></div><div class="ttdeci">int8_t FELICA_Anticollision(void)</div><div class="ttdoc">Processing of the Anticolision for FELICA cards. </div><div class="ttdef"><b>Definition:</b> lib_iso18092pcd.c:165</div></div>
<div class="ttc" id="group__lib__iso18092pcd___public___functions_html_gaecf8ce9333a044b37111ceda7bf00b57"><div class="ttname"><a href="group__lib__iso18092pcd___public___functions.html#gaecf8ce9333a044b37111ceda7bf00b57">FELICA_CardTest</a></div><div class="ttdeci">int8_t FELICA_CardTest(void)</div><div class="ttdoc">Checks if a FELICA card is still in the field. </div><div class="ttdef"><b>Definition:</b> lib_iso18092pcd.c:177</div></div>
<div class="ttc" id="struct_f_e_l_i_c_a___c_a_r_d_html"><div class="ttname"><a href="struct_f_e_l_i_c_a___c_a_r_d.html">FELICA_CARD</a></div><div class="ttdef"><b>Definition:</b> lib_iso18092pcd.h:39</div></div>
<div class="ttc" id="group__lib__iso18092pcd___public___functions_html_ga1cef20e925d1f55606356b0ad023a16f"><div class="ttname"><a href="group__lib__iso18092pcd___public___functions.html#ga1cef20e925d1f55606356b0ad023a16f">FELICA_IsPresent</a></div><div class="ttdeci">int8_t FELICA_IsPresent(void)</div><div class="ttdoc">Checks if a FELICA card is in the field. </div><div class="ttdef"><b>Definition:</b> lib_iso18092pcd.c:137</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
