<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_PCD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_PCD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib___p_c_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _LIB_PCD_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _LIB_PCD_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib__95_h_f_8h.html">lib_95HF.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="lib___p_c_d_8h.html#a0a0205b3d8f0c15bc9999d87e7de0cc8">   32</a></span>&#160;<span class="preprocessor">#define PCD_SPI                                                                         RFTRANS_95HF_SPI</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* customs command   ------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define PCD_15693ANTICOL                                                        0xA0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define PCD_INVENTORY16SLOTS                                                0xA1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define PCD_ISWAKEUP                                                                0xA2</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PCD_GOTOTAGDETECTINGSTATE                                       0xA3</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCD_CALIBRATETHETAGDETECTION                                0xA4</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PCD_CONFIGTYPEBPRIME                        0xA5</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCD_CHAINEDCOMMAND                          0xA6</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCD_CHAINEDRESPONSE                         0xA7</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define PCD_UPGRADERECEIVEBUFFER                    0xA8</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define PCD_READCUSTOMTAGMEMORY                                         0xB0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define PCD_READMCUBUFFER                                                       0xB1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define PCD_GETHARDWAREVERSION                                          0xB2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define PCD_DOWNLOADSTM32MEM                                                0xB5</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define PCD_READWHOLEMEMORY                                                 0xB6</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define PCD_TRANSPARENT                                                         0xB7</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define PCD_PULSE_POOLINGREADING                                0xB8</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define PCD_PULSE_SPINSS                                                0xB9</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define PCD_GETINTERFACEPINSTATE                                0xBA</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define PCD_SETUSBDISCONNECTSTATE                               0xBB</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define PCD_GETMCUVERSION                                                       0xBC</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define PCD_RESETSEQUENCE                                                       0xBD</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define PCD_PULSE_IRQIN                                                         0xBE</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef USE_MSD_DRIVE</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define PCD_COPYTAGTOFILE                                                       0xC1</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define PCD_COPYFILETOTAG                                                       0xC2</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*USE_MSD_DRIVE*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define PCD_POR                                                                         0xC3</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define PCD_TAG_TRAKING                                                         0xC4</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define PCD_CRYPTO_GENERIC                                                  0xC5</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define PCD_NDEF_MESSAGE                                                        0xC6</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define PCD_MULTITAG                                                                0xD0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define PCD_MULTITAG_EXTENDED                                               0xD1</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define SUCCESFUL_SENDS                                                         0x80</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define SUCCESFUL_COMMAND                                                       0x00</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define SUCCESFUL_COMMAND_0x80                                          0x80</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//#define COMMAND_FAILED    </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*  PCD status and erroc code------------------------------------------------------ */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define PCD_SUCCESSCODE                                                         RESULTOK</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define PCD_ERRORCODE_DEFAULT                                               0x21</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define PCD_ERRORCODE_PARAMETER                                         0x22</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define PCD_NOREPLY_CODE                                                        0x23</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define PCD_ERRORCODE_UARTDATARATEUNCHANGED                 0x24</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define PCD_ERRORCODE_UARTDATARATEPROCESS                       0x25</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define PCD_ERRORCODE_PORERROR                                          0x26</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define PCD_ERRORCODE_PARAMETERLENGTH                               0x27</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define PCD_ERRORCODE_TIMEOUT                                               0x28</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* CR95HF polling status --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define PCD_IDLERES_LENGTH                                                  0x01</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define PCD_WAKEUPSOURCE_TIMEOUT                                        0x01</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define PCD_WAKEUPSOURCE_TAGDETECTING                               0x02</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define PCD_WAKEUPSOURCE_IRRQINN                                        0x08</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Nb of bytes of reader commands --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define SELECT_BUFFER_SIZE                                                  10</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define SENDRECV_BUFFER_SIZE                                                257</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define SEND_BUFFER_SIZE                                                        257</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define IDLE_BUFFER_SIZE                                                        16</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define RDREG_BUFFER_SIZE                                                       5</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define WRREG_BUFFER_SIZE                                                       257</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define BAUDRATE_BUFFER_SIZE                                                3</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define SUBFREQRES_BUFFER_SIZE                                          2</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define ACFILTER_BUFFER_SIZE                                                19</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define TESTMODE_BUFFER_SIZE                                                4</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define SLEEPMODE_BUFFER_SIZE                                               4</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Nb of bytes of reader response --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define PCD_RESPONSEBUFFER_SIZE                                         RFTRANS_95HF_MAX_BUFFER_SIZE</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* protocol allowed ----------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define PCD_PROTOCOL_FIELDOFF                                               0x00</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define PCD_PROTOCOL_ISO15693                                               0x01</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define PCD_PROTOCOL_ISO14443A                                          0x02</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define PCD_PROTOCOL_ISO14443B                                          0x03</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define PCD_PROTOCOL_FELICA                                                 0x04</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define PCD_PROTOCOL_ISO14443_SR                                        0x05</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define PCD_PROTOCOL_TOPAZ                                                  0x06</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* RF transceiver Offset of the command and the response ---------------------------------- */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define PCD_COMMAND_OFFSET                                                  RFTRANS_95HF_COMMAND_OFFSET</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define PCD_STATUS_OFFSET                                                       RFTRANS_95HF_COMMAND_OFFSET</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define PCD_LENGTH_OFFSET                                                       RFTRANS_95HF_LENGTH_OFFSET</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define PCD_DATA_OFFSET                                                         RFTRANS_95HF_DATA_OFFSET</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* Command parameter  -------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define SEND_MASK_APPENDCRC                                                     0x20</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define SEND_MASK_DONTAPPENDCRC                                             0x00</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define SEND_MASK_8BITSINFIRSTBYTE                                      0x08</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define PCD_TRANSPARENTCOMMAND_OFFSET                               0x01</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define ECHOREPLY_OFFSET                                                        0x00</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define PSEUDOREPLY_OFFSET                                                  0x00</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define PSEUDOREPLY_LENGTH                                                  0x01</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define READERREPLY_STATUSOFFSET                                        0x00</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define IDN_RESULTSCODE_OK                                                  0x00</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* protocol select status  --------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define PROTOCOLSELECT_LENGTH                                               0x02</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define PROTOCOLSELECT_RESULTSCODE_OK                               0x00</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define PROTOCOLSELECT_ERRORCODE_CMDLENGTH                  0x82</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define PROTOCOLSELECT_ERRORCODE_INVALID                        0x83</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* baud rate command  -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define BAUDRATE_LENGTH                                                     0x01</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define BAUDRATE_DATARATE_DEFAULT                                   57600</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* send receive field status  ----------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define SENDRECV_RESULTSCODE_OK                                         0x80</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define SENDRECV_ERRORCODE_COMERROR                                 0x86</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define SENDRECV_ERRORCODE_FRAMEWAIT                                0x87</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define SENDRECV_ERRORCODE_SOF                                          0x88</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define SENDRECV_ERRORCODE_OVERFLOW                                 0x89</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define SENDRECV_ERRORCODE_FRAMING                                  0x8A</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define SENDRECV_ERRORCODE_EGT                                          0x8B</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define SENDRECV_ERRORCODE_LENGTH                                       0x8C</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define SENDRECV_ERRORCODE_CRC                                          0x8D</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define SENDRECV_ERRORCODE_RECEPTIONLOST                        0x8E</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define SENDRECV_RESULTSRESIDUAL                                        0x90</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define PCD_ERRORCODE_NOTAGFOUND                                        0x87</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define SENDRECV_ERRORCODE_SOFT                                         0xFF</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* control byte according to protocol  -------------------------------------------------------- */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define CONTROL_MAX_NBBYTE                                                  0x03</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define CONTROL_15693_NBBYTE                                                0x01</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define CONTROL_15693_CRCMASK                                               0x02</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define CONTROL_15693_COLISIONMASK                                  0x01</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define ISO14443A_NBBYTE                                                        0x03</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define ISO14443A_COLISIONMASK                                          0x80</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define ISO14443A_CRCMASK                                                       0x20</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define ISO14443A_CRC_ERRORCODE_TYPEA                               0x20</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define ISO14443A_PARITYMASK                                                0x10</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define ISO14443A_NBSIGNIFICANTBITMASK                          0x0F</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define ISO14443A_FIRSTCOLISIONBITMASK                          0x0F</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define CONTROL_14443B_NBBYTE                                               0x01</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define CONTROL_14443B_CRCMASK                                          0x02</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define CONTROL_14443B_ERRORCODE                                        0x02</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define CONTROL_14443B_COLISIONMASK                                 0x01</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define CONTROL_FELICA_NBBYTE                                               0x01</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define CONTROL_FELICA_CRCMASK                                          0x02</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define CONTROL_FELICA_COLISIONMASK                                 0x01</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* Command parameter  -------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define PCD_ISO14443A_APPENDCRC                                             0x20</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define PCD_ISO14443A_DONTAPPENDCRC                                     0x00</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define PCD_ISO14443A_A8BITSINFIRSTBYTE                             0x08</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* Speed parameters commom to  ISO14443B protocols --------------------------------------*/</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define PCD_ISO14443B_TRANSMISSION_SPEED_106K               0x00</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define PCD_ISO14443B_TRANSMISSION_SPEED_212K                   0x40</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define PCD_ISO14443B_TRANSMISSION_SPEED_424K                   0x80</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define PCD_ISO14443B_TRANSMISSION_SPEED_848K                   0xC0</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define PCD_ISO14443B_RECEPTION_SPEED_106K                      0x00</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define PCD_ISO14443B_RECEPTION_SPEED_212K                      0x10</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define PCD_ISO14443B_RECEPTION_SPEED_424K                      0x20</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define PCD_ISO14443B_RECEPTION_SPEED_848K                      0x30</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define PCD_ISO14443B_APPEND_CRC                                            0x01</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/* Error codes for Higher level */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define PCDNFC_OK                                       RESULTOK</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define PCDNFC_ERROR                                    ERRORCODE_GENERIC</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define PCDNFC_ERROR_MEMORY_TAG             2</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define PCDNFC_ERROR_MEMORY_INTERNAL    3</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define PCDNFC_ERROR_LOCKED                     4</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define PCDNFC_ERROR_NOT_FORMATED           5</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* protocol selected for the reader  -----------------------------------------------*/</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    PCDPROTOCOL_UNKNOWN      = 0,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    PCDPROTOCOL_14443A,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    PCDPROTOCOL_14443B,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    PCDPROTOCOL_18092,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    PCDPROTOCOL_15693,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    PCDPROTOCOL_NFCDEPA,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    PCDPROTOCOL_NFCDEPF</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}PCD_PROTOCOL;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                     </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/* Functions ---------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;int8_t <a class="code" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403">PCD_IsReaderResultCodeOk</a>         ( uint8_t CmdCode,uc8 *ReaderReply);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;int8_t <a class="code" href="group__lib___p_c_d___public___functions.html#gac73cbd412c6d1be49398ad422387721a">PCD_IsCRCOk</a>                                  ( uc8 Protocol , uc8 *pReaderReply );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;int8_t  <a class="code" href="group__lib___p_c_d___public___functions.html#gad83604267abeb62ebe941ed34d3120cb">PCD_CheckSendReceive</a>                (uc8 *pCommand, uint8_t *pResponse);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lib___p_c_d___public___functions.html#gaf4c83802cdde01ff7421691e9a0f5e83">PCD_FieldOff</a>                               ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lib___p_c_d___public___functions.html#ga4741133dee44ddf14075211eb536c536">PCD_FieldOn</a>                                ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;int8_t PCD_IDN                      ( uint8_t *pResponse);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;int8_t <a class="code" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947">PCD_Echo</a>                     ( uint8_t *pResponse);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;int8_t <a class="code" href="group__lib___p_c_d___public___functions.html#gaeefdc21a574d1013ad24c70af6ad6afe">PCD_SendEOF</a>              ( uint8_t *pResponse);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;int8_t <a class="code" href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c">PCD_ProtocolSelect</a>   ( uc8 Length,uc8 Protocol, uc8 *Parameters, uint8_t *pResponse);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;int8_t <a class="code" href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520">PCD_SendRecv</a>             ( uc8 Length,uc8 *Parameters,uint8_t *pResponse);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;int8_t <a class="code" href="group__lib___p_c_d___public___functions.html#ga3e134204c9d3d6b02512e1acc2aa70cf">PCD_Idle</a>                     ( uc8 Length,uc8 *Data );</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;int8_t <a class="code" href="group__lib___p_c_d___public___functions.html#gaec8c3d11b1bbdf5976e77ffb8da21e0c">PCD_ReadRegister</a>     ( uc8 Length,uc8 Address,uc8 RegCount,uc8 Flags,uint8_t *pResponse);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;int8_t <a class="code" href="group__lib___p_c_d___public___functions.html#gaf5beb591d9f79c5804a7a391a2aed072">PCD_WriteRegister</a>    ( uc8 Length,uc8 Address,uc8 Flags,uc8 *pData,uint8_t *pResponse);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;int8_t <a class="code" href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15">PCD_PORsequence</a>              ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> PCD_Receive_SPI_Response( uint8_t *pData );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;int8_t <a class="code" href="group__lib___p_c_d___public___functions.html#gadf718d776cc77ef53831d6848a0baa2d">PCD_TagDetectCalibration</a> (uc8 Wuperiod,uint8_t *pDacDataH);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;int8_t <a class="code" href="group__lib___p_c_d___public___functions.html#ga6bcacf403a3947ea5e36201e2fb10c8f">PCD_WaitforTagDetection</a> (uint8_t *WuSource, uc8 WuPeriod, uc8 DacDataH, uc8 NbTrials);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifdef CR95HF</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;int8_t PCD_BaudRate             ( uc8 BaudRate,uint8_t *pResponse);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;int8_t PCD_ChangeUARTBaudRate       ( uc8 *pCommand, uint8_t *pResponse);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CR95HF */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LIB_RFTRANSCEIVER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2014 STMicroelectronics *****END OF FILE****/</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="ttc" id="group__lib___p_c_d___public___functions_html_gac73cbd412c6d1be49398ad422387721a"><div class="ttname"><a href="group__lib___p_c_d___public___functions.html#gac73cbd412c6d1be49398ad422387721a">PCD_IsCRCOk</a></div><div class="ttdeci">int8_t PCD_IsCRCOk(uc8 Protocol, uc8 *pReaderReply)</div><div class="ttdoc">this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. </div><div class="ttdef"><b>Definition:</b> lib_PCD.c:424</div></div>
<div class="ttc" id="group__lib___p_c_d___public___functions_html_gad83604267abeb62ebe941ed34d3120cb"><div class="ttname"><a href="group__lib___p_c_d___public___functions.html#gad83604267abeb62ebe941ed34d3120cb">PCD_CheckSendReceive</a></div><div class="ttdeci">int8_t PCD_CheckSendReceive(uc8 *pCommand, uint8_t *pResponse)</div><div class="ttdoc">this function send a command to the PCD device device over SPI or UART bus and receive its response...</div><div class="ttdef"><b>Definition:</b> lib_PCD.c:405</div></div>
<div class="ttc" id="group__lib___p_c_d___public___functions_html_ga4741133dee44ddf14075211eb536c536"><div class="ttname"><a href="group__lib___p_c_d___public___functions.html#ga4741133dee44ddf14075211eb536c536">PCD_FieldOn</a></div><div class="ttdeci">void PCD_FieldOn(void)</div><div class="ttdoc">this functions turns the field on </div><div class="ttdef"><b>Definition:</b> lib_PCD.c:152</div></div>
<div class="ttc" id="group__lib___p_c_d___public___functions_html_gacc5950d86d4fd8922aa8ef94550b5520"><div class="ttname"><a href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520">PCD_SendRecv</a></div><div class="ttdeci">int8_t PCD_SendRecv(uc8 Length, uc8 *Parameters, uint8_t *pResponse)</div><div class="ttdoc">this function send a SendRecv command to the PCD device. the command to contacless device is embeded ...</div><div class="ttdef"><b>Definition:</b> lib_PCD.c:234</div></div>
<div class="ttc" id="group__lib___p_c_d___public___functions_html_gadf718d776cc77ef53831d6848a0baa2d"><div class="ttname"><a href="group__lib___p_c_d___public___functions.html#gadf718d776cc77ef53831d6848a0baa2d">PCD_TagDetectCalibration</a></div><div class="ttdeci">int8_t PCD_TagDetectCalibration(uc8 Wuperiod, uint8_t *pDacDataH)</div><div class="ttdoc">this function perform the calibration to provide the parameter require for tag detection command ...</div><div class="ttdef"><b>Definition:</b> lib_PCD.c:582</div></div>
<div class="ttc" id="group__lib___p_c_d___public___functions_html_ga3e134204c9d3d6b02512e1acc2aa70cf"><div class="ttname"><a href="group__lib___p_c_d___public___functions.html#ga3e134204c9d3d6b02512e1acc2aa70cf">PCD_Idle</a></div><div class="ttdeci">int8_t PCD_Idle(uc8 Length, uc8 *Data)</div><div class="ttdoc">this function send a Idle command to the PCD device </div><div class="ttdef"><b>Definition:</b> lib_PCD.c:277</div></div>
<div class="ttc" id="group__lib___p_c_d___public___functions_html_gaf4c83802cdde01ff7421691e9a0f5e83"><div class="ttname"><a href="group__lib___p_c_d___public___functions.html#gaf4c83802cdde01ff7421691e9a0f5e83">PCD_FieldOff</a></div><div class="ttdeci">void PCD_FieldOff(void)</div><div class="ttdoc">this functions turns the field off </div><div class="ttdef"><b>Definition:</b> lib_PCD.c:138</div></div>
<div class="ttc" id="group__lib___p_c_d___public___functions_html_gaf5beb591d9f79c5804a7a391a2aed072"><div class="ttname"><a href="group__lib___p_c_d___public___functions.html#gaf5beb591d9f79c5804a7a391a2aed072">PCD_WriteRegister</a></div><div class="ttdeci">int8_t PCD_WriteRegister(uc8 Length, uc8 Address, uc8 Flags, uc8 *pData, uint8_t *pResponse)</div><div class="ttdoc">this function send a WriteRegister command to the PCD device </div><div class="ttdef"><b>Definition:</b> lib_PCD.c:337</div></div>
<div class="ttc" id="group__lib___p_c_d___public___functions_html_ga6bcacf403a3947ea5e36201e2fb10c8f"><div class="ttname"><a href="group__lib___p_c_d___public___functions.html#ga6bcacf403a3947ea5e36201e2fb10c8f">PCD_WaitforTagDetection</a></div><div class="ttdeci">int8_t PCD_WaitforTagDetection(uint8_t *WuSource, uc8 WuPeriod, uc8 DacDataH, uc8 NbTrials)</div><div class="ttdoc">This function wait for Tag detection to exit. </div><div class="ttdef"><b>Definition:</b> lib_PCD.c:666</div></div>
<div class="ttc" id="group__lib___p_c_d___public___functions_html_gaeefdc21a574d1013ad24c70af6ad6afe"><div class="ttname"><a href="group__lib___p_c_d___public___functions.html#gaeefdc21a574d1013ad24c70af6ad6afe">PCD_SendEOF</a></div><div class="ttdeci">int8_t PCD_SendEOF(uint8_t *pResponse)</div><div class="ttdoc">this function send an EOF pulse to a contacless tag </div><div class="ttdef"><b>Definition:</b> lib_PCD.c:122</div></div>
<div class="ttc" id="group__lib___p_c_d___public___functions_html_ga3e8064d3a167cdaed1b3b2f203ec9947"><div class="ttname"><a href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947">PCD_Echo</a></div><div class="ttdeci">int8_t PCD_Echo(uint8_t *pResponse)</div><div class="ttdoc">this function send Echo command to the PCD device </div><div class="ttdef"><b>Definition:</b> lib_PCD.c:166</div></div>
<div class="ttc" id="group__lib___p_c_d___public___functions_html_ga3b89d71c185916761c5acddf7480ac15"><div class="ttname"><a href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15">PCD_PORsequence</a></div><div class="ttdeci">int8_t PCD_PORsequence(void)</div><div class="ttdoc">This function sends POR sequence. It can be use to initialize the PCD device after a POR...</div><div class="ttdef"><b>Definition:</b> lib_PCD.c:361</div></div>
<div class="ttc" id="group__lib___p_c_d___public___functions_html_gaec8c3d11b1bbdf5976e77ffb8da21e0c"><div class="ttname"><a href="group__lib___p_c_d___public___functions.html#gaec8c3d11b1bbdf5976e77ffb8da21e0c">PCD_ReadRegister</a></div><div class="ttdeci">int8_t PCD_ReadRegister(uc8 Length, uc8 Address, uc8 RegCount, uc8 Flags, uint8_t *pResponse)</div><div class="ttdoc">this function send a RdReg command to the PCD device </div><div class="ttdef"><b>Definition:</b> lib_PCD.c:307</div></div>
<div class="ttc" id="group__lib___p_c_d___public___functions_html_gaae6e459ff198450884c71ef48be42403"><div class="ttname"><a href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403">PCD_IsReaderResultCodeOk</a></div><div class="ttdeci">int8_t PCD_IsReaderResultCodeOk(uint8_t CmdCode, uc8 *ReaderReply)</div><div class="ttdoc">this function returns PCD_SUCCESSCODE is the reader reply is a succesful code. </div><div class="ttdef"><b>Definition:</b> lib_PCD.c:484</div></div>
<div class="ttc" id="lib__95_h_f_8h_html"><div class="ttname"><a href="lib__95_h_f_8h.html">lib_95HF.h</a></div><div class="ttdoc">This file provides set of xx95HF device. </div></div>
<div class="ttc" id="group__lib___p_c_d___public___functions_html_ga81d6143f28a4070d39e195dc14feba0c"><div class="ttname"><a href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c">PCD_ProtocolSelect</a></div><div class="ttdeci">int8_t PCD_ProtocolSelect(uc8 Length, uc8 Protocol, uc8 *Parameters, uint8_t *pResponse)</div><div class="ttdoc">this function send a ProtocolSeclect command to the PCD device </div><div class="ttdef"><b>Definition:</b> lib_PCD.c:186</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
