<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_iso18092pcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_iso18092pcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage the iso18092 communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib___p_c_d_8h_source.html">lib_PCD.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_iso18092pcd.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib__iso18092pcd_8h__incl.png" border="0" usemap="#inc_2lib__iso18092pcd_8h" alt=""/></div>
<map name="inc_2lib__iso18092pcd_8h" id="inc_2lib__iso18092pcd_8h">
<area shape="rect" id="node2" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="65,80,145,107"/>
<area shape="rect" id="node3" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="63,155,147,181"/>
<area shape="rect" id="node4" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="7,229,94,256"/>
<area shape="rect" id="node5" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="14,304,87,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lib__iso18092pcd_8h__dep__incl.png" border="0" usemap="#inc_2lib__iso18092pcd_8hdep" alt=""/></div>
<map name="inc_2lib__iso18092pcd_8hdep" id="inc_2lib__iso18092pcd_8hdep">
<area shape="rect" id="node2" href="lib__nfctype3pcd_8h.html" title="Generates the NFC type3 commands. " alt="" coords="5,80,149,107"/>
<area shape="rect" id="node3" href="lib__iso18092pcd_8c.html" title="Manage the iso18092 communication. " alt="" coords="174,80,322,107"/>
</map>
</div>
</div>
<p><a href="lib__iso18092pcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_l_i_c_a___c_a_r_d.html">FELICA_CARD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2f8709611451d66c3db0cfe28f939db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8709611451d66c3db0cfe28f939db5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATQC_SIZE</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a2f8709611451d66c3db0cfe28f939db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78d8a2285730f452be2d8effadd5884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae78d8a2285730f452be2d8effadd5884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UID_SIZE_FELICA</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ae78d8a2285730f452be2d8effadd5884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f6b7a99d45709c819499c46fa2e54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f6b7a99d45709c819499c46fa2e54e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO18092_COMMAND_REQC</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a53f6b7a99d45709c819499c46fa2e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7467bf0dde2aaa8fe33815d002d05c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7467bf0dde2aaa8fe33815d002d05c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO18092_RESPONSE_REQC</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a2b7467bf0dde2aaa8fe33815d002d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc716324aab565a090fd13950b99c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cfc716324aab565a090fd13950b99c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO18092_SUCCESSCODE</b>&#160;&#160;&#160;RESULTOK</td></tr>
<tr class="separator:a4cfc716324aab565a090fd13950b99c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b1f70db8f6ab550493258268931370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b1f70db8f6ab550493258268931370"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO18092_ERRORCODE_DEFAULT</b>&#160;&#160;&#160;0xC1</td></tr>
<tr class="separator:a81b1f70db8f6ab550493258268931370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga403bebcf6bec1647feae8e592e444f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga403bebcf6bec1647feae8e592e444f9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FELICA_Initialization</b> (void)</td></tr>
<tr class="separator:ga403bebcf6bec1647feae8e592e444f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cef20e925d1f55606356b0ad023a16f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso18092pcd___public___functions.html#ga1cef20e925d1f55606356b0ad023a16f">FELICA_IsPresent</a> (void)</td></tr>
<tr class="memdesc:ga1cef20e925d1f55606356b0ad023a16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a FELICA card is in the field.  <a href="group__lib__iso18092pcd___public___functions.html#ga1cef20e925d1f55606356b0ad023a16f">More...</a><br /></td></tr>
<tr class="separator:ga1cef20e925d1f55606356b0ad023a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf8ce9333a044b37111ceda7bf00b57"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso18092pcd___public___functions.html#gaecf8ce9333a044b37111ceda7bf00b57">FELICA_CardTest</a> (void)</td></tr>
<tr class="memdesc:gaecf8ce9333a044b37111ceda7bf00b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a FELICA card is still in the field.  <a href="group__lib__iso18092pcd___public___functions.html#gaecf8ce9333a044b37111ceda7bf00b57">More...</a><br /></td></tr>
<tr class="separator:gaecf8ce9333a044b37111ceda7bf00b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7663afd8b11df446cc9da665e854d4f5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso18092pcd___public___functions.html#ga7663afd8b11df446cc9da665e854d4f5">FELICA_Anticollision</a> (void)</td></tr>
<tr class="memdesc:ga7663afd8b11df446cc9da665e854d4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing of the Anticolision for FELICA cards.  <a href="group__lib__iso18092pcd___public___functions.html#ga7663afd8b11df446cc9da665e854d4f5">More...</a><br /></td></tr>
<tr class="separator:ga7663afd8b11df446cc9da665e854d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage the iso18092 communication. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 </dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
