<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_iso15693pcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_iso15693pcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides set of function defined into ISO15693 specification.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib___p_c_d_8h_source.html">lib_PCD.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_iso15693pcd.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib__iso15693pcd_8h__incl.png" border="0" usemap="#inc_2lib__iso15693pcd_8h" alt=""/></div>
<map name="inc_2lib__iso15693pcd_8h" id="inc_2lib__iso15693pcd_8h">
<area shape="rect" id="node2" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="65,80,145,107"/>
<area shape="rect" id="node3" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="63,155,147,181"/>
<area shape="rect" id="node4" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="7,229,94,256"/>
<area shape="rect" id="node5" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="14,304,87,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lib__iso15693pcd_8h__dep__incl.png" border="0" usemap="#inc_2lib__iso15693pcd_8hdep" alt=""/></div>
<map name="inc_2lib__iso15693pcd_8hdep" id="inc_2lib__iso15693pcd_8hdep">
<area shape="rect" id="node2" href="lib__nfctype5pcd_8h.html" title="Generates the NFC type5 commands. " alt="" coords="5,80,149,107"/>
<area shape="rect" id="node3" href="lib__iso15693pcd_8c.html" title="This file provides set of function defined into ISO15693 specification. " alt="" coords="174,80,322,107"/>
</map>
</div>
</div>
<p><a href="lib__iso15693pcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_s_o15693_config_struct.html">ISO15693ConfigStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a52efdfa4d519531eaa7b11d39f065226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52efdfa4d519531eaa7b11d39f065226"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFU</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a52efdfa4d519531eaa7b11d39f065226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9016c2e7374d482e79a9c76c88f5ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9016c2e7374d482e79a9c76c88f5ffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_PROTOCOL</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aa9016c2e7374d482e79a9c76c88f5ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f65ef58f65dce930238d487bf8e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718f65ef58f65dce930238d487bf8e53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_SELECTLENGTH</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a718f65ef58f65dce930238d487bf8e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3acec1d82b8bee06134196157553836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3acec1d82b8bee06134196157553836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_TRANSMISSION_26</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af3acec1d82b8bee06134196157553836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ad116f813777d2a37039d0e14db5b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ad116f813777d2a37039d0e14db5b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_TRANSMISSION_53</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af6ad116f813777d2a37039d0e14db5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020d6cc1a23644a15725e39c934baf64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020d6cc1a23644a15725e39c934baf64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_TRANSMISSION_6</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a020d6cc1a23644a15725e39c934baf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f87614f8df61a05b39c141db32ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6f87614f8df61a05b39c141db32ac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_TRANSMISSION_RFU</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0f6f87614f8df61a05b39c141db32ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6713cce5e886c19df0697f1d7796d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6713cce5e886c19df0697f1d7796d9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_RESPECT_312</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af6713cce5e886c19df0697f1d7796d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0dcf697e7a429e5562f8a5ed939628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0dcf697e7a429e5562f8a5ed939628"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_WAIT_FOR_SOF</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afa0dcf697e7a429e5562f8a5ed939628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c003ec0a746deab1b17dbc85a7c3bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c003ec0a746deab1b17dbc85a7c3bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MODULATION_100</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a09c003ec0a746deab1b17dbc85a7c3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e3064dcf00f82a36ec6785dfecbb14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e3064dcf00f82a36ec6785dfecbb14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MODULATION_10</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a22e3064dcf00f82a36ec6785dfecbb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d908de8d89ba925c605402f9ab35105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d908de8d89ba925c605402f9ab35105"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_SINGLE_SUBCARRIER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3d908de8d89ba925c605402f9ab35105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344932b076344b497050dbf9c5d6f84b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344932b076344b497050dbf9c5d6f84b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_DUAL_SUBCARRIER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a344932b076344b497050dbf9c5d6f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac819f94397c34de4e90e62b1f65707f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac819f94397c34de4e90e62b1f65707f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_APPENDCRC</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac819f94397c34de4e90e62b1f65707f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92b55f2767eb02738e9c4b200a76f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92b55f2767eb02738e9c4b200a76f0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_DONTAPPENDCRC</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa92b55f2767eb02738e9c4b200a76f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa1956b9aa8b327e16d6cfdd1ec9a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa1956b9aa8b327e16d6cfdd1ec9a74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_M24LR64R</b>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:affa1956b9aa8b327e16d6cfdd1ec9a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b71f333e93cfefd850c10f989e8d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b71f333e93cfefd850c10f989e8d9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_M24LR64ER</b>&#160;&#160;&#160;0x5E</td></tr>
<tr class="separator:ad4b71f333e93cfefd850c10f989e8d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328da12551f92d84b63d96e2edab9753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328da12551f92d84b63d96e2edab9753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_M24LR16ER</b>&#160;&#160;&#160;0x4E</td></tr>
<tr class="separator:a328da12551f92d84b63d96e2edab9753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9ccd152497afc74c1ac5285ac853b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9ccd152497afc74c1ac5285ac853b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_M24LR04ER</b>&#160;&#160;&#160;0x5A</td></tr>
<tr class="separator:a3b9ccd152497afc74c1ac5285ac853b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a7f132718eff6a4fc2bed2c0bf5bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a7f132718eff6a4fc2bed2c0bf5bd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_LRiS64K</b>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:af0a7f132718eff6a4fc2bed2c0bf5bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b965c37e71f16a5dbd7cdc8b53326a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b965c37e71f16a5dbd7cdc8b53326a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_LRiS2K</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a6b965c37e71f16a5dbd7cdc8b53326a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffc19d5b41652f95793822b1634f7ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffc19d5b41652f95793822b1634f7ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_LRi2K</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:acffc19d5b41652f95793822b1634f7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecdd46a1211a456493432b7d4cdfc57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecdd46a1211a456493432b7d4cdfc57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_LRi1K</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a6ecdd46a1211a456493432b7d4cdfc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3964a22f42cf32b25d700a7b7f7a35e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3964a22f42cf32b25d700a7b7f7a35e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_LOW_DENSITY</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ab3964a22f42cf32b25d700a7b7f7a35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4402a66d6b6dc54967bab44b6e0f7509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4402a66d6b6dc54967bab44b6e0f7509"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_STLEGLR_HIGH_DENSITY</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a4402a66d6b6dc54967bab44b6e0f7509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac418898a2cdf0aa5dce92f799a1aebaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac418898a2cdf0aa5dce92f799a1aebaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_HIGH_DENSITY</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ac418898a2cdf0aa5dce92f799a1aebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334aecd575496eb208687b2f1cbfb37a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334aecd575496eb208687b2f1cbfb37a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_NBBYTE_BLOCKLENGTH</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a334aecd575496eb208687b2f1cbfb37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6288cc717fccb54e7aedbd4111f6c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6288cc717fccb54e7aedbd4111f6c42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_SUBCARRIERFLAG</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ab6288cc717fccb54e7aedbd4111f6c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967eec8c1569898dd0c25e3dd704e26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3967eec8c1569898dd0c25e3dd704e26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_DATARATEFLAG</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a3967eec8c1569898dd0c25e3dd704e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b5046229925a05adae6254e6f2d620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b5046229925a05adae6254e6f2d620"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_INVENTORYFLAG</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a28b5046229925a05adae6254e6f2d620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dd1a41aaaed10d6e10a820f07ec061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9dd1a41aaaed10d6e10a820f07ec061"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_PROTEXTFLAG</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:aa9dd1a41aaaed10d6e10a820f07ec061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4597480ccd14e70bc92a4165e1ecbd0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4597480ccd14e70bc92a4165e1ecbd0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_SELECTORAFIFLAG</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a4597480ccd14e70bc92a4165e1ecbd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df35521d24f582a22fd578618d8a613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df35521d24f582a22fd578618d8a613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_ADDRORNBSLOTSFLAG</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a6df35521d24f582a22fd578618d8a613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8583439c1aaa90c54b0c9355ff5f0b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8583439c1aaa90c54b0c9355ff5f0b91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_OPTIONFLAG</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a8583439c1aaa90c54b0c9355ff5f0b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6315efc876df27c53ab8427ec836c124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6315efc876df27c53ab8427ec836c124"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_RFUFLAG</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a6315efc876df27c53ab8427ec836c124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab775f72957a871a9c441f3112b7506cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab775f72957a871a9c441f3112b7506cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_RESULTFLAG_STATUSOK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ab775f72957a871a9c441f3112b7506cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69b5f64f69b63bdbd23b0df62671267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69b5f64f69b63bdbd23b0df62671267"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_ERRORFLAG</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aa69b5f64f69b63bdbd23b0df62671267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef296a75d8a6bbfea8747568ed044965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef296a75d8a6bbfea8747568ed044965"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MEMSIZEMASK_BLOCKSIZE</b>&#160;&#160;&#160;0x1F00</td></tr>
<tr class="separator:aef296a75d8a6bbfea8747568ed044965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ba62e9e9d854687afe9323ae5d5fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ba62e9e9d854687afe9323ae5d5fbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MEMSIZEMASK_NBBLOCK</b>&#160;&#160;&#160;0x00FF</td></tr>
<tr class="separator:a36ba62e9e9d854687afe9323ae5d5fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace21fb548d42ae5f007ffe6a8abafffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace21fb548d42ae5f007ffe6a8abafffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MEMSIZEOFFSET_BLOCKSIZE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ace21fb548d42ae5f007ffe6a8abafffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ede3bf3efc5d31deb8ff10cf761dab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ede3bf3efc5d31deb8ff10cf761dab9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_DSFIDFLAG</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a3ede3bf3efc5d31deb8ff10cf761dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb397a30bb873b134ca20a9f030270bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb397a30bb873b134ca20a9f030270bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_AFIFLAG</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:adb397a30bb873b134ca20a9f030270bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9664e8720b8801693371665094e010c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9664e8720b8801693371665094e010c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_MEMSIZEFLAG</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a9664e8720b8801693371665094e010c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72690aeaf47908f706a86febe09f20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72690aeaf47908f706a86febe09f20f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_ICREFFLAG</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ac72690aeaf47908f706a86febe09f20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be4a434a35a2d787aa3e8649289d1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be4a434a35a2d787aa3e8649289d1d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_GETSYSINFOREPLY_MEMSIZE</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:a3be4a434a35a2d787aa3e8649289d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426c7f5567256c06fdfeeb1a2fff2dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426c7f5567256c06fdfeeb1a2fff2dca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_INVENTORY</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a426c7f5567256c06fdfeeb1a2fff2dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32216606a490330721ebb7914e5e7f10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32216606a490330721ebb7914e5e7f10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_STAYQUIET</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a32216606a490330721ebb7914e5e7f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8a02be74110d2a93c5016f97ad4c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8a02be74110d2a93c5016f97ad4c66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_READSINGLEBLOCK</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ade8a02be74110d2a93c5016f97ad4c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc044d95804cc8ef4a1cd766bb13f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc044d95804cc8ef4a1cd766bb13f8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_WRITESINGLEBLOCK</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a7dc044d95804cc8ef4a1cd766bb13f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb8a4e55338386ee8874bde372c17c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb8a4e55338386ee8874bde372c17c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_LOCKBLOCK</b>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:a4cb8a4e55338386ee8874bde372c17c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ff18979cfaa7ea34fe0ef26c63a82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81ff18979cfaa7ea34fe0ef26c63a82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_READMULBLOCKS</b>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:aa81ff18979cfaa7ea34fe0ef26c63a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caa3af7053249c375bbb41bb4a8d76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5caa3af7053249c375bbb41bb4a8d76a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_WRITEMULBLOCKS</b>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:a5caa3af7053249c375bbb41bb4a8d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d46f6e0b82d6f535838e099d880d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d46f6e0b82d6f535838e099d880d9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_SELECT</b>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:a39d46f6e0b82d6f535838e099d880d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb173fb73b2d8f9b2f8ceeba1c8558bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb173fb73b2d8f9b2f8ceeba1c8558bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_RESETTOREADY</b>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:adb173fb73b2d8f9b2f8ceeba1c8558bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03475ba3955faee3807e4877220f4e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03475ba3955faee3807e4877220f4e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_WRITEAFI</b>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:aa03475ba3955faee3807e4877220f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5598e78d7c0ee530ebc934c86a72b3e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5598e78d7c0ee530ebc934c86a72b3e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_LOCKAFI</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a5598e78d7c0ee530ebc934c86a72b3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d10a1d6aa35aeb63814fb01d6b40bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d10a1d6aa35aeb63814fb01d6b40bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_WRITEDSFID</b>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:ab2d10a1d6aa35aeb63814fb01d6b40bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f63a58732434824b7df65b7ab81f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f63a58732434824b7df65b7ab81f70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_LOCKDSFID</b>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:ae4f63a58732434824b7df65b7ab81f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54554d4faf65bf5477b6608f7e3e5e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54554d4faf65bf5477b6608f7e3e5e63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_GETSYSINFO</b>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:a54554d4faf65bf5477b6608f7e3e5e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08456044006c1e210213bb6454a6421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08456044006c1e210213bb6454a6421"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_GETSECURITYINFO</b>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:ac08456044006c1e210213bb6454a6421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab947d37ebedac88f9e445cb2be2654a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab947d37ebedac88f9e445cb2be2654a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_EXTREADSINGLEBLOCK</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ab947d37ebedac88f9e445cb2be2654a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8526a0f8f050844a6e021ae815cf93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8526a0f8f050844a6e021ae815cf93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_EXTWRITESINGLEBLOCK</b>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:a8a8526a0f8f050844a6e021ae815cf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3f527d305736f079d0e8387208abec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3f527d305736f079d0e8387208abec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_EXTLOCKBLOCK</b>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:a3c3f527d305736f079d0e8387208abec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffbe966e13ceb7d3482594737ba2e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adffbe966e13ceb7d3482594737ba2e44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_EXTREADMULBLOCKS</b>&#160;&#160;&#160;0x33</td></tr>
<tr class="separator:adffbe966e13ceb7d3482594737ba2e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0ce7cfa45d96a13a4c14e70ee0a1b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0ce7cfa45d96a13a4c14e70ee0a1b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_EXTGETSYSINFO</b>&#160;&#160;&#160;0x3B</td></tr>
<tr class="separator:a2e0ce7cfa45d96a13a4c14e70ee0a1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa13c163b197a4582b6a7e0eb256362a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa13c163b197a4582b6a7e0eb256362a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CMDCODE_EXTGETSECURITYINFO</b>&#160;&#160;&#160;0x3C</td></tr>
<tr class="separator:afa13c163b197a4582b6a7e0eb256362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a6527b437007cd6ed99d50f6331f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a6527b437007cd6ed99d50f6331f49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_SINGLESUBCARRIER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a05a6527b437007cd6ed99d50f6331f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8205c03803c297adef23689af33659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8205c03803c297adef23689af33659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_TWOSUBCARRIER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5b8205c03803c297adef23689af33659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7074e5f28eb83eabb945108aefb0885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7074e5f28eb83eabb945108aefb0885"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_LOWDATARATE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af7074e5f28eb83eabb945108aefb0885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d44158183be2bf6ea158fa6020bdda6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d44158183be2bf6ea158fa6020bdda6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_HIGHDATARATE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5d44158183be2bf6ea158fa6020bdda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e844f99146a5b66b1268bb4e76f2714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e844f99146a5b66b1268bb4e76f2714"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_INVENTORYFLAGNOTSET</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7e844f99146a5b66b1268bb4e76f2714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566d09a9ee534e6bb193024ed55ae74e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a566d09a9ee534e6bb193024ed55ae74e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_INVENTORYFLAGSET</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a566d09a9ee534e6bb193024ed55ae74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3464e5daa9687c1abbf0cd4bfb5f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3464e5daa9687c1abbf0cd4bfb5f38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_NOPROTOCOLEXTENSION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aed3464e5daa9687c1abbf0cd4bfb5f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d510819eec7cea7979d680e006669d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d510819eec7cea7979d680e006669d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_PROTOCOLEXTENSION</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0d510819eec7cea7979d680e006669d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92dc7e141c7e1341b3d4f8bfab2dda7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92dc7e141c7e1341b3d4f8bfab2dda7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_NOTSELECTED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac92dc7e141c7e1341b3d4f8bfab2dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35634f1d807cf62364cdfa1efcb408f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35634f1d807cf62364cdfa1efcb408f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_SELECTED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a35634f1d807cf62364cdfa1efcb408f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af745ac71a3d370c0581955e4122d1596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af745ac71a3d370c0581955e4122d1596"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_NOTADDRESSED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af745ac71a3d370c0581955e4122d1596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b8d1f42225ac6e75de4c5365f5adaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b8d1f42225ac6e75de4c5365f5adaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_ADDRESSED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa5b8d1f42225ac6e75de4c5365f5adaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b5586fc79ba74f1e4e92d8dc7b287e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b5586fc79ba74f1e4e92d8dc7b287e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_OPTIONFLAGNOTSET</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af4b5586fc79ba74f1e4e92d8dc7b287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313d4fc49a4babc17f69c5b2d4de224e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313d4fc49a4babc17f69c5b2d4de224e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_OPTIONFLAGSET</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a313d4fc49a4babc17f69c5b2d4de224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21057b589aa0dba1af152a519ae662b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21057b589aa0dba1af152a519ae662b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_RFUNOTSET</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a21057b589aa0dba1af152a519ae662b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a2bdea7b29ca9a8919ca04d4d4c6b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a2bdea7b29ca9a8919ca04d4d4c6b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_RFUSET</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a67a2bdea7b29ca9a8919ca04d4d4c6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5436f3f5f1b1c8924e166c6b7067a95e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5436f3f5f1b1c8924e166c6b7067a95e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_NOTAFI</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5436f3f5f1b1c8924e166c6b7067a95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c8401ff57a39b15795492392a860b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c8401ff57a39b15795492392a860b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_AFI</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a68c8401ff57a39b15795492392a860b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64bcd0435cf5262f9cf017c22411de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64bcd0435cf5262f9cf017c22411de0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_16SLOTS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae64bcd0435cf5262f9cf017c22411de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cf16551cf73fa285b58cda0392bd25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6cf16551cf73fa285b58cda0392bd25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_REQFLAG_1SLOT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab6cf16551cf73fa285b58cda0392bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96a6af2f21c9348efa1dc8eb26d7aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96a6af2f21c9348efa1dc8eb26d7aa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_APPENDCRC</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad96a6af2f21c9348efa1dc8eb26d7aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14e6fcfc69a9c26f7602277f66417cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14e6fcfc69a9c26f7602277f66417cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_SUBCARRIER</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ae14e6fcfc69a9c26f7602277f66417cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2336f4218d8045895b562e8532d6092a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2336f4218d8045895b562e8532d6092a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_MODULATION</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a2336f4218d8045895b562e8532d6092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4b5b97cea031ce49cac20125443286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4b5b97cea031ce49cac20125443286"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_WAITORSOF</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a6d4b5b97cea031ce49cac20125443286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfb1656ac12085f6025c06469ae02d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dfb1656ac12085f6025c06469ae02d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_DATARATE</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a0dfb1656ac12085f6025c06469ae02d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3301ddb273fa82ec02e9898e573ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3301ddb273fa82ec02e9898e573ca6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASK_RFU</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:ade3301ddb273fa82ec02e9898e573ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a14be0829628376ef565ec83e7240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10a14be0829628376ef565ec83e7240"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_OFFSET_APPENDCRC</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ae10a14be0829628376ef565ec83e7240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716c7b471f89c9aabbb357b5f06c13e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716c7b471f89c9aabbb357b5f06c13e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_OFFSET_SUBCARRIER</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a716c7b471f89c9aabbb357b5f06c13e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5209df1c693b24957d1609514b1e578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5209df1c693b24957d1609514b1e578"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_OFFSET_MODULATION</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ae5209df1c693b24957d1609514b1e578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ccad67a5a73bf7f59713e9e51ab003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ccad67a5a73bf7f59713e9e51ab003"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_OFFSET_WAITORSOF</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a30ccad67a5a73bf7f59713e9e51ab003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafefe618336c7d88df3029dcc80e5d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafefe618336c7d88df3029dcc80e5d11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_OFFSET_DATARATE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aafefe618336c7d88df3029dcc80e5d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae644b8ee71ac0fe60bd81658487598c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae644b8ee71ac0fe60bd81658487598c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_OFFSET_RFU</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ae644b8ee71ac0fe60bd81658487598c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2d0e6391f8ddd029674159fba43397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2d0e6391f8ddd029674159fba43397"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_OFFSET_FLAGS</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a8f2d0e6391f8ddd029674159fba43397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e1405d9de572f08fa1ec629304f8e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e1405d9de572f08fa1ec629304f8e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_OFFSET_ERRORCODE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a40e1405d9de572f08fa1ec629304f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd2de02bbba16ee19f2598d62e3817f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd2de02bbba16ee19f2598d62e3817f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_OFFSET_GETSYSINFOREPLY_NBBLOCK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a8fd2de02bbba16ee19f2598d62e3817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae5f5facca3de50ced804d35264ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcae5f5facca3de50ced804d35264ffc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_OFFSET_GETSYSINFOREPLY_MEMSIZE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:adcae5f5facca3de50ced804d35264ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c802932386ef3d12a09ff8d1ec19090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c802932386ef3d12a09ff8d1ec19090"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_OFFSET_UID</b>&#160;&#160;&#160;PCD_DATA_OFFSET+0x02</td></tr>
<tr class="separator:a5c802932386ef3d12a09ff8d1ec19090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2731ebc1670ac5bc5ad6f638b18e977b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2731ebc1670ac5bc5ad6f638b18e977b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_INVENTORYOFFSET_DSFID</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a2731ebc1670ac5bc5ad6f638b18e977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aba2fd46ab1340a10480c779d76c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0aba2fd46ab1340a10480c779d76c0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_INVENTORYOFFSET_UID</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ad0aba2fd46ab1340a10480c779d76c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c6bbd96bbdf7f5352f1205e65a3d76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c6bbd96bbdf7f5352f1205e65a3d76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_INVENTORYOFFSET_CRC16</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a04c6bbd96bbdf7f5352f1205e65a3d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5a390a105f9a410f9511ffd9252b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5a390a105f9a410f9511ffd9252b4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_GETSYSINFOOFFSET_INFOFLAGS</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a2d5a390a105f9a410f9511ffd9252b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912c0698d4a661bd72c396e5f56b98bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912c0698d4a661bd72c396e5f56b98bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_GETSYSINFOOFFSET_UID</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a912c0698d4a661bd72c396e5f56b98bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52fbec19779ab589dc2f14dd7e65cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52fbec19779ab589dc2f14dd7e65cff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_GETSYSINFOOFFSET_DSFID</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ad52fbec19779ab589dc2f14dd7e65cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d19691ccbcf16d52af5233da4ae7e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d19691ccbcf16d52af5233da4ae7e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_READSINGLEOFFSET_SECURITY</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a91d19691ccbcf16d52af5233da4ae7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db0335dd368768bb7ea7580ce1eeba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db0335dd368768bb7ea7580ce1eeba6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_GETMULSECURITIOFFSET_SECURITY</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a0db0335dd368768bb7ea7580ce1eeba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e4fd048e237f85481589bf3f713818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e4fd048e237f85481589bf3f713818"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_NBBYTE_UID</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a90e4fd048e237f85481589bf3f713818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0928407257d86aa8d725116bcbe96fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0928407257d86aa8d725116bcbe96fe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_NBBYTE_CRC16</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a0928407257d86aa8d725116bcbe96fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fef6eebb4d2551b7d7cb36bc5d02b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fef6eebb4d2551b7d7cb36bc5d02b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_NBBYTE_DSFID</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a81fef6eebb4d2551b7d7cb36bc5d02b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1d2618df2c2cae43d35c837ac7a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e1d2618df2c2cae43d35c837ac7a47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_NBBYTE_AFI</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ab7e1d2618df2c2cae43d35c837ac7a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41300adc142b053402860bb85cc46005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41300adc142b053402860bb85cc46005"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_NBBYTE_BLOCKSECURITY</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a41300adc142b053402860bb85cc46005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9c6d531dd2803fc18a50163da17a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9c6d531dd2803fc18a50163da17a96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_NBBYTE_REPLYFLAG</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a4e9c6d531dd2803fc18a50163da17a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfe4a390b81318049b96f56b474585e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bfe4a390b81318049b96f56b474585e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_NBBYTE_INFOFLAG</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a1bfe4a390b81318049b96f56b474585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf7288a2b962ceea0b2c070e2809874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf7288a2b962ceea0b2c070e2809874"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_NBBYTE_MEMORYSIZE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:afaf7288a2b962ceea0b2c070e2809874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dead2b1e6131c780238438c4838db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93dead2b1e6131c780238438c4838db1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_NBBYTE_ICREF</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a93dead2b1e6131c780238438c4838db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980a19bdf6d9227caac07228836513e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980a19bdf6d9227caac07228836513e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_NBBYTE_REQUESTFLAG</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a980a19bdf6d9227caac07228836513e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b187800db5721d04e8130fb16771fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b187800db5721d04e8130fb16771fcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_NBBIT_INVENTORYSCANCHAIN</b>&#160;&#160;&#160;2+8+8+64</td></tr>
<tr class="separator:a3b187800db5721d04e8130fb16771fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d4ecfdc6eee0b49823aaf14e7b029e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d4ecfdc6eee0b49823aaf14e7b029e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_NBBYTE_INVENTORYSCANCHAIN</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ad1d4ecfdc6eee0b49823aaf14e7b029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021f3b1ab5ba397d8ccf8a74d5597c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021f3b1ab5ba397d8ccf8a74d5597c9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_NBBITS_MASKPARAMETER</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a021f3b1ab5ba397d8ccf8a74d5597c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad605f329cf7c72ca92bbcfe08f080283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad605f329cf7c72ca92bbcfe08f080283"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_SUCCESSCODE</b>&#160;&#160;&#160;RESULTOK</td></tr>
<tr class="separator:ad605f329cf7c72ca92bbcfe08f080283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94ffe2cfa924c50771065836fc631da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae94ffe2cfa924c50771065836fc631da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_ERRORCODE_DEFAULT</b>&#160;&#160;&#160;0xF1</td></tr>
<tr class="separator:ae94ffe2cfa924c50771065836fc631da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac100a40c742821541eea2391bd67ba07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac100a40c742821541eea2391bd67ba07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_ERRORCODE_REQUESTFLAG</b>&#160;&#160;&#160;0xF2</td></tr>
<tr class="separator:ac100a40c742821541eea2391bd67ba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334080e73ccc9eb45709f219cdc757ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334080e73ccc9eb45709f219cdc757ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_ERRORCODE_PARAMETERLENGTH</b>&#160;&#160;&#160;0xF3</td></tr>
<tr class="separator:a334080e73ccc9eb45709f219cdc757ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a05ca01181a4b4a5ff0ca9a9258d4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a05ca01181a4b4a5ff0ca9a9258d4d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_ERRORCODE_CRCRESIDUE</b>&#160;&#160;&#160;0xF4</td></tr>
<tr class="separator:a8a05ca01181a4b4a5ff0ca9a9258d4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad423a2f0875ad29d9a5e0607c421b313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad423a2f0875ad29d9a5e0607c421b313"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_ERRORCODE_NOTAGFOUND</b>&#160;&#160;&#160;0xF5</td></tr>
<tr class="separator:ad423a2f0875ad29d9a5e0607c421b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa038defd045d839d51186f0fe022eee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa038defd045d839d51186f0fe022eee9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_INVENTORY</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:aa038defd045d839d51186f0fe022eee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d43e8fdd546a4eff73ca2ee7179102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d43e8fdd546a4eff73ca2ee7179102"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_STAYQUIET</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a34d43e8fdd546a4eff73ca2ee7179102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf5829cb7b74dc4ea34052cdc46ff2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf5829cb7b74dc4ea34052cdc46ff2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_READSINGLEBLOCK</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:abaf5829cb7b74dc4ea34052cdc46ff2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e0645f8293939f788a46da3ffc5760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e0645f8293939f788a46da3ffc5760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_EXTREADSINGLEBLOCK</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ab4e0645f8293939f788a46da3ffc5760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa805126e63385e0d8a71992658ab79cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa805126e63385e0d8a71992658ab79cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_LOCKSINGLEBLOCK</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:aa805126e63385e0d8a71992658ab79cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79abc33e86a12f90c3e323b516ad4f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79abc33e86a12f90c3e323b516ad4f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_EXTLOCKSINGLEBLOCK</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:af79abc33e86a12f90c3e323b516ad4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee2e01ff6423c9fe97894bdd5138617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee2e01ff6423c9fe97894bdd5138617"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_READMULBLOCK</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a5ee2e01ff6423c9fe97894bdd5138617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6b097a718bc70f13f56413cd6079cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a6b097a718bc70f13f56413cd6079cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_EXTREADMULBLOCK</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a4a6b097a718bc70f13f56413cd6079cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993eec1ec4fe7cfc26269a014b19ef49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993eec1ec4fe7cfc26269a014b19ef49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_SELECT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a993eec1ec4fe7cfc26269a014b19ef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880c8ed141a2333088264a22564e0f59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880c8ed141a2333088264a22564e0f59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_RESETTOREADY</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a880c8ed141a2333088264a22564e0f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be09898afe41750fba6ac0f369ec817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be09898afe41750fba6ac0f369ec817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_WRTITEAFI</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a3be09898afe41750fba6ac0f369ec817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e222743eb3a661019c1187e44645401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e222743eb3a661019c1187e44645401"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_WRTITEDSFID</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a3e222743eb3a661019c1187e44645401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d734ce39a449e96821fd8ae3117728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d734ce39a449e96821fd8ae3117728"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_EXTWRTITEDSFID</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a89d734ce39a449e96821fd8ae3117728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6c1016cfc99c9cb98a0eef84534fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6c1016cfc99c9cb98a0eef84534fb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_LOCKAFI</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a3b6c1016cfc99c9cb98a0eef84534fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af926846ced82dc8c22c0be8b88536b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af926846ced82dc8c22c0be8b88536b72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_LOCKDSFID</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:af926846ced82dc8c22c0be8b88536b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6edf47fd5cfc2836b56fc7129ea7078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6edf47fd5cfc2836b56fc7129ea7078"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_GETMULSECURITY</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ad6edf47fd5cfc2836b56fc7129ea7078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbafd0a49c76a7361c4bd509380e3ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafbafd0a49c76a7361c4bd509380e3ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_GETSYSTEMINFO</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aafbafd0a49c76a7361c4bd509380e3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7c800f404043b62ab69b198f9373dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7c800f404043b62ab69b198f9373dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_EXTGETSYSTEMINFO</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a6d7c800f404043b62ab69b198f9373dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5573a750d09fbe089a666f45a20be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa5573a750d09fbe089a666f45a20be9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_REPLYINVENTORY</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:afa5573a750d09fbe089a666f45a20be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86aaa711d222e1e81e3f47fe431190f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86aaa711d222e1e81e3f47fe431190f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_REPLYSTAYQUIET</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab86aaa711d222e1e81e3f47fe431190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d167bbc0a3e439348d30f5d4fec3926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d167bbc0a3e439348d30f5d4fec3926"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_REPLYREADSINGLEBLOCK</b>&#160;&#160;&#160;MAX_BUFFER_SIZE</td></tr>
<tr class="separator:a8d167bbc0a3e439348d30f5d4fec3926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3658c15360ebf2c56e1de03dbeb41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a3658c15360ebf2c56e1de03dbeb41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_REPLYWRITESINGLEBLOCK</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a37a3658c15360ebf2c56e1de03dbeb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bf5d2c5cd665bf859a16b523cdaa7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95bf5d2c5cd665bf859a16b523cdaa7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_REPLYLOCKSINGLEBLOCK</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a95bf5d2c5cd665bf859a16b523cdaa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8e1ead57b3f096860ef57014a77e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8e1ead57b3f096860ef57014a77e70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_REPLYREADMULBLOCK</b>&#160;&#160;&#160;MAX_BUFFER_SIZE</td></tr>
<tr class="separator:acd8e1ead57b3f096860ef57014a77e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff89074b2758ed84672b39d4d0357906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff89074b2758ed84672b39d4d0357906"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_REPLYSELECT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aff89074b2758ed84672b39d4d0357906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f572be4a84144b09ae7f1590682fc19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f572be4a84144b09ae7f1590682fc19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_REPLYRESETTOREADY</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9f572be4a84144b09ae7f1590682fc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374d0d01751099d41aecb265c3b745e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374d0d01751099d41aecb265c3b745e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_REPLYWRTITEAFI</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a374d0d01751099d41aecb265c3b745e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170b1ca9f7b67795e456d1ef97c651c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170b1ca9f7b67795e456d1ef97c651c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_REPLYWRTITEDSFID</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a170b1ca9f7b67795e456d1ef97c651c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2cd879dbf525e174c3062b4e7d2c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2cd879dbf525e174c3062b4e7d2c9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_REPLYLOCKAFI</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8b2cd879dbf525e174c3062b4e7d2c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea30420b19105233d62ae36e25805b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea30420b19105233d62ae36e25805b72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_REPLYLOCKDSFID</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aea30420b19105233d62ae36e25805b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f9af9b45e09945c38d6095fb596b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f9af9b45e09945c38d6095fb596b63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_REPLYGETMULSECURITY</b>&#160;&#160;&#160;MAX_BUFFER_SIZE</td></tr>
<tr class="separator:a19f9af9b45e09945c38d6095fb596b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ab2d641e9d9829ccc3d82fbca3363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60ab2d641e9d9829ccc3d82fbca3363"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_REPLYGETSYSTEMINFO</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ae60ab2d641e9d9829ccc3d82fbca3363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4f2ac0fae3b18e4811367e91bdc3de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4f2ac0fae3b18e4811367e91bdc3de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_OFFSET_LENGTH</b>&#160;&#160;&#160;PCD_LENGTH_OFFSET</td></tr>
<tr class="separator:a8c4f2ac0fae3b18e4811367e91bdc3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d61afe20f1569f73d3b1a3c7e47954a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d61afe20f1569f73d3b1a3c7e47954a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CRC_MASK</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a3d61afe20f1569f73d3b1a3c7e47954a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37fac5f784083cb414bfc2c0ed3d03a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad37fac5f784083cb414bfc2c0ed3d03a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CRC_ERROR_CODE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ad37fac5f784083cb414bfc2c0ed3d03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0030fb6562ccb788c293c7851fbf38d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0030fb6562ccb788c293c7851fbf38d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_COLISION_MASK</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a0030fb6562ccb788c293c7851fbf38d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b64407e9fe05df6f228fda3aac9c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b64407e9fe05df6f228fda3aac9c28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_COLISION_ERROR_CODE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a83b64407e9fe05df6f228fda3aac9c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea38ec84ef375091c1c402200b0d66f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea38ec84ef375091c1c402200b0d66f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CRC_MASK_TYPE_A</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:acea38ec84ef375091c1c402200b0d66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f7f36a4322ab913a5b0485426c436f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f7f36a4322ab913a5b0485426c436f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_CRC_ERROR_CODE_TYPE_A</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a01f7f36a4322ab913a5b0485426c436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada4afa0cf0673952177a2a1802114f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada4afa0cf0673952177a2a1802114f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MAXLENGTH_BLOCKSIZE</b>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:aada4afa0cf0673952177a2a1802114f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f317f9581ce0e5e8d884f98dd766dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f317f9581ce0e5e8d884f98dd766dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_PRELOADCRC16</b>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:aa6f317f9581ce0e5e8d884f98dd766dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2da478561daa397490130dff5ce5ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2da478561daa397490130dff5ce5ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_POLYCRC16</b>&#160;&#160;&#160;0x8408</td></tr>
<tr class="separator:aef2da478561daa397490130dff5ce5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec61e8c8e072abd207b17ea522ddaec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec61e8c8e072abd207b17ea522ddaec1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_MASKCRC16</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:aec61e8c8e072abd207b17ea522ddaec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63d4a7aa91a9e0bf0d8889ba31a98c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63d4a7aa91a9e0bf0d8889ba31a98c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693_RESIDUECRC16</b>&#160;&#160;&#160;0xF0B8</td></tr>
<tr class="separator:ab63d4a7aa91a9e0bf0d8889ba31a98c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga89303009fa66b9a36056c8743be81141"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga89303009fa66b9a36056c8743be81141">ISO15693_Init</a> (void)</td></tr>
<tr class="memdesc:ga89303009fa66b9a36056c8743be81141"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function selects 15693 protocol accoording to input parameters  <a href="group__lib__iso15693pcd___public___functions.html#ga89303009fa66b9a36056c8743be81141">More...</a><br /></td></tr>
<tr class="separator:ga89303009fa66b9a36056c8743be81141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b360b97358c0f62434921065b4443a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga65b360b97358c0f62434921065b4443a">ISO15693_RunInventory16slots</a> (uc8 Flags, uc8 AFI, uint8_t *NbTag, uint8_t *pUIDout)</td></tr>
<tr class="memdesc:ga65b360b97358c0f62434921065b4443a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function runs an anticollision sequence and returns the number of tag seen and their UID.  <a href="group__lib__iso15693pcd___public___functions.html#ga65b360b97358c0f62434921065b4443a">More...</a><br /></td></tr>
<tr class="separator:ga65b360b97358c0f62434921065b4443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2198498604be49c121b0395cf076ffde"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga2198498604be49c121b0395cf076ffde">ISO15693_RunAntiCollision</a> (uc8 Flags, uc8 AFI, uint8_t *NbTag, uint8_t *pUIDout)</td></tr>
<tr class="memdesc:ga2198498604be49c121b0395cf076ffde"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function runs an anticollision sequence and returns the number of tag seen and their UID.  <a href="group__lib__iso15693pcd___public___functions.html#ga2198498604be49c121b0395cf076ffde">More...</a><br /></td></tr>
<tr class="separator:ga2198498604be49c121b0395cf076ffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf29a6b097ebc1f8270d4540ee91119"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga6bf29a6b097ebc1f8270d4540ee91119">ISO15693_GetUID</a> (uint8_t *UIDout)</td></tr>
<tr class="memdesc:ga6bf29a6b097ebc1f8270d4540ee91119"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function return a tag UID  <a href="group__lib__iso15693pcd___public___functions.html#ga6bf29a6b097ebc1f8270d4540ee91119">More...</a><br /></td></tr>
<tr class="separator:ga6bf29a6b097ebc1f8270d4540ee91119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb78bf5248b013d796154c15c5ef9b31"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#gabb78bf5248b013d796154c15c5ef9b31">ISO15693_GetTagIdentification</a> (uint16_t *Length_Memory_TAG, uint8_t *Tag_Density, uint8_t *IC_Ref_TAG)</td></tr>
<tr class="memdesc:gabb78bf5248b013d796154c15c5ef9b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the TAG ISO15693 present in the field.  <a href="group__lib__iso15693pcd___public___functions.html#gabb78bf5248b013d796154c15c5ef9b31">More...</a><br /></td></tr>
<tr class="separator:gabb78bf5248b013d796154c15c5ef9b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b0e211a0f70e1a051a2ad0e1cfa5031"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga1b0e211a0f70e1a051a2ad0e1cfa5031">ISO15693_GetSystemInfo</a> (uc8 Flags, uc8 *UIDin, uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga1b0e211a0f70e1a051a2ad0e1cfa5031"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send an GetSystemInfo command and returns ISO15693_SUCCESSCODE if the command  <a href="group__lib__iso15693pcd___public___functions.html#ga1b0e211a0f70e1a051a2ad0e1cfa5031">More...</a><br /></td></tr>
<tr class="separator:ga1b0e211a0f70e1a051a2ad0e1cfa5031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a1e8628e6c4e3d80cef087af8e4c618"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga8a1e8628e6c4e3d80cef087af8e4c618">ISO15693_ExtendedGetSystemInfo</a> (uc8 Flags, uc8 Parameters, uc8 *UIDin, uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga8a1e8628e6c4e3d80cef087af8e4c618"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send an ExtendedGetSystemInfo command and returns ISO15693_SUCCESSCODE if the command  <a href="group__lib__iso15693pcd___public___functions.html#ga8a1e8628e6c4e3d80cef087af8e4c618">More...</a><br /></td></tr>
<tr class="separator:ga8a1e8628e6c4e3d80cef087af8e4c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb0d8f7e47e4766386e164fad115903"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#gafdb0d8f7e47e4766386e164fad115903">ISO15693_ReadBytesTagData</a> (uint8_t Tag_Density, uint8_t IC_Ref_Tag, uint8_t *Data_To_Read, uint16_t NbBytes_To_Read, uint16_t FirstBytes_To_Read)</td></tr>
<tr class="memdesc:gafdb0d8f7e47e4766386e164fad115903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data by Bytes in the TAG (with read multiple if it is possible)  <a href="group__lib__iso15693pcd___public___functions.html#gafdb0d8f7e47e4766386e164fad115903">More...</a><br /></td></tr>
<tr class="separator:gafdb0d8f7e47e4766386e164fad115903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad738a25e84ac4bd77665cba103ef7b74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#gad738a25e84ac4bd77665cba103ef7b74">ISO15693_WriteBytes_TagData</a> (uint8_t Tag_Density, uint8_t *Data_To_Write, uint16_t NbBytes_To_Write, uint16_t FirstBytes_To_Write)</td></tr>
<tr class="memdesc:gad738a25e84ac4bd77665cba103ef7b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data by bytes in the TAG.  <a href="group__lib__iso15693pcd___public___functions.html#gad738a25e84ac4bd77665cba103ef7b74">More...</a><br /></td></tr>
<tr class="separator:gad738a25e84ac4bd77665cba103ef7b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides set of function defined into ISO15693 specification. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
