<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_95HF.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">lib_95HF.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides set of xx95HF device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drv__95_h_f_8h_source.html">drv_95HF.h</a>&quot;</code><br />
<code>#include &quot;common.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_95HF.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib__95_h_f_8h__incl.png" border="0" usemap="#inc_2lib__95_h_f_8h" alt=""/></div>
<map name="inc_2lib__95_h_f_8h" id="inc_2lib__95_h_f_8h">
<area shape="rect" id="node2" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="7,80,94,107"/>
<area shape="rect" id="node3" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="14,155,87,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lib__95_h_f_8h__dep__incl.png" border="0" usemap="#inc_2lib__95_h_f_8hdep" alt=""/></div>
<map name="inc_2lib__95_h_f_8hdep" id="inc_2lib__95_h_f_8hdep">
<area shape="rect" id="node2" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="735,80,836,107"/>
<area shape="rect" id="node3" href="lib__iso14443_apcd_8h.html" title="Manage the iso14443A communication. " alt="" coords="255,155,411,181"/>
<area shape="rect" id="node4" href="lib__iso7816pcd_8h.html" title="Manage the iso 7816 commands. " alt="" coords="90,229,230,256"/>
<area shape="rect" id="node8" href="lib__iso14443_bpcd_8h.html" title="Manage the iso14443B communication. " alt="" coords="451,155,607,181"/>
<area shape="rect" id="node10" href="lib__iso15693pcd_8h.html" title="This file provides set of function defined into ISO15693 specification. " alt="" coords="712,155,859,181"/>
<area shape="rect" id="node11" href="lib__nfctype5pcd_8h.html" title="Generates the NFC type5 commands. " alt="" coords="617,229,761,256"/>
<area shape="rect" id="node13" href="lib__iso18092pcd_8h.html" title="Manage the iso18092 communication. " alt="" coords="883,155,1029,181"/>
<area shape="rect" id="node16" href="lib__nfctype1pcd_8h.html" title="Generates the NFC type1 commands. " alt="" coords="1053,155,1197,181"/>
<area shape="rect" id="node17" href="lib__nfctype2pcd_8h.html" title="Generates the NFC type2 commands. " alt="" coords="1221,155,1365,181"/>
<area shape="rect" id="node18" href="lib___p_c_d_8c.html" title="This file provides set of firmware functions to manages the PCD device device. " alt="" coords="1390,155,1493,181"/>
<area shape="rect" id="node7" href="lib__iso14443_apcd_8c.html" title="Manage the iso14443A communication. " alt="" coords="255,229,412,256"/>
<area shape="rect" id="node5" href="lib__nfctype4pcd_8h.html" title="Generates the NFC type4 commands. " alt="" coords="5,304,149,331"/>
<area shape="rect" id="node6" href="lib__iso7816pcd_8c.html" title="Manage the iso 7816 commands. " alt="" coords="173,304,315,331"/>
<area shape="rect" id="node9" href="lib__iso14443_bpcd_8c.html" title="Manage the iso14443B communication. " alt="" coords="436,229,593,256"/>
<area shape="rect" id="node12" href="lib__iso15693pcd_8c.html" title="This file provides set of function defined into ISO15693 specification. " alt="" coords="786,229,934,256"/>
<area shape="rect" id="node14" href="lib__nfctype3pcd_8h.html" title="Generates the NFC type3 commands. " alt="" coords="959,229,1103,256"/>
<area shape="rect" id="node15" href="lib__iso18092pcd_8c.html" title="Manage the iso18092 communication. " alt="" coords="1127,229,1275,256"/>
</map>
</div>
</div>
<p><a href="lib__95_h_f_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a39b3dad0560cd16d488d1b4a248a63fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b3dad0560cd16d488d1b4a248a63fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_WINDOW_REG_ADD</b>&#160;&#160;&#160;0x3A</td></tr>
<tr class="separator:a39b3dad0560cd16d488d1b4a248a63fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74dd04316f6c561e0b714332b791029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74dd04316f6c561e0b714332b791029"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_WINDOW_UPDATE_CONFIRM_CMD</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:af74dd04316f6c561e0b714332b791029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8592eb3b7d5057c2429be2c5123508ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8592eb3b7d5057c2429be2c5123508ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFE_ANALOG_CONF_REG_SELECTION</b>&#160;&#160;&#160;0x68</td></tr>
<tr class="separator:a8592eb3b7d5057c2429be2c5123508ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6cf528a7a7e12ad30fe76ead80499f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6cf528a7a7e12ad30fe76ead80499f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFE_ANALOG_CONF_REG_UPDATE</b>&#160;&#160;&#160;0x69</td></tr>
<tr class="separator:a8f6cf528a7a7e12ad30fe76ead80499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0e8ad5c0cf336f502b788ef6bc9113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0e8ad5c0cf336f502b788ef6bc9113"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFE_ACCONFIGA_OFFSET</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:adc0e8ad5c0cf336f502b788ef6bc9113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83abca72644cd55c26562c9750220543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83abca72644cd55c26562c9750220543"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROM_CODE_REVISION_OFFSET</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a83abca72644cd55c26562c9750220543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9555e7ee4a916d7a3f61d979930bc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9555e7ee4a916d7a3f61d979930bc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDN</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a9e9555e7ee4a916d7a3f61d979930bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a0d8e4508f69d98aadb64612b31a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a0d8e4508f69d98aadb64612b31a17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROTOCOL_SELECT</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a98a0d8e4508f69d98aadb64612b31a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac391ba925168ef2c937af9231ad4ec12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac391ba925168ef2c937af9231ad4ec12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POLL_FIELD</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ac391ba925168ef2c937af9231ad4ec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b956f4e5d261a7f24fa7544640bb86b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b956f4e5d261a7f24fa7544640bb86b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_RECEIVE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a2b956f4e5d261a7f24fa7544640bb86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c5743a8f0c628d60a7a3ad85981765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c5743a8f0c628d60a7a3ad85981765"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LISTEN</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:af1c5743a8f0c628d60a7a3ad85981765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9603445bf79a3793831ee1d0ea8890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9603445bf79a3793831ee1d0ea8890"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:abc9603445bf79a3793831ee1d0ea8890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c21a7caee326d7803b94ae1952b27ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c21a7caee326d7803b94ae1952b27ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a9c21a7caee326d7803b94ae1952b27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0623377c625fae9ef004d427737bd160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0623377c625fae9ef004d427737bd160"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_REGISTER</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a0623377c625fae9ef004d427737bd160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fa788a9b5e1c47c163db36f7b225d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8fa788a9b5e1c47c163db36f7b225d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_REGISTER</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ab8fa788a9b5e1c47c163db36f7b225d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4455691936f92fdd6c37566fc58ba1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4455691936f92fdd6c37566fc58ba1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUD_RATE</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ad4455691936f92fdd6c37566fc58ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcd35b0b0daf3b5dc4f64bb89172d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dcd35b0b0daf3b5dc4f64bb89172d8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUB_FREQ_RES</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a9dcd35b0b0daf3b5dc4f64bb89172d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae094f24e4daa65818a4fa144c9a6c9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae094f24e4daa65818a4fa144c9a6c9c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AC_FILTER</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ae094f24e4daa65818a4fa144c9a6c9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d58cce6e97b6b549801e696ac9f4f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d58cce6e97b6b549801e696ac9f4f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_MODE</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ab6d58cce6e97b6b549801e696ac9f4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6097218fc13c9936e96507d6fd9fafe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6097218fc13c9936e96507d6fd9fafe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLEEP_MODE</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a6097218fc13c9936e96507d6fd9fafe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad1dc60a04a1d8cfc8b3ded13601e361"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECHO</b>&#160;&#160;&#160;0x55</td></tr>
<tr class="separator:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0c11c20bc4b8259c46ea963f6b1000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0c11c20bc4b8259c46ea963f6b1000"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POLLFIELD_RESULTSCODE_OK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a0d0c11c20bc4b8259c46ea963f6b1000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0030feb4bfcfbed6fac214f1861374bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0030feb4bfcfbed6fac214f1861374bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_RESULTSCODE_OK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a0030feb4bfcfbed6fac214f1861374bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e0b6bbf3abd1fb06361895fbe9df73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e0b6bbf3abd1fb06361895fbe9df73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_ERRORCODE_LENGTH</b>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:aa6e0b6bbf3abd1fb06361895fbe9df73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c93329d006ffede57b829fc4272f754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c93329d006ffede57b829fc4272f754"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_ERRORCODE_PROTOCOL</b>&#160;&#160;&#160;0x83</td></tr>
<tr class="separator:a6c93329d006ffede57b829fc4272f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289ec0e71f86fbaf53dbc520e8d0f3b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289ec0e71f86fbaf53dbc520e8d0f3b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE_RESULTSCODE_OK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a289ec0e71f86fbaf53dbc520e8d0f3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f16e9928190a8aa7884ffdd4a16784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f16e9928190a8aa7884ffdd4a16784"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE_ERRORCODE_LENGTH</b>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:aa4f16e9928190a8aa7884ffdd4a16784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01466891354234f984eb06bc6fba234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01466891354234f984eb06bc6fba234"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READREG_RESULTSCODE_OK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:af01466891354234f984eb06bc6fba234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d639a1bff3578f24b0ca44a18b14a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d639a1bff3578f24b0ca44a18b14a08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READREG_ERRORCODE_LENGTH</b>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:a9d639a1bff3578f24b0ca44a18b14a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199ac7154d60725e7f24a10edb566caa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199ac7154d60725e7f24a10edb566caa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITEREG_RESULTSCODE_OK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a199ac7154d60725e7f24a10edb566caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bffc8065a661e4a3a690b0d50e013f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6bffc8065a661e4a3a690b0d50e013f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUDRATE_RESULTSCODE_OK</b>&#160;&#160;&#160;0x55</td></tr>
<tr class="separator:af6bffc8065a661e4a3a690b0d50e013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51a674a76144862c8c2f868c69ae4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51a674a76144862c8c2f868c69ae4dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACFILTER_RESULTSCODE_OK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ac51a674a76144862c8c2f868c69ae4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73834de65a2fba12ee78549560718525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73834de65a2fba12ee78549560718525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACFILTER_ERRORCODE_LENGTH</b>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:a73834de65a2fba12ee78549560718525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcc7eb6b2aa4bc3a2c268482b2c81a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affcc7eb6b2aa4bc3a2c268482b2c81a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUBFREQ_RESULTSCODE_OK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:affcc7eb6b2aa4bc3a2c268482b2c81a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911fe2a7a216c002dbaabaee560d5d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911fe2a7a216c002dbaabaee560d5d3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TESTMODE_RESULTSCODE_OK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a911fe2a7a216c002dbaabaee560d5d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1920ccc22562431c89cbd95f499891e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1920ccc22562431c89cbd95f499891e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASK_FOR_SESSION</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a1920ccc22562431c89cbd95f499891e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c62d4e60181f6fd239cad1aadfb00f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c62d4e60181f6fd239cad1aadfb00f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAKE_SESSION</b>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ae0c62d4e60181f6fd239cad1aadfb00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3384440785a983b95fb081c507c589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3384440785a983b95fb081c507c589"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XX95_ACTION_COMPLETED</b>&#160;&#160;&#160;0x9000</td></tr>
<tr class="separator:afe3384440785a983b95fb081c507c589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9711b44483f26a2cd0bf687cd52bfe52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9711b44483f26a2cd0bf687cd52bfe52"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>IC_VERSION</b> { <br />
&#160;&#160;<b>QJA</b> = 0x30, 
<b>QJB</b>, 
<b>QJC</b>, 
<b>QJD</b>, 
<br />
&#160;&#160;<b>QJE</b>
<br />
 }<tr class="separator:a9711b44483f26a2cd0bf687cd52bfe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides set of xx95HF device. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 The commands as defined in 95HF's family product datasheet</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
