<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: src/lib_ConfigManager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lib_ConfigManager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides set of firmware functions to manages device modes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib___config_manager_8h_source.html">lib_ConfigManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_ConfigManager.c:</div>
<div class="dyncontent">
<div class="center"><img src="lib___config_manager_8c__incl.png" border="0" usemap="#src_2lib___config_manager_8c" alt=""/></div>
<map name="src_2lib___config_manager_8c" id="src_2lib___config_manager_8c">
<area shape="rect" id="node2" href="lib___config_manager_8h.html" title="This file provides set of firmware functions to manages device modes. " alt="" coords="17,80,155,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga860f6c2de1d8cfdc9ac0481aff2daa82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___config_manager___public___functions.html#ga860f6c2de1d8cfdc9ac0481aff2daa82">ConfigManager_Stop</a> (void)</td></tr>
<tr class="memdesc:ga860f6c2de1d8cfdc9ac0481aff2daa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interface function inform Manager that current task must be stopped.  <a href="group__lib___config_manager___public___functions.html#ga860f6c2de1d8cfdc9ac0481aff2daa82">More...</a><br /></td></tr>
<tr class="separator:ga860f6c2de1d8cfdc9ac0481aff2daa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b510e6fea63d6f5de8b6361eea3b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___config_manager___public___functions.html#ga45b510e6fea63d6f5de8b6361eea3b98">ConfigManager_HWInit</a> (void)</td></tr>
<tr class="memdesc:ga45b510e6fea63d6f5de8b6361eea3b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialize the NFC chip.  <a href="group__lib___config_manager___public___functions.html#ga45b510e6fea63d6f5de8b6361eea3b98">More...</a><br /></td></tr>
<tr class="separator:ga45b510e6fea63d6f5de8b6361eea3b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga22732ca64fbcff00e8400a6a79a4504e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22732ca64fbcff00e8400a6a79a4504e"></a>
DeviceMode_t&#160;</td><td class="memItemRight" valign="bottom"><b>devicemode</b> = UNDEFINED_MODE</td></tr>
<tr class="separator:ga22732ca64fbcff00e8400a6a79a4504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073905d55c5b7431c498c9ee4bb66c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga073905d55c5b7431c498c9ee4bb66c3e"></a>
TagType_t&#160;</td><td class="memItemRight" valign="bottom"><b>nfc_tagtype</b> = UNDEFINED_TAG_TYPE</td></tr>
<tr class="separator:ga073905d55c5b7431c498c9ee4bb66c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254875bd2289472e729ad18f51ff6818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga254875bd2289472e729ad18f51ff6818"></a>
IC_VERSION&#160;</td><td class="memItemRight" valign="bottom"><b>IcVers</b> = QJE</td></tr>
<tr class="separator:ga254875bd2289472e729ad18f51ff6818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e540af8b75a248ee9bf49b50786c286"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___config_manager___private___functions.html#ga0e540af8b75a248ee9bf49b50786c286">u95HFBuffer</a> [RFTRANS_95HF_MAX_BUFFER_SIZE+3]</td></tr>
<tr class="memdesc:ga0e540af8b75a248ee9bf49b50786c286"><td class="mdescLeft">&#160;</td><td class="mdescRight">This buffer contains the data send/received by xx95HF.  <a href="group__lib___config_manager___private___functions.html#ga0e540af8b75a248ee9bf49b50786c286">More...</a><br /></td></tr>
<tr class="separator:ga0e540af8b75a248ee9bf49b50786c286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c11c6b42eb0c754ee082adec0bb3048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c11c6b42eb0c754ee082adec0bb3048"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RF_TechnoFounded</b></td></tr>
<tr class="separator:ga1c11c6b42eb0c754ee082adec0bb3048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05949ba9ec9ea7c42295321a3c10cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf05949ba9ec9ea7c42295321a3c10cae"></a>
<a class="el" href="struct_i_s_o14443_a___c_a_r_d.html">ISO14443A_CARD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_Card</b></td></tr>
<tr class="separator:gaf05949ba9ec9ea7c42295321a3c10cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64666ba7d60f219cf367ac33fb766ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64666ba7d60f219cf367ac33fb766ebf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lockKEYUpDown</b></td></tr>
<tr class="separator:ga64666ba7d60f219cf367ac33fb766ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b1f963967681af7726504e062e327c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b1f963967681af7726504e062e327c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LLCPSymActivated</b></td></tr>
<tr class="separator:ga9b1f963967681af7726504e062e327c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a73ad9c711df4a9d364f2b00dac8e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11a73ad9c711df4a9d364f2b00dac8e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PP2PSymActivated</b></td></tr>
<tr class="separator:ga11a73ad9c711df4a9d364f2b00dac8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d096fd72e01c683497a5da834b9a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49d096fd72e01c683497a5da834b9a5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TargetMode</b> = true</td></tr>
<tr class="separator:ga49d096fd72e01c683497a5da834b9a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaddb3f2eaec6f5f30b55fbba67abbda4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaddb3f2eaec6f5f30b55fbba67abbda4"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>uAppliTimeOut</b></td></tr>
<tr class="separator:gaaddb3f2eaec6f5f30b55fbba67abbda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e7e7a8ca0b82d42ea19af3354d28b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36e7e7a8ca0b82d42ea19af3354d28b2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>TagUID</b> [16]</td></tr>
<tr class="separator:ga36e7e7a8ca0b82d42ea19af3354d28b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77a3adb45ae81fdc2d9cda967aaf15c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf77a3adb45ae81fdc2d9cda967aaf15c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StopProcess</b> = false</td></tr>
<tr class="separator:gaf77a3adb45ae81fdc2d9cda967aaf15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides set of firmware functions to manages device modes. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/09/2015 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
