<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_nfctype3pcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_nfctype3pcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates the NFC type3 commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib__iso18092pcd_8h_source.html">lib_iso18092pcd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_nfctype3pcd.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib__nfctype3pcd_8h__incl.png" border="0" usemap="#inc_2lib__nfctype3pcd_8h" alt=""/></div>
<map name="inc_2lib__nfctype3pcd_8h" id="inc_2lib__nfctype3pcd_8h">
<area shape="rect" id="node2" href="lib__iso18092pcd_8h.html" title="Manage the iso18092 communication. " alt="" coords="42,80,169,107"/>
<area shape="rect" id="node3" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="65,155,145,181"/>
<area shape="rect" id="node4" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="63,229,147,256"/>
<area shape="rect" id="node5" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="7,304,94,331"/>
<area shape="rect" id="node6" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="14,379,87,405"/>
</map>
</div>
</div>
<p><a href="lib__nfctype3pcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad238f6430bef48ac5155652236f16973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad238f6430bef48ac5155652236f16973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_OK</b>&#160;&#160;&#160;PCDNFC_OK</td></tr>
<tr class="separator:ad238f6430bef48ac5155652236f16973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775bf0751cb9468f101d7de990fce1e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775bf0751cb9468f101d7de990fce1e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_ERROR</b>&#160;&#160;&#160;PCDNFC_ERROR</td></tr>
<tr class="separator:a775bf0751cb9468f101d7de990fce1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2406c94d182639c0c8f98e07e1a28b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b2406c94d182639c0c8f98e07e1a28b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_ERROR_MEMORY_TAG</b>&#160;&#160;&#160;PCDNFC_ERROR_MEMORY_TAG</td></tr>
<tr class="separator:a6b2406c94d182639c0c8f98e07e1a28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ede5e90b47b10b9e33060314b25d1fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ede5e90b47b10b9e33060314b25d1fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_ERROR_MEMORY_INTERNAL</b>&#160;&#160;&#160;PCDNFC_ERROR_MEMORY_INTERNAL</td></tr>
<tr class="separator:a8ede5e90b47b10b9e33060314b25d1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc02f71b16cf289b8d1a21d3766e6b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc02f71b16cf289b8d1a21d3766e6b7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_ERROR_LOCKED</b>&#160;&#160;&#160;PCDNFC_ERROR_LOCKED</td></tr>
<tr class="separator:afc02f71b16cf289b8d1a21d3766e6b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f37577a24ef0aac0eb3db5bdca8800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f37577a24ef0aac0eb3db5bdca8800"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_CHECK</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ab1f37577a24ef0aac0eb3db5bdca8800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f497bff257ecea7d1b827dba7ff7af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f497bff257ecea7d1b827dba7ff7af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_UPDATE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a03f497bff257ecea7d1b827dba7ff7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260486dcaedec9414bef37382dcb4a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260486dcaedec9414bef37382dcb4a41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_CODE_READ_MSB</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a260486dcaedec9414bef37382dcb4a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fdbf04e19b6f1a7ceb4614f38f6ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6fdbf04e19b6f1a7ceb4614f38f6ba5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_CODE_READ_LSB</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ac6fdbf04e19b6f1a7ceb4614f38f6ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4096a5d6c36046126fefa21178bc04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4096a5d6c36046126fefa21178bc04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_CODE_WRITE_MSB</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a9b4096a5d6c36046126fefa21178bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2383a806e896a57c097289b53e632c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2383a806e896a57c097289b53e632c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_CODE_WRITE_LSB</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a3a2383a806e896a57c097289b53e632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8438cc5a7cf1760adc33b1a5beb6fca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8438cc5a7cf1760adc33b1a5beb6fca9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_FIRST_BLOC_MSB</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a8438cc5a7cf1760adc33b1a5beb6fca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313ebe57b76c2484aabe701163a9a30a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313ebe57b76c2484aabe701163a9a30a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_FIRST_BLOC_LSB</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a313ebe57b76c2484aabe701163a9a30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab355d5126ad74f2255413f459b2642c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab355d5126ad74f2255413f459b2642c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_WRITE_ON</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ab355d5126ad74f2255413f459b2642c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c50e8a6b3646e8e16af1e58b20df58a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c50e8a6b3646e8e16af1e58b20df58a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_WRITE_OFF</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a4c50e8a6b3646e8e16af1e58b20df58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2566cb385a8720d29fad1be81dbda793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2566cb385a8720d29fad1be81dbda793"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_ATTR_SIZE</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a2566cb385a8720d29fad1be81dbda793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade4b8c7211a1f4a1a412e75e0f56d853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4b8c7211a1f4a1a412e75e0f56d853"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_ReadNDEF</b> (void)</td></tr>
<tr class="separator:ade4b8c7211a1f4a1a412e75e0f56d853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2a3ccbb2677713db30b95b40875abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f2a3ccbb2677713db30b95b40875abc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT3_WriteNDEF</b> (void)</td></tr>
<tr class="separator:a6f2a3ccbb2677713db30b95b40875abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates the NFC type3 commands. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
