<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: src/lib_PCD.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lib_PCD.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides set of firmware functions to manages the PCD device device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib___p_c_d_8h_source.html">lib_PCD.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_PCD.c:</div>
<div class="dyncontent">
<div class="center"><img src="lib___p_c_d_8c__incl.png" border="0" usemap="#src_2lib___p_c_d_8c" alt=""/></div>
<map name="src_2lib___p_c_d_8c" id="src_2lib___p_c_d_8c">
<area shape="rect" id="node2" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="65,80,145,107"/>
<area shape="rect" id="node3" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="63,155,147,181"/>
<area shape="rect" id="node4" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="7,229,94,256"/>
<area shape="rect" id="node5" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="14,304,87,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeefdc21a574d1013ad24c70af6ad6afe"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gaeefdc21a574d1013ad24c70af6ad6afe">PCD_SendEOF</a> (uint8_t *pResponse)</td></tr>
<tr class="memdesc:gaeefdc21a574d1013ad24c70af6ad6afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send an EOF pulse to a contacless tag  <a href="group__lib___p_c_d___public___functions.html#gaeefdc21a574d1013ad24c70af6ad6afe">More...</a><br /></td></tr>
<tr class="separator:gaeefdc21a574d1013ad24c70af6ad6afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c83802cdde01ff7421691e9a0f5e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gaf4c83802cdde01ff7421691e9a0f5e83">PCD_FieldOff</a> (void)</td></tr>
<tr class="memdesc:gaf4c83802cdde01ff7421691e9a0f5e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions turns the field off  <a href="group__lib___p_c_d___public___functions.html#gaf4c83802cdde01ff7421691e9a0f5e83">More...</a><br /></td></tr>
<tr class="separator:gaf4c83802cdde01ff7421691e9a0f5e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4741133dee44ddf14075211eb536c536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga4741133dee44ddf14075211eb536c536">PCD_FieldOn</a> (void)</td></tr>
<tr class="memdesc:ga4741133dee44ddf14075211eb536c536"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions turns the field on  <a href="group__lib___p_c_d___public___functions.html#ga4741133dee44ddf14075211eb536c536">More...</a><br /></td></tr>
<tr class="separator:ga4741133dee44ddf14075211eb536c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8064d3a167cdaed1b3b2f203ec9947"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947">PCD_Echo</a> (uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga3e8064d3a167cdaed1b3b2f203ec9947"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send Echo command to the PCD device  <a href="group__lib___p_c_d___public___functions.html#ga3e8064d3a167cdaed1b3b2f203ec9947">More...</a><br /></td></tr>
<tr class="separator:ga3e8064d3a167cdaed1b3b2f203ec9947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d6143f28a4070d39e195dc14feba0c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c">PCD_ProtocolSelect</a> (uc8 Length, uc8 Protocol, uc8 *Parameters, uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga81d6143f28a4070d39e195dc14feba0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a ProtocolSeclect command to the PCD device  <a href="group__lib___p_c_d___public___functions.html#ga81d6143f28a4070d39e195dc14feba0c">More...</a><br /></td></tr>
<tr class="separator:ga81d6143f28a4070d39e195dc14feba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5950d86d4fd8922aa8ef94550b5520"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520">PCD_SendRecv</a> (uc8 Length, uc8 *Parameters, uint8_t *pResponse)</td></tr>
<tr class="memdesc:gacc5950d86d4fd8922aa8ef94550b5520"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a SendRecv command to the PCD device. the command to contacless device is embeded in Parameters.  <a href="group__lib___p_c_d___public___functions.html#gacc5950d86d4fd8922aa8ef94550b5520">More...</a><br /></td></tr>
<tr class="separator:gacc5950d86d4fd8922aa8ef94550b5520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e134204c9d3d6b02512e1acc2aa70cf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga3e134204c9d3d6b02512e1acc2aa70cf">PCD_Idle</a> (uc8 Length, uc8 *Data)</td></tr>
<tr class="memdesc:ga3e134204c9d3d6b02512e1acc2aa70cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a Idle command to the PCD device  <a href="group__lib___p_c_d___public___functions.html#ga3e134204c9d3d6b02512e1acc2aa70cf">More...</a><br /></td></tr>
<tr class="separator:ga3e134204c9d3d6b02512e1acc2aa70cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8c3d11b1bbdf5976e77ffb8da21e0c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gaec8c3d11b1bbdf5976e77ffb8da21e0c">PCD_ReadRegister</a> (uc8 Length, uc8 Address, uc8 RegCount, uc8 Flags, uint8_t *pResponse)</td></tr>
<tr class="memdesc:gaec8c3d11b1bbdf5976e77ffb8da21e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a RdReg command to the PCD device  <a href="group__lib___p_c_d___public___functions.html#gaec8c3d11b1bbdf5976e77ffb8da21e0c">More...</a><br /></td></tr>
<tr class="separator:gaec8c3d11b1bbdf5976e77ffb8da21e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5beb591d9f79c5804a7a391a2aed072"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gaf5beb591d9f79c5804a7a391a2aed072">PCD_WriteRegister</a> (uc8 Length, uc8 Address, uc8 Flags, uc8 *pData, uint8_t *pResponse)</td></tr>
<tr class="memdesc:gaf5beb591d9f79c5804a7a391a2aed072"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a WriteRegister command to the PCD device  <a href="group__lib___p_c_d___public___functions.html#gaf5beb591d9f79c5804a7a391a2aed072">More...</a><br /></td></tr>
<tr class="separator:gaf5beb591d9f79c5804a7a391a2aed072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b89d71c185916761c5acddf7480ac15"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15">PCD_PORsequence</a> (void)</td></tr>
<tr class="memdesc:ga3b89d71c185916761c5acddf7480ac15"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends POR sequence. It can be use to initialize the PCD device after a POR.  <a href="group__lib___p_c_d___public___functions.html#ga3b89d71c185916761c5acddf7480ac15">More...</a><br /></td></tr>
<tr class="separator:ga3b89d71c185916761c5acddf7480ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83604267abeb62ebe941ed34d3120cb"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gad83604267abeb62ebe941ed34d3120cb">PCD_CheckSendReceive</a> (uc8 *pCommand, uint8_t *pResponse)</td></tr>
<tr class="memdesc:gad83604267abeb62ebe941ed34d3120cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send a command to the PCD device device over SPI or UART bus and receive its response.  <a href="group__lib___p_c_d___public___functions.html#gad83604267abeb62ebe941ed34d3120cb">More...</a><br /></td></tr>
<tr class="separator:gad83604267abeb62ebe941ed34d3120cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73cbd412c6d1be49398ad422387721a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gac73cbd412c6d1be49398ad422387721a">PCD_IsCRCOk</a> (uc8 Protocol, uc8 *pReaderReply)</td></tr>
<tr class="memdesc:gac73cbd412c6d1be49398ad422387721a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function returns PCD_SUCCESSCODE is the reader reply is a succesful code.  <a href="group__lib___p_c_d___public___functions.html#gac73cbd412c6d1be49398ad422387721a">More...</a><br /></td></tr>
<tr class="separator:gac73cbd412c6d1be49398ad422387721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae6e459ff198450884c71ef48be42403"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403">PCD_IsReaderResultCodeOk</a> (uint8_t CmdCode, uc8 *ReaderReply)</td></tr>
<tr class="memdesc:gaae6e459ff198450884c71ef48be42403"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function returns PCD_SUCCESSCODE is the reader reply is a succesful code.  <a href="group__lib___p_c_d___public___functions.html#gaae6e459ff198450884c71ef48be42403">More...</a><br /></td></tr>
<tr class="separator:gaae6e459ff198450884c71ef48be42403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf718d776cc77ef53831d6848a0baa2d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#gadf718d776cc77ef53831d6848a0baa2d">PCD_TagDetectCalibration</a> (uc8 Wuperiod, uint8_t *pDacDataH)</td></tr>
<tr class="memdesc:gadf718d776cc77ef53831d6848a0baa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function perform the calibration to provide the parameter require for tag detection command  <a href="group__lib___p_c_d___public___functions.html#gadf718d776cc77ef53831d6848a0baa2d">More...</a><br /></td></tr>
<tr class="separator:gadf718d776cc77ef53831d6848a0baa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcacf403a3947ea5e36201e2fb10c8f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib___p_c_d___public___functions.html#ga6bcacf403a3947ea5e36201e2fb10c8f">PCD_WaitforTagDetection</a> (uint8_t *WuSource, uc8 WuPeriod, uc8 DacDataH, uc8 NbTrials)</td></tr>
<tr class="memdesc:ga6bcacf403a3947ea5e36201e2fb10c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function wait for Tag detection to exit.  <a href="group__lib___p_c_d___public___functions.html#ga6bcacf403a3947ea5e36201e2fb10c8f">More...</a><br /></td></tr>
<tr class="separator:ga6bcacf403a3947ea5e36201e2fb10c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga074def3b72ef1baca3e7cd1acf2b4eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga074def3b72ef1baca3e7cd1acf2b4eb5"></a>
<a class="el" href="structdrv95_h_f___config_struct.html">drv95HF_ConfigStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>drv95HFConfig</b></td></tr>
<tr class="separator:ga074def3b72ef1baca3e7cd1acf2b4eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e540af8b75a248ee9bf49b50786c286"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga0e540af8b75a248ee9bf49b50786c286">u95HFBuffer</a> [RFTRANS_95HF_MAX_BUFFER_SIZE+3]</td></tr>
<tr class="memdesc:ga0e540af8b75a248ee9bf49b50786c286"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer to exchange data with the RF tranceiver.  <a href="group__drv__95_h_f.html#ga0e540af8b75a248ee9bf49b50786c286">More...</a><br /></td></tr>
<tr class="separator:ga0e540af8b75a248ee9bf49b50786c286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22732ca64fbcff00e8400a6a79a4504e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22732ca64fbcff00e8400a6a79a4504e"></a>
DeviceMode_t&#160;</td><td class="memItemRight" valign="bottom"><b>devicemode</b></td></tr>
<tr class="separator:ga22732ca64fbcff00e8400a6a79a4504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073905d55c5b7431c498c9ee4bb66c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga073905d55c5b7431c498c9ee4bb66c3e"></a>
TagType_t&#160;</td><td class="memItemRight" valign="bottom"><b>nfc_tagtype</b></td></tr>
<tr class="separator:ga073905d55c5b7431c498c9ee4bb66c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce2797f0c7ea021eb28014091e1158f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabce2797f0c7ea021eb28014091e1158f"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnableTimeOut</b></td></tr>
<tr class="separator:gabce2797f0c7ea021eb28014091e1158f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abb07ee07a7da0fbded13ee4e59f8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abb07ee07a7da0fbded13ee4e59f8aa"></a>
PCD_PROTOCOL&#160;</td><td class="memItemRight" valign="bottom"><b>TechnoSelected</b> = PCDPROTOCOL_UNKNOWN</td></tr>
<tr class="separator:a8abb07ee07a7da0fbded13ee4e59f8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides set of firmware functions to manages the PCD device device. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 The commands as defined in the PCD device datasheet</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
