<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: src/lib_iso7816pcd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lib_iso7816pcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage the iso 7816 commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib__iso7816pcd_8h_source.html">lib_iso7816pcd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_iso7816pcd.c:</div>
<div class="dyncontent">
<div class="center"><img src="lib__iso7816pcd_8c__incl.png" border="0" usemap="#src_2lib__iso7816pcd_8c" alt=""/></div>
<map name="src_2lib__iso7816pcd_8c" id="src_2lib__iso7816pcd_8c">
<area shape="rect" id="node2" href="lib__iso7816pcd_8h.html" title="Manage the iso 7816 commands. " alt="" coords="98,80,217,107"/>
<area shape="rect" id="node3" href="lib__iso14443_apcd_8h.html" title="Manage the iso14443A communication. " alt="" coords="143,155,278,181"/>
<area shape="rect" id="node4" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="65,229,145,256"/>
<area shape="rect" id="node10" href="lib__iso14443_a_8h.html" title="ISO14443A common constants. " alt="" coords="169,229,284,256"/>
<area shape="rect" id="node5" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="63,304,147,331"/>
<area shape="rect" id="node6" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="7,379,94,405"/>
<area shape="rect" id="node7" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="14,453,87,480"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac446ec9650fb771b7f039cf80590460c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso7816pcd___public___functions.html#gac446ec9650fb771b7f039cf80590460c">ISO7816_SelectFile</a> (uc8 P1byte, uc8 P2byte, uc8 LCbyte, uint8_t *pDataSel)</td></tr>
<tr class="memdesc:gac446ec9650fb771b7f039cf80590460c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sends the Select command  <a href="group__lib__iso7816pcd___public___functions.html#gac446ec9650fb771b7f039cf80590460c">More...</a><br /></td></tr>
<tr class="separator:gac446ec9650fb771b7f039cf80590460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8febdd22f4ebcad9958bfbfc9a14288"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso7816pcd___public___functions.html#gae8febdd22f4ebcad9958bfbfc9a14288">ISO7816_ReadBinary</a> (uc8 P1byte, uc8 P2byte, uc8 LEbyte, uint8_t *pDataRead)</td></tr>
<tr class="memdesc:gae8febdd22f4ebcad9958bfbfc9a14288"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sends a ReadBinary command  <a href="group__lib__iso7816pcd___public___functions.html#gae8febdd22f4ebcad9958bfbfc9a14288">More...</a><br /></td></tr>
<tr class="separator:gae8febdd22f4ebcad9958bfbfc9a14288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2be66bb2b51458a4e7df9f8a5420ef2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso7816pcd___public___functions.html#gaf2be66bb2b51458a4e7df9f8a5420ef2">ISO7816_UpdateBinary</a> (uc8 P1byte, uc8 P2byte, uc8 LCbyte, uint8_t *pData)</td></tr>
<tr class="memdesc:gaf2be66bb2b51458a4e7df9f8a5420ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sends the UpdateBinary command.  <a href="group__lib__iso7816pcd___public___functions.html#gaf2be66bb2b51458a4e7df9f8a5420ef2">More...</a><br /></td></tr>
<tr class="separator:gaf2be66bb2b51458a4e7df9f8a5420ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga073905d55c5b7431c498c9ee4bb66c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga073905d55c5b7431c498c9ee4bb66c3e"></a>
TagType_t&#160;</td><td class="memItemRight" valign="bottom"><b>nfc_tagtype</b></td></tr>
<tr class="separator:ga073905d55c5b7431c498c9ee4bb66c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab3b884dacbbf081437d4a2e1cd1ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab3b884dacbbf081437d4a2e1cd1ccf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bufferSend</b> [MAX_BUFFER_SIZE+3]</td></tr>
<tr class="separator:acab3b884dacbbf081437d4a2e1cd1ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb8ea1eac2d4ef269bee6f14210de3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb8ea1eac2d4ef269bee6f14210de3d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bufferReceive</b> [MAX_BUFFER_SIZE+3]</td></tr>
<tr class="separator:a5fb8ea1eac2d4ef269bee6f14210de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage the iso 7816 commands. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
