<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: src/lib_iso15693pcd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lib_iso15693pcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides set of function defined into ISO15693 specification.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib__iso15693pcd_8h_source.html">lib_iso15693pcd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_iso15693pcd.c:</div>
<div class="dyncontent">
<div class="center"><img src="lib__iso15693pcd_8c__incl.png" border="0" usemap="#src_2lib__iso15693pcd_8c" alt=""/></div>
<map name="src_2lib__iso15693pcd_8c" id="src_2lib__iso15693pcd_8c">
<area shape="rect" id="node2" href="lib__iso15693pcd_8h.html" title="This file provides set of function defined into ISO15693 specification. " alt="" coords="42,80,169,107"/>
<area shape="rect" id="node3" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="65,155,145,181"/>
<area shape="rect" id="node4" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="63,229,147,256"/>
<area shape="rect" id="node5" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="7,304,94,331"/>
<area shape="rect" id="node6" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="14,379,87,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfa9cb3f1aa93cec2b6d07beaf6d2355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iso15693pcd_8c.html#abfa9cb3f1aa93cec2b6d07beaf6d2355">delay_ms</a> (uint16_t delay)</td></tr>
<tr class="separator:abfa9cb3f1aa93cec2b6d07beaf6d2355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89303009fa66b9a36056c8743be81141"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga89303009fa66b9a36056c8743be81141">ISO15693_Init</a> (void)</td></tr>
<tr class="memdesc:ga89303009fa66b9a36056c8743be81141"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function selects 15693 protocol accoording to input parameters  <a href="group__lib__iso15693pcd___public___functions.html#ga89303009fa66b9a36056c8743be81141">More...</a><br /></td></tr>
<tr class="separator:ga89303009fa66b9a36056c8743be81141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf29a6b097ebc1f8270d4540ee91119"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga6bf29a6b097ebc1f8270d4540ee91119">ISO15693_GetUID</a> (uint8_t *UIDout)</td></tr>
<tr class="memdesc:ga6bf29a6b097ebc1f8270d4540ee91119"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function return a tag UID  <a href="group__lib__iso15693pcd___public___functions.html#ga6bf29a6b097ebc1f8270d4540ee91119">More...</a><br /></td></tr>
<tr class="separator:ga6bf29a6b097ebc1f8270d4540ee91119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b0e211a0f70e1a051a2ad0e1cfa5031"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga1b0e211a0f70e1a051a2ad0e1cfa5031">ISO15693_GetSystemInfo</a> (uc8 Flags, uc8 *UIDin, uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga1b0e211a0f70e1a051a2ad0e1cfa5031"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send an GetSystemInfo command and returns ISO15693_SUCCESSCODE if the command  <a href="group__lib__iso15693pcd___public___functions.html#ga1b0e211a0f70e1a051a2ad0e1cfa5031">More...</a><br /></td></tr>
<tr class="separator:ga1b0e211a0f70e1a051a2ad0e1cfa5031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a1e8628e6c4e3d80cef087af8e4c618"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga8a1e8628e6c4e3d80cef087af8e4c618">ISO15693_ExtendedGetSystemInfo</a> (uc8 Flags, uc8 Parameters, uc8 *UIDin, uint8_t *pResponse)</td></tr>
<tr class="memdesc:ga8a1e8628e6c4e3d80cef087af8e4c618"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function send an ExtendedGetSystemInfo command and returns ISO15693_SUCCESSCODE if the command  <a href="group__lib__iso15693pcd___public___functions.html#ga8a1e8628e6c4e3d80cef087af8e4c618">More...</a><br /></td></tr>
<tr class="separator:ga8a1e8628e6c4e3d80cef087af8e4c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08be2990702f69c3f26b59f29b723a80"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga08be2990702f69c3f26b59f29b723a80">ISO15693_SplitInventoryResponse</a> (uc8 *ReaderResponse, uc8 Length, uint8_t *Flags, uint8_t *DSFIDextract, uint8_t *UIDoutIndex)</td></tr>
<tr class="memdesc:ga08be2990702f69c3f26b59f29b723a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function splits inventory response. If the residue of tag response is incorrect the function returns ERRORCODE_GENERIC, otherwise ISO15693_SUCCESSCODE  <a href="group__lib__iso15693pcd___public___functions.html#ga08be2990702f69c3f26b59f29b723a80">More...</a><br /></td></tr>
<tr class="separator:ga08be2990702f69c3f26b59f29b723a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2198498604be49c121b0395cf076ffde"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga2198498604be49c121b0395cf076ffde">ISO15693_RunAntiCollision</a> (uc8 Flags, uc8 AFI, uint8_t *NbTag, uint8_t *pUIDout)</td></tr>
<tr class="memdesc:ga2198498604be49c121b0395cf076ffde"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function runs an anticollision sequence and returns the number of tag seen and their UID.  <a href="group__lib__iso15693pcd___public___functions.html#ga2198498604be49c121b0395cf076ffde">More...</a><br /></td></tr>
<tr class="separator:ga2198498604be49c121b0395cf076ffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b360b97358c0f62434921065b4443a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#ga65b360b97358c0f62434921065b4443a">ISO15693_RunInventory16slots</a> (uc8 Flags, uc8 AFI, uint8_t *NbTag, uint8_t *pUIDout)</td></tr>
<tr class="memdesc:ga65b360b97358c0f62434921065b4443a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function runs an anticollision sequence and returns the number of tag seen and their UID.  <a href="group__lib__iso15693pcd___public___functions.html#ga65b360b97358c0f62434921065b4443a">More...</a><br /></td></tr>
<tr class="separator:ga65b360b97358c0f62434921065b4443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb78bf5248b013d796154c15c5ef9b31"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#gabb78bf5248b013d796154c15c5ef9b31">ISO15693_GetTagIdentification</a> (uint16_t *Length_Memory_TAG, uint8_t *Tag_Density, uint8_t *IC_Ref_TAG)</td></tr>
<tr class="memdesc:gabb78bf5248b013d796154c15c5ef9b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the TAG ISO15693 present in the field.  <a href="group__lib__iso15693pcd___public___functions.html#gabb78bf5248b013d796154c15c5ef9b31">More...</a><br /></td></tr>
<tr class="separator:gabb78bf5248b013d796154c15c5ef9b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb0d8f7e47e4766386e164fad115903"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#gafdb0d8f7e47e4766386e164fad115903">ISO15693_ReadBytesTagData</a> (uint8_t Tag_Density, uint8_t IC_Ref_Tag, uint8_t *Data_To_Read, uint16_t NbBytes_To_Read, uint16_t FirstBytes_To_Read)</td></tr>
<tr class="memdesc:gafdb0d8f7e47e4766386e164fad115903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data by Bytes in the TAG (with read multiple if it is possible)  <a href="group__lib__iso15693pcd___public___functions.html#gafdb0d8f7e47e4766386e164fad115903">More...</a><br /></td></tr>
<tr class="separator:gafdb0d8f7e47e4766386e164fad115903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad738a25e84ac4bd77665cba103ef7b74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso15693pcd___public___functions.html#gad738a25e84ac4bd77665cba103ef7b74">ISO15693_WriteBytes_TagData</a> (uint8_t Tag_Density, uint8_t *Data_To_Write, uint16_t NbBytes_To_Write, uint16_t FirstBytes_To_Write)</td></tr>
<tr class="memdesc:gad738a25e84ac4bd77665cba103ef7b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data by bytes in the TAG.  <a href="group__lib__iso15693pcd___public___functions.html#gad738a25e84ac4bd77665cba103ef7b74">More...</a><br /></td></tr>
<tr class="separator:gad738a25e84ac4bd77665cba103ef7b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0e540af8b75a248ee9bf49b50786c286"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga0e540af8b75a248ee9bf49b50786c286">u95HFBuffer</a> [RFTRANS_95HF_MAX_BUFFER_SIZE+3]</td></tr>
<tr class="memdesc:ga0e540af8b75a248ee9bf49b50786c286"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer to exchange data with the RF tranceiver.  <a href="group__drv__95_h_f.html#ga0e540af8b75a248ee9bf49b50786c286">More...</a><br /></td></tr>
<tr class="separator:ga0e540af8b75a248ee9bf49b50786c286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22732ca64fbcff00e8400a6a79a4504e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22732ca64fbcff00e8400a6a79a4504e"></a>
DeviceMode_t&#160;</td><td class="memItemRight" valign="bottom"><b>devicemode</b></td></tr>
<tr class="separator:ga22732ca64fbcff00e8400a6a79a4504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073905d55c5b7431c498c9ee4bb66c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga073905d55c5b7431c498c9ee4bb66c3e"></a>
TagType_t&#160;</td><td class="memItemRight" valign="bottom"><b>nfc_tagtype</b></td></tr>
<tr class="separator:ga073905d55c5b7431c498c9ee4bb66c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abb07ee07a7da0fbded13ee4e59f8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abb07ee07a7da0fbded13ee4e59f8aa"></a>
PCD_PROTOCOL&#160;</td><td class="memItemRight" valign="bottom"><b>TechnoSelected</b></td></tr>
<tr class="separator:a8abb07ee07a7da0fbded13ee4e59f8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides set of function defined into ISO15693 specification. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abfa9cb3f1aa93cec2b6d07beaf6d2355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ brief timer function </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
