<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_iso14443Bpcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_iso14443Bpcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage the iso14443B communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib___p_c_d_8h_source.html">lib_PCD.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_iso14443Bpcd.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib__iso14443_bpcd_8h__incl.png" border="0" usemap="#inc_2lib__iso14443_bpcd_8h" alt=""/></div>
<map name="inc_2lib__iso14443_bpcd_8h" id="inc_2lib__iso14443_bpcd_8h">
<area shape="rect" id="node2" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="65,80,145,107"/>
<area shape="rect" id="node3" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="63,155,147,181"/>
<area shape="rect" id="node4" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="7,229,94,256"/>
<area shape="rect" id="node5" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="14,304,87,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lib__iso14443_bpcd_8h__dep__incl.png" border="0" usemap="#inc_2lib__iso14443_bpcd_8hdep" alt=""/></div>
<map name="inc_2lib__iso14443_bpcd_8hdep" id="inc_2lib__iso14443_bpcd_8hdep">
<area shape="rect" id="node2" href="lib__iso14443_bpcd_8c.html" title="Manage the iso14443B communication. " alt="" coords="5,80,163,107"/>
</map>
</div>
</div>
<p><a href="lib__iso14443_bpcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_s_o14443_b___c_a_r_d.html">ISO14443B_CARD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c9171ada609d9c83f43493acb6382aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9171ada609d9c83f43493acb6382aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_SUCCESSCODE</b>&#160;&#160;&#160;RESULTOK</td></tr>
<tr class="separator:a4c9171ada609d9c83f43493acb6382aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8292cbb70b42f55173ec422508ae23d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8292cbb70b42f55173ec422508ae23d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_ERRORCODE_DEFAULT</b>&#160;&#160;&#160;0x71</td></tr>
<tr class="separator:a8292cbb70b42f55173ec422508ae23d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db76c7b3b956e38a1b3898e3d92448f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db76c7b3b956e38a1b3898e3d92448f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_ERRORCODE_CRC</b>&#160;&#160;&#160;0x72</td></tr>
<tr class="separator:a3db76c7b3b956e38a1b3898e3d92448f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae532b3f7a17f4e8997c9c82f875ce3d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae532b3f7a17f4e8997c9c82f875ce3d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_ANTICOLLISION_PREFIX_BYTE</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ae532b3f7a17f4e8997c9c82f875ce3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a09ed61fb0c96438fe5b9e3924af9ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a09ed61fb0c96438fe5b9e3924af9ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_REQB</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a6a09ed61fb0c96438fe5b9e3924af9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028f305704616945d1f3e5fac467af2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028f305704616945d1f3e5fac467af2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_AFI_ALL_FAMILIES</b>&#160;&#160;&#160;0x00 /*Application Family Identifier(AFI)*/</td></tr>
<tr class="separator:a028f305704616945d1f3e5fac467af2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972fb2c214045e48b3e175435ac0a516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a972fb2c214045e48b3e175435ac0a516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_EXTENDED_ATQB_SUPPORTED</b>&#160;&#160;&#160;1&lt;&lt;4</td></tr>
<tr class="separator:a972fb2c214045e48b3e175435ac0a516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258134b32525d48bc59b0f988df5decd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258134b32525d48bc59b0f988df5decd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_EXTENDED_ATQB_NOT_SUPPORTED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a258134b32525d48bc59b0f988df5decd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2471def1eab549cfb1e00591b3020b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2471def1eab549cfb1e00591b3020b97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_WUPB_ATTEMPT</b>&#160;&#160;&#160;1&lt;&lt;3</td></tr>
<tr class="separator:a2471def1eab549cfb1e00591b3020b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e6adb58f51d06f77d599d67eb5fd63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e6adb58f51d06f77d599d67eb5fd63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_REQB_ATTEMPT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa3e6adb58f51d06f77d599d67eb5fd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae185e408113965d0d705ecdde1a21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae185e408113965d0d705ecdde1a21a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_SLOT_MARKER_1</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8ae185e408113965d0d705ecdde1a21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22717994dcccef3a7c27207922257e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22717994dcccef3a7c27207922257e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_SLOT_MARKER_2</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ab22717994dcccef3a7c27207922257e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca2a8712a607c933544c6d1e183043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fca2a8712a607c933544c6d1e183043"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_SLOT_MARKER_4</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a2fca2a8712a607c933544c6d1e183043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650c4d3a61ee3d386cdb880e23001e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650c4d3a61ee3d386cdb880e23001e6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_SLOT_MARKER_8</b>&#160;&#160;&#160;3&lt;&lt;1</td></tr>
<tr class="separator:a650c4d3a61ee3d386cdb880e23001e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84784f3a5962b5d8c17f3a56807ab850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84784f3a5962b5d8c17f3a56807ab850"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_SLOT_MARKER_16</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a84784f3a5962b5d8c17f3a56807ab850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2e830779077edf4df9965436be72a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a2e830779077edf4df9965436be72a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATTRIB_FIRST_BYTE</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:a5a2e830779077edf4df9965436be72a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a550fdd12a01b26194507d8df152dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a550fdd12a01b26194507d8df152dc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TR0_64_FS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6a550fdd12a01b26194507d8df152dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483c3d82b25c718c56e0c3d121c5d508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483c3d82b25c718c56e0c3d121c5d508"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TR0_32_FS</b>&#160;&#160;&#160;1&lt;&lt;6</td></tr>
<tr class="separator:a483c3d82b25c718c56e0c3d121c5d508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf247559193aea01b23aab41255f89bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf247559193aea01b23aab41255f89bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TR0_16_FS</b>&#160;&#160;&#160;1&lt;&lt;7</td></tr>
<tr class="separator:acf247559193aea01b23aab41255f89bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbf84d8870195e93bc52ed8d1e3c3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dbf84d8870195e93bc52ed8d1e3c3db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TR1_64_FS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1dbf84d8870195e93bc52ed8d1e3c3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a2896df2d2ea9418e63ab8a7c4baa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a2896df2d2ea9418e63ab8a7c4baa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TR1_32_FS</b>&#160;&#160;&#160;1&lt;&lt;4</td></tr>
<tr class="separator:af3a2896df2d2ea9418e63ab8a7c4baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32315a2f33faa210ed2a4472473610e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad32315a2f33faa210ed2a4472473610e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TR1_16_FS</b>&#160;&#160;&#160;1&lt;&lt;5</td></tr>
<tr class="separator:ad32315a2f33faa210ed2a4472473610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7365ee65b2deb0eff106bc2f4e809331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7365ee65b2deb0eff106bc2f4e809331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOF_REQUIRED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7365ee65b2deb0eff106bc2f4e809331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaafc772ba05a9a15a9270f01f6b464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedaafc772ba05a9a15a9270f01f6b464"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOF_NOT_REQUIRED</b>&#160;&#160;&#160;1&lt;&lt;2</td></tr>
<tr class="separator:aedaafc772ba05a9a15a9270f01f6b464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d6e58c0da79d09c4696060c3076007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d6e58c0da79d09c4696060c3076007"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EOF_REQUIRED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa0d6e58c0da79d09c4696060c3076007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dd82f3e3d696dab61cb65a7174e001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08dd82f3e3d696dab61cb65a7174e001"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EOF_NOT_REQUIRED</b>&#160;&#160;&#160;1&lt;&lt;3</td></tr>
<tr class="separator:a08dd82f3e3d696dab61cb65a7174e001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb1befd3a5e110e2facf21f9c214b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb1befd3a5e110e2facf21f9c214b71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FRAME_SIZE_16_BYTES</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0cb1befd3a5e110e2facf21f9c214b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584770cd521060176607f715cfd93d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584770cd521060176607f715cfd93d91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FRAME_SIZE_24_BYTES</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a584770cd521060176607f715cfd93d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab208e806af2d882fafd68bbec013b98e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab208e806af2d882fafd68bbec013b98e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FRAME_SIZE_32_BYTES</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab208e806af2d882fafd68bbec013b98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab405e5221d437a9dfb33fafd2e8afa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab405e5221d437a9dfb33fafd2e8afa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FRAME_SIZE_40_BYTES</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aab405e5221d437a9dfb33fafd2e8afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f125f5979c82ae4810a1b4b697d44a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f125f5979c82ae4810a1b4b697d44a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FRAME_SIZE_48_BYTES</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a99f125f5979c82ae4810a1b4b697d44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a8aa5a8417488549f73553d1d23319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a8aa5a8417488549f73553d1d23319"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FRAME_SIZE_64_BYTES</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae2a8aa5a8417488549f73553d1d23319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdac53c18d11f381b1ede3c29889ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fdac53c18d11f381b1ede3c29889ed4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FRAME_SIZE_96_BYTES</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a6fdac53c18d11f381b1ede3c29889ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dbb00819c812e027722758627cded0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3dbb00819c812e027722758627cded0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FRAME_SIZE_128_BYTES</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ac3dbb00819c812e027722758627cded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744fc14b7813e469d59e11539ce061b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af744fc14b7813e469d59e11539ce061b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FRAME_SIZE_256_BYTES</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:af744fc14b7813e469d59e11539ce061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ec62b3eab1404d677e916ed3775256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ec62b3eab1404d677e916ed3775256"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_TO_PICC_106K</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a08ec62b3eab1404d677e916ed3775256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542189aacd38de2f22010b05bf1cbf27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542189aacd38de2f22010b05bf1cbf27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_TO_PICC_212K</b>&#160;&#160;&#160;1&lt;&lt;4</td></tr>
<tr class="separator:a542189aacd38de2f22010b05bf1cbf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de09a7ad5b5b5370f2d0e2387931f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79de09a7ad5b5b5370f2d0e2387931f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_TO_PICC_424K</b>&#160;&#160;&#160;1&lt;&lt;5</td></tr>
<tr class="separator:a79de09a7ad5b5b5370f2d0e2387931f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b09c1c88347d23a4c02ba0ad5a0009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b09c1c88347d23a4c02ba0ad5a0009"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD_TO_PICC_848K</b>&#160;&#160;&#160;3&lt;&lt;4</td></tr>
<tr class="separator:a28b09c1c88347d23a4c02ba0ad5a0009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894ade925d051285c8dc14908df6eea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894ade925d051285c8dc14908df6eea2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PICC_TO_PCD_106K</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a894ade925d051285c8dc14908df6eea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de5b79fef77f904d0c06a06126afff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de5b79fef77f904d0c06a06126afff5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PICC_TO_PCD_212K</b>&#160;&#160;&#160;1&lt;&lt;6</td></tr>
<tr class="separator:a9de5b79fef77f904d0c06a06126afff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7934e569e6c0604748c36df3a9fac2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7934e569e6c0604748c36df3a9fac2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PICC_TO_PCD_424K</b>&#160;&#160;&#160;1&lt;&lt;7</td></tr>
<tr class="separator:aa7934e569e6c0604748c36df3a9fac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74122b63d6c134249d1baae1ab9a1db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74122b63d6c134249d1baae1ab9a1db6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PICC_TO_PCD_848K</b>&#160;&#160;&#160;3&lt;&lt;6</td></tr>
<tr class="separator:a74122b63d6c134249d1baae1ab9a1db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af730c392eca0d950c0489cf586868901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af730c392eca0d950c0489cf586868901"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TR2_32_FS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af730c392eca0d950c0489cf586868901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8e056830d14b6b54047f934a7a2de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8e056830d14b6b54047f934a7a2de8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TR2_128_FS</b>&#160;&#160;&#160;1&lt;&lt;1</td></tr>
<tr class="separator:aad8e056830d14b6b54047f934a7a2de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbabd657152186b60feed88423756212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbabd657152186b60feed88423756212"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TR2_256_FS</b>&#160;&#160;&#160;1&lt;&lt;2</td></tr>
<tr class="separator:acbabd657152186b60feed88423756212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95590407b78095778f5a0272be06575b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95590407b78095778f5a0272be06575b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TR2_512_FS</b>&#160;&#160;&#160;3&lt;&lt;1</td></tr>
<tr class="separator:a95590407b78095778f5a0272be06575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdfb7416da9cf1249f765684039b633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcdfb7416da9cf1249f765684039b633"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PICC_COMPLIANT_ISO14443_4</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afcdfb7416da9cf1249f765684039b633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d0dc1ad6e32b66294900d4be88abb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d0dc1ad6e32b66294900d4be88abb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PICC_NOT_COMPLIANT_ISO14443_4</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a83d0dc1ad6e32b66294900d4be88abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98907da204ce88584aff8876d009af8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98907da204ce88584aff8876d009af8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CID_0</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a98907da204ce88584aff8876d009af8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f27b530bc0cdc695c7ffab45927285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f27b530bc0cdc695c7ffab45927285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CID_1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af1f27b530bc0cdc695c7ffab45927285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1edfd8fe43fa27317be94097339b8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1edfd8fe43fa27317be94097339b8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CID_2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8c1edfd8fe43fa27317be94097339b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b23e371c1d66a28cac87f88a643efb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b23e371c1d66a28cac87f88a643efb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CID_3</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5b23e371c1d66a28cac87f88a643efb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a0c2fc24455c11a9e896b44d8e5f2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a0c2fc24455c11a9e896b44d8e5f2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CID_4</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a12a0c2fc24455c11a9e896b44d8e5f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d8f54c526c732e9240d087d0b66894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d8f54c526c732e9240d087d0b66894"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CID_5</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a99d8f54c526c732e9240d087d0b66894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2a3164631ca005d702b7bb45aef699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2a3164631ca005d702b7bb45aef699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CID_6</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:abe2a3164631ca005d702b7bb45aef699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be679a5c317ffe65e1bdab96a562a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be679a5c317ffe65e1bdab96a562a6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CID_7</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a9be679a5c317ffe65e1bdab96a562a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ee253cac4a7a6da40fb2c1b822866c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ee253cac4a7a6da40fb2c1b822866c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CID_8</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ad1ee253cac4a7a6da40fb2c1b822866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aea76850bef4c75e88dd3ed2ae95080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aea76850bef4c75e88dd3ed2ae95080"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CID_9</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a3aea76850bef4c75e88dd3ed2ae95080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afa6c76573c311b1fb496ce3f528c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afa6c76573c311b1fb496ce3f528c6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CID_10</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0afa6c76573c311b1fb496ce3f528c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa840e4db31fb6dd27858b9d36fabdc2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa840e4db31fb6dd27858b9d36fabdc2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CID_11</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aa840e4db31fb6dd27858b9d36fabdc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c964c0b9931e7544e33516c8d297fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c964c0b9931e7544e33516c8d297fac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CID_12</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a2c964c0b9931e7544e33516c8d297fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a46323c80c2632d8f839effae1c61bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a46323c80c2632d8f839effae1c61bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CID_13</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a6a46323c80c2632d8f839effae1c61bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1508ebed2c88fbd593a49677eb7ee6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1508ebed2c88fbd593a49677eb7ee6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CID_14</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ae1508ebed2c88fbd593a49677eb7ee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbd3f8c884445d16799587b6ef16ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbd3f8c884445d16799587b6ef16ca8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_ATQB_SIZE</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a0bbd3f8c884445d16799587b6ef16ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93329e0794fe11a964ee06fbba7268f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93329e0794fe11a964ee06fbba7268f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_MAX_PUPI_SIZE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a93329e0794fe11a964ee06fbba7268f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4736248db6f4c02b338ad31e87791dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4736248db6f4c02b338ad31e87791dab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_MAX_APPLI_SIZE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a4736248db6f4c02b338ad31e87791dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297886ee954ca092e0cfe790ece881f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297886ee954ca092e0cfe790ece881f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_MAX_PROTOCOL_SIZE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a297886ee954ca092e0cfe790ece881f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1cf7eaeadfd364b39a0c2b040f11ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1cf7eaeadfd364b39a0c2b040f11ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443B_MAX_LOG_MSG</b>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a0c1cf7eaeadfd364b39a0c2b040f11ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2085bde22f5b50572248f33c512bf530"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_bpcd___public___functions.html#ga2085bde22f5b50572248f33c512bf530">ISO14443B_Init</a> (void)</td></tr>
<tr class="memdesc:ga2085bde22f5b50572248f33c512bf530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the the PCD device for the IS014443B protocol.  <a href="group__lib__iso14443_bpcd___public___functions.html#ga2085bde22f5b50572248f33c512bf530">More...</a><br /></td></tr>
<tr class="separator:ga2085bde22f5b50572248f33c512bf530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e5bb5b7a11510dd87eef319bb1fa35"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_bpcd___public___functions.html#gaf1e5bb5b7a11510dd87eef319bb1fa35">ISO14443B_ReqB</a> (uint8_t *pDataRead)</td></tr>
<tr class="memdesc:gaf1e5bb5b7a11510dd87eef319bb1fa35"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function emits a REQB command to a PICC device  <a href="group__lib__iso14443_bpcd___public___functions.html#gaf1e5bb5b7a11510dd87eef319bb1fa35">More...</a><br /></td></tr>
<tr class="separator:gaf1e5bb5b7a11510dd87eef319bb1fa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b42bd586f2876369a02d8ba7dc18293"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_bpcd___public___functions.html#ga8b42bd586f2876369a02d8ba7dc18293">ISO14443B_AttriB</a> (uint8_t *pDataRead)</td></tr>
<tr class="memdesc:ga8b42bd586f2876369a02d8ba7dc18293"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function complete the ISO14443B structure according to the AttriB response  <a href="group__lib__iso14443_bpcd___public___functions.html#ga8b42bd586f2876369a02d8ba7dc18293">More...</a><br /></td></tr>
<tr class="separator:ga8b42bd586f2876369a02d8ba7dc18293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf028830252e1c279ba886923f58e91"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_bpcd___public___functions.html#gadcf028830252e1c279ba886923f58e91">ISO14443B_IsPresent</a> (void)</td></tr>
<tr class="memdesc:gadcf028830252e1c279ba886923f58e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function checks if a card is in the field  <a href="group__lib__iso14443_bpcd___public___functions.html#gadcf028830252e1c279ba886923f58e91">More...</a><br /></td></tr>
<tr class="separator:gadcf028830252e1c279ba886923f58e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8abb29d3a21fb21fb6c662f29b7b982"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_bpcd___public___functions.html#gaf8abb29d3a21fb21fb6c662f29b7b982">ISO14443B_IsCardIntheField</a> (void)</td></tr>
<tr class="memdesc:gaf8abb29d3a21fb21fb6c662f29b7b982"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function checks if a card is still in the field  <a href="group__lib__iso14443_bpcd___public___functions.html#gaf8abb29d3a21fb21fb6c662f29b7b982">More...</a><br /></td></tr>
<tr class="separator:gaf8abb29d3a21fb21fb6c662f29b7b982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3563a84501b141ba943f378c7fdc402c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_bpcd___public___functions.html#ga3563a84501b141ba943f378c7fdc402c">ISO14443B_Anticollision</a> (void)</td></tr>
<tr class="memdesc:ga3563a84501b141ba943f378c7fdc402c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anticolision state machine for ISO14443B cards.  <a href="group__lib__iso14443_bpcd___public___functions.html#ga3563a84501b141ba943f378c7fdc402c">More...</a><br /></td></tr>
<tr class="separator:ga3563a84501b141ba943f378c7fdc402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage the iso14443B communication. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 </dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
