<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_iso15693pcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_iso15693pcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__iso15693pcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __LIB_ISO15693_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __LIB_ISO15693_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib___p_c_d_8h.html">lib_PCD.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define RFU                                     0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ISO15693_PROTOCOL                       0x01</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ISO15693_SELECTLENGTH                   0x02</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* data rates constants fot select commands -------------------------------------------------- */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ISO15693_TRANSMISSION_26                    0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ISO15693_TRANSMISSION_53                    1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ISO15693_TRANSMISSION_6                     2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ISO15693_TRANSMISSION_RFU                       3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// constants fot select commands ------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ISO15693_RESPECT_312                            0</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ISO15693_WAIT_FOR_SOF                           1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* modulation constants fot select commands -------------------------------------------------- */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ISO15693_MODULATION_100                         0 </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ISO15693_MODULATION_10                          1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* sub carrier constants fot select commands -------------------------------------------------- */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ISO15693_SINGLE_SUBCARRIER                  0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ISO15693_DUAL_SUBCARRIER                    1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* appendCrc constants fot select commands ---------------------------------------------------- */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ISO15693_APPENDCRC                                  1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ISO15693_DONTAPPENDCRC                      0</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ISO15693_M24LR64R                                       0x2C</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ISO15693_M24LR64ER                                  0x5E </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ISO15693_M24LR16ER                                  0x4E</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ISO15693_M24LR04ER                                  0x5A</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ISO15693_LRiS64K                                        0x44</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ISO15693_LRiS2K                                         0x28</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ISO15693_LRi2K                                          0x20</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ISO15693_LRi1K                                          0x40</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define ISO15693_LOW_DENSITY                                0x00</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ISO15693_STLEGLR_HIGH_DENSITY               0x01</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ISO15693_HIGH_DENSITY                               0x02</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ISO15693_NBBYTE_BLOCKLENGTH                 4</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* mask of request flag ----------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define ISO15693_MASK_SUBCARRIERFLAG            0x01</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define ISO15693_MASK_DATARATEFLAG              0x02</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define ISO15693_MASK_INVENTORYFLAG             0x04</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define ISO15693_MASK_PROTEXTFLAG                   0x08</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ISO15693_MASK_SELECTORAFIFLAG           0x10</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define ISO15693_MASK_ADDRORNBSLOTSFLAG         0x20</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ISO15693_MASK_OPTIONFLAG                        0x40</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define ISO15693_MASK_RFUFLAG                           0x80</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* mask of response flag ---------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define ISO15693_RESULTFLAG_STATUSOK                0x00</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define ISO15693_MASK_ERRORFLAG                         0x01</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* memmory size information ------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define ISO15693_MEMSIZEMASK_BLOCKSIZE          0x1F00</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define ISO15693_MEMSIZEMASK_NBBLOCK                0x00FF</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define ISO15693_MEMSIZEOFFSET_BLOCKSIZE        0x08</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* mask for information flags ----------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define ISO15693_MASK_DSFIDFLAG                         0x01</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define ISO15693_MASK_AFIFLAG                               0x02</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define ISO15693_MASK_MEMSIZEFLAG                       0x04</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define ISO15693_MASK_ICREFFLAG                             0x08</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define ISO15693_MASK_GETSYSINFOREPLY_MEMSIZE   0x1F</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* command code  ------------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_INVENTORY                  0x01</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_STAYQUIET                  0x02</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_READSINGLEBLOCK            0x20</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_WRITESINGLEBLOCK           0x21</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_LOCKBLOCK                      0x22</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_READMULBLOCKS              0x23</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_WRITEMULBLOCKS             0x24</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_SELECT                             0x25</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_RESETTOREADY                   0x26</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_WRITEAFI                           0x27</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_LOCKAFI                            0x28</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_WRITEDSFID                     0x29</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_LOCKDSFID                      0x2A</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_GETSYSINFO                     0x2B</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_GETSECURITYINFO            0x2C</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_EXTREADSINGLEBLOCK     0x30</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_EXTWRITESINGLEBLOCK    0x31</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_EXTLOCKBLOCK                   0x32</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_EXTREADMULBLOCKS           0x33</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_EXTGETSYSINFO              0x3B</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define ISO15693_CMDCODE_EXTGETSECURITYINFO     0x3C</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// request flags  ------------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_SINGLESUBCARRIER           0</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_TWOSUBCARRIER              1</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_LOWDATARATE                    0</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_HIGHDATARATE               1</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_INVENTORYFLAGNOTSET        0</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_INVENTORYFLAGSET           1</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_NOPROTOCOLEXTENSION        0</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_PROTOCOLEXTENSION          1</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// request flag 5 to 8 definition when inventory flag is not set ----------------------------- */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_NOTSELECTED                        0</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_SELECTED                           1</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_NOTADDRESSED                       0</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_ADDRESSED                      1</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_OPTIONFLAGNOTSET               0</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_OPTIONFLAGSET              1</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_RFUNOTSET                          0</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_RFUSET                             1</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// request flag 5 to 8 definition when inventory flag is set -------------------------------- */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_NOTAFI                                 0</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_AFI                                    1</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_16SLOTS                                0</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define ISO15693_REQFLAG_1SLOT                              1</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// mask for parameter byte (select command) --------------------------------------------------- */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define ISO15693_MASK_APPENDCRC                                     0x01</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define ISO15693_MASK_SUBCARRIER                                    0x02</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define ISO15693_MASK_MODULATION                                    0x04</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define ISO15693_MASK_WAITORSOF                                     0x08</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define ISO15693_MASK_DATARATE                                      0x30</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define ISO15693_MASK_RFU                                                   0xC0</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// bits offset for parameter byte (select command) -------------------------------------------- */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define ISO15693_OFFSET_APPENDCRC                               0x00</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define ISO15693_OFFSET_SUBCARRIER                              0x01</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define ISO15693_OFFSET_MODULATION                              0x02</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define ISO15693_OFFSET_WAITORSOF                               0x03</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define ISO15693_OFFSET_DATARATE                                    0x04</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define ISO15693_OFFSET_RFU                                             0x06</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// byte offset for tag responses -------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define ISO15693_OFFSET_FLAGS                                           0x00</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define ISO15693_OFFSET_ERRORCODE                                   0x01</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define ISO15693_OFFSET_GETSYSINFOREPLY_NBBLOCK     0x00</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define ISO15693_OFFSET_GETSYSINFOREPLY_MEMSIZE     0x01</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define ISO15693_OFFSET_UID                                             PCD_DATA_OFFSET+0x02</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define ISO15693_INVENTORYOFFSET_DSFID                      0x01</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define ISO15693_INVENTORYOFFSET_UID                            0x02</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define ISO15693_INVENTORYOFFSET_CRC16                      0x05</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define ISO15693_GETSYSINFOOFFSET_INFOFLAGS             0x01</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define ISO15693_GETSYSINFOOFFSET_UID                           0x02</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define ISO15693_GETSYSINFOOFFSET_DSFID                     0x0A</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define ISO15693_READSINGLEOFFSET_SECURITY              0x01</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define ISO15693_GETMULSECURITIOFFSET_SECURITY      0x01</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* number of byte of parameters ------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define ISO15693_NBBYTE_UID                                         0x08</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define ISO15693_NBBYTE_CRC16                                       0x02</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define ISO15693_NBBYTE_DSFID                                   0x01</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define ISO15693_NBBYTE_AFI                                         0x01</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define ISO15693_NBBYTE_BLOCKSECURITY                   0x01</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define ISO15693_NBBYTE_REPLYFLAG                           0x01</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define ISO15693_NBBYTE_INFOFLAG                            0x01</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define ISO15693_NBBYTE_MEMORYSIZE                      0x02</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define ISO15693_NBBYTE_ICREF                                   0x01</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define ISO15693_NBBYTE_REQUESTFLAG                         0x01</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define ISO15693_NBBIT_INVENTORYSCANCHAIN               2+8+8+64</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define ISO15693_NBBYTE_INVENTORYSCANCHAIN          11  // =(2+8+8+64) /8 +1 </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define ISO15693_NBBITS_MASKPARAMETER                   64</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* success and error code --------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define ISO15693_SUCCESSCODE                                        RESULTOK</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define ISO15693_ERRORCODE_DEFAULT                          0xF1</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define ISO15693_ERRORCODE_REQUESTFLAG                  0xF2</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define ISO15693_ERRORCODE_PARAMETERLENGTH          0xF3</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define ISO15693_ERRORCODE_CRCRESIDUE                       0xF4</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define ISO15693_ERRORCODE_NOTAGFOUND                               0xF5</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* command length ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_INVENTORY                        13      // 8 + 8 + 8 + 64 + 16 = 104bits =&gt; 13 bytes</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_STAYQUIET                        12      // 8 + 8     + 64 + 16 = 96 =&gt; 12 bytes</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_READSINGLEBLOCK          13      // 8 + 8 + 8 + 64 + 16 = 104bits =&gt; 13 bytes</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_EXTREADSINGLEBLOCK   14      // 8 + 8 + 64 + 16 + 16 = 112bits =&gt; 14 bytes</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_LOCKSINGLEBLOCK          13      // 8 + 8 + 8 + 64 + 16 = 104bits =&gt; 13 bytes</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_EXTLOCKSINGLEBLOCK   14      // 8 + 8 + 64 + 16 + 16 = 112bits =&gt; 14 bytes</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_READMULBLOCK                 14      // 8 + 8 + 8 + 64 + 8 + 16 = 112 bits =&gt; 14 bytes</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_EXTREADMULBLOCK          16      // 8 + 8 + 64 + 16 + 16 + 16 = 128 bits =&gt; 16 bytes</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_SELECT                               12      // 8 + 8     + 64 + 16 = 96 bits =&gt; 12 bytes</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_RESETTOREADY                 12      // 8 + 8     + 64 + 16 = 96 bits =&gt; 12 bytes</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_WRTITEAFI                        13      // 8 + 8 + 8 + 64 + 16 = 104bits =&gt; 13 bytes</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_WRTITEDSFID                  13      // 8 + 8 + 8 + 64 + 16 = 104bits =&gt; 13 bytes</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_EXTWRTITEDSFID               16      // 8 + 8 + 64 + 16 + 16 + 16 = 128bits =&gt; 16 bytes</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_LOCKAFI                          12      // 8 + 8     + 64 + 16 = 96 bits =&gt; 12 bytes</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_LOCKDSFID                        12      // 8 + 8     + 64 + 16 = 96 bits =&gt; 12 bytes</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_GETMULSECURITY               14      // 8 + 8 + 8 + 64 + 8 + 16 = 112 bits =&gt; 14 bytes</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_GETSYSTEMINFO                12      // 8 + 8     + 64 + 16 = 96 =&gt; 12 bytes</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_EXTGETSYSTEMINFO         12      // 8 + 8     + 64 + 16 = 96 =&gt; 12 bytes</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// reply length</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_REPLYINVENTORY               12      // 8 + 8 + 64 + 16  = 96 =&gt; 12 bytes</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_REPLYSTAYQUIET               4       // No reply</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_REPLYREADSINGLEBLOCK     MAX_BUFFER_SIZE     // 8 + 8 + 8 + 64 + 16 = 104bits =&gt; 13 bytes</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_REPLYWRITESINGLEBLOCK    4       // 8 + 8 + 16 = 32 bits =&gt; 4 bytes</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_REPLYLOCKSINGLEBLOCK     4       // 8 + 8 + 16 = 32 bits =&gt; 4 bytes</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_REPLYREADMULBLOCK        MAX_BUFFER_SIZE     </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_REPLYSELECT                  4       // 8 + 8 + 16 = 32 bits =&gt; 4 bytes</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_REPLYRESETTOREADY        4       // 8 + 8 + 16 = 32 bits =&gt; 4 bytes</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_REPLYWRTITEAFI               4       // 8 + 8 + 16 = 32 bits =&gt; 4 bytes</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_REPLYWRTITEDSFID         4       // 8 + 8 + 16 = 32 bits =&gt; 4 bytes</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_REPLYLOCKAFI                 4       // 8 + 8 + 16 = 32 bits =&gt; 4 bytes</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_REPLYLOCKDSFID               4       // 8 + 8 + 16 = 32 bits =&gt; 4 bytes</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_REPLYGETMULSECURITY      MAX_BUFFER_SIZE</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_REPLYGETSYSTEMINFO       15      // 8 + 8 + 64 + 8 + 8 + 8 + 16 = 112 bits =&gt; 15 bytes</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/* CRC parameters ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define ISO15693_OFFSET_LENGTH                                                      PCD_LENGTH_OFFSET</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define ISO15693_CRC_MASK                                                                   0x02</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define ISO15693_CRC_ERROR_CODE                                                     0x02</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define ISO15693_COLISION_MASK                                                      0x01</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define ISO15693_COLISION_ERROR_CODE                                            0x01</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define ISO15693_CRC_MASK_TYPE_A                                                    0x20</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define ISO15693_CRC_ERROR_CODE_TYPE_A                                      0x20</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define ISO15693_MAXLENGTH_BLOCKSIZE                                            0x32</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="struct_i_s_o15693_config_struct.html">  254</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;int8_t      DataRate        ,   <span class="comment">// 0 =&gt; 26k     1 =&gt; 52 k   2 =&gt; 6k 3=&gt;RFU</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    WaitOrSOF       ,   <span class="comment">// 0 =&gt; respect 312 �s  1=&gt; wait for SOF</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    ModulationDepth ,   <span class="comment">// 0 =&gt; 100% modulation 1=&gt; 10% modulation</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    SubCarrier      ,   <span class="comment">// 0 =&gt; single  1=&gt; Dual</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    AppendCRC       ;   <span class="comment">// 1=&gt; append   0=&gt; don&#39;t append            </span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}<a class="code" href="struct_i_s_o15693_config_struct.html">ISO15693ConfigStruct</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// CRC 16 constants</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define ISO15693_PRELOADCRC16                       0xFFFF </span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define ISO15693_POLYCRC16                              0x8408 </span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define ISO15693_MASKCRC16                              0x0001</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define ISO15693_RESIDUECRC16                       0xF0B8</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> * --- Local Functions  </span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> * --------------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/* ISO15693 functions --- */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/* configure the PCD --- */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;int8_t <a class="code" href="group__lib__iso15693pcd___public___functions.html#ga89303009fa66b9a36056c8743be81141">ISO15693_Init</a>                                        ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/* ISO15693 commands --- */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;int8_t <a class="code" href="group__lib__iso15693pcd___public___functions.html#ga65b360b97358c0f62434921065b4443a">ISO15693_RunInventory16slots</a>         ( uc8 Flags , uc8 AFI,uint8_t *NbTag,uint8_t *pUIDout);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;int8_t <a class="code" href="group__lib__iso15693pcd___public___functions.html#ga2198498604be49c121b0395cf076ffde">ISO15693_RunAntiCollision</a>                ( uc8 Flags , uc8 AFI,uint8_t *NbTag,uint8_t *pUIDout);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// Get functions</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;int8_t <a class="code" href="group__lib__iso15693pcd___public___functions.html#ga6bf29a6b097ebc1f8270d4540ee91119">ISO15693_GetUID</a>                                  (uint8_t *UIDout);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;int8_t <a class="code" href="group__lib__iso15693pcd___public___functions.html#gabb78bf5248b013d796154c15c5ef9b31">ISO15693_GetTagIdentification</a>    (uint16_t *Length_Memory_TAG, uint8_t *Tag_Density, uint8_t *IC_Ref_TAG);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;int8_t <a class="code" href="group__lib__iso15693pcd___public___functions.html#ga1b0e211a0f70e1a051a2ad0e1cfa5031">ISO15693_GetSystemInfo</a>                   ( uc8 Flags, uc8 *UIDin ,uint8_t *pResponse);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;int8_t <a class="code" href="group__lib__iso15693pcd___public___functions.html#ga8a1e8628e6c4e3d80cef087af8e4c618">ISO15693_ExtendedGetSystemInfo</a> ( uc8 Flags, uc8 Parameters, uc8 *UIDin, uint8_t *pResponse);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">// Tag functions</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;uint8_t <a class="code" href="group__lib__iso15693pcd___public___functions.html#gafdb0d8f7e47e4766386e164fad115903">ISO15693_ReadBytesTagData</a>               (uint8_t Tag_Density, uint8_t IC_Ref_Tag, uint8_t *Data_To_Read, uint16_t NbBytes_To_Read, uint16_t FirstBytes_To_Read);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;uint8_t <a class="code" href="group__lib__iso15693pcd___public___functions.html#gad738a25e84ac4bd77665cba103ef7b74">ISO15693_WriteBytes_TagData</a>         (uint8_t Tag_Density, uint8_t *Data_To_Write, uint16_t NbBytes_To_Write, uint16_t FirstBytes_To_Write);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#ifdef ISO15693_ALLCOMMANDS </span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;int8_t ISO15693_LockSingleBlock                 ( uc8 Flags, uc8 *UIDin, uc8 BlockNumber,uint8_t *pResponse);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;int8_t ISO15693_ExtendedLockSingleBlock ( uc8 Flags, uc8 *UIDin, uint16_t BlockNumber,uint8_t *pResponse);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;int8_t ISO15693_Select                                  ( uc8 Flags, uc8 *UIDin, uc8 AppendCRC,uc8 *CRC16,uint8_t *pResponse);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;int8_t ISO15693_WriteAFI                                ( uc8 Flags, uc8 *UIDin,uc8 AFIToWrite,uint8_t *pResponse );</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;int8_t ISO15693_LockAFI                                 ( uc8 Flags, uc8 *UIDin, uint8_t *pResponse);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;int8_t ISO15693_WriteDSFID                          ( uc8 Flags, uc8 *UIDin,uc8 DSFIDToWrite,uint8_t *pResponse );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;int8_t ISO15693_LockDSFID                           ( uc8 Flags, uc8 *UIDin, uint8_t *pResponse);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;int8_t ISO15693_GetMultipleBlockSecutityStatus  (uc8 Flags, uc8 *UIDin, uc8 BlockNumber, uc8 NbBlocks,uint8_t *pResponse);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;int8_t ISO15693_ExtendedGetMultipleBlockSecutityStatus (uc8 Flags, uc8 *UIDin, uint16_t BlockNumber, uint16_t NbBlocks,uint8_t *pResponse);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ISO15693_ALLCOMMANDS*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ISO15693_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2010 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="lib___p_c_d_8h_html"><div class="ttname"><a href="lib___p_c_d_8h.html">lib_PCD.h</a></div><div class="ttdoc">This file provides set of firmware functions to manages PCD device. </div></div>
<div class="ttc" id="group__lib__iso15693pcd___public___functions_html_ga1b0e211a0f70e1a051a2ad0e1cfa5031"><div class="ttname"><a href="group__lib__iso15693pcd___public___functions.html#ga1b0e211a0f70e1a051a2ad0e1cfa5031">ISO15693_GetSystemInfo</a></div><div class="ttdeci">int8_t ISO15693_GetSystemInfo(uc8 Flags, uc8 *UIDin, uint8_t *pResponse)</div><div class="ttdoc">this function send an GetSystemInfo command and returns ISO15693_SUCCESSCODE if the command ...</div><div class="ttdef"><b>Definition:</b> lib_iso15693pcd.c:1170</div></div>
<div class="ttc" id="group__lib__iso15693pcd___public___functions_html_gafdb0d8f7e47e4766386e164fad115903"><div class="ttname"><a href="group__lib__iso15693pcd___public___functions.html#gafdb0d8f7e47e4766386e164fad115903">ISO15693_ReadBytesTagData</a></div><div class="ttdeci">uint8_t ISO15693_ReadBytesTagData(uint8_t Tag_Density, uint8_t IC_Ref_Tag, uint8_t *Data_To_Read, uint16_t NbBytes_To_Read, uint16_t FirstBytes_To_Read)</div><div class="ttdoc">Read data by Bytes in the TAG (with read multiple if it is possible) </div><div class="ttdef"><b>Definition:</b> lib_iso15693pcd.c:1595</div></div>
<div class="ttc" id="group__lib__iso15693pcd___public___functions_html_gabb78bf5248b013d796154c15c5ef9b31"><div class="ttname"><a href="group__lib__iso15693pcd___public___functions.html#gabb78bf5248b013d796154c15c5ef9b31">ISO15693_GetTagIdentification</a></div><div class="ttdeci">int8_t ISO15693_GetTagIdentification(uint16_t *Length_Memory_TAG, uint8_t *Tag_Density, uint8_t *IC_Ref_TAG)</div><div class="ttdoc">Find the TAG ISO15693 present in the field. </div><div class="ttdef"><b>Definition:</b> lib_iso15693pcd.c:1505</div></div>
<div class="ttc" id="group__lib__iso15693pcd___public___functions_html_ga2198498604be49c121b0395cf076ffde"><div class="ttname"><a href="group__lib__iso15693pcd___public___functions.html#ga2198498604be49c121b0395cf076ffde">ISO15693_RunAntiCollision</a></div><div class="ttdeci">int8_t ISO15693_RunAntiCollision(uc8 Flags, uc8 AFI, uint8_t *NbTag, uint8_t *pUIDout)</div><div class="ttdoc">this function runs an anticollision sequence and returns the number of tag seen and their UID...</div><div class="ttdef"><b>Definition:</b> lib_iso15693pcd.c:1277</div></div>
<div class="ttc" id="group__lib__iso15693pcd___public___functions_html_ga89303009fa66b9a36056c8743be81141"><div class="ttname"><a href="group__lib__iso15693pcd___public___functions.html#ga89303009fa66b9a36056c8743be81141">ISO15693_Init</a></div><div class="ttdeci">int8_t ISO15693_Init(void)</div><div class="ttdoc">this function selects 15693 protocol accoording to input parameters </div><div class="ttdef"><b>Definition:</b> lib_iso15693pcd.c:1085</div></div>
<div class="ttc" id="group__lib__iso15693pcd___public___functions_html_ga6bf29a6b097ebc1f8270d4540ee91119"><div class="ttname"><a href="group__lib__iso15693pcd___public___functions.html#ga6bf29a6b097ebc1f8270d4540ee91119">ISO15693_GetUID</a></div><div class="ttdeci">int8_t ISO15693_GetUID(uint8_t *UIDout)</div><div class="ttdoc">this function return a tag UID </div><div class="ttdef"><b>Definition:</b> lib_iso15693pcd.c:1119</div></div>
<div class="ttc" id="group__lib__iso15693pcd___public___functions_html_ga8a1e8628e6c4e3d80cef087af8e4c618"><div class="ttname"><a href="group__lib__iso15693pcd___public___functions.html#ga8a1e8628e6c4e3d80cef087af8e4c618">ISO15693_ExtendedGetSystemInfo</a></div><div class="ttdeci">int8_t ISO15693_ExtendedGetSystemInfo(uc8 Flags, uc8 Parameters, uc8 *UIDin, uint8_t *pResponse)</div><div class="ttdoc">this function send an ExtendedGetSystemInfo command and returns ISO15693_SUCCESSCODE if the command ...</div><div class="ttdef"><b>Definition:</b> lib_iso15693pcd.c:1203</div></div>
<div class="ttc" id="struct_i_s_o15693_config_struct_html"><div class="ttname"><a href="struct_i_s_o15693_config_struct.html">ISO15693ConfigStruct</a></div><div class="ttdef"><b>Definition:</b> lib_iso15693pcd.h:254</div></div>
<div class="ttc" id="group__lib__iso15693pcd___public___functions_html_ga65b360b97358c0f62434921065b4443a"><div class="ttname"><a href="group__lib__iso15693pcd___public___functions.html#ga65b360b97358c0f62434921065b4443a">ISO15693_RunInventory16slots</a></div><div class="ttdeci">int8_t ISO15693_RunInventory16slots(uc8 Flags, uc8 AFI, uint8_t *NbTag, uint8_t *pUIDout)</div><div class="ttdoc">this function runs an anticollision sequence and returns the number of tag seen and their UID...</div><div class="ttdef"><b>Definition:</b> lib_iso15693pcd.c:1432</div></div>
<div class="ttc" id="group__lib__iso15693pcd___public___functions_html_gad738a25e84ac4bd77665cba103ef7b74"><div class="ttname"><a href="group__lib__iso15693pcd___public___functions.html#gad738a25e84ac4bd77665cba103ef7b74">ISO15693_WriteBytes_TagData</a></div><div class="ttdeci">uint8_t ISO15693_WriteBytes_TagData(uint8_t Tag_Density, uint8_t *Data_To_Write, uint16_t NbBytes_To_Write, uint16_t FirstBytes_To_Write)</div><div class="ttdoc">Write data by bytes in the TAG. </div><div class="ttdef"><b>Definition:</b> lib_iso15693pcd.c:1627</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
