<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/lib_nfctype4pcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_nfctype4pcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates the NFC type4 commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib__iso7816pcd_8h_source.html">lib_iso7816pcd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_nfctype4pcd.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib__nfctype4pcd_8h__incl.png" border="0" usemap="#inc_2lib__nfctype4pcd_8h" alt=""/></div>
<map name="inc_2lib__nfctype4pcd_8h" id="inc_2lib__nfctype4pcd_8h">
<area shape="rect" id="node2" href="lib__iso7816pcd_8h.html" title="Manage the iso 7816 commands. " alt="" coords="98,80,217,107"/>
<area shape="rect" id="node3" href="lib__iso14443_apcd_8h.html" title="Manage the iso14443A communication. " alt="" coords="143,155,278,181"/>
<area shape="rect" id="node4" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="65,229,145,256"/>
<area shape="rect" id="node10" href="lib__iso14443_a_8h.html" title="ISO14443A common constants. " alt="" coords="169,229,284,256"/>
<area shape="rect" id="node5" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="63,304,147,331"/>
<area shape="rect" id="node6" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="7,379,94,405"/>
<area shape="rect" id="node7" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="14,453,87,480"/>
</map>
</div>
</div>
<p><a href="lib__nfctype4pcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb5c75494da2903379bf0abe9aba57fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5c75494da2903379bf0abe9aba57fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT4_OK</b>&#160;&#160;&#160;PCDNFC_OK</td></tr>
<tr class="separator:aeb5c75494da2903379bf0abe9aba57fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8862b2c1a9907c464f60af2385cd25ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8862b2c1a9907c464f60af2385cd25ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT4_ERROR</b>&#160;&#160;&#160;PCDNFC_ERROR</td></tr>
<tr class="separator:a8862b2c1a9907c464f60af2385cd25ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bef14257b48d500e1fa6b65d8a4e204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bef14257b48d500e1fa6b65d8a4e204"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT4_ERROR_MEMORY_TAG</b>&#160;&#160;&#160;PCDNFC_ERROR_MEMORY_TAG</td></tr>
<tr class="separator:a9bef14257b48d500e1fa6b65d8a4e204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf15c71694c8888efedf61f75b0aca37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf15c71694c8888efedf61f75b0aca37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT4_ERROR_MEMORY_INTERNAL</b>&#160;&#160;&#160;PCDNFC_ERROR_MEMORY_INTERNAL</td></tr>
<tr class="separator:aaf15c71694c8888efedf61f75b0aca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fdf69c970fc071511dd62651bf7c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4fdf69c970fc071511dd62651bf7c86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT4_ERROR_LOCKED</b>&#160;&#160;&#160;PCDNFC_ERROR_LOCKED</td></tr>
<tr class="separator:af4fdf69c970fc071511dd62651bf7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e296da202bab6b637ddf5cd4b1edb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e296da202bab6b637ddf5cd4b1edb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT4_SELECT_APPLI</b>&#160;&#160;&#160;{0xD2,0x76,0x00,0x00,0x85,0x01,0x01,0x00}</td></tr>
<tr class="separator:a93e296da202bab6b637ddf5cd4b1edb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8214bd6ca89f32f1ff1ea02edd5cbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8214bd6ca89f32f1ff1ea02edd5cbd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT4_CC_ID</b>&#160;&#160;&#160;{0xE1,0x03}</td></tr>
<tr class="separator:ad8214bd6ca89f32f1ff1ea02edd5cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed88fc0b997579fbc832f08779b4718b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed88fc0b997579fbc832f08779b4718b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT4_BUFFER_READ</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:aed88fc0b997579fbc832f08779b4718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c243d76f42c666bc0edae129afd963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c243d76f42c666bc0edae129afd963"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT4_ACCESS_ALLOWED</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a47c243d76f42c666bc0edae129afd963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d811d32d3bf27a3a6fb16b8a05a805b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d811d32d3bf27a3a6fb16b8a05a805b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT4_ReadNDEF</b> (void)</td></tr>
<tr class="separator:a9d811d32d3bf27a3a6fb16b8a05a805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d0ce3f3f497a3af1951a3006f3fae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d0ce3f3f497a3af1951a3006f3fae3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCDNFCT4_WriteNDEF</b> (void)</td></tr>
<tr class="separator:a38d0ce3f3f497a3af1951a3006f3fae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates the NFC type4 commands. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
