<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: src/lib_iso14443Apcd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lib_iso14443Apcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage the iso14443A communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib__iso14443_apcd_8h_source.html">lib_iso14443Apcd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_iso14443Apcd.c:</div>
<div class="dyncontent">
<div class="center"><img src="lib__iso14443_apcd_8c__incl.png" border="0" usemap="#src_2lib__iso14443_apcd_8c" alt=""/></div>
<map name="src_2lib__iso14443_apcd_8c" id="src_2lib__iso14443_apcd_8c">
<area shape="rect" id="node2" href="lib__iso14443_apcd_8h.html" title="Manage the iso14443A communication. " alt="" coords="98,80,233,107"/>
<area shape="rect" id="node3" href="lib___p_c_d_8h.html" title="This file provides set of firmware functions to manages PCD device. " alt="" coords="65,155,145,181"/>
<area shape="rect" id="node9" href="lib__iso14443_a_8h.html" title="ISO14443A common constants. " alt="" coords="169,155,284,181"/>
<area shape="rect" id="node4" href="lib__95_h_f_8h.html" title="This file provides set of xx95HF device. " alt="" coords="63,229,147,256"/>
<area shape="rect" id="node5" href="drv__95_h_f_8h.html" title="This file provides set of firmware functions to manage communication. " alt="" coords="7,304,94,331"/>
<area shape="rect" id="node6" href="drv__spi_8h.html" title="This file provides a set of firmware functions to manages SPI communications. " alt="" coords="14,379,87,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga56d459b1b5517b2d3dc2abaf4f6c2e1c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga56d459b1b5517b2d3dc2abaf4f6c2e1c">ISO14443A_Init</a> (void)</td></tr>
<tr class="memdesc:ga56d459b1b5517b2d3dc2abaf4f6c2e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this command initializes the PCD device for the IS014443A protocol  <a href="group__lib__iso14443_apcd___public___functions.html#ga56d459b1b5517b2d3dc2abaf4f6c2e1c">More...</a><br /></td></tr>
<tr class="separator:ga56d459b1b5517b2d3dc2abaf4f6c2e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ab5e49c6a6b67e2aac1afc8094a3a9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga27ab5e49c6a6b67e2aac1afc8094a3a9">TOPAZ_ID</a> (uint8_t *pDataRead)</td></tr>
<tr class="memdesc:ga27ab5e49c6a6b67e2aac1afc8094a3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the PCD device for the IS014443A protocol.  <a href="group__lib__iso14443_apcd___public___functions.html#ga27ab5e49c6a6b67e2aac1afc8094a3a9">More...</a><br /></td></tr>
<tr class="separator:ga27ab5e49c6a6b67e2aac1afc8094a3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca000de5f59b98d32b9d73630e2484d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga8ca000de5f59b98d32b9d73630e2484d">ISO14443A_IsPresent</a> (void)</td></tr>
<tr class="memdesc:ga8ca000de5f59b98d32b9d73630e2484d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a ISO14443A card is in the field.  <a href="group__lib__iso14443_apcd___public___functions.html#ga8ca000de5f59b98d32b9d73630e2484d">More...</a><br /></td></tr>
<tr class="separator:ga8ca000de5f59b98d32b9d73630e2484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4532056e3bf3e08ba2dc6c5c50f21ce6"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga4532056e3bf3e08ba2dc6c5c50f21ce6">ISO14443A_Anticollision</a> (void)</td></tr>
<tr class="memdesc:ga4532056e3bf3e08ba2dc6c5c50f21ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a card is in the field.  <a href="group__lib__iso14443_apcd___public___functions.html#ga4532056e3bf3e08ba2dc6c5c50f21ce6">More...</a><br /></td></tr>
<tr class="separator:ga4532056e3bf3e08ba2dc6c5c50f21ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf102803034d2ed5ce7758a1cea0ee151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf102803034d2ed5ce7758a1cea0ee151"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_ConfigFDTforAnticollision</b> (void)</td></tr>
<tr class="separator:gaf102803034d2ed5ce7758a1cea0ee151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef5a881c700b3dfec02888832ad5e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaef5a881c700b3dfec02888832ad5e84"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_ConfigFDTforRATS</b> (void)</td></tr>
<tr class="separator:gaaef5a881c700b3dfec02888832ad5e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9d9fb5645198144cd3ef3672d675f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b9d9fb5645198144cd3ef3672d675f6"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_ConfigFDT</b> (uint8_t WTXM)</td></tr>
<tr class="separator:ga8b9d9fb5645198144cd3ef3672d675f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc497ab346687f2fd21f375640ff874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib__iso14443_apcd___public___functions.html#ga5cc497ab346687f2fd21f375640ff874">ISO14443A_MultiTagHunting</a> (uint8_t *pNbTag, uint8_t *pUIDout)</td></tr>
<tr class="memdesc:ga5cc497ab346687f2fd21f375640ff874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if cards are in the field.  <a href="group__lib__iso14443_apcd___public___functions.html#ga5cc497ab346687f2fd21f375640ff874">More...</a><br /></td></tr>
<tr class="separator:ga5cc497ab346687f2fd21f375640ff874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d7a290779c717ea94668388f6a0e7a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d7a290779c717ea94668388f6a0e7a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_MultiTagPart2</b> (uint8_t *pNbTag, uint8_t *pUIDout)</td></tr>
<tr class="separator:ga8d7a290779c717ea94668388f6a0e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8abb07ee07a7da0fbded13ee4e59f8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abb07ee07a7da0fbded13ee4e59f8aa"></a>
PCD_PROTOCOL&#160;</td><td class="memItemRight" valign="bottom"><b>TechnoSelected</b></td></tr>
<tr class="separator:a8abb07ee07a7da0fbded13ee4e59f8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254875bd2289472e729ad18f51ff6818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga254875bd2289472e729ad18f51ff6818"></a>
IC_VERSION&#160;</td><td class="memItemRight" valign="bottom"><b>IcVers</b></td></tr>
<tr class="separator:ga254875bd2289472e729ad18f51ff6818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6effb5744b165c612ecc69e505eee4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6effb5744b165c612ecc69e505eee4d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>FSC</b> = 32</td></tr>
<tr class="separator:ad6effb5744b165c612ecc69e505eee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24294e355f4a14f8e7df6b3f60f9680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24294e355f4a14f8e7df6b3f60f9680"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>FWI</b> = 4</td></tr>
<tr class="separator:aa24294e355f4a14f8e7df6b3f60f9680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05949ba9ec9ea7c42295321a3c10cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf05949ba9ec9ea7c42295321a3c10cae"></a>
<a class="el" href="struct_i_s_o14443_a___c_a_r_d.html">ISO14443A_CARD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443A_Card</b></td></tr>
<tr class="separator:gaf05949ba9ec9ea7c42295321a3c10cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e540af8b75a248ee9bf49b50786c286"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__95_h_f.html#ga0e540af8b75a248ee9bf49b50786c286">u95HFBuffer</a> [RFTRANS_95HF_MAX_BUFFER_SIZE+3]</td></tr>
<tr class="memdesc:ga0e540af8b75a248ee9bf49b50786c286"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer to exchange data with the RF tranceiver.  <a href="group__drv__95_h_f.html#ga0e540af8b75a248ee9bf49b50786c286">More...</a><br /></td></tr>
<tr class="separator:ga0e540af8b75a248ee9bf49b50786c286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76babaacf936192029153f9cb759063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76babaacf936192029153f9cb759063"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>u95HFBufferAntiCol</b> [RFTRANS_95HF_MAX_BUFFER_SIZE+3]</td></tr>
<tr class="separator:ab76babaacf936192029153f9cb759063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22732ca64fbcff00e8400a6a79a4504e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22732ca64fbcff00e8400a6a79a4504e"></a>
DeviceMode_t&#160;</td><td class="memItemRight" valign="bottom"><b>devicemode</b></td></tr>
<tr class="separator:ga22732ca64fbcff00e8400a6a79a4504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073905d55c5b7431c498c9ee4bb66c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga073905d55c5b7431c498c9ee4bb66c3e"></a>
TagType_t&#160;</td><td class="memItemRight" valign="bottom"><b>nfc_tagtype</b></td></tr>
<tr class="separator:ga073905d55c5b7431c498c9ee4bb66c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage the iso14443A communication. </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V4.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/06/2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MMY-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
