<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: inc/miscellaneous.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">miscellaneous.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>miscellaneaous functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for miscellaneous.h:</div>
<div class="dyncontent">
<div class="center"><img src="miscellaneous_8h__incl.png" border="0" usemap="#inc_2miscellaneous_8h" alt=""/></div>
<map name="inc_2miscellaneous_8h" id="inc_2miscellaneous_8h">
</map>
</div>
</div>
<p><a href="miscellaneous_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aacc3ee1a7f283f8ef65cea31f4436a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc3ee1a7f283f8ef65cea31f4436a95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX</b>(x,  y)&#160;&#160;&#160;((x &gt; y)? x : y)</td></tr>
<tr class="separator:aacc3ee1a7f283f8ef65cea31f4436a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e75242132eaabbc1c512488a135926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e75242132eaabbc1c512488a135926"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(x,  y)&#160;&#160;&#160;((x &lt; y)? x : y)</td></tr>
<tr class="separator:a74e75242132eaabbc1c512488a135926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996f7be338ccb40d1a2a5abc1ad61759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996f7be338ccb40d1a2a5abc1ad61759"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ABS</b>(x)&#160;&#160;&#160;((x)&gt;0 ? (x) : -(x))</td></tr>
<tr class="separator:a996f7be338ccb40d1a2a5abc1ad61759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba6c23d1ee77e1f355ffd9997486dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba6c23d1ee77e1f355ffd9997486dd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECKVAL</b>(val,  min,  max)&#160;&#160;&#160;((val &lt; min || val &gt; max) ? false : true)</td></tr>
<tr class="separator:acba6c23d1ee77e1f355ffd9997486dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67b03e2b121f4167593cf8348879e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67b03e2b121f4167593cf8348879e32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GETMSB</b>(val)&#160;&#160;&#160;((val &amp; 0xFF00 )&gt;&gt;8 )</td></tr>
<tr class="separator:ae67b03e2b121f4167593cf8348879e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558cb88c5a928db019c5fa7d5afdf0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558cb88c5a928db019c5fa7d5afdf0ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GETLSB</b>(val)&#160;&#160;&#160;( val &amp; 0x00FF )</td></tr>
<tr class="separator:a558cb88c5a928db019c5fa7d5afdf0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b548ecd6736f52bb9731f22bb30b015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b548ecd6736f52bb9731f22bb30b015"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESULTOK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a7b548ecd6736f52bb9731f22bb30b015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae447c9ebc52c9c836e244748b7a26d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae447c9ebc52c9c836e244748b7a26d7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERRORCODE_GENERIC</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae447c9ebc52c9c836e244748b7a26d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caddaaebe4f306504fbde89763dc2e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>errchk</b>(fCall)</td></tr>
<tr class="separator:a4caddaaebe4f306504fbde89763dc2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>miscellaneaous functions </p>
<dl class="section author"><dt>Author</dt><dd>MMY Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/03/2011 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4caddaaebe4f306504fbde89763dc2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define errchk</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fCall</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (status = (fCall), status != RESULTOK) \</div>
<div class="line">    {<span class="keywordflow">goto</span> Error;} <span class="keywordflow">else</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:57 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
