<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group____95_h_f___libraries.html" target="_self">_95HF_Libraries</a></td><td class="desc"><b>This is the library used by the whole 95HF family (RX95HF, CR95HF, ST95HF) <br />
 You will find ISO libraries ( 14443A, 14443B, 15693, ...) for PICC and PCD <br />
 The libraries selected in the project will depend of the application targetted <br />
 and the product chosen (RX95HF emulate PICC, CR95HF emulate PCD, ST95HF can do both)</b> </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><a class="el" href="group____95_h_f___driver.html" target="_self">_95HF_Driver</a></td><td class="desc"><b>This folder contains the driver layer of 95HF family (CR95HF, RX95HF, ST95HF)</b> </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><a class="el" href="group__drv__95_h_f.html" target="_self">Drv_95HF</a></td><td class="desc">This file includes the driver of the xx95HF family (CR95HF, RX95HF, ST95HF) </td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__drv__95_h_f___private___functions.html" target="_self">Drv_95HF_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__drv__95_h_f___public___functions.html" target="_self">Drv_95HF_Public_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><a class="el" href="group__drv__interrupt.html" target="_self">Drv_interrupt</a></td><td class="desc">This file contains the ressource configuration needed by the 95HF <br />
 GPIO configuration is inside drv_interrupt header file <br />
 95HF driver use 1 timeout (need 1 TIMER resource from MCU) </td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__drv__interrupt___private___functions.html" target="_self">Drv_interrupt_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__drv__interrupt___public___functions.html" target="_self">Drv_interrupt_Public_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><a class="el" href="group__drv___s_p_i.html" target="_self">Drv_SPI</a></td><td class="desc">This file includes the SPI driver used by xx95HF family (CR95HF, RX95HF, ST95HF) to communicate with the MCU </td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__drv___s_p_i___private___functions.html" target="_self">Drv_SPI_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__drv___s_p_i___public___functions.html" target="_self">Drv_SPI_Public_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><a class="el" href="group___config___manager.html" target="_self">Config_Manager</a></td><td class="desc">This part of the library manage the configuration of the chip </td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><a class="el" href="group___configuration___manager.html" target="_self">Configuration_Manager</a></td><td class="desc">This file is used to select a configuration, PICC or PCD or Initiator/Target </td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__lib___config_manager___private___functions.html" target="_self">Lib_ConfigManager_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__lib___config_manager___public___functions.html" target="_self">Lib_ConfigManager_Public_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><a class="el" href="group___p_c_d.html" target="_self">PCD</a></td><td class="desc">This part of the library enables PCD capabilities of CR95HF &amp; ST95HF </td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><a class="el" href="group___i_s_o14443_a__pcd.html" target="_self">ISO14443A_pcd</a></td><td class="desc">This part of the library is used to follow ISO14443A </td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__lib__iso14443_apcd___private___functions.html" target="_self">Lib_iso14443Apcd_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__lib__iso14443_apcd___public___functions.html" target="_self">Lib_iso14443Apcd_Public_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><a class="el" href="group___i_s_o14443_b__pcd.html" target="_self">ISO14443B_pcd</a></td><td class="desc">This part of the library is used to follow ISO14443B </td></tr>
<tr id="row_0_2_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__lib__iso14443_bpcd___private___functions.html" target="_self">Lib_iso14443Bpcd_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__lib__iso14443_bpcd___public___functions.html" target="_self">Lib_iso14443Bpcd_Public_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9660;</span><a class="el" href="group___i_s_o15693__pcd.html" target="_self">ISO15693_pcd</a></td><td class="desc">This part of the library is used to follow ISO15693 </td></tr>
<tr id="row_0_2_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__lib__iso15693pcd___private___functions.html" target="_self">Lib_iso15693pcd_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__lib__iso15693pcd___public___functions.html" target="_self">Lib_iso15693pcd_Public_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_3_" class="arrow" onclick="toggleFolder('0_2_3_')">&#9660;</span><a class="el" href="group___i_s_o18092__pcd.html" target="_self">ISO18092_pcd</a></td><td class="desc">This part of the library is used to follow ISO18092 </td></tr>
<tr id="row_0_2_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__lib__iso18092pcd___private___functions.html" target="_self">Lib_iso18092pcd_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__lib__iso18092pcd___public___functions.html" target="_self">Lib_iso18092pcd_Public_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_4_" class="arrow" onclick="toggleFolder('0_2_4_')">&#9660;</span><a class="el" href="group___i_s_o7816__pcd.html" target="_self">ISO7816_pcd</a></td><td class="desc">This part of the library is used to follow ISO7816 </td></tr>
<tr id="row_0_2_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__lib__iso7816pcd___private___functions.html" target="_self">Lib_iso7816pcd_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__lib__iso7816pcd___public___functions.html" target="_self">Lib_iso7816pcd_Public_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_5_" class="arrow" onclick="toggleFolder('0_2_5_')">&#9660;</span><a class="el" href="group___p_c_d___device.html" target="_self">PCD_Device</a></td><td class="desc">This set of function use the device commands to control both CR95HF &amp; ST95HF <br />
 This layer is the bridge beetween the library and the 95HF driver </td></tr>
<tr id="row_0_2_5_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__lib___p_c_d___private___functions.html" target="_self">Lib_PCD_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__lib___p_c_d___public___functions.html" target="_self">Lib_PCD_Public_Functions</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:58 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
