<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: MANAGER_CONFIG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MANAGER_CONFIG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MANAGER_CONFIG:</div>
<div class="dyncontent">
<div class="center"><img src="struct_m_a_n_a_g_e_r___c_o_n_f_i_g__coll__graph.png" border="0" usemap="#_m_a_n_a_g_e_r___c_o_n_f_i_g_coll__map" alt="Collaboration graph"/></div>
<map name="_m_a_n_a_g_e_r___c_o_n_f_i_g_coll__map" id="_m_a_n_a_g_e_r___c_o_n_f_i_g_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af520146ed6989abbd3354aff68eed985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af520146ed6989abbd3354aff68eed985"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedMode</b></td></tr>
<tr class="separator:af520146ed6989abbd3354aff68eed985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa105c6c2d4cfff9cb33e58266b5f52c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa105c6c2d4cfff9cb33e58266b5f52c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PcdMode</b></td></tr>
<tr class="separator:afa105c6c2d4cfff9cb33e58266b5f52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad997b2d66359deb8355387d525f59907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad997b2d66359deb8355387d525f59907"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PiccMode</b></td></tr>
<tr class="separator:ad997b2d66359deb8355387d525f59907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d717046e10714fbb80afc8c240ad1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d717046e10714fbb80afc8c240ad1c7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>P2pMode</b></td></tr>
<tr class="separator:a1d717046e10714fbb80afc8c240ad1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb03e9fd033938e8c28cd04a4117b03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb03e9fd033938e8c28cd04a4117b03c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b></td></tr>
<tr class="separator:aeb03e9fd033938e8c28cd04a4117b03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9b2ee1f644dca138a84186692a4a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9b2ee1f644dca138a84186692a4a8f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutEmul</b></td></tr>
<tr class="separator:a3c9b2ee1f644dca138a84186692a4a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878f653311554e1fb1744638715dc8ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878f653311554e1fb1744638715dc8ca"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutReadEmul</b></td></tr>
<tr class="separator:a878f653311554e1fb1744638715dc8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="lib___config_manager_8h_source.html">lib_ConfigManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:58 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
