<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: ISO14443A_CARD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ISO14443A_CARD Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ISO14443A_CARD:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_s_o14443_a___c_a_r_d__coll__graph.png" border="0" usemap="#_i_s_o14443_a___c_a_r_d_coll__map" alt="Collaboration graph"/></div>
<map name="_i_s_o14443_a___c_a_r_d_coll__map" id="_i_s_o14443_a___c_a_r_d_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f8705510783a840843bd63e51e7fb93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8705510783a840843bd63e51e7fb93"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ATQA</b> [ISO14443A_ATQA_SIZE]</td></tr>
<tr class="separator:a6f8705510783a840843bd63e51e7fb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6b97eb74d9b500080fa663880ef9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c6b97eb74d9b500080fa663880ef9a3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CascadeLevel</b></td></tr>
<tr class="separator:a6c6b97eb74d9b500080fa663880ef9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebff5e43d809c89e4f39363d3b088fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebff5e43d809c89e4f39363d3b088fd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UIDsize</b></td></tr>
<tr class="separator:a3ebff5e43d809c89e4f39363d3b088fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3f741bbd0b989f01aa19dd92f8e60f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3f741bbd0b989f01aa19dd92f8e60f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UID</b> [ISO14443A_MAX_UID_SIZE]</td></tr>
<tr class="separator:acd3f741bbd0b989f01aa19dd92f8e60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b1dc1deef21441d502bf2cf6c07a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b1dc1deef21441d502bf2cf6c07a27"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SAK</b></td></tr>
<tr class="separator:a90b1dc1deef21441d502bf2cf6c07a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7301b62a0e3f563ff2ad364fbb83d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7301b62a0e3f563ff2ad364fbb83d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ATSSupported</b></td></tr>
<tr class="separator:a8e7301b62a0e3f563ff2ad364fbb83d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de3e0918680d9c5dd16bec98dfc32ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de3e0918680d9c5dd16bec98dfc32ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDetected</b></td></tr>
<tr class="separator:a9de3e0918680d9c5dd16bec98dfc32ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afa0174f1bb15c09527edff70f39066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2afa0174f1bb15c09527edff70f39066"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>LogMsg</b> [120]</td></tr>
<tr class="separator:a2afa0174f1bb15c09527edff70f39066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ec29c31ca3fc2f45de45ef3196204a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ec29c31ca3fc2f45de45ef3196204a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CID</b></td></tr>
<tr class="separator:a58ec29c31ca3fc2f45de45ef3196204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bee2e9881ffb171c7f565600c84292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4bee2e9881ffb171c7f565600c84292"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>FSDI</b></td></tr>
<tr class="separator:af4bee2e9881ffb171c7f565600c84292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49681ab0e06480bd2398be55f3701b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49681ab0e06480bd2398be55f3701b3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DRI</b></td></tr>
<tr class="separator:ab49681ab0e06480bd2398be55f3701b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6813bc7c6c42d03cdb031968f30cf73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6813bc7c6c42d03cdb031968f30cf73"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DSI</b></td></tr>
<tr class="separator:aa6813bc7c6c42d03cdb031968f30cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="lib__iso14443_a_8h_source.html">lib_iso14443A.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:58 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
