<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Header:</div>
<div class="dyncontent">
<div class="center"><img src="struct_header__coll__graph.png" border="0" usemap="#_header_coll__map" alt="Collaboration graph"/></div>
<map name="_header_coll__map" id="_header_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74238fbf52a2f54d07bfd762a35b0717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74238fbf52a2f54d07bfd762a35b0717"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLA</b></td></tr>
<tr class="separator:a74238fbf52a2f54d07bfd762a35b0717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a3539ade0d2709c339e1959919c47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a3539ade0d2709c339e1959919c47c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>INS</b></td></tr>
<tr class="separator:aa7a3539ade0d2709c339e1959919c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e93cdfda0a253e4d7ba7948fc4d577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e93cdfda0a253e4d7ba7948fc4d577"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>P1</b></td></tr>
<tr class="separator:a89e93cdfda0a253e4d7ba7948fc4d577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae927cd0ad523607889b8481386345fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae927cd0ad523607889b8481386345fea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>P2</b></td></tr>
<tr class="separator:ae927cd0ad523607889b8481386345fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="lib__iso7816pcd_8h_source.html">lib_iso7816pcd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:58 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
