<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: drv95HF_ConfigStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">drv95HF_ConfigStruct Struct Reference<div class="ingroups"><a class="el" href="group____95_h_f___libraries.html">_95HF_Libraries</a> &raquo; <a class="el" href="group____95_h_f___driver.html">_95HF_Driver</a> &raquo; <a class="el" href="group__drv__95_h_f.html">Drv_95HF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>structure to store driver information  
 <a href="structdrv95_h_f___config_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drv__95_h_f_8h_source.html">drv_95HF.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for drv95HF_ConfigStruct:</div>
<div class="dyncontent">
<div class="center"><img src="structdrv95_h_f___config_struct__coll__graph.png" border="0" usemap="#drv95_h_f___config_struct_coll__map" alt="Collaboration graph"/></div>
<map name="drv95_h_f___config_struct_coll__map" id="drv95_h_f___config_struct_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adfa74ab32791af699de0d6ed47411417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa74ab32791af699de0d6ed47411417"></a>
RFTRANS_95HF_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>uInterface</b></td></tr>
<tr class="separator:adfa74ab32791af699de0d6ed47411417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6af6406c7cf0d274c7a430551527d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6af6406c7cf0d274c7a430551527d7"></a>
<a class="el" href="group__drv__95_h_f.html#ga5e6a8af08cf293f4a071e896c5211528">RFTRANS_95HF_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uState</b></td></tr>
<tr class="separator:a4f6af6406c7cf0d274c7a430551527d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a21e6de5652fb57777e5ea7628fbfb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a21e6de5652fb57777e5ea7628fbfb5"></a>
<a class="el" href="group__drv__95_h_f.html#ga0fcad0ac40e1b9b4735ec7aeea986e17">RFTRANS_95HF_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uMode</b></td></tr>
<tr class="separator:a0a21e6de5652fb57777e5ea7628fbfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d31d41a57ef9593082dc9439ec146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5d31d41a57ef9593082dc9439ec146"></a>
RFTRANS_95HF_SPI_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>uSpiMode</b></td></tr>
<tr class="separator:aab5d31d41a57ef9593082dc9439ec146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4b60e5dbe7318978b991feee84a275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4b60e5dbe7318978b991feee84a275"></a>
<a class="el" href="group__drv__95_h_f.html#ga725a13d8519efc8a704d3add24904c1e">RFTRANS_95HF_PROTOCOL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uCurrentProtocol</b></td></tr>
<tr class="separator:a0f4b60e5dbe7318978b991feee84a275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure to store driver information </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="drv__95_h_f_8h_source.html">drv_95HF.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:58 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
