<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>95HF Library: ISO15693ConfigStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="95HF.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">95HF Library
   &#160;<span id="projectnumber">V3.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ISO15693ConfigStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ISO15693ConfigStruct:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_s_o15693_config_struct__coll__graph.png" border="0" usemap="#_i_s_o15693_config_struct_coll__map" alt="Collaboration graph"/></div>
<map name="_i_s_o15693_config_struct_coll__map" id="_i_s_o15693_config_struct_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d8f21fe57a3133c40bec1e731034c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d8f21fe57a3133c40bec1e731034c70"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DataRate</b></td></tr>
<tr class="separator:a1d8f21fe57a3133c40bec1e731034c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c02e5b744ca759c8380d3b333ef79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248c02e5b744ca759c8380d3b333ef79"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>WaitOrSOF</b></td></tr>
<tr class="separator:a248c02e5b744ca759c8380d3b333ef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edce2c396d2e20d7eb797f60594581e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6edce2c396d2e20d7eb797f60594581e"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ModulationDepth</b></td></tr>
<tr class="separator:a6edce2c396d2e20d7eb797f60594581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4297cf5fa58d1940fd4598a33a246eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4297cf5fa58d1940fd4598a33a246eb"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SubCarrier</b></td></tr>
<tr class="separator:ad4297cf5fa58d1940fd4598a33a246eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9dd0efc0bdb4358155f727f70c9e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9dd0efc0bdb4358155f727f70c9e19"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>AppendCRC</b></td></tr>
<tr class="separator:a6f9dd0efc0bdb4358155f727f70c9e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="lib__iso15693pcd_8h_source.html">lib_iso15693pcd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 5 2017 16:00:58 for 95HF Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
