D:\桌面\sensor_tem_hum_light\Debug\Obj\sensor_tem_hum_light.pbd
D:\桌面\sensor_tem_hum_light\Debug\Obj\LED_CON.pbi
D:\桌面\sensor_tem_hum_light\Debug\Obj\lightMS.pbi
D:\桌面\sensor_tem_hum_light\Debug\Obj\main.pbi
D:\桌面\sensor_tem_hum_light\Debug\Obj\stm8s_adc1.pbi
D:\桌面\sensor_tem_hum_light\Debug\Obj\stm8s_clk.pbi
D:\桌面\sensor_tem_hum_light\Debug\Obj\stm8s_gpio.pbi
D:\桌面\sensor_tem_hum_light\Debug\Obj\stm8s_it.pbi
D:\桌面\sensor_tem_hum_light\Debug\Obj\stm8s_uart1.pbi
D:\桌面\sensor_tem_hum_light\Debug\Obj\tempMS.pbi
D:\桌面\sensor_tem_hum_light\Debug\Obj\uart.pbi
