T2178 12362:342 SEGGER J-Link V6.46a Log File (0001ms, 74920ms total)
T2178 12362:342 DLL Compiled: May 27 2019 16:32:08 (0001ms, 74920ms total)
T2178 12362:342 Logging started @ 2019-05-31 16:53 (0001ms, 74920ms total)
T2178 12362:343 JLINK_SetWarnOutHandler(...) (0000ms, 74920ms total)
T2178 12362:343 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 74951ms total)
T2178 12362:343 WEBSRV Webserver running on local port 19080 (0031ms, 74951ms total)
T2178 12362:343   returns O.K. (0031ms, 74951ms total)
T2178 12362:374 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 74951ms total)
T2178 12362:375 JLINK_TIF_GetAvailable(...) (0000ms, 74951ms total)
T2178 12362:375 JLINK_SetErrorOutHandler(...) (0000ms, 74951ms total)
T2178 12362:375 JLINK_ExecCommand("ProjectFile = "D:\国顺资料\江工物联网项目\sensor_Module\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 74953ms total)
T2178 12362:379 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 74955ms total)
T2178 12362:381 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 74955ms total)
T2178 12362:381 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 74955ms total)
T2178 12362:381 JLINK_GetDLLVersion()  returns 64601 (0000ms, 74955ms total)
T2178 12362:381 JLINK_GetFirmwareString(...) (0000ms, 74955ms total)
T2178 12362:384 JLINK_GetDLLVersion()  returns 64601 (0000ms, 74955ms total)
T2178 12362:384 JLINK_GetCompileDateTime() (0000ms, 74955ms total)
T2178 12362:384 JLINK_GetFirmwareString(...) (0000ms, 74955ms total)
T2178 12362:385 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 74955ms total)
T2178 12362:387 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 74957ms total)
T2178 12362:389 JLINK_SetSpeed(50000) (0000ms, 74957ms total)
T2178 12362:389 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1236ms, 76193ms total)
T2178 12365:151 JLINK_Close() (0013ms, 76206ms total)
T2178 12365:151  (0013ms, 76206ms total)
T2178 12365:151 Closed (0013ms, 76206ms total)
